\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skyportal2019,Skyportal}
\citation{fpbot}
\pp@pagectr{footnote}{20}{169}{153}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A real-time search for Type Ia SNe with late-time CSM interaction in ZTF}{153}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Real-time}{{5}{153}{A real-time search for Type Ia SNe with late-time CSM interaction in ZTF}{chapter.5}{}}
\newlabel{chap:Real-time@cref}{{[chapter][5][]5}{[1][153][]153}}
\citation{DR2_Overview}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{154}{section.5.1}\protected@file@percent }
\newlabel{data}{{5.1}{154}{Data}{section.5.1}{}}
\newlabel{data@cref}{{[section][1][5]5.1}{[1][153][]154}}
\@writefile{brf}{\backcite{skyportal2019}{{154}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Skyportal}{{154}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{fpbot}{{154}{5.1}{section.5.1}}}
\pp@pagectr{footnote}{21}{170}{154}
\@writefile{brf}{\backcite{DR2_Overview}{{154}{5.1}{section.5.1}}}
\citation{Yao_baseline_corr,Miller_baseline_corr}
\citation{ref_uncert}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{155}{section.5.2}\protected@file@percent }
\newlabel{analysis}{{5.2}{155}{Analysis}{section.5.2}{}}
\newlabel{analysis@cref}{{[section][2][5]5.2}{[1][155][]155}}
\@writefile{brf}{\backcite{Yao_baseline_corr}{{155}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Miller_baseline_corr}{{155}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ref_uncert}{{155}{5.2}{section.5.2}}}
\citation{Autophot}
\citation{Pan-STARRS1}
\citation{SDSS-I-II,SDSS_DR4,SDSS_telescope}
\citation{pypeit:joss_pub,pypeit:zenodo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Follow-up observations and reduction}{156}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:reduction}{{5.2.1}{156}{Follow-up observations and reduction}{subsection.5.2.1}{}}
\newlabel{sec:reduction@cref}{{[subsection][1][5,2]5.2.1}{[1][156][]156}}
\@writefile{brf}{\backcite{Autophot}{{156}{5.2.1}{subsection.5.2.1}}}
\pp@pagectr{footnote}{22}{172}{156}
\@writefile{brf}{\backcite{Pan-STARRS1}{{156}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{SDSS-I-II}{{156}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{SDSS_DR4}{{156}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{SDSS_telescope}{{156}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{pypeit:joss_pub}{{156}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{pypeit:zenodo}{{156}{5.2.1}{subsection.5.2.1}}}
\citation{2015cp}
\citation{DR2_spec_div,DR2_diversity}
\citation{DR2_spec_div,DR2_diversity}
\pp@pagectr{footnote}{23}{173}{157}
\@writefile{brf}{\backcite{2015cp}{{157}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{157}{section.5.3}\protected@file@percent }
\newlabel{results}{{5.3}{157}{Results}{section.5.3}{}}
\newlabel{results@cref}{{[section][3][5]5.3}{[1][157][]157}}
\newlabel{RF3}{158}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Objects with a detected late-time signal.}}{158}{table.caption.55}\protected@file@percent }
\@writefile{brf}{\backcite{DR2_spec_div}{{158}{5.1}{table.caption.55}}}
\@writefile{brf}{\backcite{DR2_diversity}{{158}{5.1}{table.caption.55}}}
\newlabel{found_objs}{{5.1}{158}{Objects with a detected late-time signal}{table.caption.55}{}}
\newlabel{found_objs@cref}{{[table][1][5]5.1}{[1][157][]158}}
\newlabel{RF4}{159}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Follow-up observations of transients with late-time signals.}}{159}{table.caption.56}\protected@file@percent }
\newlabel{followups}{{5.2}{159}{Follow-up observations of transients with late-time signals}{table.caption.56}{}}
\newlabel{followups@cref}{{[table][2][5]5.2}{[1][157][]159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Faded objects}{160}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:faded_objects}{{5.3.1}{160}{Faded objects}{subsection.5.3.1}{}}
\newlabel{sec:faded_objects@cref}{{[subsection][1][5,3]5.3.1}{[1][160][]160}}
\citation{WISE_crit}
\citation{WISE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Binned light curves of the three objects that could not be followed up on.}}{161}{figure.caption.57}\protected@file@percent }
\newlabel{non_followup_lcs}{{5.1}{161}{Binned light curves of the three objects that could not be followed up on}{figure.caption.57}{}}
\newlabel{non_followup_lcs@cref}{{[figure][1][5]5.1}{[1][161][]161}}
\@writefile{brf}{\backcite{WISE_crit}{{162}{5.3.1}{figure.caption.57}}}
\@writefile{brf}{\backcite{WISE}{{162}{5.3.1}{figure.caption.57}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Binned light cuves of the objects that were followed up on.}}{163}{figure.caption.58}\protected@file@percent }
\newlabel{followup_lcs}{{5.2}{163}{Binned light cuves of the objects that were followed up on}{figure.caption.58}{}}
\newlabel{followup_lcs@cref}{{[figure][2][5]5.2}{[1][163][]163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Follow-up results}{163}{subsection.5.3.2}\protected@file@percent }
\newlabel{followups_section}{{5.3.2}{163}{Follow-up results}{subsection.5.3.2}{}}
\newlabel{followups_section@cref}{{[subsection][2][5,3]5.3.2}{[1][163][]163}}
\citation{Autophot}
\@writefile{brf}{\backcite{Autophot}{{164}{5.3.2}{subsection.5.3.2}}}
\citation{2020ohl_Hinkle}
\citation{WISE_crit}
\@writefile{brf}{\backcite{2020ohl_Hinkle}{{166}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{WISE_crit}{{166}{5.3.2}{subsection.5.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Location and host galaxy of SN 2019zbq, imaged with ZTF and GTC.}}{167}{figure.caption.59}\protected@file@percent }
\newlabel{2019zbq_difim}{{5.3}{167}{Location and host galaxy of SN 2019zbq, imaged with ZTF and GTC}{figure.caption.59}{}}
\newlabel{2019zbq_difim@cref}{{[figure][3][5]5.3}{[1][167][]167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GTC spectrum of the late-time transient in the SN 2019zbq host galaxy.}}{168}{figure.caption.60}\protected@file@percent }
\newlabel{2019zbq_spec}{{5.4}{168}{GTC spectrum of the late-time transient in the SN 2019zbq host galaxy}{figure.caption.60}{}}
\newlabel{2019zbq_spec@cref}{{[figure][4][5]5.4}{[1][167][]168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pan-STARRS DR1 colour image of the SN 2020qxz location and host.}}{169}{figure.caption.61}\protected@file@percent }
\newlabel{2020qxz_loc}{{5.5}{169}{Pan-STARRS DR1 colour image of the SN 2020qxz location and host}{figure.caption.61}{}}
\newlabel{2020qxz_loc@cref}{{[figure][5][5]5.5}{[1][169][]169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SN 2020qxz}{169}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:SN2020qxz}{{5.3.3}{169}{SN 2020qxz}{subsection.5.3.3}{}}
\newlabel{sec:SN2020qxz@cref}{{[subsection][3][5,3]5.3.3}{[1][168][]169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Late-time photometry}{170}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Host spectroscopy}{170}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{2020qxz_host_specs}{{5.3.3.2}{170}{Host spectroscopy}{subsubsection.5.3.3.2}{}}
\newlabel{2020qxz_host_specs@cref}{{[subsubsection][2][5,3,3]5.3.3.2}{[1][170][]170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectra of SN 2020qxz.}}{171}{figure.caption.62}\protected@file@percent }
\newlabel{fig:2020qxz_spec}{{5.6}{171}{Spectra of SN 2020qxz}{figure.caption.62}{}}
\newlabel{fig:2020qxz_spec@cref}{{[figure][6][5]5.6}{[1][170][]171}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Regions with transient emission lines in SN 2020qxz spectra.}}{172}{figure.caption.63}\protected@file@percent }
\newlabel{2020qxz_spec_zoom}{{5.7}{172}{Regions with transient emission lines in SN 2020qxz spectra}{figure.caption.63}{}}
\newlabel{2020qxz_spec_zoom@cref}{{[figure][7][5]5.7}{[1][172][]172}}
\citation{2019bkc_Chen}
\citation{2019bkc_Prentice}
\citation{1998S_aspherical_CSM,1998S_late-time,PTF11iqb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Late-time spectroscopy at the SN location}{173}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{2020qxz_spec}{{5.3.3.3}{173}{Late-time spectroscopy at the SN location}{subsubsection.5.3.3.3}{}}
\newlabel{2020qxz_spec@cref}{{[subsubsection][3][5,3,3]5.3.3.3}{[1][172][]173}}
\@writefile{brf}{\backcite{2019bkc_Chen}{{173}{5.3.3.3}{subsubsection.5.3.3.3}}}
\@writefile{brf}{\backcite{2019bkc_Prentice}{{173}{5.3.3.3}{subsubsection.5.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Individual spectra of SN 2020qxz.}}{174}{figure.caption.64}\protected@file@percent }
\newlabel{fig:2020qxz_all_spec}{{5.8}{174}{Individual spectra of SN 2020qxz}{figure.caption.64}{}}
\newlabel{fig:2020qxz_all_spec@cref}{{[figure][8][5]5.8}{[1][173][]174}}
\@writefile{brf}{\backcite{1998S_aspherical_CSM}{{174}{5.3.3.3}{figure.caption.64}}}
\@writefile{brf}{\backcite{1998S_late-time}{{174}{5.3.3.3}{figure.caption.64}}}
\@writefile{brf}{\backcite{PTF11iqb}{{174}{5.3.3.3}{figure.caption.64}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Individual spectra of SN 2020qxz zoomed in on transient line regions.}}{175}{figure.caption.65}\protected@file@percent }
\newlabel{2020qxz_all_spec_zoom}{{5.9}{175}{Individual spectra of SN 2020qxz zoomed in on transient line regions}{figure.caption.65}{}}
\newlabel{2020qxz_all_spec_zoom@cref}{{[figure][9][5]5.9}{[1][175][]175}}
\citation{2014J_KI}
\citation{N_lines_SECCSN}
\citation{2015cp}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Fits of the transient emission lines in the late-time SN 2020qxz spectra.}}{176}{table.caption.66}\protected@file@percent }
\newlabel{fitres_2020qxz}{{5.3}{176}{Fits of the transient emission lines in the late-time SN 2020qxz spectra}{table.caption.66}{}}
\newlabel{fitres_2020qxz@cref}{{[table][3][5]5.3}{[1][175][]176}}
\@writefile{brf}{\backcite{2014J_KI}{{176}{5.3.3.3}{table.caption.66}}}
\@writefile{brf}{\backcite{N_lines_SECCSN}{{176}{5.3.3.3}{table.caption.66}}}
\@writefile{brf}{\backcite{2015cp}{{177}{5.3.3.3}{table.caption.66}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{177}{section.5.4}\protected@file@percent }
\newlabel{discussion}{{5.4}{177}{Discussion}{section.5.4}{}}
\newlabel{discussion@cref}{{[section][4][5]5.4}{[1][177][]177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detection challenges}{177}{subsection.5.4.1}\protected@file@percent }
\citation{2020ohl_Hinkle}
\@writefile{brf}{\backcite{2020ohl_Hinkle}{{178}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Follow-up campaigns}{178}{subsection.5.4.2}\protected@file@percent }
\citation{2020ohl_Hinkle}
\citation{wiseman_ztfants}
\@writefile{brf}{\backcite{2020ohl_Hinkle}{{179}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{wiseman_ztfants}{{179}{5.4.2}{subsection.5.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The late-time signal in SN 2020qxz}{179}{subsection.5.4.3}\protected@file@percent }
\newlabel{2020qzx_discussion}{{5.4.3}{179}{The late-time signal in SN 2020qxz}{subsection.5.4.3}{}}
\newlabel{2020qzx_discussion@cref}{{[subsection][3][5,4]5.4.3}{[1][179][]179}}
\citation{Maeda_exp_asymetry,Maguire_opt_NIR}
\citation{2019bkc_Chen,2019bkc_Prentice}
\citation{1998S_aspherical_CSM,1998S_late-time,PTF11iqb}
\@writefile{brf}{\backcite{Maeda_exp_asymetry}{{181}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{Maguire_opt_NIR}{{181}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{2019bkc_Chen}{{181}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{2019bkc_Prentice}{{181}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{1998S_aspherical_CSM}{{181}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{1998S_late-time}{{181}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{PTF11iqb}{{181}{5.4.3}{subsection.5.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{182}{section.5.5}\protected@file@percent }
\newlabel{conclusion}{{5.5}{182}{Conclusions}{section.5.5}{}}
\newlabel{conclusion@cref}{{[section][5][5]5.5}{[1][182][]182}}
\citation{LSST}
\@writefile{brf}{\backcite{LSST}{{183}{5.5}{Item.44}}}
\@setckpt{chapter_5/real-time_search}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{23}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{122}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{199}
\setcounter{r@tfl@t}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
}
