\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skyportal2019,Skyportal}
\citation{fpbot}
\pp@pagectr{footnote}{20}{167}{144}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A real-time search for Type Ia SNe with late-time CSM interaction in ZTF}{144}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Real-time}{{5}{144}{A real-time search for Type Ia SNe with late-time CSM interaction in ZTF}{chapter.5}{}}
\newlabel{chap:Real-time@cref}{{[chapter][5][]5}{[1][144][]144}}
\citation{DR2_Overview}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{145}{section.5.1}\protected@file@percent }
\newlabel{data}{{5.1}{145}{Data}{section.5.1}{}}
\newlabel{data@cref}{{[section][1][5]5.1}{[1][144][]145}}
\@writefile{brf}{\backcite{skyportal2019}{{145}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Skyportal}{{145}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{fpbot}{{145}{5.1}{section.5.1}}}
\pp@pagectr{footnote}{21}{168}{145}
\@writefile{brf}{\backcite{DR2_Overview}{{145}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{145}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{145}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{145}{5.1}{section.5.1}}}
\citation{Terwel_2024_paper1}
\citation{Yao_baseline_corr,Miller_baseline_corr}
\citation{ref_uncert}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{146}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{146}{section.5.2}\protected@file@percent }
\newlabel{analysis}{{5.2}{146}{Analysis}{section.5.2}{}}
\newlabel{analysis@cref}{{[section][2][5]5.2}{[1][146][]146}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{146}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Yao_baseline_corr}{{146}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Miller_baseline_corr}{{146}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{ref_uncert}{{146}{5.2}{section.5.2}}}
\citation{Autophot}
\citation{Pan-STARRS1}
\citation{SDSS-I-II,SDSS_DR4,SDSS_telescope}
\citation{pypeit:joss_pub,pypeit:zenodo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Follow-up observations and reduction}{147}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:reduction}{{5.2.1}{147}{Follow-up observations and reduction}{subsection.5.2.1}{}}
\newlabel{sec:reduction@cref}{{[subsection][1][5,2]5.2.1}{[1][147][]147}}
\@writefile{brf}{\backcite{Autophot}{{147}{5.2.1}{subsection.5.2.1}}}
\pp@pagectr{footnote}{22}{170}{147}
\@writefile{brf}{\backcite{Pan-STARRS1}{{147}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{SDSS-I-II}{{147}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{SDSS_DR4}{{147}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{SDSS_telescope}{{147}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{pypeit:joss_pub}{{147}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{pypeit:zenodo}{{147}{5.2.1}{subsection.5.2.1}}}
\citation{2015cp}
\citation{DR2_spec_div,DR2_diversity}
\citation{DR2_spec_div,DR2_diversity}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\pp@pagectr{footnote}{23}{171}{148}
\@writefile{brf}{\backcite{2015cp}{{148}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{148}{section.5.3}\protected@file@percent }
\newlabel{results}{{5.3}{148}{Results}{section.5.3}{}}
\newlabel{results@cref}{{[section][3][5]5.3}{[1][148][]148}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{148}{5.3}{table.caption.54}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{148}{5.3}{table.caption.54}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{148}{5.3}{table.caption.54}}}
\newlabel{RF3}{149}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Objects with a detected late-time signal in the binned ZTF light curves. The first two columns give the ZTF and IAU names of the object, followed by the position, classified type, and redshift. The classifications are taken from the ZTF DR2 release \citep  {DR2_spec_div, DR2_diversity}, except for SN 2022uej, whose classification comes from TNS. Column 7 gives the peak date of the SN and column 8 gives the discovery date of the late-time signal. Column 9 gives the start of the first bin that is part of the late-time signal with the bin size that best shows the signal. Column 10 gives the duration of the late-time signal in rest frame days. The last column is a comment on the the nature of the late-time signal. The table is divided in two parts with the objects that were not followed up above and objects that were followed up below the division line.}}{149}{table.caption.53}\protected@file@percent }
\@writefile{brf}{\backcite{DR2_spec_div}{{149}{5.1}{table.caption.53}}}
\@writefile{brf}{\backcite{DR2_diversity}{{149}{5.1}{table.caption.53}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{149}{5.1}{table.caption.53}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{149}{5.1}{table.caption.53}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{149}{5.1}{table.caption.53}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{149}{5.1}{table.caption.53}}}
\newlabel{found_objs}{{5.1}{149}{Objects with a detected late-time signal in the binned ZTF light curves. The first two columns give the ZTF and IAU names of the object, followed by the position, classified type, and redshift. The classifications are taken from the ZTF DR2 release \citep {DR2_spec_div, DR2_diversity}, except for SN 2022uej, whose classification comes from TNS. Column 7 gives the peak date of the SN and column 8 gives the discovery date of the late-time signal. Column 9 gives the start of the first bin that is part of the late-time signal with the bin size that best shows the signal. Column 10 gives the duration of the late-time signal in rest frame days. The last column is a comment on the the nature of the late-time signal. The table is divided in two parts with the objects that were not followed up above and objects that were followed up below the division line}{table.caption.53}{}}
\newlabel{found_objs@cref}{{[table][1][5]5.1}{[1][148][]149}}
\newlabel{RF4}{150}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Follow-up observations of transients with late-time signals. The exposure time is noted as number of exposures x exposure time of a single exposure. Photometric observations taken in multiple bands with the same exposures are mentioned in the same row.}}{150}{table.caption.54}\protected@file@percent }
\newlabel{followups}{{5.2}{150}{Follow-up observations of transients with late-time signals. The exposure time is noted as number of exposures x exposure time of a single exposure. Photometric observations taken in multiple bands with the same exposures are mentioned in the same row}{table.caption.54}{}}
\newlabel{followups@cref}{{[table][2][5]5.2}{[1][148][]150}}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{151}{5.3}{table.caption.54}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{151}{5.3}{table.caption.54}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Faded objects}{151}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:faded_objects}{{5.3.1}{151}{Faded objects}{subsection.5.3.1}{}}
\newlabel{sec:faded_objects@cref}{{[subsection][1][5,3]5.3.1}{[1][151][]151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Left:} Binned light curves in flux space in the SN rest frame of the three objects with a late time signal that I could not follow up on. The three ZTF bands $g$, $r$, and $i$are shown in green, orange, and red, respectively. Individual observations are shown before the binning starts. Bins are shown as coloured blocks showing the size of the bin and the mean value and $1\sigma $ uncertainty of the binned observations, with the point showing the mean observation date of the bin. Bins that are $>\ 5\sigma $ above zero flux are filled, bins $\leq 5\sigma $ from zero flux are dashed. \textbf  {Right:} Same plot as on the left but in absolute magnitude, corrected for MW extinction. $5\sigma $ detections in individual observations are shown before the binning starts, and the $5\sigma $ binned detections are shown in the same way as in the left plots. For the binned non-detections $5\sigma $ upper limits are shown with a downward arrow. The grey vertical line shows when the excess was first discovered.}}{152}{figure.caption.55}\protected@file@percent }
\newlabel{non_followup_lcs}{{5.1}{152}{\textbf {Left:} Binned light curves in flux space in the SN rest frame of the three objects with a late time signal that I could not follow up on. The three ZTF bands \ztfg , \ztfr , and \ztfi are shown in green, orange, and red, respectively. Individual observations are shown before the binning starts. Bins are shown as coloured blocks showing the size of the bin and the mean value and $1\sigma $ uncertainty of the binned observations, with the point showing the mean observation date of the bin. Bins that are $>\ 5\sigma $ above zero flux are filled, bins $\leq 5\sigma $ from zero flux are dashed. \textbf {Right:} Same plot as on the left but in absolute magnitude, corrected for MW extinction. $5\sigma $ detections in individual observations are shown before the binning starts, and the $5\sigma $ binned detections are shown in the same way as in the left plots. For the binned non-detections $5\sigma $ upper limits are shown with a downward arrow. The grey vertical line shows when the excess was first discovered}{figure.caption.55}{}}
\newlabel{non_followup_lcs@cref}{{[figure][1][5]5.1}{[1][151][]152}}
\citation{WISE_crit}
\citation{WISE}
\citation{Terwel_2024_paper1}
\@writefile{brf}{\backcite{WISE_crit}{{153}{5.3.1}{figure.caption.55}}}
\@writefile{brf}{\backcite{WISE}{{153}{5.3.1}{figure.caption.55}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{153}{5.3.1}{figure.caption.55}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Follow-up results}{154}{subsection.5.3.2}\protected@file@percent }
\newlabel{followups_section}{{5.3.2}{154}{Follow-up results}{subsection.5.3.2}{}}
\newlabel{followups_section@cref}{{[subsection][2][5,3]5.3.2}{[1][154][]154}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Same as Fig.~\ref {non_followup_lcs}, but for the objects for which follow-up observations were made. The grey vertical line shows when the excess was first discovered, and the grey dashed and dotted vertical lines show the photometric and spectroscopic follow-up observations, respectively. The coloured points at the follow-up dates show the follow-up detections, and the crosses show the follow-up $5\sigma $ upper limits. Note that for SN 2020qxz the time period between the SN tail and late-time signal has been cut out to better show the detections and follow-up campaign.}}{155}{figure.caption.56}\protected@file@percent }
\newlabel{followup_lcs}{{5.2}{155}{Same as Fig.~\ref {non_followup_lcs}, but for the objects for which follow-up observations were made. The grey vertical line shows when the excess was first discovered, and the grey dashed and dotted vertical lines show the photometric and spectroscopic follow-up observations, respectively. The coloured points at the follow-up dates show the follow-up detections, and the crosses show the follow-up $5\sigma $ upper limits. Note that for SN 2020qxz the time period between the SN tail and late-time signal has been cut out to better show the detections and follow-up campaign}{figure.caption.56}{}}
\newlabel{followup_lcs@cref}{{[figure][2][5]5.2}{[1][154][]155}}
\citation{Autophot}
\@writefile{brf}{\backcite{Autophot}{{156}{5.3.2}{figure.caption.56}}}
\citation{2020ohl_Hinkle}
\@writefile{brf}{\backcite{2020ohl_Hinkle}{{157}{5.3.2}{figure.caption.56}}}
\citation{WISE_crit}
\@writefile{brf}{\backcite{WISE_crit}{{158}{5.3.2}{figure.caption.56}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Left:} $r$-band image of the location and host galaxy of SN 2019zbq, taken on 23 November 2023 with GTC+OSIRIS+. The SN location is marked in red and the purple dot is the galaxy nucleus location. \textbf  {Right:} Difference image of the left region after subtracting a Pan-STARRS template image. There is a residual visible at the host galaxy location. Note that the colour scaling is different for the two images to highlight the important sources.}}{159}{figure.caption.57}\protected@file@percent }
\newlabel{2019zbq_difim}{{5.3}{159}{\textbf {Left:} \ztfr -band image of the location and host galaxy of SN 2019zbq, taken on 23 November 2023 with GTC+OSIRIS+. The SN location is marked in red and the purple dot is the galaxy nucleus location. \textbf {Right:} Difference image of the left region after subtracting a Pan-STARRS template image. There is a residual visible at the host galaxy location. Note that the colour scaling is different for the two images to highlight the important sources}{figure.caption.57}{}}
\newlabel{2019zbq_difim@cref}{{[figure][3][5]5.3}{[1][158][]159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GTC spectrum of the transient in the SN 2019zbq host galaxy, taken on 4 December 2019. Vertical dotted lines give the locations of sky lines and tellurics. \textbf  {Top:} Extracted spectra at the center of the trace (host + excess) and at the side of the extended host galaxy trace (host). \textbf  {Bottom:} The difference of the two spectra in the top panel, showing the isolated spectrum of the excess. The host spectrum has been re-scaled to ensure that the red edge is the same for both spectra.}}{160}{figure.caption.58}\protected@file@percent }
\newlabel{2019zbq_spec}{{5.4}{160}{GTC spectrum of the transient in the SN 2019zbq host galaxy, taken on 4 December 2019. Vertical dotted lines give the locations of sky lines and tellurics. \textbf {Top:} Extracted spectra at the center of the trace (host + excess) and at the side of the extended host galaxy trace (host). \textbf {Bottom:} The difference of the two spectra in the top panel, showing the isolated spectrum of the excess. The host spectrum has been re-scaled to ensure that the red edge is the same for both spectra}{figure.caption.58}{}}
\newlabel{2019zbq_spec@cref}{{[figure][4][5]5.4}{[1][159][]160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SN 2020qxz}{160}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:SN2020qxz}{{5.3.3}{160}{SN 2020qxz}{subsection.5.3.3}{}}
\newlabel{sec:SN2020qxz@cref}{{[subsection][3][5,3]5.3.3}{[1][160][]160}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pan-STARRS DR1 colour image of the location and host galaxy of SN 2020qxz. The SN location is marked in red, and the two host galaxy lobes are marked in white.}}{161}{figure.caption.59}\protected@file@percent }
\newlabel{2020qxz_loc}{{5.5}{161}{Pan-STARRS DR1 colour image of the location and host galaxy of SN 2020qxz. The SN location is marked in red, and the two host galaxy lobes are marked in white}{figure.caption.59}{}}
\newlabel{2020qxz_loc@cref}{{[figure][5][5]5.5}{[1][160][]161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Late-time photometry}{162}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Host spectroscopy}{162}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{2020qxz_host_specs}{{5.3.3.2}{162}{Host spectroscopy}{subsubsection.5.3.3.2}{}}
\newlabel{2020qxz_host_specs@cref}{{[subsubsection][2][5,3,3]5.3.3.2}{[1][162][]162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Combined late-time spectra of 2020qxz and its host in the SN rest frame. The transient emission lines are marked with gray vertical lines and the best fit Gaussians are overlaid on top of the combined March spectrum. The dashed vertical lines show the location of host galaxy lines (as well as \ion  {H}{$\beta $}\ to compare its location to the transient emission line) at the host redshift of $z=0.0975$, and the dotted vertical lines show the location of sky lines. We also show the classification spectrum of SN 2020qzx taken around peak magnitude in light blue and the late-time spectrum obtained for SN 2015cp in magenta, scaled down by a factor of 2 for readability.}}{163}{figure.caption.60}\protected@file@percent }
\newlabel{fig:2020qxz_spec}{{5.6}{163}{Combined late-time spectra of 2020qxz and its host in the SN rest frame. The transient emission lines are marked with gray vertical lines and the best fit Gaussians are overlaid on top of the combined March spectrum. The dashed vertical lines show the location of host galaxy lines (as well as \Hbeta \ to compare its location to the transient emission line) at the host redshift of $z=0.0975$, and the dotted vertical lines show the location of sky lines. We also show the classification spectrum of SN 2020qzx taken around peak magnitude in light blue and the late-time spectrum obtained for SN 2015cp in magenta, scaled down by a factor of 2 for readability}{figure.caption.60}{}}
\newlabel{fig:2020qxz_spec@cref}{{[figure][6][5]5.6}{[1][162][]163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Same as Fig~\ref {fig:2020qxz_spec} but zoomed in on the regions containing the transient emission lines and the \ion  {H}{$\alpha $}\ region. The $1\sigma $ uncertainties of the Gaussian fits are shown in grey.}}{164}{figure.caption.61}\protected@file@percent }
\newlabel{2020qxz_spec_zoom}{{5.7}{164}{Same as Fig~\ref {fig:2020qxz_spec} but zoomed in on the regions containing the transient emission lines and the \Halpha \ region. The $1\sigma $ uncertainties of the Gaussian fits are shown in grey}{figure.caption.61}{}}
\newlabel{2020qxz_spec_zoom@cref}{{[figure][7][5]5.7}{[1][162][]164}}
\citation{2019bkc_Chen}
\citation{2019bkc_Prentice}
\citation{1998S_aspherical_CSM,1998S_late-time,PTF11iqb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Late-time spectroscopy at the SN location}{165}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{2020qxz_spec}{{5.3.3.3}{165}{Late-time spectroscopy at the SN location}{subsubsection.5.3.3.3}{}}
\newlabel{2020qxz_spec@cref}{{[subsubsection][3][5,3,3]5.3.3.3}{[1][165][]165}}
\@writefile{brf}{\backcite{2019bkc_Chen}{{165}{5.3.3.3}{subsubsection.5.3.3.3}}}
\@writefile{brf}{\backcite{2019bkc_Prentice}{{165}{5.3.3.3}{subsubsection.5.3.3.3}}}
\citation{2014J_KI}
\citation{N_lines_SECCSN}
\@writefile{brf}{\backcite{1998S_aspherical_CSM}{{166}{5.3.3.3}{subsubsection.5.3.3.3}}}
\@writefile{brf}{\backcite{1998S_late-time}{{166}{5.3.3.3}{subsubsection.5.3.3.3}}}
\@writefile{brf}{\backcite{PTF11iqb}{{166}{5.3.3.3}{subsubsection.5.3.3.3}}}
\@writefile{brf}{\backcite{2014J_KI}{{166}{5.3.3.3}{subsubsection.5.3.3.3}}}
\citation{2015cp}
\citation{Terwel_2024_paper1}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Line fits for the emission lines identified in the March 2024 spectrum at the position of SN 2020qxz. The first three columns give the central wavelength and width (in \r A\ and km s$^{-1}$) of the fitted lines. The last three columns give the most likely matched elements and emission lines assuming some amount of blueshift velocity offset given in the last column. The redshift uncertainty contribution to the velocity offset ($120$~km~s$^{-1}$) has not been included. All fits are done in the SN rest frame.}}{167}{table.caption.62}\protected@file@percent }
\newlabel{fitres_2020qxz}{{5.3}{167}{Line fits for the emission lines identified in the March 2024 spectrum at the position of SN 2020qxz. The first three columns give the central wavelength and width (in \AA \ and km s$^{-1}$) of the fitted lines. The last three columns give the most likely matched elements and emission lines assuming some amount of blueshift velocity offset given in the last column. The redshift uncertainty contribution to the velocity offset ($120$~km~s$^{-1}$) has not been included. All fits are done in the SN rest frame}{table.caption.62}{}}
\newlabel{fitres_2020qxz@cref}{{[table][3][5]5.3}{[1][167][]167}}
\@writefile{brf}{\backcite{N_lines_SECCSN}{{167}{5.3.3.3}{subsubsection.5.3.3.3}}}
\@writefile{brf}{\backcite{2015cp}{{167}{5.3.3.3}{subsubsection.5.3.3.3}}}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\citation{2020ohl_Hinkle}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{168}{section.5.4}\protected@file@percent }
\newlabel{discussion}{{5.4}{168}{Discussion}{section.5.4}{}}
\newlabel{discussion@cref}{{[section][4][5]5.4}{[1][167][]168}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{168}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detection challenges}{168}{subsection.5.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{168}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{168}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{168}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{2020ohl_Hinkle}{{168}{5.4.1}{subsection.5.4.1}}}
\citation{Terwel_2024_paper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Follow-up campaigns}{169}{subsection.5.4.2}\protected@file@percent }
\citation{2020ohl_Hinkle}
\citation{wiseman_ztfants}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{170}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{2020ohl_Hinkle}{{170}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{wiseman_ztfants}{{170}{5.4.2}{subsection.5.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The late-time signal in SN 2020qxz}{170}{subsection.5.4.3}\protected@file@percent }
\newlabel{2020qzx_discussion}{{5.4.3}{170}{The late-time signal in SN 2020qxz}{subsection.5.4.3}{}}
\newlabel{2020qzx_discussion@cref}{{[subsection][3][5,4]5.4.3}{[1][170][]170}}
\citation{Maeda_exp_asymetry,Maguire_opt_NIR}
\citation{2019bkc_Chen,2019bkc_Prentice}
\citation{1998S_aspherical_CSM,1998S_late-time,PTF11iqb}
\@writefile{brf}{\backcite{Maeda_exp_asymetry}{{172}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{Maguire_opt_NIR}{{172}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{2019bkc_Chen}{{172}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{2019bkc_Prentice}{{172}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{1998S_aspherical_CSM}{{172}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{1998S_late-time}{{172}{5.4.3}{subsection.5.4.3}}}
\@writefile{brf}{\backcite{PTF11iqb}{{172}{5.4.3}{subsection.5.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{173}{section.5.5}\protected@file@percent }
\newlabel{conclusion}{{5.5}{173}{Conclusions}{section.5.5}{}}
\newlabel{conclusion@cref}{{[section][5][5]5.5}{[1][172][]173}}
\citation{LSST}
\@writefile{brf}{\backcite{LSST}{{174}{5.5}{Item.41}}}
\@setckpt{chapter_5/real-time_search}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{23}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{116}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{197}
\setcounter{r@tfl@t}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
}
