\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{starstruct}
\citation{Pauli}
\citation{WD_crystal_Mochkovitch,WD_crystal_Isern}
\pp@pagectr{footnote}{1}{24}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The final stages of stars}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{starstruct}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stars below 8 $M_\odot $}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{interm_mass_stars}{{1.1.1}{1}{Stars below 8 $M_\odot $}{subsection.1.1.1}{}}
\newlabel{interm_mass_stars@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\@writefile{brf}{\backcite{Pauli}{{1}{1.1.1}{subsection.1.1.1}}}
\citation{Chandrasekhar_lim}
\citation{starstruct}
\citation{starstruct}
\citation{CCSN_neutrino_overview}
\citation{starstruct}
\@writefile{brf}{\backcite{WD_crystal_Mochkovitch}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{WD_crystal_Isern}{{2}{1.1.1}{subsection.1.1.1}}}
\newlabel{nonrel_WD_eq}{{1.1}{2}{Stars below 8 $M_\odot $}{equation.1.1.1}{}}
\newlabel{nonrel_WD_eq@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{Chandrasekhar_lim}{{1.2}{2}{Stars below 8 $M_\odot $}{equation.1.1.2}{}}
\newlabel{Chandrasekhar_lim@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\@writefile{brf}{\backcite{Chandrasekhar_lim}{{2}{1.1.1}{equation.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stars above 8 $M_\odot $}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{ge_8_Msol}{{1.1.2}{2}{Stars above 8 $M_\odot $}{subsection.1.1.2}{}}
\newlabel{ge_8_Msol@cref}{{[subsection][2][1,1]1.1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic view of the onion structure of a highly evolved massive star just before core collapse, with light elements on the outside and heavier elements towards the core. Typical values are given along the horizontal and vertical axes. This figure originally comes from chapter 35 of \citet  {starstruct}.}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{starstruct}{{3}{1.1}{figure.caption.6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{startstruct}{{1.1}{3}{Schematic view of the onion structure of a highly evolved massive star just before core collapse, with light elements on the outside and heavier elements towards the core. Typical values are given along the horizontal and vertical axes. This figure originally comes from chapter 35 of \citet {starstruct}}{figure.caption.6}{}}
\newlabel{startstruct@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\citation{2024gy_disc}
\citation{2024gy_z}
\citation{SN_M_dist}
\@writefile{brf}{\backcite{CCSN_neutrino_overview}{{4}{1.1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{starstruct}{{4}{1.1.2}{figure.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The transient universe}{4}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{2024gy_disc}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2024gy_z}{{4}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $g$$r$$i$\ composite image of NGC4216 using observations taken by the Zwicky Transient Facility. \textbf  {Left:} composite image of observations taken before 1 January 2024. \textbf  {Right:} composite image of observations taken between 5 and 19 January 2024, the first two weeks after the first detection of the Type Ia SN~2024gy. (Credit: Benjamin Nobre Hauptmann)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{2024gy_ZTF}{{1.2}{5}{\ztfg \ztfr \ztfi \ composite image of NGC4216 using observations taken by the Zwicky Transient Facility. \textbf {Left:} composite image of observations taken before 1 January 2024. \textbf {Right:} composite image of observations taken between 5 and 19 January 2024, the first two weeks after the first detection of the Type Ia SN~2024gy. (Credit: Benjamin Nobre Hauptmann)}{figure.caption.7}{}}
\newlabel{2024gy_ZTF@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\citation{He-star_pre_SN_evol_mass_loss}
\citation{He-star_pre_SN_evol_binaries}
\citation{SN_large_pic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Core Collapse Supernovae}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{CCSN}{{1.2.1}{6}{Core Collapse Supernovae}{subsection.1.2.1}{}}
\newlabel{CCSN@cref}{{[subsection][1][1,2]1.2.1}{[1][4][]6}}
\@writefile{brf}{\backcite{SN_M_dist}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{He-star_pre_SN_evol_mass_loss}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{He-star_pre_SN_evol_binaries}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{SN_large_pic}{{6}{1.2.1}{subsection.1.2.1}}}
\citation{Ia_thermonuclear}
\citation{Ia_Ni56_yield}
\citation{ptf11kx,de_2019_18byg,2020sck_Iax,2021rhu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thermonuclear SNe}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{SNIa}{{1.2.2}{7}{Thermonuclear SNe}{subsection.1.2.2}{}}
\newlabel{SNIa@cref}{{[subsection][2][1,2]1.2.2}{[1][7][]7}}
\@writefile{brf}{\backcite{Ia_thermonuclear}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Ia_Ni56_yield}{{7}{1.2.2}{subsection.1.2.2}}}
\citation{2nd_max}
\citation{phillips_rel}
\citation{Tripp_colour_rel}
\citation{Kelly_mass_step,Sullivan_mass_step}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $g$$r$$i$\ light curve of a SN Ia in the rest frame and absolute magnitude, corrected for Milky Way extinction but not for host extinction. The $g$-band clearly shows a change in the decline rate as $^{56}\text  {Co}$ decay becomes dominant over $^{56}\text  {Ni}$ decay (as shown by the broken black line). The $r$- and $i$-band show the second peak. This light curve is made using ZTF observations.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Ia-norm_example}{{1.3}{8}{\ztfg \ztfr \ztfi \ light curve of a SN Ia in the rest frame and absolute magnitude, corrected for Milky Way extinction but not for host extinction. The \ztfg -band clearly shows a change in the decline rate as $\Cofiftysix $ decay becomes dominant over $\Nififtysix $ decay (as shown by the broken black line). The \ztfr - and \ztfi -band show the second peak. This light curve is made using ZTF observations}{figure.caption.8}{}}
\newlabel{Ia-norm_example@cref}{{[figure][3][1]1.3}{[1][8][]8}}
\@writefile{brf}{\backcite{ptf11kx}{{8}{1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{de_2019_18byg}{{8}{1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{2020sck_Iax}{{8}{1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{2021rhu}{{8}{1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{2nd_max}{{8}{1.2.2}{equation.1.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Standardizable candles}{8}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{Standard_candle}{{1.2.2.1}{8}{Standardizable candles}{subsubsection.1.2.2.1}{}}
\newlabel{Standard_candle@cref}{{[subsubsection][1][1,2,2]1.2.2.1}{[1][8][]8}}
\@writefile{brf}{\backcite{phillips_rel}{{8}{1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{brf}{\backcite{Tripp_colour_rel}{{8}{1.2.2.1}{subsubsection.1.2.2.1}}}
\citation{SH0ES}
\citation{Pantheon+}
\citation{SLSN_Gal-Yam}
\citation{Maeda_SLSN_magentar}
\citation{SLSN_BH}
\citation{Kasen_SLSN_pair_instab}
\citation{Late-time_CSM_SLSNE_I}
\@writefile{brf}{\backcite{Kelly_mass_step}{{9}{1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{brf}{\backcite{Sullivan_mass_step}{{9}{1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{brf}{\backcite{SH0ES}{{9}{1.2.2.1}{equation.1.2.4}}}
\@writefile{brf}{\backcite{Pantheon+}{{9}{1.2.2.1}{equation.1.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other types of transients}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{Other_trans}{{1.2.3}{9}{Other types of transients}{subsection.1.2.3}{}}
\newlabel{Other_trans@cref}{{[subsection][3][1,2]1.2.3}{[1][9][]9}}
\citation{Antonucci_1993_AGN,Urry_1995_AGN}
\citation{CLAGN}
\citation{Reverberation_mapping,Reverberation_Peterson}
\citation{Rees_1988_TDE,Strubbe_2009_TDE}
\citation{Hills_mass}
\citation{Scary_Barbie,2021lwx_Wiseman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}SLSN - Superluminous Supernova}{10}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{SLSN_Gal-Yam}{{10}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{Maeda_SLSN_magentar}{{10}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{SLSN_BH}{{10}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{Kasen_SLSN_pair_instab}{{10}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{Late-time_CSM_SLSNE_I}{{10}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}AGN - Active Galactic Nucleus}{10}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Antonucci_1993_AGN}{{10}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{Urry_1995_AGN}{{10}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{CLAGN}{{10}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{Reverberation_mapping}{{10}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{Reverberation_Peterson}{{10}{1.2.3.2}{subsubsection.1.2.3.2}}}
\citation{Kankare_ANT,2020ohl_Hinkle,Hinkle_MIR_ANT_echo,Hinkle_Extreme_nuclear_transients/ANTs,wiseman_ztfants}
\citation{Cepheids_Gibson,Cepheids_Saha}
\citation{Mira_varibs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}TDE - Tidal Disruption Event}{11}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Rees_1988_TDE}{{11}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{Strubbe_2009_TDE}{{11}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{Hills_mass}{{11}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{Scary_Barbie}{{11}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{2021lwx_Wiseman}{{11}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}ANT - Ambiguous Nuclear Transient}{11}{subsubsection.1.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Kankare_ANT}{{11}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{2020ohl_Hinkle}{{11}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{Hinkle_MIR_ANT_echo}{{11}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{Hinkle_Extreme_nuclear_transients/ANTs}{{11}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{wiseman_ztfants}{{11}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}Variable stars}{11}{subsubsection.1.2.3.5}\protected@file@percent }
\citation{Taubenberger_plot}
\citation{Taubenberger_plot}
\citation{Taubenberger_plot}
\citation{DR2_diversity}
\citation{DR2_Overview}
\@writefile{brf}{\backcite{Cepheids_Gibson}{{12}{1.2.3.5}{subsubsection.1.2.3.5}}}
\@writefile{brf}{\backcite{Cepheids_Saha}{{12}{1.2.3.5}{subsubsection.1.2.3.5}}}
\@writefile{brf}{\backcite{Mira_varibs}{{12}{1.2.3.5}{subsubsection.1.2.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SN Ia subclasses}{12}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Taubenberger_plot}{{12}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{DR2_diversity}{{12}{1.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{DR2_Overview}{{12}{1.3}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Subclasses of SN Ia. The peak absolute B-band magnitude is plotted as a function of $\Delta m_{15}$ in the same band. Normal SNe Ia lie along the Phillips relation, which is shown with a black line. Most of the non-normal subclasses can separated from normal SNe Ia based on these two values alone. The only exception are the 91T-like SNe, which form a subclass based on their spectral differences from normal SNe Ia. This figure was taken from \citet  {Taubenberger_plot}.}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{Taubenberger_plot}{{13}{1.4}{figure.caption.9}}}
\newlabel{Taub_plot}{{1.4}{13}{Subclasses of SN Ia. The peak absolute B-band magnitude is plotted as a function of $\Delta m_{15}$ in the same band. Normal SNe Ia lie along the Phillips relation, which is shown with a black line. Most of the non-normal subclasses can separated from normal SNe Ia based on these two values alone. The only exception are the 91T-like SNe, which form a subclass based on their spectral differences from normal SNe Ia. This figure was taken from \citet {Taubenberger_plot}}{figure.caption.9}{}}
\newlabel{Taub_plot@cref}{{[figure][4][1]1.4}{[1][12][]13}}
\citation{Iax_model_1,Iax_model_2}
\citation{Ca-rich_2010,Ca_rich_2012,Ca-rich_rate}
\citation{2003fg_SuperCh,06gz_SuperCh,09dc_SuperCh}
\citation{Filippenko_91t,91T}
\citation{DR2_diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Photometric differences}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Iax_model_1}{{14}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Iax_model_2}{{14}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spectroscopic differences}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Ca-rich_2010}{{14}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Ca_rich_2012}{{14}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Ca-rich_rate}{{14}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{2003fg_SuperCh}{{14}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{06gz_SuperCh}{{14}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{09dc_SuperCh}{{14}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Filippenko_91t}{{14}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{91T}{{14}{1.3.2}{subsection.1.3.2}}}
\citation{Whelan_classical_Ia_mod,Nomoto_single_degenerate}
\citation{Kholov_Del_det,Mazzali_common_mechanism}
\@writefile{brf}{\backcite{DR2_diversity}{{15}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SN Ia progenitor systems}{15}{section.1.4}\protected@file@percent }
\newlabel{Ia_progenitors}{{1.4}{15}{SN Ia progenitor systems}{section.1.4}{}}
\newlabel{Ia_progenitors@cref}{{[section][4][1]1.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Single degenerate}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Whelan_classical_Ia_mod}{{15}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Nomoto_single_degenerate}{{15}{1.4.1}{subsection.1.4.1}}}
\citation{Kashi_core_deg}
\citation{CO_accretion_II,CO_accretion_I}
\citation{Taam_ddet,Livne_ddet,Shen_ddet,Fink_ddet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Left:} Artistic impression of a single degenerate system, where the white dwarf accretes material coming from the surface of the donor star. Image credit: STFC / David Hardy. \textbf  {Right:} Artistic impression of a double degenerate system where two white dwarfs spiral in to each other while releasing gravitational waves. Image credit: NASA / Tod Strohmayer (GSFC) / Dana Berry (Chandra X-Ray Observatory).}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{single_double_deg_mods}{{1.5}{16}{\textbf {Left:} Artistic impression of a single degenerate system, where the white dwarf accretes material coming from the surface of the donor star. Image credit: STFC / David Hardy. \textbf {Right:} Artistic impression of a double degenerate system where two white dwarfs spiral in to each other while releasing gravitational waves. Image credit: NASA / Tod Strohmayer (GSFC) / Dana Berry (Chandra X-Ray Observatory)}{figure.caption.10}{}}
\newlabel{single_double_deg_mods@cref}{{[figure][5][1]1.5}{[1][15][]16}}
\@writefile{brf}{\backcite{Kholov_Del_det}{{16}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Mazzali_common_mechanism}{{16}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Kashi_core_deg}{{16}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Double degenerate}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{CO_accretion_II}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{CO_accretion_I}{{16}{1.4.2}{subsection.1.4.2}}}
\citation{Iben_Double_degenerate,Webbink_Double_degenerate}
\citation{Rosswog_merger,Pakmor_merger,Pakmor_merger2}
\citation{Wang_merger_pol,Bulla_merger_pol}
\@writefile{brf}{\backcite{Taam_ddet}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Livne_ddet}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Shen_ddet}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Fink_ddet}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Iben_Double_degenerate}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Webbink_Double_degenerate}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Rosswog_merger}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Pakmor_merger}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Pakmor_merger2}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Wang_merger_pol}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Bulla_merger_pol}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SNe with circumstellar material}{17}{section.1.5}\protected@file@percent }
\citation{2006X,Sternberg_NaID}
\citation{Patat_light_echoes,Tycho_Brahe_classif,2012cg}
\citation{single_degen_CSM_gen}
\citation{Double_degen_CSM_gen}
\citation{2014J_core_deg}
\citation{Inserra_2016}
\citation{snips}
\@writefile{brf}{\backcite{2006X}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Sternberg_NaID}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Patat_light_echoes}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Tycho_Brahe_classif}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{2012cg}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{single_degen_CSM_gen}{{18}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{Double_degen_CSM_gen}{{18}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{2014J_core_deg}{{18}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{Inserra_2016}{{18}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{snips}{{18}{1.5}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic view of a SN Ia-CSM event. \textbf  {Top:} The progenitor system containing a WD feeding on material from the donor star. Through various mechanisms a fraction of this material can be lost from the system and end up as CSM in a disk or shell at a distance $d$ around the progenitor system. \textbf  {Middle:} The WD explodes as a SN Ia. This can be a SN Ia-norm or a peculiar object, depending on the progenitor system. The ejecta start traveling outwards from the explosion site. \textbf  {Bottom:} The ejecta catch up to the CSM and start interacting with it, causing the CSM to start emit light as well as it is swept up. This results in a slowing down of the photometric light curve decline and narrow emission lines in the spectra.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{Ia-CSM_mod}{{1.6}{19}{Schematic view of a SN Ia-CSM event. \textbf {Top:} The progenitor system containing a WD feeding on material from the donor star. Through various mechanisms a fraction of this material can be lost from the system and end up as CSM in a disk or shell at a distance $d$ around the progenitor system. \textbf {Middle:} The WD explodes as a SN Ia. This can be a SN Ia-norm or a peculiar object, depending on the progenitor system. The ejecta start traveling outwards from the explosion site. \textbf {Bottom:} The ejecta catch up to the CSM and start interacting with it, causing the CSM to start emit light as well as it is swept up. This results in a slowing down of the photometric light curve decline and narrow emission lines in the spectra}{figure.caption.11}{}}
\newlabel{Ia-CSM_mod@cref}{{[figure][6][1]1.6}{[1][18][]19}}
\citation{2020aekp_1st_classif}
\citation{2020aekp_reclassif}
\citation{02ic_H_det,Hamuy_02ic,02ic_slow_decay,single_degen_CSM_gen}
\citation{2005gj,Ia-CSM_Silverman,Ia-CSM_BTS}
\citation{Ia-CSM_BTS}
\@writefile{brf}{\backcite{2020aekp_1st_classif}{{20}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{2020aekp_reclassif}{{20}{1.5}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The SN Ia-CSM subclass}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{Ia_CSM}{{1.5.1}{20}{The SN Ia-CSM subclass}{subsection.1.5.1}{}}
\newlabel{Ia_CSM@cref}{{[subsection][1][1,5]1.5.1}{[1][20][]20}}
\@writefile{brf}{\backcite{02ic_H_det}{{20}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{Hamuy_02ic}{{20}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{02ic_slow_decay}{{20}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{single_degen_CSM_gen}{{20}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{2005gj}{{20}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{Ia-CSM_Silverman}{{20}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{20}{1.5.1}{subsection.1.5.1}}}
\citation{ptf11kx}
\citation{Ia-CSM_and_91T_connection}
\citation{Kepler_91T,Kepler_CSM}
\citation{Kool_He_CSM}
\citation{Ic_binary_progenitors}
\citation{WR_as_progenitors,2019hgp}
\citation{CCSN_disappeared_progenitor}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{21}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{ptf11kx}{{21}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{Ia-CSM_and_91T_connection}{{21}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{Kepler_91T}{{21}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{Kepler_CSM}{{21}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{Kool_He_CSM}{{21}{1.5.1}{subsection.1.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}CSM in CCSNe}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Ic_binary_progenitors}{{21}{1.5.2}{subsection.1.5.2}}}
\citation{1994W,PTF11iqb}
\citation{2011ht}
\citation{2020pvb}
\citation{2008iy,late-CSM_IIn_Spitzer}
\citation{Ien_class}
\citation{Ien_disc}
\citation{Ia-CSM_BTS}
\@writefile{brf}{\backcite{WR_as_progenitors}{{22}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{2019hgp}{{22}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{CCSN_disappeared_progenitor}{{22}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{1994W}{{22}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{PTF11iqb}{{22}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{2011ht}{{22}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{2020pvb}{{22}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{2008iy}{{22}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{late-CSM_IIn_Spitzer}{{22}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Ien_class}{{22}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Ien_disc}{{22}{1.5.2}{subsection.1.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Distant CSM}{22}{subsection.1.5.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{45}{22}
\citation{2015cp}
\citation{Ia-CSM_and_91T_connection}
\citation{GALEX_Late_CSM}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{23}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{2015cp}{{23}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{Ia-CSM_and_91T_connection}{{23}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{GALEX_Late_CSM}{{23}{1.5.3}{subsection.1.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}In this thesis:...}{23}{section.1.6}\protected@file@percent }
\citation{Terwel_2024_paper1}
\citation{Planck18VI}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{24}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Planck18VI}{{24}{1.6}{section.1.6}}}
\@setckpt{chapter_1/introduction}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
