\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{starstruct}
\citation{Pauli}
\citation{WD_crystal_Mochkovitch,WD_crystal_Isern}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The final stages of stars}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{starstruct}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stars below 8 $M_\odot $}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{interm_mass_stars}{{1.1.1}{1}{Stars below 8 $M_\odot $}{subsection.1.1.1}{}}
\newlabel{interm_mass_stars@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\@writefile{brf}{\backcite{Pauli}{{1}{1.1.1}{subsection.1.1.1}}}
\citation{Chandrasekhar_lim}
\citation{starstruct}
\citation{starstruct}
\citation{CCSN_neutrino_overview}
\citation{starstruct}
\@writefile{brf}{\backcite{WD_crystal_Mochkovitch}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{WD_crystal_Isern}{{2}{1.1.1}{subsection.1.1.1}}}
\newlabel{nonrel_WD_eq}{{1.1}{2}{Stars below 8 $M_\odot $}{equation.1.1.1}{}}
\newlabel{nonrel_WD_eq@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{Chandrasekhar_lim}{{1.2}{2}{Stars below 8 $M_\odot $}{equation.1.1.2}{}}
\newlabel{Chandrasekhar_lim@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\@writefile{brf}{\backcite{Chandrasekhar_lim}{{2}{1.1.1}{equation.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stars above 8 $M_\odot $}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{ge_8_Msol}{{1.1.2}{2}{Stars above 8 $M_\odot $}{subsection.1.1.2}{}}
\newlabel{ge_8_Msol@cref}{{[subsection][2][1,1]1.1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic view of the onion structure of a highly evolved massive star.}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{starstruct}{{3}{1.1}{figure.caption.6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{startstruct}{{1.1}{3}{Schematic view of the onion structure of a highly evolved massive star}{figure.caption.6}{}}
\newlabel{startstruct@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\citation{2024gy_disc}
\citation{2024gy_z}
\citation{SN_M_dist}
\@writefile{brf}{\backcite{CCSN_neutrino_overview}{{4}{1.1.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{starstruct}{{4}{1.1.2}{figure.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The transient universe}{4}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{2024gy_disc}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2024gy_z}{{4}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $g$$r$$i$\ composite image of NGC 4216 using observations taken by ZTF.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{2024gy_ZTF}{{1.2}{5}{\ztfg \ztfr \ztfi \ composite image of NGC 4216 using observations taken by ZTF}{figure.caption.7}{}}
\newlabel{2024gy_ZTF@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\citation{He-star_pre_SN_evol_mass_loss}
\citation{He-star_pre_SN_evol_binaries}
\citation{SN_large_pic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Core-collapse SNe}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{CCSN}{{1.2.1}{6}{Core-collapse SNe}{subsection.1.2.1}{}}
\newlabel{CCSN@cref}{{[subsection][1][1,2]1.2.1}{[1][4][]6}}
\@writefile{brf}{\backcite{SN_M_dist}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{He-star_pre_SN_evol_mass_loss}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{He-star_pre_SN_evol_binaries}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{SN_large_pic}{{6}{1.2.1}{subsection.1.2.1}}}
\citation{Ia_thermonuclear}
\citation{Ia_Ni56_yield}
\citation{ptf11kx,de_2019_18byg,2020sck_Iax,2021rhu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thermonuclear SNe}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{SNIa}{{1.2.2}{7}{Thermonuclear SNe}{subsection.1.2.2}{}}
\newlabel{SNIa@cref}{{[subsection][2][1,2]1.2.2}{[1][7][]7}}
\@writefile{brf}{\backcite{Ia_thermonuclear}{{7}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Ia_Ni56_yield}{{7}{1.2.2}{subsection.1.2.2}}}
\citation{2nd_max}
\citation{phillips_rel}
\citation{Tripp_colour_rel}
\citation{Kelly_mass_step,Sullivan_mass_step}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rest frame, absolute mangitude ZTF $g$$r$$i$\ light curve of a normal SN Ia.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Ia-norm_example}{{1.3}{8}{Rest frame, absolute mangitude ZTF \ztfg \ztfr \ztfi \ light curve of a normal SN Ia}{figure.caption.8}{}}
\newlabel{Ia-norm_example@cref}{{[figure][3][1]1.3}{[1][8][]8}}
\@writefile{brf}{\backcite{ptf11kx}{{8}{1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{de_2019_18byg}{{8}{1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{2020sck_Iax}{{8}{1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{2021rhu}{{8}{1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{2nd_max}{{8}{1.2.2}{equation.1.2.3}}}
\citation{Hubble_tension_overview}
\citation{SH0ES}
\citation{Pantheon+}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Standardizable candles}{9}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{Standard_candle}{{1.2.2.1}{9}{Standardizable candles}{subsubsection.1.2.2.1}{}}
\newlabel{Standard_candle@cref}{{[subsubsection][1][1,2,2]1.2.2.1}{[1][8][]9}}
\@writefile{brf}{\backcite{phillips_rel}{{9}{1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{brf}{\backcite{Tripp_colour_rel}{{9}{1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{brf}{\backcite{Kelly_mass_step}{{9}{1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{brf}{\backcite{Sullivan_mass_step}{{9}{1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{brf}{\backcite{Hubble_tension_overview}{{9}{1.2.2.1}{equation.1.2.4}}}
\@writefile{brf}{\backcite{SH0ES}{{9}{1.2.2.1}{equation.1.2.4}}}
\@writefile{brf}{\backcite{Pantheon+}{{9}{1.2.2.1}{equation.1.2.4}}}
\citation{SLSN_Gal-Yam}
\citation{Maeda_SLSN_magentar}
\citation{SLSN_BH}
\citation{Kasen_SLSN_pair_instab}
\citation{Late-time_CSM_SLSNE_I}
\citation{Antonucci_1993_AGN,Urry_1995_AGN}
\citation{CLAGN}
\citation{Reverberation_mapping,Reverberation_Peterson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other types of transients}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{Other_trans}{{1.2.3}{10}{Other types of transients}{subsection.1.2.3}{}}
\newlabel{Other_trans@cref}{{[subsection][3][1,2]1.2.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}SLSN - Superluminous Supernova}{10}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{SLSN_Gal-Yam}{{10}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{Maeda_SLSN_magentar}{{10}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{SLSN_BH}{{10}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{Kasen_SLSN_pair_instab}{{10}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{Late-time_CSM_SLSNE_I}{{10}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}AGN - Active Galactic Nucleus}{10}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Antonucci_1993_AGN}{{10}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{Urry_1995_AGN}{{10}{1.2.3.2}{subsubsection.1.2.3.2}}}
\citation{Rees_1988_TDE,Strubbe_2009_TDE}
\citation{Hills_mass}
\citation{Scary_Barbie,2021lwx_Wiseman}
\citation{Kankare_ANT,2020ohl_Hinkle,Hinkle_MIR_ANT_echo,Hinkle_Extreme_nuclear_transients/ANTs,wiseman_ztfants}
\@writefile{brf}{\backcite{CLAGN}{{11}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{Reverberation_mapping}{{11}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{Reverberation_Peterson}{{11}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}TDE - Tidal Disruption Event}{11}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Rees_1988_TDE}{{11}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{Strubbe_2009_TDE}{{11}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{Hills_mass}{{11}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{Scary_Barbie}{{11}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{2021lwx_Wiseman}{{11}{1.2.3.3}{subsubsection.1.2.3.3}}}
\citation{Cepheids_Gibson,Cepheids_Saha}
\citation{Mira_varibs}
\citation{Taubenberger_plot}
\citation{Taubenberger_plot}
\citation{Taubenberger_plot}
\citation{DR2_diversity}
\citation{DR2_Overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}ANT - Ambiguous Nuclear Transient}{12}{subsubsection.1.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Kankare_ANT}{{12}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{2020ohl_Hinkle}{{12}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{Hinkle_MIR_ANT_echo}{{12}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{Hinkle_Extreme_nuclear_transients/ANTs}{{12}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{wiseman_ztfants}{{12}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}Variable stars}{12}{subsubsection.1.2.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{Cepheids_Gibson}{{12}{1.2.3.5}{subsubsection.1.2.3.5}}}
\@writefile{brf}{\backcite{Cepheids_Saha}{{12}{1.2.3.5}{subsubsection.1.2.3.5}}}
\@writefile{brf}{\backcite{Mira_varibs}{{12}{1.2.3.5}{subsubsection.1.2.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SN Ia subclasses}{12}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Taubenberger_plot}{{12}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SN Ia subclasses.}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{Taubenberger_plot}{{13}{1.4}{figure.caption.9}}}
\newlabel{Taub_plot}{{1.4}{13}{SN Ia subclasses}{figure.caption.9}{}}
\newlabel{Taub_plot@cref}{{[figure][4][1]1.4}{[1][12][]13}}
\citation{Iax_model_1,Iax_model_2}
\citation{Ca-rich_2010,Ca_rich_2012,Ca-rich_rate}
\citation{2003fg_SuperCh,06gz_SuperCh,09dc_SuperCh}
\@writefile{brf}{\backcite{DR2_diversity}{{14}{1.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{DR2_Overview}{{14}{1.3}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Photometric differences}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Iax_model_1}{{14}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Iax_model_2}{{14}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spectroscopic differences}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Ca-rich_2010}{{14}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Ca_rich_2012}{{14}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Ca-rich_rate}{{14}{1.3.2}{subsection.1.3.2}}}
\citation{Filippenko_91t,91T}
\citation{DR2_diversity}
\citation{DR2_diversity}
\citation{DR2_diversity}
\citation{Taubenberger_plot}
\citation{91T_modelling}
\citation{91T_GCD_model}
\@writefile{brf}{\backcite{2003fg_SuperCh}{{15}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{06gz_SuperCh}{{15}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{09dc_SuperCh}{{15}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The SN Ia-91T subclass}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Filippenko_91t}{{15}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{91T}{{15}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{DR2_diversity}{{15}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{DR2_diversity}{{15}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{DR2_diversity}{{15}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Taubenberger_plot}{{15}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{91T_modelling}{{15}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{91T_GCD_model}{{15}{1.3.3}{subsection.1.3.3}}}
\citation{Whelan_classical_Ia_mod,Nomoto_single_degenerate}
\citation{Kholov_Del_det,Mazzali_common_mechanism}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SN Ia progenitor systems}{16}{section.1.4}\protected@file@percent }
\newlabel{Ia_progenitors}{{1.4}{16}{SN Ia progenitor systems}{section.1.4}{}}
\newlabel{Ia_progenitors@cref}{{[section][4][1]1.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Single degenerate}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Whelan_classical_Ia_mod}{{16}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Nomoto_single_degenerate}{{16}{1.4.1}{subsection.1.4.1}}}
\citation{He-accreting_WDs,accreting_WDs}
\citation{SNR0509_no_survivor,Kepler_no_survivor}
\citation{companion_H_in_Ia_search,Ia_nebular_specs}
\citation{Kashi_core_deg}
\citation{CO_accretion_II,CO_accretion_I}
\citation{Taam_ddet,Livne_ddet,Shen_ddet,Fink_ddet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Artistic impressions of single and double degenerate systems.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{single_double_deg_mods}{{1.5}{17}{Artistic impressions of single and double degenerate systems}{figure.caption.10}{}}
\newlabel{single_double_deg_mods@cref}{{[figure][5][1]1.5}{[1][16][]17}}
\@writefile{brf}{\backcite{Kholov_Del_det}{{17}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Mazzali_common_mechanism}{{17}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{He-accreting_WDs}{{17}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{accreting_WDs}{{17}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{SNR0509_no_survivor}{{17}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Kepler_no_survivor}{{17}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{companion_H_in_Ia_search}{{17}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Ia_nebular_specs}{{17}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Kashi_core_deg}{{17}{1.4.1}{subsection.1.4.1}}}
\citation{Iben_Double_degenerate,Webbink_Double_degenerate}
\citation{SNe_Ia_and_progenitors_review}
\citation{Rosswog_merger,Pakmor_merger,Pakmor_merger2}
\citation{Wang_merger_pol,Bulla_merger_pol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Double degenerate}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{CO_accretion_II}{{18}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{CO_accretion_I}{{18}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Taam_ddet}{{18}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Livne_ddet}{{18}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Shen_ddet}{{18}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Fink_ddet}{{18}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Iben_Double_degenerate}{{18}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Webbink_Double_degenerate}{{18}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{SNe_Ia_and_progenitors_review}{{18}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Rosswog_merger}{{18}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Pakmor_merger}{{18}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Pakmor_merger2}{{18}{1.4.2}{subsection.1.4.2}}}
\citation{single_degen_CSM_gen}
\citation{ptf11kx,accreting_WDs}
\citation{Double_degen_CSM_gen}
\citation{2014J_core_deg}
\citation{Inserra_2016}
\citation{snips}
\@writefile{brf}{\backcite{Wang_merger_pol}{{19}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Bulla_merger_pol}{{19}{1.4.2}{subsection.1.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SNe with circumstellar material}{19}{section.1.5}\protected@file@percent }
\newlabel{SN_with_CSM}{{1.5}{19}{SNe with circumstellar material}{section.1.5}{}}
\newlabel{SN_with_CSM@cref}{{[section][5][1]1.5}{[1][19][]19}}
\@writefile{brf}{\backcite{single_degen_CSM_gen}{{19}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{ptf11kx}{{19}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{accreting_WDs}{{19}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{Double_degen_CSM_gen}{{19}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{2014J_core_deg}{{19}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{Inserra_2016}{{19}{1.5}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic view of a SN Ia-CSM event.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{Ia-CSM_mod}{{1.6}{20}{Schematic view of a SN Ia-CSM event}{figure.caption.11}{}}
\newlabel{Ia-CSM_mod@cref}{{[figure][6][1]1.6}{[1][19][]20}}
\citation{2020aekp_1st_classif}
\citation{2020aekp_reclassif}
\citation{CSM_interaction_microphysics}
\@writefile{brf}{\backcite{snips}{{21}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{2020aekp_1st_classif}{{21}{1.5}{figure.caption.11}}}
\@writefile{brf}{\backcite{2020aekp_reclassif}{{21}{1.5}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Interaction between SN ejecta and CSM}{21}{subsection.1.5.1}\protected@file@percent }
\citation{2006tf_CSM_interaction}
\citation{2006tf_CSM_interaction}
\citation{2006tf_CSM_interaction}
\citation{Interacting_SNe_HoSN}
\citation{CSM_interaction_HoSN}
\citation{2006X,Sternberg_NaID}
\citation{Patat_light_echoes,Tycho_Brahe_classif,2012cg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic view of the CSM interaction region.}}{22}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{2006tf_CSM_interaction}{{22}{1.7}{figure.caption.12}}}
\newlabel{Ia-CSM_interaction_sketch}{{1.7}{22}{Schematic view of the CSM interaction region}{figure.caption.12}{}}
\newlabel{Ia-CSM_interaction_sketch@cref}{{[figure][7][1]1.7}{[1][22][]22}}
\@writefile{brf}{\backcite{CSM_interaction_microphysics}{{22}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{2006tf_CSM_interaction}{{22}{1.5.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{Interacting_SNe_HoSN}{{22}{1.5.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{CSM_interaction_HoSN}{{22}{1.5.1}{figure.caption.12}}}
\citation{02ic_H_det,Hamuy_02ic,02ic_slow_decay,single_degen_CSM_gen}
\citation{2005gj,Ia-CSM_Silverman,Ia-CSM_BTS}
\citation{Ia-CSM_BTS}
\citation{ptf11kx}
\citation{Ia-CSM_and_91T_connection}
\citation{Kepler_91T,Kepler_CSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Other CSM signatures}{23}{subsection.1.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{2006X}{{23}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Sternberg_NaID}{{23}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Patat_light_echoes}{{23}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{Tycho_Brahe_classif}{{23}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{2012cg}{{23}{1.5.2}{subsection.1.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The SN Ia-CSM subclass}{23}{subsection.1.5.3}\protected@file@percent }
\newlabel{Ia_CSM}{{1.5.3}{23}{The SN Ia-CSM subclass}{subsection.1.5.3}{}}
\newlabel{Ia_CSM@cref}{{[subsection][3][1,5]1.5.3}{[1][23][]23}}
\@writefile{brf}{\backcite{02ic_H_det}{{23}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{Hamuy_02ic}{{23}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{02ic_slow_decay}{{23}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{single_degen_CSM_gen}{{23}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{2005gj}{{23}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{Ia-CSM_Silverman}{{23}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{23}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{23}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{ptf11kx}{{23}{1.5.3}{subsection.1.5.3}}}
\citation{Kool_He_CSM}
\citation{Ic_binary_progenitors}
\citation{WR_as_progenitors,2019hgp}
\citation{CCSN_disappeared_progenitor}
\citation{2008iy,late-CSM_IIn_Spitzer}
\citation{1994W,PTF11iqb}
\citation{2011ht}
\citation{2020pvb}
\@writefile{brf}{\backcite{Ia-CSM_and_91T_connection}{{24}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{Kepler_91T}{{24}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{Kepler_CSM}{{24}{1.5.3}{subsection.1.5.3}}}
\@writefile{brf}{\backcite{Kool_He_CSM}{{24}{1.5.3}{subsection.1.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}CSM in CCSNe}{24}{subsection.1.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{Ic_binary_progenitors}{{24}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{WR_as_progenitors}{{24}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{2019hgp}{{24}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{CCSN_disappeared_progenitor}{{24}{1.5.4}{subsection.1.5.4}}}
\citation{Ien_class}
\citation{Ien_disc}
\citation{Ia-CSM_BTS}
\citation{2015cp}
\citation{Ia-CSM_and_91T_connection}
\@writefile{brf}{\backcite{2008iy}{{25}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{late-CSM_IIn_Spitzer}{{25}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{1994W}{{25}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{PTF11iqb}{{25}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{2011ht}{{25}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{2020pvb}{{25}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{Ien_class}{{25}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{Ien_disc}{{25}{1.5.4}{subsection.1.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Distant CSM}{25}{subsection.1.5.5}\protected@file@percent }
\pp@pagectr{footnote}{2}{41}{25}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{25}{1.5.5}{subsection.1.5.5}}}
\citation{GALEX_Late_CSM}
\citation{2015cp}
\citation{snips}
\citation{2015cp}
\@writefile{brf}{\backcite{2015cp}{{26}{1.5.5}{subsection.1.5.5}}}
\@writefile{brf}{\backcite{Ia-CSM_and_91T_connection}{{26}{1.5.5}{subsection.1.5.5}}}
\@writefile{brf}{\backcite{GALEX_Late_CSM}{{26}{1.5.5}{subsection.1.5.5}}}
\@writefile{brf}{\backcite{2015cp}{{26}{1.5.5}{subsection.1.5.5}}}
\@writefile{brf}{\backcite{snips}{{26}{1.5.5}{subsection.1.5.5}}}
\citation{Terwel_2024_paper1}
\@writefile{brf}{\backcite{2015cp}{{27}{1.5.5}{subsection.1.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}In this thesis:...}{27}{section.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{27}{1.6}{section.1.6}}}
\citation{Planck18VI}
\@writefile{brf}{\backcite{Planck18VI}{{28}{1.6}{section.1.6}}}
\@setckpt{chapter_1/introduction}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{28}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
