\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Open_SN_cat}
\citation{wiserep}
\pp@pagectr{footnote}{13}{97}{79}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ZTF-observed late-time signals of pre-ZTF transients}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pre-ZTF_search}{{4}{79}{ZTF-observed late-time signals of pre-ZTF transients}{chapter.4}{}}
\newlabel{chap:pre-ZTF_search@cref}{{[chapter][4][]4}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{79}{section.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{79}{Data}{section.4.1}{}}
\newlabel{data@cref}{{[section][1][4]4.1}{[1][79][]79}}
\pp@pagectr{footnote}{14}{97}{79}
\@writefile{brf}{\backcite{Open_SN_cat}{{79}{4.1}{section.4.1}}}
\pp@pagectr{footnote}{15}{97}{79}
\@writefile{brf}{\backcite{wiserep}{{79}{4.1}{section.4.1}}}
\citation{Terwel_2024_paper1}
\citation{fpbot}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{80}{4.1}{section.4.1}}}
\pp@pagectr{footnote}{16}{98}{80}
\@writefile{brf}{\backcite{fpbot}{{80}{4.1}{section.4.1}}}
\citation{Terwel_2024_paper1}
\citation{Yao_baseline_corr,Miller_baseline_corr}
\citation{Terwel_2024_paper1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis}{81}{section.4.2}\protected@file@percent }
\newlabel{analysis}{{4.2}{81}{Analysis}{section.4.2}{}}
\newlabel{analysis@cref}{{[section][2][4]4.2}{[1][81][]81}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{81}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Yao_baseline_corr}{{81}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Miller_baseline_corr}{{81}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The final sample split into nine classes. As there is a big difference in class sizes, the smaller groups have been put together in the left chart as `other' and are split up in the right chart.}}{82}{figure.caption.32}\protected@file@percent }
\newlabel{class_breakdown}{{4.1}{82}{The final sample split into nine classes. As there is a big difference in class sizes, the smaller groups have been put together in the left chart as `other' and are split up in the right chart}{figure.caption.32}{}}
\newlabel{class_breakdown@cref}{{[figure][1][4]4.1}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample size as a function of redshift for each class of objects. All objects with $z>1$ are put together in the bin starting at $z=1$. The histograms are split into two plots for better readability. In all classes of objects our sample is biased towards lower $z$.}}{82}{figure.caption.33}\protected@file@percent }
\newlabel{class_hists}{{4.2}{82}{Sample size as a function of redshift for each class of objects. All objects with $z>1$ are put together in the bin starting at $z=1$. The histograms are split into two plots for better readability. In all classes of objects our sample is biased towards lower $z$}{figure.caption.33}{}}
\newlabel{class_hists@cref}{{[figure][2][4]4.2}{[1][81][]82}}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\citation{ZTF_overview_and_1st_results}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{83}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detection pipeline modifications}{83}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:Pipeline_modifications}{{4.2.1}{83}{Detection pipeline modifications}{subsection.4.2.1}{}}
\newlabel{sec:Pipeline_modifications@cref}{{[subsection][1][4,2]4.2.1}{[1][83][]83}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{83}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{83}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{ZTF_overview_and_1st_results}{{83}{4.2.1}{subsection.4.2.1}}}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{84}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Removing false positives}{84}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:false_positives}{{4.2.2}{84}{Removing false positives}{subsection.4.2.2}{}}
\newlabel{sec:false_positives@cref}{{[subsection][2][4,2]4.2.2}{[1][84][]84}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{84}{4.2.2}{subsection.4.2.2}}}
\pp@pagectr{footnote}{17}{102}{84}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{84}{4.2.2}{subsection.4.2.2}}}
\citation{ZTF_Instrumentation}
\citation{2015cp}
\citation{CSM_models_Harris}
\@writefile{brf}{\backcite{ZTF_Instrumentation}{{85}{4.2.2}{subsection.4.2.2}}}
\citation{2015cp}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of the three baseline regions used in our pipeline. The first column gives the start and end MJD of each baseline region, and the second column gives its length in days. The last three columns give the number of transients that had at least 30 points in the baseline to provide a robust estimate of the baseline, in the \textit  {g}, \textit  {r}, and \textit  {i} band, respectively}}{86}{table.caption.34}\protected@file@percent }
\newlabel{baseline_regions}{{4.1}{86}{Details of the three baseline regions used in our pipeline. The first column gives the start and end MJD of each baseline region, and the second column gives its length in days. The last three columns give the number of transients that had at least 30 points in the baseline to provide a robust estimate of the baseline, in the \textit {g}, \textit {r}, and \textit {i} band, respectively}{table.caption.34}{}}
\newlabel{baseline_regions@cref}{{[table][1][4]4.1}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimating CSM masses}{86}{subsection.4.2.3}\protected@file@percent }
\newlabel{CSM_calc}{{4.2.3}{86}{Estimating CSM masses}{subsection.4.2.3}{}}
\newlabel{CSM_calc@cref}{{[subsection][3][4,2]4.2.3}{[1][85][]86}}
\@writefile{brf}{\backcite{2015cp}{{86}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{CSM_models_Harris}{{86}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{2015cp}{{86}{4.2.3}{subsection.4.2.3}}}
\newlabel{15cp_L_nu}{{4.1}{86}{Estimating CSM masses}{equation.4.2.1}{}}
\newlabel{15cp_L_nu@cref}{{[equation][1][4]4.1}{[1][86][]86}}
\citation{2015cp}
\citation{2015cp}
\citation{2015cp}
\@writefile{brf}{\backcite{2015cp}{{87}{4.2.3}{equation.4.2.1}}}
\@writefile{brf}{\backcite{2015cp}{{87}{4.2.3}{equation.4.2.1}}}
\newlabel{mag_lum_rel}{{4.2}{87}{Estimating CSM masses}{equation.4.2.2}{}}
\newlabel{mag_lum_rel@cref}{{[equation][2][4]4.2}{[1][87][]87}}
\newlabel{M_CSM_eq}{{4.3}{87}{Estimating CSM masses}{equation.4.2.3}{}}
\newlabel{M_CSM_eq@cref}{{[equation][3][4]4.3}{[1][87][]87}}
\citation{2017gmr}
\citation{2017erp}
\citation{2015da_2020}
\citation{2017egm}
\citation{2017dio}
\citation{2017gmr}
\citation{2017erp}
\citation{2015da_2020}
\citation{2017egm}
\citation{2017dio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of pre-ZTF SNe whose light curves have been recovered in the binned ZTF light curves. For each object we show the pre-ZTF $g$~(dark green), $r$~(dark yellow), and $i$~(dark red) data points, as well as the binned ZTF detections (green, orange, red, respectively). The binned ZTF observations are in 25 day bins, with the width showing the beginning and end of each bin, and the shaded region shows its $1\sigma $ magnitude uncertainty. The pre-ZTF data was taken from \citet  {2017gmr} (SN 2017gmr), \citet  {2017erp} (SN 2017erp), \citet  {2015da_2020} (SN 2015da), \citet  {2017egm} (SN 2017egm), and \citet  {2017dio} (SN 2017dio). None of the light curves are corrected for host extinction.}}{88}{figure.caption.35}\protected@file@percent }
\@writefile{brf}{\backcite{2017gmr}{{88}{4.3}{figure.caption.35}}}
\@writefile{brf}{\backcite{2017erp}{{88}{4.3}{figure.caption.35}}}
\@writefile{brf}{\backcite{2015da_2020}{{88}{4.3}{figure.caption.35}}}
\@writefile{brf}{\backcite{2017egm}{{88}{4.3}{figure.caption.35}}}
\@writefile{brf}{\backcite{2017dio}{{88}{4.3}{figure.caption.35}}}
\newlabel{tail-examples}{{4.3}{88}{Examples of pre-ZTF SNe whose light curves have been recovered in the binned ZTF light curves. For each object we show the pre-ZTF \ztfg ~(dark green), \ztfr ~(dark yellow), and \ztfi ~(dark red) data points, as well as the binned ZTF detections (green, orange, red, respectively). The binned ZTF observations are in 25 day bins, with the width showing the beginning and end of each bin, and the shaded region shows its $1\sigma $ magnitude uncertainty. The pre-ZTF data was taken from \citet {2017gmr} (SN 2017gmr), \citet {2017erp} (SN 2017erp), \citet {2015da_2020} (SN 2015da), \citet {2017egm} (SN 2017egm), and \citet {2017dio} (SN 2017dio). None of the light curves are corrected for host extinction}{figure.caption.35}{}}
\newlabel{tail-examples@cref}{{[figure][3][4]4.3}{[1][88][]88}}
\@writefile{brf}{\backcite{2015cp}{{88}{4.2.3}{equation.4.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{89}{section.4.3}\protected@file@percent }
\newlabel{results}{{4.3}{89}{Results}{section.4.3}{}}
\newlabel{results@cref}{{[section][3][4]4.3}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pre-ZTF transients still active in ZTF}{89}{subsection.4.3.1}\protected@file@percent }
\newlabel{tails}{{4.3.1}{89}{Pre-ZTF transients still active in ZTF}{subsection.4.3.1}{}}
\newlabel{tails@cref}{{[subsection][1][4,3]4.3.1}{[1][89][]89}}
\citation{2017gmr}
\citation{2017erp}
\citation{2015da_2020}
\citation{2017egm}
\citation{2017dio}
\citation{2015da_2020,2015da_2024}
\citation{2015da_2024}
\citation{iPTF14hls_Iair,Sollerman_2019_iptf14hls}
\citation{iPTF14hls_Iair,Sollerman_2019_iptf14hls}
\citation{iPTF14hls_Iair,Sollerman_2019_iptf14hls}
\citation{Yang_2021_20faa}
\@writefile{brf}{\backcite{2017gmr}{{90}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{2017erp}{{90}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{2015da_2020}{{90}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{2017egm}{{90}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{2017dio}{{90}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{2015da_2020}{{90}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{2015da_2024}{{90}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{2015da_2024}{{90}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}AT 2017gpv - a 14hls-like event}{90}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{iPTF14hls_Iair}{{90}{4.3.1.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{Sollerman_2019_iptf14hls}{{90}{4.3.1.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{Yang_2021_20faa}{{90}{4.3.1.1}{figure.caption.36}}}
\citation{iPTF14hls_Iair,Sollerman_2019_iptf14hls}
\citation{Yang_2021_20faa,Soraisam_2022}
\citation{Sollerman_2019_iptf14hls}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Light curve of AT 2017gpv with the axes representing absolute magnitude (left), apparent magnitude (right), the rest frame days since first detection (top) and mjd (bottom). Single epoch detections by ZTF, Gaia, Pan-STARRS and ATLAS are shown, as well as the binned ZTF observations after the transient faded below the single epoch noise limit. The dashed lines are the \textit  {gri}-band light curves of iPTF2014hls, which have been corrected for time dilation but not extinction (data taken from \citealt  {iPTF14hls_Iair, Sollerman_2019_iptf14hls}).}}{91}{figure.caption.36}\protected@file@percent }
\@writefile{brf}{\backcite{iPTF14hls_Iair}{{91}{4.4}{figure.caption.36}}}
\@writefile{brf}{\backcite{Sollerman_2019_iptf14hls}{{91}{4.4}{figure.caption.36}}}
\newlabel{17gpv_plot}{{4.4}{91}{Light curve of AT 2017gpv with the axes representing absolute magnitude (left), apparent magnitude (right), the rest frame days since first detection (top) and mjd (bottom). Single epoch detections by ZTF, Gaia, Pan-STARRS and ATLAS are shown, as well as the binned ZTF observations after the transient faded below the single epoch noise limit. The dashed lines are the \textit {gri}-band light curves of iPTF2014hls, which have been corrected for time dilation but not extinction (data taken from \citealt {iPTF14hls_Iair, Sollerman_2019_iptf14hls})}{figure.caption.36}{}}
\newlabel{17gpv_plot@cref}{{[figure][4][4]4.4}{[1][90][]91}}
\@writefile{brf}{\backcite{iPTF14hls_Iair}{{91}{4.3.1.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{Sollerman_2019_iptf14hls}{{91}{4.3.1.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{Yang_2021_20faa}{{91}{4.3.1.1}{figure.caption.36}}}
\@writefile{brf}{\backcite{Soraisam_2022}{{91}{4.3.1.1}{figure.caption.36}}}
\citation{BTS_siblings,DR2_siblings}
\citation{Terwel_2024_paper1}
\citation{skyportal2019,Skyportal}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pre-ZTF transients with a sibling transient detected in ZTF in single exposures. The first four columns give the name, type, discovery mjd, and redshift of the pre-ZTF transient, and the next five columns give the same information of its ZTF sibling when available. The second to last columns gives an estimate of the peak $r$-band (unless specified otherwise) absolute magnitude of the ZTF transient assuming the pre-ZTF transient redshift, except for AT 2018iml as this is likely a foreground CV. The last column gives the separation between the siblings. A ? type means the transient was never spectroscopically classified. IAU names in parentheses are ZTF transients wrongly associated with a pre-ZTF transient.}}{92}{table.caption.37}\protected@file@percent }
\newlabel{sibling_table}{{4.2}{92}{Pre-ZTF transients with a sibling transient detected in ZTF in single exposures. The first four columns give the name, type, discovery mjd, and redshift of the pre-ZTF transient, and the next five columns give the same information of its ZTF sibling when available. The second to last columns gives an estimate of the peak \ztfr -band (unless specified otherwise) absolute magnitude of the ZTF transient assuming the pre-ZTF transient redshift, except for AT 2018iml as this is likely a foreground CV. The last column gives the separation between the siblings. A ? type means the transient was never spectroscopically classified. IAU names in parentheses are ZTF transients wrongly associated with a pre-ZTF transient}{table.caption.37}{}}
\newlabel{sibling_table@cref}{{[table][2][4]4.2}{[1][92][]92}}
\@writefile{brf}{\backcite{Sollerman_2019_iptf14hls}{{92}{4.3.1.1}{figure.caption.36}}}
\citation{2017keg_disc}
\citation{2019tka_disc}
\citation{2021rgw_disc}
\citation{2013ld_disc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Siblings}{93}{subsection.4.3.2}\protected@file@percent }
\newlabel{siblings}{{4.3.2}{93}{Siblings}{subsection.4.3.2}{}}
\newlabel{siblings@cref}{{[subsection][2][4,3]4.3.2}{[1][92][]93}}
\@writefile{brf}{\backcite{BTS_siblings}{{93}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{DR2_siblings}{{93}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{93}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{skyportal2019}{{93}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Skyportal}{{93}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{2017keg_disc}{{93}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{2019tka_disc}{{93}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{2021rgw_disc}{{94}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{2013ld_disc}{{94}{4.3.2}{subsection.4.3.2}}}
\citation{WISE_crit}
\citation{WISE}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pre-ZTF transients detected in the binned ZTF light curves due to AGN or variable star activity. The original type and $z$ values are as they were recorded on the OSC or WISeREP. The late-time type gives the reason for the ZTF detections.}}{95}{table.caption.38}\protected@file@percent }
\newlabel{non-transient_table}{{4.3}{95}{Pre-ZTF transients detected in the binned ZTF light curves due to AGN or variable star activity. The original type and $z$ values are as they were recorded on the OSC or WISeREP. The late-time type gives the reason for the ZTF detections}{table.caption.38}{}}
\newlabel{non-transient_table@cref}{{[table][3][4]4.3}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Non-SN sources of flux excesses in ZTF}{95}{subsection.4.3.3}\protected@file@percent }
\newlabel{non-sn}{{4.3.3}{95}{Non-SN sources of flux excesses in ZTF}{subsection.4.3.3}{}}
\newlabel{non-sn@cref}{{[subsection][3][4,3]4.3.3}{[1][95][]95}}
\@writefile{brf}{\backcite{WISE_crit}{{95}{4.3.3}{figure.caption.40}}}
\@writefile{brf}{\backcite{WISE}{{95}{4.3.3}{figure.caption.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The nine objects whose late-time detections required a more rigorous investigation. Each object is shown in absolute and apparent magnitude (left and right axes respectively) and rest frame days since first detection and mjd (top and bottom axes respectively). We show the binned ZTF data with the late-time detections as well as pre-ZTF detections from other surveys (Pan-STARRS, Gaia, ASASSN, PTF) where available. For SN 2017ige a heavily extinct (E(B-V)$_\text  {host}=1.2$ mag) light curve of SN 2020jfo is shown with dashed lines matching the late-time ZTF $r$-band detections. The objects are marked with the explanation for their late-time detections.}}{96}{figure.caption.40}\protected@file@percent }
\newlabel{weirdo_plots}{{4.5}{96}{The nine objects whose late-time detections required a more rigorous investigation. Each object is shown in absolute and apparent magnitude (left and right axes respectively) and rest frame days since first detection and mjd (top and bottom axes respectively). We show the binned ZTF data with the late-time detections as well as pre-ZTF detections from other surveys (Pan-STARRS, Gaia, ASASSN, PTF) where available. For SN 2017ige a heavily extinct (E(B-V)$_\text {host}=1.2$ mag) light curve of SN 2020jfo is shown with dashed lines matching the late-time ZTF $r$-band detections. The objects are marked with the explanation for their late-time detections}{figure.caption.40}{}}
\newlabel{weirdo_plots@cref}{{[figure][5][4]4.5}{[1][95][]96}}
\citation{Terwel_2024_paper1}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Objects with detections whose origin was not immediately clear. The first five columns give information on the original transient, and the last six columns give an overview of the binned ZTF detections. Start gives the time after discovery of the first detections in ZTF, and duration gives the length of these detections. Both are in rest frame days and rounded to 10 days. The $g$, $r$, and $i$~columns give the range of detections in absolute magnitude if detected. Inferred cause of excess gives the type of object that best explains the detections. The last two columns state whether the excess is consistent with the SN and host nucleus location, respectively.}}{97}{table.caption.39}\protected@file@percent }
\newlabel{weirdos}{{4.4}{97}{Objects with detections whose origin was not immediately clear. The first five columns give information on the original transient, and the last six columns give an overview of the binned ZTF detections. Start gives the time after discovery of the first detections in ZTF, and duration gives the length of these detections. Both are in rest frame days and rounded to 10 days. The \ztfg , \ztfr , and \ztfi ~columns give the range of detections in absolute magnitude if detected. Inferred cause of excess gives the type of object that best explains the detections. The last two columns state whether the excess is consistent with the SN and host nucleus location, respectively}{table.caption.39}{}}
\newlabel{weirdos@cref}{{[table][4][4]4.4}{[1][95][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Final shortlist of late-time interaction}{97}{subsection.4.3.4}\protected@file@percent }
\newlabel{weirdo_section}{{4.3.4}{97}{Final shortlist of late-time interaction}{subsection.4.3.4}{}}
\newlabel{weirdo_section@cref}{{[subsection][4][4,3]4.3.4}{[1][97][]97}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{97}{4.3.4}{subsection.4.3.4}}}
\citation{Sollerman_2020jfo,IIp_ext}
\@writefile{brf}{\backcite{Sollerman_2020jfo}{{98}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{IIp_ext}{{98}{4.3.4}{subsection.4.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $M_\text  {CSM}$ as a function of the $r$-band absolute magnitude $M$ for different assumptions of $t$ (panels), $T$ (shaded region), and $F_R$ (colours). The five objects for which we estimate $M_{CSM}$ in Sect.~\ref {weirdo_section} have been marked in the panel that has $t$ the closest to the detected signal. Decreasing shell thickness and temperature to mitigate $M_\text  {CSM}$ is effective, though there is a limit to far this can be done while keeping realistic values for $F_R$.}}{99}{figure.caption.41}\protected@file@percent }
\newlabel{M_CMS_fig}{{4.6}{99}{$M_\text {CSM}$ as a function of the \ztfr -band absolute magnitude $M$ for different assumptions of $t$ (panels), $T$ (shaded region), and $F_R$ (colours). The five objects for which we estimate $M_{CSM}$ in Sect.~\ref {weirdo_section} have been marked in the panel that has $t$ the closest to the detected signal. Decreasing shell thickness and temperature to mitigate $M_\text {CSM}$ is effective, though there is a limit to far this can be done while keeping realistic values for $F_R$}{figure.caption.41}{}}
\newlabel{M_CMS_fig@cref}{{[figure][6][4]4.6}{[1][99][]99}}
\citation{Hamuy_02ic}
\citation{Hinkle_Extreme_nuclear_transients/ANTs}
\citation{Hinkle_Extreme_nuclear_transients/ANTs}
\@writefile{brf}{\backcite{Hamuy_02ic}{{100}{4.3.4}{figure.caption.41}}}
\@writefile{brf}{\backcite{Hinkle_Extreme_nuclear_transients/ANTs}{{100}{4.3.4}{figure.caption.41}}}
\@writefile{brf}{\backcite{Hinkle_Extreme_nuclear_transients/ANTs}{{100}{4.3.4}{figure.caption.41}}}
\citation{Terwel_2024_paper1}
\citation{PTF11kx,Inserra_2016}
\citation{2015cp}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{101}{4.3.4}{figure.caption.41}}}
\@writefile{brf}{\backcite{PTF11kx}{{101}{4.3.4}{figure.caption.41}}}
\@writefile{brf}{\backcite{Inserra_2016}{{101}{4.3.4}{figure.caption.41}}}
\citation{2020ohl_Hinkle}
\citation{2020ohl_Hinkle}
\citation{IIL_IIP,SN_II_V_band_lcs}
\citation{Chugai_2004}
\citation{Chugai_2004,Inserra_2016}
\citation{Inserra_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Binned \textit  {r}-band observations of the objects whose late-time detections are consistent with a galaxy nucleus (see Table \ref {weirdos}) and are potentially transient events unrelated to the original SN. Upper limits are shown with downward arrows. The \textit  {r}-band light curve of the slowly evolving ambiguous nuclear transient AT 2020ohl (ASASSN-20hx, \citealt  {2020ohl_Hinkle}) is also shown for comparison. As the late-time signal in AT 2017fwf was found to be significantly offset from the SN location we show the processed light curve at the host nucleus location instead.}}{102}{figure.caption.42}\protected@file@percent }
\@writefile{brf}{\backcite{2020ohl_Hinkle}{{102}{4.7}{figure.caption.42}}}
\newlabel{ANT_comp}{{4.7}{102}{Binned \textit {r}-band observations of the objects whose late-time detections are consistent with a galaxy nucleus (see Table \ref {weirdos}) and are potentially transient events unrelated to the original SN. Upper limits are shown with downward arrows. The \textit {r}-band light curve of the slowly evolving ambiguous nuclear transient AT 2020ohl (ASASSN-20hx, \citealt {2020ohl_Hinkle}) is also shown for comparison. As the late-time signal in AT 2017fwf was found to be significantly offset from the SN location we show the processed light curve at the host nucleus location instead}{figure.caption.42}{}}
\newlabel{ANT_comp@cref}{{[figure][7][4]4.7}{[1][102][]102}}
\@writefile{brf}{\backcite{2015cp}{{102}{4.3.4}{figure.caption.41}}}
\@writefile{brf}{\backcite{IIL_IIP}{{102}{4.3.4}{figure.caption.42}}}
\@writefile{brf}{\backcite{SN_II_V_band_lcs}{{102}{4.3.4}{figure.caption.42}}}
\@writefile{brf}{\backcite{Chugai_2004}{{103}{4.3.4}{figure.caption.42}}}
\@writefile{brf}{\backcite{Chugai_2004}{{103}{4.3.4}{figure.caption.42}}}
\@writefile{brf}{\backcite{Inserra_2016}{{103}{4.3.4}{figure.caption.42}}}
\@writefile{brf}{\backcite{Inserra_2016}{{103}{4.3.4}{figure.caption.42}}}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\citation{DR2_siblings}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{108}{section.4.4}\protected@file@percent }
\newlabel{discussion}{{4.4}{108}{Discussion}{section.4.4}{}}
\newlabel{discussion@cref}{{[section][4][4]4.4}{[1][107][]108}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{108}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rarity of late-time signals from SNe}{108}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Siblings}{108}{subsubsection.4.4.1.1}\protected@file@percent }
\citation{2020ohl_Hinkle}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Number of recovered signals for each SN type in our sample. As it is unclear whether SN 2016cob and SN2017fby should be counted as nuclear transients or due to CSM interaction, they have been counted in both.}}{109}{table.caption.43}\protected@file@percent }
\newlabel{recovered_obj_breakdown}{{4.5}{109}{Number of recovered signals for each SN type in our sample. As it is unclear whether SN 2016cob and SN2017fby should be counted as nuclear transients or due to CSM interaction, they have been counted in both}{table.caption.43}{}}
\newlabel{recovered_obj_breakdown@cref}{{[table][5][4]4.5}{[1][108][]109}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{109}{4.4.1.1}{subsubsection.4.4.1.1}}}
\@writefile{brf}{\backcite{DR2_siblings}{{109}{4.4.1.1}{subsubsection.4.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Serendipitous nuclear transient detections}{109}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{sec:discussion:nuclear}{{4.4.1.2}{109}{Serendipitous nuclear transient detections}{subsubsection.4.4.1.2}{}}
\newlabel{sec:discussion:nuclear@cref}{{[subsubsection][2][4,4,1]4.4.1.2}{[1][109][]109}}
\citation{wiseman_ztfants}
\citation{CLAGN}
\citation{WISE_crit}
\citation{Terwel_2024_paper1}
\citation{GALEX_Late_CSM}
\@writefile{brf}{\backcite{2020ohl_Hinkle}{{110}{4.4.1.2}{subsubsection.4.4.1.2}}}
\@writefile{brf}{\backcite{wiseman_ztfants}{{110}{4.4.1.2}{subsubsection.4.4.1.2}}}
\@writefile{brf}{\backcite{CLAGN}{{110}{4.4.1.2}{subsubsection.4.4.1.2}}}
\@writefile{brf}{\backcite{WISE_crit}{{110}{4.4.1.2}{subsubsection.4.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}CSM interaction}{110}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{110}{4.4.1.3}{subsubsection.4.4.1.3}}}
\@writefile{brf}{\backcite{GALEX_Late_CSM}{{110}{4.4.1.3}{subsubsection.4.4.1.3}}}
\citation{2015cp}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\citation{Terwel_2024_paper1}
\@writefile{brf}{\backcite{2015cp}{{111}{4.4.1.3}{subsubsection.4.4.1.3}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{111}{4.4.1.3}{subsubsection.4.4.1.3}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{111}{4.4.1.3}{subsubsection.4.4.1.3}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{111}{4.4.1.3}{subsubsection.4.4.1.3}}}
\citation{Terwel_2024_paper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Limitations}{112}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:discussion:limitations}{{4.4.2}{112}{Limitations}{subsection.4.4.2}{}}
\newlabel{sec:discussion:limitations@cref}{{[subsection][2][4,4]4.4.2}{[1][112][]112}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{112}{4.4.2}{subsection.4.4.2}}}
\citation{2015cp}
\citation{2015cp_radio}
\@writefile{brf}{\backcite{2015cp}{{113}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{2015cp_radio}{{113}{4.4.2}{subsection.4.4.2}}}
\citation{iPTF14hls_Iair,Sollerman_2019_iptf14hls}
\citation{Yang_2021_20faa,2020faa_hidden_shocks}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{114}{section.4.5}\protected@file@percent }
\newlabel{conclusions}{{4.5}{114}{Conclusions}{section.4.5}{}}
\newlabel{conclusions@cref}{{[section][5][4]4.5}{[1][114][]114}}
\@writefile{brf}{\backcite{iPTF14hls_Iair}{{114}{1}{Item.8}}}
\@writefile{brf}{\backcite{Sollerman_2019_iptf14hls}{{114}{1}{Item.8}}}
\@writefile{brf}{\backcite{Yang_2021_20faa}{{114}{1}{Item.8}}}
\@writefile{brf}{\backcite{2020faa_hidden_shocks}{{114}{1}{Item.8}}}
\citation{LSST}
\citation{BTS_I,BTS_II}
\@writefile{brf}{\backcite{LSST}{{115}{4.5}{Item.12}}}
\@writefile{brf}{\backcite{BTS_I}{{115}{4.5}{Item.12}}}
\@writefile{brf}{\backcite{BTS_II}{{115}{4.5}{Item.12}}}
\gdef \LT@ii {\LT@entry 
    {5}{86.87756pt}\LT@entry 
    {5}{71.04947pt}\LT@entry 
    {5}{56.37805pt}\LT@entry 
    {2}{87.60373pt}\LT@entry 
    {2}{105.06331pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tables}{116}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces List of the 63 pre-ZTF objects whose tail is still visible in ZTF using our binning method after a baseline correction.}}{116}{table.4.6}\protected@file@percent }
\newlabel{tail_objects}{{4.6}{116}{List of the 63 pre-ZTF objects whose tail is still visible in ZTF using our binning method after a baseline correction}{table.4.6}{}}
\newlabel{tail_objects@cref}{{[table][6][4]4.6}{[1][115][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Recovered non-SN sources}{118}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Binned flux of the recovered AGN. The flux is calibrated to a zeropoint at mag 30. The dashed lines show the baseline value for each object. Since the observations used to determine the baseline cannot be binned we show the unbinned data in the baseline region of each object, this region is marked by the black lines. Even though not all objects are properly sampled over the entire lifetime of ZTF, they all clearly show variability over long timescales. As these objects are always varying, it is impossible to do a baseline correction without the transient present. This causes some light curves to go below their baseline. Note that the values for AT 2017kas have been divided by 10 as the variability is so large.}}{119}{figure.caption.44}\protected@file@percent }
\newlabel{non-transients_AGN}{{4.8}{119}{Binned flux of the recovered AGN. The flux is calibrated to a zeropoint at mag 30. The dashed lines show the baseline value for each object. Since the observations used to determine the baseline cannot be binned we show the unbinned data in the baseline region of each object, this region is marked by the black lines. Even though not all objects are properly sampled over the entire lifetime of ZTF, they all clearly show variability over long timescales. As these objects are always varying, it is impossible to do a baseline correction without the transient present. This causes some light curves to go below their baseline. Note that the values for AT 2017kas have been divided by 10 as the variability is so large}{figure.caption.44}{}}
\newlabel{non-transients_AGN@cref}{{[figure][8][4]4.8}{[1][118][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Binned flux of the recovered variable stars. The flux is calibrated to a zeropoint at mag 30. The dashed lines lines show the baseline for each object. Since the observations used to determine the baseline cannot be binned we show the unbinned data in the baseline region of each object, this region is marked by the black lines. All three objects vary around their central values, but the amplitude varies widely between the ZTF bands. Note that the values for PTF10qpf have been divided by 100 as the variability is so large.}}{120}{figure.caption.45}\protected@file@percent }
\newlabel{non-transients_varstar}{{4.9}{120}{Binned flux of the recovered variable stars. The flux is calibrated to a zeropoint at mag 30. The dashed lines lines show the baseline for each object. Since the observations used to determine the baseline cannot be binned we show the unbinned data in the baseline region of each object, this region is marked by the black lines. All three objects vary around their central values, but the amplitude varies widely between the ZTF bands. Note that the values for PTF10qpf have been divided by 100 as the variability is so large}{figure.caption.45}{}}
\newlabel{non-transients_varstar@cref}{{[figure][9][4]4.9}{[1][118][]120}}
\@setckpt{chapter_4/pre-ZTF_search}{
\setcounter{page}{121}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{17}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{84}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{138}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
}
