\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Open_SN_cat}
\citation{wiserep}
\pp@pagectr{footnote}{15}{127}{111}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ZTF-observed late-time signals of pre-ZTF transients}{111}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pre-ZTF_search}{{4}{111}{ZTF-observed late-time signals of pre-ZTF transients}{chapter.4}{}}
\newlabel{chap:pre-ZTF_search@cref}{{[chapter][4][]4}{[1][111][]111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{112}{section.4.1}\protected@file@percent }
\newlabel{Pre-ZTF_data}{{4.1}{112}{Data}{section.4.1}{}}
\newlabel{Pre-ZTF_data@cref}{{[section][1][4]4.1}{[1][111][]112}}
\pp@pagectr{footnote}{16}{128}{112}
\@writefile{brf}{\backcite{Open_SN_cat}{{112}{4.1}{section.4.1}}}
\pp@pagectr{footnote}{17}{128}{112}
\@writefile{brf}{\backcite{wiserep}{{112}{4.1}{section.4.1}}}
\citation{fpbot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classes in the pre-ZTF sample.}}{113}{figure.caption.41}\protected@file@percent }
\newlabel{class_breakdown}{{4.1}{113}{Classes in the pre-ZTF sample}{figure.caption.41}{}}
\newlabel{class_breakdown@cref}{{[figure][1][4]4.1}{[1][112][]113}}
\pp@pagectr{footnote}{18}{129}{113}
\@writefile{brf}{\backcite{fpbot}{{113}{4.1}{figure.caption.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample size as a function of redshift for all classes.}}{114}{figure.caption.42}\protected@file@percent }
\newlabel{class_hists}{{4.2}{114}{Sample size as a function of redshift for all classes}{figure.caption.42}{}}
\newlabel{class_hists@cref}{{[figure][2][4]4.2}{[1][113][]114}}
\citation{Yao_baseline_corr,Miller_baseline_corr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis}{115}{section.4.2}\protected@file@percent }
\newlabel{Pre-ZTF_analysis}{{4.2}{115}{Analysis}{section.4.2}{}}
\newlabel{Pre-ZTF_analysis@cref}{{[section][2][4]4.2}{[1][115][]115}}
\@writefile{brf}{\backcite{Yao_baseline_corr}{{115}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Miller_baseline_corr}{{115}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detection pipeline modifications}{115}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:Pipeline_modifications}{{4.2.1}{115}{Detection pipeline modifications}{subsection.4.2.1}{}}
\newlabel{sec:Pipeline_modifications@cref}{{[subsection][1][4,2]4.2.1}{[1][115][]115}}
\citation{ZTF_overview_and_1st_results}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Different baseline regions used in the pre-ZTF sample pre-processing.}}{116}{table.caption.43}\protected@file@percent }
\newlabel{baseline_regions}{{4.1}{116}{Different baseline regions used in the pre-ZTF sample pre-processing}{table.caption.43}{}}
\newlabel{baseline_regions@cref}{{[table][1][4]4.1}{[1][116][]116}}
\@writefile{brf}{\backcite{ZTF_overview_and_1st_results}{{116}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Removing false positives}{117}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:false_positives}{{4.2.2}{117}{Removing false positives}{subsection.4.2.2}{}}
\newlabel{sec:false_positives@cref}{{[subsection][2][4,2]4.2.2}{[1][117][]117}}
\pp@pagectr{footnote}{19}{133}{117}
\citation{ZTF_Instrumentation}
\@writefile{brf}{\backcite{ZTF_Instrumentation}{{118}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{118}{section.4.3}\protected@file@percent }
\newlabel{Pre-ZTF_results}{{4.3}{118}{Results}{section.4.3}{}}
\newlabel{Pre-ZTF_results@cref}{{[section][3][4]4.3}{[1][118][]118}}
\citation{2017gmr}
\citation{2017erp}
\citation{2015da_2020}
\citation{2017egm}
\citation{2017dio}
\citation{2015da_2020,2015da_2024}
\citation{2015da_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pre-ZTF transients still active in ZTF}{119}{subsection.4.3.1}\protected@file@percent }
\newlabel{tails}{{4.3.1}{119}{Pre-ZTF transients still active in ZTF}{subsection.4.3.1}{}}
\newlabel{tails@cref}{{[subsection][1][4,3]4.3.1}{[1][119][]119}}
\@writefile{brf}{\backcite{2017gmr}{{119}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{2017erp}{{119}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{2015da_2020}{{119}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{2017egm}{{119}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{2017dio}{{119}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{2015da_2020}{{119}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{2015da_2024}{{119}{4.3.1}{subsection.4.3.1}}}
\citation{2017gmr}
\citation{2017erp}
\citation{2015da_2020}
\citation{2017egm}
\citation{2017dio}
\citation{2017gmr}
\citation{2017erp}
\citation{2015da_2020}
\citation{2017egm}
\citation{2017dio}
\citation{2015da_2020,2015da_2024}
\citation{2016bkv_Hosseinzadeh}
\citation{2016bkv_Nakaoka,2016bkv_Deckers}
\citation{2017dio,2017dio_Shi}
\citation{2017egm_Chen,2017egm_Nicholl}
\citation{2017egm_Wheeler,2017egm_Bose}
\citation{2017egm_Izzo,2017egm_Maund}
\citation{2017egm_Hatsukade,2017egm_Saito}
\citation{2017egm_Tsvetkov,2017egm_Lin}
\citation{2017egm,2017egm_Shang}
\citation{2017erp}
\citation{2017fgc_Burgaz,2017fgc_Zeng}
\citation{2017gmr,2017gmr_Nagao}
\citation{2017gmr_Utrobin}
\citation{2017hcc_Prieto,2017hcc_Kumar}
\citation{2017hcc_Smith,2017hcc_Chandra}
\citation{2017hcc_Moran,2017hcc_Mauerhan}
\citation{2017hpa_Dutta,2017hpa_Zeng}
\citation{2017ivv_gutierrez}
\gdef \LT@ii {\LT@entry 
    {5}{58.18315pt}\LT@entry 
    {5}{48.56883pt}\LT@entry 
    {5}{39.771pt}\LT@entry 
    {2}{59.355pt}\LT@entry 
    {2}{70.6078pt}\LT@entry 
    {5}{168.76714pt}}
\@writefile{brf}{\backcite{2015da_2024}{{120}{4.3.1}{subsection.4.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of pre-ZTF SNe with tails detectable in ZTF.}}{120}{figure.caption.44}\protected@file@percent }
\@writefile{brf}{\backcite{2017gmr}{{120}{4.3}{figure.caption.44}}}
\@writefile{brf}{\backcite{2017erp}{{120}{4.3}{figure.caption.44}}}
\@writefile{brf}{\backcite{2015da_2020}{{120}{4.3}{figure.caption.44}}}
\@writefile{brf}{\backcite{2017egm}{{120}{4.3}{figure.caption.44}}}
\@writefile{brf}{\backcite{2017dio}{{120}{4.3}{figure.caption.44}}}
\newlabel{tail-examples}{{4.3}{120}{Examples of pre-ZTF SNe with tails detectable in ZTF}{figure.caption.44}{}}
\newlabel{tail-examples@cref}{{[figure][3][4]4.3}{[1][120][]120}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of pre-ZTF SNe with tails detectable in ZTF.}}{120}{table.4.2}\protected@file@percent }
\newlabel{tail_objects}{{4.2}{120}{List of pre-ZTF SNe with tails detectable in ZTF}{table.4.2}{}}
\newlabel{tail_objects@cref}{{[table][2][4]4.2}{[1][120][]120}}
\citation{iPTF14hls_Iair,Sollerman_2019_iptf14hls}
\citation{Yang_2021_20faa,2020faa_hidden_shocks}
\@writefile{brf}{\backcite{2015da_2020}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2015da_2024}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2016bkv_Hosseinzadeh}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2016bkv_Nakaoka}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2016bkv_Deckers}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017dio}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017dio_Shi}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017egm_Chen}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017egm_Nicholl}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017egm_Wheeler}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017egm_Bose}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017egm_Izzo}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017egm_Maund}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017egm_Hatsukade}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017egm_Saito}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017egm_Tsvetkov}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017egm_Lin}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017egm}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017egm_Shang}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017erp}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017fgc_Burgaz}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017fgc_Zeng}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017gmr}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017gmr_Nagao}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017gmr_Utrobin}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017hcc_Prieto}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017hcc_Kumar}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017hcc_Smith}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017hcc_Chandra}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017hcc_Moran}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017hcc_Mauerhan}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017hpa_Dutta}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017hpa_Zeng}{{121}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{2017ivv_gutierrez}{{121}{4.2}{table.4.2}}}
\citation{iPTF14hls_Iair,Sollerman_2019_iptf14hls}
\citation{iPTF14hls_Iair,Sollerman_2019_iptf14hls}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces pre-ZTF and ZTF light curve of AT 2017gpv.}}{122}{figure.caption.45}\protected@file@percent }
\@writefile{brf}{\backcite{iPTF14hls_Iair}{{122}{4.4}{figure.caption.45}}}
\@writefile{brf}{\backcite{Sollerman_2019_iptf14hls}{{122}{4.4}{figure.caption.45}}}
\newlabel{17gpv_plot}{{4.4}{122}{pre-ZTF and ZTF light curve of AT 2017gpv}{figure.caption.45}{}}
\newlabel{17gpv_plot@cref}{{[figure][4][4]4.4}{[1][122][]122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}AT 2017gpv - a 14hls-like event}{122}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{iPTF14hls_Iair}{{122}{4.3.1.1}{subsubsection.4.3.1.1}}}
\@writefile{brf}{\backcite{Sollerman_2019_iptf14hls}{{122}{4.3.1.1}{subsubsection.4.3.1.1}}}
\@writefile{brf}{\backcite{Yang_2021_20faa}{{122}{4.3.1.1}{subsubsection.4.3.1.1}}}
\@writefile{brf}{\backcite{2020faa_hidden_shocks}{{122}{4.3.1.1}{subsubsection.4.3.1.1}}}
\citation{iPTF14hls_Iair,Sollerman_2019_iptf14hls}
\citation{Yang_2021_20faa,Soraisam_2022}
\citation{Sollerman_2019_iptf14hls}
\citation{BTS_siblings,DR2_siblings}
\citation{skyportal2019,Skyportal}
\@writefile{brf}{\backcite{iPTF14hls_Iair}{{123}{4.3.1.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{Sollerman_2019_iptf14hls}{{123}{4.3.1.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{Yang_2021_20faa}{{123}{4.3.1.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{Soraisam_2022}{{123}{4.3.1.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{Sollerman_2019_iptf14hls}{{123}{4.3.1.1}{figure.caption.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Siblings}{123}{subsection.4.3.2}\protected@file@percent }
\newlabel{siblings}{{4.3.2}{123}{Siblings}{subsection.4.3.2}{}}
\newlabel{siblings@cref}{{[subsection][2][4,3]4.3.2}{[1][123][]123}}
\@writefile{brf}{\backcite{BTS_siblings}{{123}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{DR2_siblings}{{123}{4.3.2}{subsection.4.3.2}}}
\citation{2017keg_disc}
\citation{2019tka_disc}
\citation{2021rgw_disc}
\citation{2013ld_disc}
\@writefile{brf}{\backcite{skyportal2019}{{124}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Skyportal}{{124}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{2017keg_disc}{{124}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{2019tka_disc}{{124}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{2021rgw_disc}{{124}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{2013ld_disc}{{124}{4.3.2}{subsection.4.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces pre-ZTF transients with a detected sibling in ZTF.}}{125}{table.caption.46}\protected@file@percent }
\newlabel{sibling_table}{{4.3}{125}{pre-ZTF transients with a detected sibling in ZTF}{table.caption.46}{}}
\newlabel{sibling_table@cref}{{[table][3][4]4.3}{[1][124][]125}}
\citation{WISE_crit}
\citation{WISE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Non-SN sources of flux excesses in ZTF}{126}{subsection.4.3.3}\protected@file@percent }
\newlabel{non-sn}{{4.3.3}{126}{Non-SN sources of flux excesses in ZTF}{subsection.4.3.3}{}}
\newlabel{non-sn@cref}{{[subsection][3][4,3]4.3.3}{[1][126][]126}}
\@writefile{brf}{\backcite{WISE_crit}{{126}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{WISE}{{126}{4.3.3}{subsection.4.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Binned flux of the recoverd AGN.}}{127}{figure.caption.47}\protected@file@percent }
\newlabel{non-transients_AGN}{{4.5}{127}{Binned flux of the recoverd AGN}{figure.caption.47}{}}
\newlabel{non-transients_AGN@cref}{{[figure][5][4]4.5}{[1][127][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Binned flux of the recovered variable stars.}}{128}{figure.caption.48}\protected@file@percent }
\newlabel{non-transients_varstar}{{4.6}{128}{Binned flux of the recovered variable stars}{figure.caption.48}{}}
\newlabel{non-transients_varstar@cref}{{[figure][6][4]4.6}{[1][127][]128}}
\citation{2015cp}
\citation{CSM_models_Harris}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pre-ZTF transients that were detected due to stellar or AGN variability.}}{129}{table.caption.49}\protected@file@percent }
\newlabel{non-transient_table}{{4.4}{129}{Pre-ZTF transients that were detected due to stellar or AGN variability}{table.caption.49}{}}
\newlabel{non-transient_table@cref}{{[table][4][4]4.4}{[1][127][]129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Final shortlist of late-time interaction}{129}{subsection.4.3.4}\protected@file@percent }
\newlabel{weirdo_section}{{4.3.4}{129}{Final shortlist of late-time interaction}{subsection.4.3.4}{}}
\newlabel{weirdo_section@cref}{{[subsection][4][4,3]4.3.4}{[1][127][]129}}
\newlabel{RF2}{130}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Objects with ZTF detections that warrant further investigation.}}{130}{table.caption.50}\protected@file@percent }
\newlabel{weirdos}{{4.5}{130}{Objects with ZTF detections that warrant further investigation}{table.caption.50}{}}
\newlabel{weirdos@cref}{{[table][5][4]4.5}{[1][129][]130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Binned light curves of the objects that require more investigation.}}{131}{figure.caption.51}\protected@file@percent }
\newlabel{weirdo_plots}{{4.7}{131}{Binned light curves of the objects that require more investigation}{figure.caption.51}{}}
\newlabel{weirdo_plots@cref}{{[figure][7][4]4.7}{[1][129][]131}}
\citation{CSM_models_Harris}
\citation{2015cp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Estimating CSM masses}{132}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{CSM_calc}{{4.3.4.1}{132}{Estimating CSM masses}{subsubsection.4.3.4.1}{}}
\newlabel{CSM_calc@cref}{{[subsubsection][1][4,3,4]4.3.4.1}{[1][129][]132}}
\@writefile{brf}{\backcite{2015cp}{{132}{4.3.4.1}{subsubsection.4.3.4.1}}}
\@writefile{brf}{\backcite{CSM_models_Harris}{{132}{4.3.4.1}{subsubsection.4.3.4.1}}}
\@writefile{brf}{\backcite{CSM_models_Harris}{{132}{4.3.4.1}{subsubsection.4.3.4.1}}}
\@writefile{brf}{\backcite{2015cp}{{132}{4.3.4.1}{equation.4.3.1}}}
\newlabel{15cp_L_nu}{{4.2}{132}{Estimating CSM masses}{equation.4.3.2}{}}
\newlabel{15cp_L_nu@cref}{{[equation][2][4]4.2}{[1][132][]132}}
\citation{2015cp}
\citation{2015cp}
\citation{2009ip_Fraser}
\@writefile{brf}{\backcite{2015cp}{{133}{4.3.4.1}{equation.4.3.2}}}
\@writefile{brf}{\backcite{2015cp}{{133}{4.3.4.1}{equation.4.3.2}}}
\newlabel{mag_lum_rel}{{4.3}{133}{Estimating CSM masses}{equation.4.3.3}{}}
\newlabel{mag_lum_rel@cref}{{[equation][3][4]4.3}{[1][133][]133}}
\newlabel{M_CSM_eq}{{4.4}{133}{Estimating CSM masses}{equation.4.3.4}{}}
\newlabel{M_CSM_eq@cref}{{[equation][4][4]4.4}{[1][133][]133}}
\@writefile{brf}{\backcite{2009ip_Fraser}{{133}{4.3.4.1}{equation.4.3.4}}}
\citation{2015cp}
\newlabel{Ekin_Erad}{{4.5}{134}{Estimating CSM masses}{equation.4.3.5}{}}
\newlabel{Ekin_Erad@cref}{{[equation][5][4]4.5}{[1][133][]134}}
\@writefile{brf}{\backcite{2015cp}{{134}{4.3.4.1}{equation.4.3.6}}}
\citation{Sollerman_2020jfo,IIp_ext}
\@writefile{brf}{\backcite{Sollerman_2020jfo}{{135}{4.3.4.1}{equation.4.3.6}}}
\@writefile{brf}{\backcite{IIp_ext}{{135}{4.3.4.1}{equation.4.3.6}}}
\citation{Hamuy_02ic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $M_\text  {CSM}$ curves for different conditions.}}{136}{figure.caption.52}\protected@file@percent }
\newlabel{M_CMS_fig}{{4.8}{136}{$M_\text {CSM}$ curves for different conditions}{figure.caption.52}{}}
\newlabel{M_CMS_fig@cref}{{[figure][8][4]4.8}{[1][136][]136}}
\citation{Hinkle_Extreme_nuclear_transients/ANTs}
\citation{wiseman_ztfants}
\citation{Hinkle_Extreme_nuclear_transients/ANTs}
\@writefile{brf}{\backcite{Hamuy_02ic}{{137}{4.3.4.1}{figure.caption.52}}}
\@writefile{brf}{\backcite{Hinkle_Extreme_nuclear_transients/ANTs}{{137}{4.3.4.1}{figure.caption.52}}}
\@writefile{brf}{\backcite{wiseman_ztfants}{{137}{4.3.4.1}{figure.caption.52}}}
\@writefile{brf}{\backcite{Hinkle_Extreme_nuclear_transients/ANTs}{{137}{4.3.4.1}{figure.caption.52}}}
\citation{2020ohl_Hinkle}
\citation{2020ohl_Hinkle}
\citation{2021biy}
\citation{ptf11kx,Inserra_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparision of detected late-time nuclear transients with an ANT.}}{138}{figure.caption.53}\protected@file@percent }
\@writefile{brf}{\backcite{2020ohl_Hinkle}{{138}{4.9}{figure.caption.53}}}
\newlabel{ANT_comp}{{4.9}{138}{Comparision of detected late-time nuclear transients with an ANT}{figure.caption.53}{}}
\newlabel{ANT_comp@cref}{{[figure][9][4]4.9}{[1][138][]138}}
\@writefile{brf}{\backcite{2021biy}{{138}{4.3.4.1}{figure.caption.53}}}
\citation{2015cp}
\citation{IIL_IIP,SN_II_V_band_lcs}
\citation{Chugai_2004}
\citation{Chugai_2004,Inserra_2016}
\citation{Inserra_2016}
\@writefile{brf}{\backcite{ptf11kx}{{139}{4.3.4.1}{figure.caption.53}}}
\@writefile{brf}{\backcite{Inserra_2016}{{139}{4.3.4.1}{figure.caption.53}}}
\@writefile{brf}{\backcite{2015cp}{{139}{4.3.4.1}{figure.caption.53}}}
\@writefile{brf}{\backcite{IIL_IIP}{{139}{4.3.4.1}{figure.caption.53}}}
\@writefile{brf}{\backcite{SN_II_V_band_lcs}{{139}{4.3.4.1}{figure.caption.53}}}
\@writefile{brf}{\backcite{Chugai_2004}{{140}{4.3.4.1}{figure.caption.53}}}
\@writefile{brf}{\backcite{Chugai_2004}{{140}{4.3.4.1}{figure.caption.53}}}
\@writefile{brf}{\backcite{Inserra_2016}{{140}{4.3.4.1}{figure.caption.53}}}
\@writefile{brf}{\backcite{Inserra_2016}{{140}{4.3.4.1}{figure.caption.53}}}
\citation{DR2_siblings}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{145}{section.4.4}\protected@file@percent }
\newlabel{Pre-ZTF_discussion}{{4.4}{145}{Discussion}{section.4.4}{}}
\newlabel{Pre-ZTF_discussion@cref}{{[section][4][4]4.4}{[1][144][]145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rarity of late-time signals from SNe}{145}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Siblings}{145}{subsubsection.4.4.1.1}\protected@file@percent }
\citation{2020ohl_Hinkle}
\@writefile{brf}{\backcite{DR2_siblings}{{146}{4.4.1.1}{subsubsection.4.4.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Number of recovered signals for each SN type.}}{146}{table.caption.54}\protected@file@percent }
\newlabel{recovered_obj_breakdown}{{4.6}{146}{Number of recovered signals for each SN type}{table.caption.54}{}}
\newlabel{recovered_obj_breakdown@cref}{{[table][6][4]4.6}{[1][146][]146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Serendipitous nuclear transient detections}{146}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{sec:discussion:nuclear}{{4.4.1.2}{146}{Serendipitous nuclear transient detections}{subsubsection.4.4.1.2}{}}
\newlabel{sec:discussion:nuclear@cref}{{[subsubsection][2][4,4,1]4.4.1.2}{[1][146][]146}}
\@writefile{brf}{\backcite{2020ohl_Hinkle}{{146}{4.4.1.2}{subsubsection.4.4.1.2}}}
\citation{wiseman_ztfants}
\citation{WISE_diff_im}
\citation{CLAGN}
\citation{WISE_crit}
\citation{GALEX_Late_CSM}
\citation{2015cp}
\@writefile{brf}{\backcite{wiseman_ztfants}{{147}{4.4.1.2}{subsubsection.4.4.1.2}}}
\@writefile{brf}{\backcite{WISE_diff_im}{{147}{4.4.1.2}{subsubsection.4.4.1.2}}}
\@writefile{brf}{\backcite{CLAGN}{{147}{4.4.1.2}{subsubsection.4.4.1.2}}}
\@writefile{brf}{\backcite{WISE_crit}{{147}{4.4.1.2}{subsubsection.4.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}CSM interaction}{147}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{GALEX_Late_CSM}{{147}{4.4.1.3}{subsubsection.4.4.1.3}}}
\@writefile{brf}{\backcite{2015cp}{{148}{4.4.1.3}{subsubsection.4.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Limitations}{149}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:discussion:limitations}{{4.4.2}{149}{Limitations}{subsection.4.4.2}{}}
\newlabel{sec:discussion:limitations@cref}{{[subsection][2][4,4]4.4.2}{[1][148][]149}}
\citation{2015cp}
\citation{2015cp_radio}
\@writefile{brf}{\backcite{2015cp}{{150}{4.4.2}{subsection.4.4.2}}}
\@writefile{brf}{\backcite{2015cp_radio}{{150}{4.4.2}{subsection.4.4.2}}}
\citation{iPTF14hls_Iair,Sollerman_2019_iptf14hls}
\citation{Yang_2021_20faa,2020faa_hidden_shocks}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{151}{section.4.5}\protected@file@percent }
\newlabel{Pre-ZTF_conclusions}{{4.5}{151}{Conclusions}{section.4.5}{}}
\newlabel{Pre-ZTF_conclusions@cref}{{[section][5][4]4.5}{[1][151][]151}}
\@writefile{brf}{\backcite{iPTF14hls_Iair}{{151}{1}{Item.35}}}
\@writefile{brf}{\backcite{Sollerman_2019_iptf14hls}{{151}{1}{Item.35}}}
\@writefile{brf}{\backcite{Yang_2021_20faa}{{151}{1}{Item.35}}}
\@writefile{brf}{\backcite{2020faa_hidden_shocks}{{151}{1}{Item.35}}}
\citation{LSST}
\citation{DR2_Overview}
\citation{BTS_I,BTS_II}
\@writefile{brf}{\backcite{LSST}{{152}{4.5}{Item.39}}}
\@writefile{brf}{\backcite{DR2_Overview}{{152}{4.5}{Item.39}}}
\@writefile{brf}{\backcite{BTS_I}{{152}{4.5}{Item.39}}}
\@writefile{brf}{\backcite{BTS_II}{{152}{4.5}{Item.39}}}
\@setckpt{chapter_4/pre-ZTF_search}{
\setcounter{page}{153}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{19}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{106}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{168}
\setcounter{r@tfl@t}{2}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
}
