This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter_0/declaration.aux
A level-1 auxiliary file: chapter_0/abstract.aux
A level-1 auxiliary file: chapter_0/dedication.aux
A level-1 auxiliary file: chapter_0/acknowledgements.aux
A level-1 auxiliary file: chapter_0/publications.aux
A level-1 auxiliary file: chapter_1/introduction.aux
A level-1 auxiliary file: chapter_2/observing.aux
A level-1 auxiliary file: chapter_3/analysis.aux
The style file: aa.bst
Database file #1: thesis_references.bib
Warning--entry type for "astroSCRAPPY" isn't style-file defined
--line 400 of file thesis_references.bib
Warning--entry type for "simsurvey" isn't style-file defined
--line 422 of file thesis_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3039 wiz_defined-function locations,
            839 strings with 35078 characters,
and the built_in function-call counts, 72172 in all, are:
= -- 4822
> -- 12568
< -- 5
+ -- 4198
- -- 4174
* -- 7453
:= -- 13757
add.period$ -- 22
call.type$ -- 22
change.case$ -- 1479
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 396
empty$ -- 599
format.name$ -- 4215
if$ -- 13884
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 19
newline$ -- 70
num.names$ -- 89
pop$ -- 1466
preamble$ -- 1
purify$ -- 1479
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 523
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 220
(There were 2 warnings)
