\backcite {Planck18VI}{{1}{1.2}{section.1.2}}
\backcite {diff_refrac_atmosphere}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {ZTF_Surveys_Scheduler}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {ZTF_overview_and_1st_results}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {ZTF_Science_Objectives}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {ZTF_Instrumentation}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {ZTF_Observing_System}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {EFOSC2}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {PESSTO}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {Pan-STARRS1}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {PTF_1}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {PTF_2}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {iPTF}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {ASASSN_paper1}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {ASASSN_catalog}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {ATLAS}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {Gaia}{{9}{2.2.4}{subsection.2.2.4}}
\backcite {WISE}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {lacosmic}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {astroSCRAPPY}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {Photometry_techniques}{{14}{2.4.4}{subsection.2.4.4}}
