\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces $g$$r$$i$\ composite image of NGC4216 using observations taken by the Zwicky Transient Facility. \textbf {Left:} composite image of observations taken before 1 January 2024. \textbf {Right:} composite image of observations taken between 5 and 19 January 2024, the first two weeks after the first detection of the Type Ia SN~2024gy. (Credit: Benjamin Nobre Hauptmann) \color {red}Use this as an example when introducing transients \color {black}}}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image and partial spectrum of SN~2024nqr (left) and SN~2024pgd (right), two SNe Ia active simultaniously in the same galaxy. The image was taken without a filter and used to align the 1.0$^{\prime \prime }$ slit (horizontal dashed lines) over both SNe. The resulting spectrum, taken with grism \#4, shows three traces as white vertical stripes. The outer two line up with the two SNe, while the middle trace is from the host galaxy edge in the slit (vertical dotted lines for guidance). The horizontal lines in the spectrum are sky lines coming from atmospheric emission, and the white spots in the spectrum are due to cosmic rays. This data was taken with NOT/ALFOSC on the night of 28 July 2024 while testing an experimental rapid response mode (RRM, credit: Samuel Grund S\o rensen). \color {red}check AT/SN status weirdness \color {black}}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Throughput as a function of wavelength of the different filters used to gather the bulk of the data in this thesis $g$filters are shown in green, $r$in orange, $i$in red, and the different telescopes are shown with different line styles (Continuous for ZTF, dashed for NOT, dot-dashed for GTC). The SDSS filters (dotted lines) are shown for comparison. For the grisms the wavelength ranges are shown as only, not their efficiency at each wavelength.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Night plan for the NOT on the night of 10 August 2024. Targets are plotted with their altidute as a function of universal standard time. Local stellar time is shown on top. The target priority has been colour coded, with the coloured bars showing the amount of time each observation is expected to take. Green targets have already been completed, and the red vertical line shows the current time. Several unscheduled backup targets are shown in case the plan has to be updated during the night.}}{19}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces First 250 days of the $g$$r$$i$-band light curves of SN 2019hbb in flux scaled to the peak flux (top panel) and magnitude (bottom panel) space. Binning starts 100 days after the estimated peak date (vertical black dashed and solid lines), using 25\,d bins. The $g$-, $r$-, and $i$-bands are shown green, orange, and red, respectively. Before 100 days, we show the unbinned detections with their uncertainties (coloured circles) and non-detections (inverted triangles). After 100 days we show the bins as horizontal lines to show their size, a circle to show their mean value, and the shaded region showing the 1$\sigma $ uncertainty (dashed regions are non-detections). A bin is deemed a non-detection if the flux $f<5\sigma _f$. The $5\sigma $ magnitude limit is calculated and shown as a downward arrow. In both the $g$- and $r$-bands, the first bin is a detection and there are multiple adjacent bins with detections, triggering the tail-fitting procedure (see Section \ref {tail_removal}). The resulting tail fits are shown in the green and red lines, respectively, with their 1$\sigma $ uncertainties as hashed regions. The half-life times are $t_{1/2,g} = 70 \pm 6$\,d ($\chi ^2_\text {red} = 0.6$) and $t_{1/2,r} = 27 \pm 4$\,d ($\chi ^2_\text {red} = 1.4$). This tail is therefore deemed to be a normal SN Ia tail.}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model spectrum at 300 days (SN 2011fe with the added \ion {H}{$\alpha $}~line) is shown in magenta overlaid on a rest-frame spectrum of SN 2015cp at 694 days in grey. The model flux has been scaled to the distance of SN 2015cp for comparison. The green, orange, and red shaded regions are the bandwidths of the $g$-, $r$-, and $i$-bands, respectively. The transmission profiles are plotted in the same colours for each band. The model is also shown shifted to $z = 0.07$ (and offset up in flux), where the \ion {H}{$\alpha $}~line has just started to be in the $i$-band.}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces $r$(orange) and $i$(red) absolute magnitude light curves of the SN 2011fe model used in the simulations in the ZTF bands as a function of phase from rest-frame \textit {B}-band peak \citep {spec_HST}. The bumpiness in the models is because the underlying \textsc {sncosmo} model class interpolates in flux space but fails to find an exponential decay. The added rest-frame CSM interaction model based on \ion {H}{$\alpha $}~emission (starting at a phase of 100 d) is shown with dotted lines for the $r$-band. Once the interaction becomes the dominant source, it smooths out the bumps from the underlying tail. The black line shows a radioactive decay with t$_{1/2}=50$ d, typical of a declining normal SN Ia tail.}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fraction of SNe Ia for one of our simulations (interaction occurring between 500 -- 1000\,d after the peak) where the CSM interaction was recovered per redshift bin of size $0.002$. The simulations are shown for interaction strengths of zero (grey), similar to SN 2015cp (red), and 10 times stronger than SN 2015cp (blue). In the simulation without CSM interaction, the recovery fraction should be interpreted as the fraction of false positives. The simulations with normal ZTF quality reference images are shown with dots and fitted sigmoid functions with solid lines. Simulations where one magnitude deeper reference images were assumed are shown in triangles, with their fitted sigmoid functions in dashed lines.}}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Binned late-time observations of the recovered known SNe Ia-CSM. All objects are shown in absolute magnitude and over the same time range for easy comparison. All objects are detected beyond 100 days after the peak without using the binning technique. We do not show these individual data points to increase readability. The tail fits are shown as solid lines with the hashed region denoting their 1$\sigma $ uncertainties. For comparison, SN 2020ssf (ZTF20abyptpc) in the top left corner is a normal SN Ia with a normally declining tail with $t_{1/2,g} = 53 \pm 1$ days and $t_{1/2,r} = 26 \pm 1$ days. The fitted tails for the SNe Ia-CSM are significantly shallower.}}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Binned late-time observations in flux space of the five events with a detected sibling, with the flux normalised to the found peak flux. All objects are plotted on the same flux scale for easy comparison except for SN 2018big, as its late-time detections are much weaker compared to the original SN peak magnitude due to the larger distance offset between the siblings.}}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Light curves of SN 2018big and its sibling SN 2019nvm in magnitude space using bins of 25 d. The $g$(green) and $r$(orange) bins follow the tail of SN 2018big until it disappears in the noise. About 450\,d after the peak of SN 2018big, new detections are identified in the binned photometry. The individual observations remain upper limits, although their shape hint to the true nature of these late-time detections.}}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Five objects with kinks in their tails that start to deviate from the assumed decline rate at $\sim $200 -- 250\,d post peak are shown in magnitude space as a function of days since peak. As most of these objects have their peak magnitude blinded, no scaling is shown. A normal radioactive decay model was fitted to these tails, shown as solid straight lines with their $1\sigma $ uncertainty as dashed regions. But as the ejecta opacity changes over time so does the half-life time of the tail, causing a kink seen in the bins which is not reproduced by the model. The arbitrarily normalised \textit {R}-band light curve of SN 2011fe (known not to have CSM interaction from detailed spectral studies) \citep {spec_Lijiang-2.4m} is shown in blue, showing the same shift in decline slope at a similar phase.}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Two objects whose late-time detections were revealed to be caused by the photometry extraction. The colours are as in Fig.~\ref {kink_plots}. The left side shows the binned forced photometry light curve, and the right side shows the binned SMP light curve. Bins with $5\sigma $ detections are shaded solid, while the non-detections are hashed.}}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Objects whose late-time detections are explained in the additional tests. The top four rows show the light curves of the objects where a previously undetected sibling transient as an explanation for the late-time observations could not be ruled out, with forced photometry light curves in the left-hand panels and the scene modelling photometry light curves in the right-hand panels. The $5\sigma $ detections are shown as bins with solid uncertainty regions and bins with hashed uncertainty regions are non-detections. The object whose late-time detections are caused by the host galaxy AGN, SN 2019vzf, is shown in the bottom row. The colours are as in Fig.~\ref {kink_plots} with $g$band in green, $r$band in orange, and $i$band in red.}}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Three candidate objects, shown in magnitude and flux space. All three have significant detections ($\geq 5\sigma $) after a period of observations consistent with zero flux. From the alternative explanations the best fitting alternate transients are shown in dotted lines. For SN 2018grt this is the Type IIP SN 2017gmr, for SN 2019ldf and SN 2020tfc this is the TDE AT 2018hco.}}{55}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Colour curves of the three candidate objects, together with the colours of the best fitting alternate transients. The top and bottom panels show $g$-$r$ and $r$-$i$, respectively. The first bin for each object starts at zero days, but the bins can be shifted horizontally in an attempt to better fit the colour curve of the transient compared against (given that this is allowed by the rest of the light curve). Bins whose mean observation dates are closest to each other are used to calculate the colour, provided that these bins overlap in time. If there is a detection in only one band used to calculate the colour while the other is a non-detection, the result is a lower or upper limit.}}{56}{figure.caption.26}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Fraction of MCMC realisations per bin that resulted in one object being recovered in a sample with the same size as the effective DR2 sample size as a function of the late-time CSM interaction fraction. The best and worst case scenario for each object is shown in blue and red, respectively. A skewed normal distribution fit with a $1 \sigma $ uncertainty band is shown for each scenario, and the dashed and dotted lines give maximum and 68 per cent confidence interval of these distributions, respectively. The distributions continue on the right side of each plot.}}{62}{figure.caption.28}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Spectrum of the late-time signal in SN 2020alm in its rest frame. The top panel shows the late-time spectrum obtained on 26 July 2023 using OSIRIS on the GTC, and the SDSS spectrum obtained in 2003. The bottom panel shows the late-time excess, obtained by subtracting the SDSS host galaxy spectrum from the observed late-time spectrum. A smoothed spectrum is shown in blue. The smoothing was done using a rolling kernel of size 5 to average over the values. The red lines are a simple TDE model with Milky Way and some amount of host galaxy extinction applied (the amount is shown in the legend), in order to get the approximate shape of the observed spectrum. Narrow emission and absorption lines that were notable in the unsubtracted spectrum are marked with dashed lines. The grey regions are affected by sky lines, and should be ignored. The late-time spectrum of SN 2020alm is available in electronic form at the CDS via anonymous ftp to \url {cdsarc.u-strasbg.fr} (130.79.128.5), via \url {http://cdsweb.u-strasbg.fr/cgi-bin/qcat?J/A+A/ }or upon request to the author.}}{77}{figure.caption.30}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Binned SMP light curves of the three candidate objects. As no bins $\geq 5\sigma $ are recovered in SN 2018grt, it is not shown here. Both SN 2019ldf and SN 2020tfc do however still have robust detections in some bands. The best fitting alternate transients, shown in dotted lines, are the same as in Fig.~\ref {candidates}. The $i$-band of SN 2020tfc is not shown as the background was not subtracted completely, resulting in a significant flux offset.}}{78}{figure.caption.31}%
