\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Initial sample size and its reduction in each step of the analysis process.}}{45}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Spectra used to make the SN 2011fe model. All spectra were taken from WISeREP \citep {wiserep}.}}{52}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Redshift values where 50 per cent of the simulated SNe were found to have CSM interaction. Strength is the strength of the \ion {H}{$\alpha $}~line compared to the strength detected in SN 2015cp. Start shows how many days after the peak the interaction begins, and duration is in days as well. I fitted sigmoid functions to the results of each simulation in order to find the redshift where 50 per cent of the interactions were recovered, assuming the reference images were of the same depth as the ones used in ZTF or 0.5 or 1 mag deeper. These values are shown in $z_{50} \pm \sigma _{z_{50}}$, and $\chi ^2_\text {red}$ shows the quality of the fit.}}{59}{table.caption.21}%
\contentsline {table}{\numberline {3.4}{\ignorespaces List of objects that passed the initial visual inspections.}}{62}{table.caption.22}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Objects with a detected sibling transient.}}{66}{table.caption.26}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Results of the additional tests for the ten promising objects. The host separation is given in $^{\prime \prime }$~and converted to kpc using the redshift given in Table~\ref {33_list} and the same cosmology as was used in Section~\ref {impact_refdepth}. In the final five columns the similarity of each SN Ia with a late-time excess is compared to different transient classes to see if the late-time signal can be interpreted as another transient. This can be excluded based on an inconsistent colour (1), duration (2), and/or an excessive amount of host extinction (3) needed to obtain the observed magnitudes.}}{71}{table.caption.28}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Details of the comparison transients used to test if late-time detections could be explained by another transient at a similar sky position. The first column shows the assumed type of transient, the second shows the transients used to represent each type, the third has the approximate absolute extinction-corrected $r$-band peak magnitudes, and the fourth the reference for each event.}}{73}{table.caption.30}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Parameters used for rate estimation simulations for each object.}}{87}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Details of the three baseline regions used in my pipeline. The first column gives the start and end MJD of each baseline region, and the second column gives its length in days. The last three columns give the number of transients that had at least 30 points in the baseline to provide a robust estimate of the baseline, in the \textit {g}, \textit {r}, and \textit {i} band, respectively}}{107}{table.caption.40}%
\contentsline {table}{\numberline {4.2}{\ignorespaces List of the 63 pre-ZTF objects whose tail is still visible in ZTF using my binning method after a baseline correction.}}{112}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Pre-ZTF transients with a sibling transient detected in ZTF in single exposures. The first four columns give the name, type, discovery mjd, and redshift of the pre-ZTF transient, and the next five columns give the same information of its ZTF sibling when available. The second to last columns gives an estimate of the peak $r$-band (unless specified otherwise) absolute magnitude of the ZTF transient assuming the pre-ZTF transient redshift, except for AT 2018iml as this is likely a foreground CV. The last column gives the separation between the siblings. A ? type means the transient was never spectroscopically classified. IAU names in parentheses are ZTF transients wrongly associated with a pre-ZTF transient.}}{117}{table.caption.43}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Pre-ZTF transients detected in the binned ZTF light curves due to AGN or variable star activity. The original type and $z$ values are as they were recorded on the OSC or WISeREP. The late-time type gives the reason for the ZTF detections.}}{121}{table.caption.44}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Objects with detections whose origin was not immediately clear. The first five columns give information on the original transient, and the last six columns give an overview of the binned ZTF detections. Start gives the time after discovery of the first detections in ZTF, and duration gives the length of these detections. Both are in rest frame days and rounded to 10 days. The $g$, $r$, and $i$\ columns give the range of detections in absolute magnitude if detected. Inferred cause of excess gives the type of object that best explains the detections. The last two columns state whether the excess is consistent with the SN and host nucleus location, respectively.}}{122}{table.caption.47}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Number of recovered signals for each SN type in my sample. As it is unclear whether SN 2016cob and SN2017fby should be counted as nuclear transients or due to CSM interaction, they have been counted in both.}}{135}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Objects with a detected late-time signal in the binned ZTF light curves. The first two columns give the ZTF and IAU names of the object, followed by the position, classified type, and redshift. The classifications are taken from the ZTF DR2 release \citep {DR2_spec_div, DR2_diversity}, except for SN 2022uej, whose classification comes from TNS. Column 7 gives the peak date of the SN and column 8 gives the discovery date of the late-time signal. Column 9 gives the start of the first bin that is part of the late-time signal with the bin size that best shows the signal. Column 10 gives the duration of the late-time signal in rest frame days. The last column is a comment on the the nature of the late-time signal. The table is divided in two parts with the objects that were not followed up above and objects that were followed up below the division line.}}{148}{table.caption.52}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Follow-up observations of transients with late-time signals. The exposure time is noted as number of exposures x exposure time of a single exposure. Photometric observations taken in multiple bands with the same exposures are mentioned in the same row.}}{149}{table.caption.53}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Line fits for the emission lines identified in the March 2024 spectrum at the position of SN 2020qxz. The first three columns give the central wavelength and width (in \r A\ and km s$^{-1}$) of the fitted lines. The last three columns give the most likely matched elements and emission lines assuming some amount of blueshift velocity offset given in the last column. The redshift uncertainty contribution to the velocity offset ($120$~km~s$^{-1}$) has not been included. All fits are done in the SN rest frame.}}{166}{table.caption.61}%
\addvspace {10\p@ }
