\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Publications}{vi}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The final stages of stars}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Type Ia SNe}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Observing in the optical regime}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Types of obeservations}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Photometry}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Spectroscopy}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Telescopes}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zwicky Transient Facility}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Nordic Optical Telescope}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gran Telescopio CANARIAS}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Other observations}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Calibration images}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bias}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dark}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Flatfield}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Arc}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Reduction}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bias, dark, and flat corrections}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cosmic-ray removal and image stacking}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Standard star calibration}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Forced photometry}{14}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}General considerations for observing}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Location}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Telescope, instrument, observation type, and setup}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Night plan}{17}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Analysis techniques}{20}{chapter.3}%
\contentsline {chapter}{References}{21}{chapter*.10}%
