\backcite {ZTF_Surveys_Scheduler}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ZTF_overview_and_1st_results}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ZTF_Science_Objectives}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ZTF_Instrumentation}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ZTF_Observing_System}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {EFOSC2}{{6}{2.1.4}{subsection.2.1.4}}
\backcite {PESSTO}{{6}{2.1.4}{subsection.2.1.4}}
\backcite {Pan-STARRS1}{{6}{2.1.4}{subsection.2.1.4}}
\backcite {PTF_1}{{6}{2.1.4}{subsection.2.1.4}}
\backcite {PTF_2}{{6}{2.1.4}{subsection.2.1.4}}
\backcite {iPTF}{{6}{2.1.4}{subsection.2.1.4}}
\backcite {ASASSN_paper1}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {ASASSN_catalog}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {ATLAS}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {Gaia}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {WISE}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {diff_refrac_atmosphere}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {lacosmic}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {astroSCRAPPY}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {Photometry_techniques}{{20}{2.6}{section.2.6}}
