\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{chapter_0/declaration.aux}
\@input{chapter_0/abstract.aux}
\@input{chapter_0/dedication.aux}
\@input{chapter_0/acknowledgements.aux}
\@input{chapter_0/publications.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.4}\protected@file@percent }
\@writefile{brf}{\backcite{starstruct}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Taubenberger_plot}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{spec_HST}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{spec_Lijiang-2.4m}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2017gmr}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2017erp}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2015da_2020}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2017egm}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2017dio}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{iPTF14hls_Iair}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Sollerman_2019_iptf14hls}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2020ohl_Hinkle}{{xix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{wiserep}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DR2_spec_div}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DR2_diversity}{{xxii}{(document)}{Doc-Start}}}
\@input{chapter_1/introduction.aux}
\@input{chapter_2/observing.aux}
\@input{chapter_3/DR2_search.aux}
\@input{chapter_4/pre-ZTF_search.aux}
\@input{chapter_5/real-time_search.aux}
\@input{chapter_6/Conclusion_and_future.aux}
\@input{chapter_0/final_acknowledgements.aux}
\bibstyle{aa}
\bibdata{thesis_references}
\bibcite{2019szu}{{1}{2024}{{{Aamer} {et~al.}}}{{{Aamer}, {Nicholl}, {Jerkstrand}, {Gomez}, {Oates}, {Smartt}, {Srivastav}, {Leloudas}, {Anderson}, {Berger}, {de Boer}, {Chambers}, {Chen}, {Galbany}, {Gao}, {Gompertz}, {Gonz{\'a}lez-Ba{\~n}uelos}, {Gromadzki}, {Guti{\'e}rrez}, {Inserra}, {Lowe}, {Magnier}, {Mazzali}, {Moore}, {M{\"u}ller-Bravo}, {Pursiainen}, {Rest}, {Schulze}, {Smith}, {Terwel}, {Wainscoat}, \& {Young}}}}
\bibcite{SDSS_DR4}{{2}{2006}{{{Adelman-McCarthy} {et~al.}}}{{{Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Baldry}, {Barentine}, {Berlind}, {Bernardi}, {Blanton}, {Boroski}, {Brewington}, {Brinchmann}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carey}, {Carr}, {Castander}, {Connolly}, {Csabai}, {Czarapata}, {Dalcanton}, {Doi}, {Dong}, {Eisenstein}, {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Glazebrook}, {Gray}, {Grebel}, {Gunn}, {Gurbani}, {de Haas}, {Hall}, {Harris}, {Harvanek}, {Hawley}, {Hayes}, {Hendry}, {Hennessy}, {Hindsley}, {Hirata}, {Hogan}, {Hogg}, {Holmgren}, {Holtzman}, {Ichikawa}, {Ivezi{\'c}}, {Jester}, {Johnston}, {Jorgensen}, {Juri{\'c}}, {Kent}, {Kleinman}, {Knapp}, {Kniazev}, {Kron}, {Krzesinski}, {Kuropatkin}, {Lamb}, {Lampeitl}, {Lee}, {Leger}, {Lin}, {Long}, {Loveday}, {Lupton}, {Margon}, {Mart{\'\i }nez-Delgado}, {Mandelbaum}, {Matsubara}, {McGehee}, {McKay}, {Meiksin}, {Munn}, {Nakajima}, {Nash}, {Neilsen}, {Newberg}, {Newman}, {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {O'Mullane}, {Okamura}, {Owen}, {Padmanabhan}, {Pauls}, {Peoples}, {Pier}, {Pope}, {Pourbaix}, {Quinn}, {Richards}, {Richmond}, {Rockosi}, {Schlegel}, {Schneider}, {Schroeder}, {Scranton}, {Seljak}, {Sheldon}, {Shimasaku}, {Smith}, {Smol{\v {c}}i{\'c}}, {Snedden}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Szkody}, {Tegmark}, {Thakar}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vandenberg}, {Vogeley}, {Voges}, {Vogt}, {Walkowicz}, {Weinberg}, {West}, {White}, {Xu}, {Yanny}, {Yocum}, {York}, {Zehavi}, {Zibetti}, \& {Zucker}}}}
\bibcite{IIp_ext}{{3}{2023}{{{Ailawadhi} {et~al.}}}{{{Ailawadhi}, {Dastidar}, {Misra}, {Roy}, {Hiramatsu}, {Howell}, {Brink}, {Zheng}, {Galbany}, {Shahbandeh}, {Arcavi}, {Ashall}, {Bostroem}, {Burke}, {Chapman}, {Dimple}, {Filippenko}, {Gangopadhyay}, {Ghosh}, {Hoffman}, {Hosseinzadeh}, {Jennings}, {Jha}, {Kumar}, {Karamehmetoglu}, {McCully}, {McGinness}, {M{\"u}ller-Bravo}, {Murakami}, {Pandey}, {Pellegrino}, {Piscarreta}, {Rho}, {Stritzinger}, {Sunseri}, {Van Dyk}, \& {Yadav}}}}
\bibcite{2005gj}{{4}{2006}{{{Aldering} {et~al.}}}{{{Aldering}, {Antilogus}, {Bailey}, {Baltay}, {Bauer}, {Blanc}, {Bongard}, {Copin}, {Gangler}, {Gilles}, {Kessler}, {Kocevski}, {Lee}, {Loken}, {Nugent}, {Pain}, {P{\'e}contal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Rigaudier}, {Scalzo}, {Smadja}, {Thomas}, {Wang}, {Weaver}, \& {Nearby Supernova Factory}}}}
\bibcite{SN_large_pic}{{5}{2017}{{{Alsabti} \& {Murdin}}}{{}}}
\bibcite{DR2_sims}{{6}{2024}{{{Amenouche} {et~al.}}}{{{Amenouche}, {Smith}, {Rosnet}, {Rigault}, {Aubert}, {Barjou-Delayre}, {Burgaz}, {Carreres}, {Dimitriadis}, {Feinstein}, {Galbany}, {Ginolin}, {Goobar}, {Harvey}, {Kim}, {Maguire}, {M{\"u}ller-Bravo}, {Nordin}, {Nugent}, {Racine}, {Rosselli}, {Regnault}, {Sollerman}, {Terwel}, {Townsend}, {Groom}, {Kulkarni}, {Kasliwal}, {Laher}, \& {Purdum}}}}
\bibcite{SN_II_V_band_lcs}{{7}{2014}{{{Anderson} {et~al.}}}{{{Anderson}, {Gonz{\'a}lez-Gait{\'a}n}, {Hamuy}, {Guti{\'e}rrez}, {Stritzinger}, {Olivares E.}, {Phillips}, {Schulze}, {Antezana}, {Bolt}, {Campillay}, {Castell{\'o}n}, {Contreras}, {de Jaeger}, {Folatelli}, {F{\"o}rster}, {Freedman}, {Gonz{\'a}lez}, {Hsiao}, {Krzemi{\'n}ski}, {Krisciunas}, {Maza}, {McCarthy}, {Morrell}, {Persson}, {Roth}, {Salgado}, {Suntzeff}, \& {Thomas-Osip}}}}
\bibcite{2017gmr}{{8}{2019}{{{Andrews} {et~al.}}}{{{Andrews}, {Sand}, {Valenti}, {Smith}, {Dastidar}, {Sahu}, {Misra}, {Singh}, {Hiramatsu}, {Brown}, {Hosseinzadeh}, {Wyatt}, {Vinko}, {Anupama}, {Arcavi}, {Ashall}, {Benetti}, {Berton}, {Bostroem}, {Bulla}, {Burke}, {Chen}, {Chomiuk}, {Cikota}, {Congiu}, {Cseh}, {Davis}, {Elias-Rosa}, {Faran}, {Fraser}, {Galbany}, {Gall}, {Gal-Yam}, {Gangopadhyay}, {Gromadzki}, {Haislip}, {Howell}, {Hsiao}, {Inserra}, {Kankare}, {Kuncarayakti}, {Kouprianov}, {Kumar}, {Li}, {Lin}, {Maguire}, {Mazzali}, {McCully}, {Milne}, {Mo}, {Morrell}, {Nicholl}, {Ochner}, {Olivares}, {Pastorello}, {Patat}, {Phillips}, {Pignata}, {Prentice}, {Reguitti}, {Reichart}, {Rodr{\'\i }guez}, {Rui}, {Sanwal}, {S{\'a}rneczky}, {Shahbandeh}, {Singh}, {Smartt}, {Strader}, {Stritzinger}, {Szak{\'a}ts}, {Tartaglia}, {Wang}, {Wang}, {Wang}, {Wheeler}, {Xiang}, {Yaron}, {Young}, \& {Zhang}}}}
\bibcite{Antonucci_1993_AGN}{{9}{1993}{{Antonucci}}{{}}}
\bibcite{iPTF14hls_Iair}{{10}{2017}{{{Arcavi} {et~al.}}}{{{Arcavi}, {Howell}, {Kasen}, {Bildsten}, {Hosseinzadeh}, {McCully}, {Wong}, {Katz}, {Gal-Yam}, {Sollerman}, {Taddia}, {Leloudas}, {Fremling}, {Nugent}, {Horesh}, {Mooley}, {Rumsey}, {Cenko}, {Graham}, {Perley}, {Nakar}, {Shaviv}, {Bromberg}, {Shen}, {Ofek}, {Cao}, {Wang}, {Huang}, {Rui}, {Zhang}, {Li}, {Li}, {Zhang}, {Valenti}, {Guevel}, {Shappee}, {Kochanek}, {Holoien}, {Filippenko}, {Fender}, {Nyholm}, {Yaron}, {Kasliwal}, {Sullivan}, {Blagorodnova}, {Walters}, {Lunnan}, {Khazov}, {Andreoni}, {Laher}, {Konidaris}, {Wozniak}, \& {Bue}}}}
\bibcite{astropy:2022}{{11}{2022}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Lim}, {Earl}, {Starkman}, {Bradley}, {Shupe}, {Patil}, {Corrales}, {Brasseur}, {N{"o}the}, {Donath}, {Tollerud}, {Morris}, {Ginsburg}, {Vaher}, {Weaver}, {Tocknell}, {Jamieson}, {van Kerkwijk}, {Robitaille}, {Merry}, {Bachetti}, {G{"u}nther}, {Aldcroft}, {Alvarado-Montes}, {Archibald}, {B{'o}di}, {Bapat}, {Barentsen}, {Baz{'a}n}, {Biswas}, {Boquien}, {Burke}, {Cara}, {Cara}, {Conroy}, {Conseil}, {Craig}, {Cross}, {Cruz}, {D'Eugenio}, {Dencheva}, {Devillepoix}, {Dietrich}, {Eigenbrot}, {Erben}, {Ferreira}, {Foreman-Mackey}, {Fox}, {Freij}, {Garg}, {Geda}, {Glattly}, {Gondhalekar}, {Gordon}, {Grant}, {Greenfield}, {Groener}, {Guest}, {Gurovich}, {Handberg}, {Hart}, {Hatfield-Dodds}, {Homeier}, {Hosseinzadeh}, {Jenness}, {Jones}, {Joseph}, {Kalmbach}, {Karamehmetoglu}, {Ka{l}uszy{'n}ski}, {Kelley}, {Kern}, {Kerzendorf}, {Koch}, {Kulumani}, {Lee}, {Ly}, {Ma}, {MacBride}, {Maljaars}, {Muna}, {Murphy}, {Norman}, {O'Steen}, {Oman}, {Pacifici}, {Pascual}, {Pascual-Granado}, {Patil}, {Perren}, {Pickering}, {Rastogi}, {Roulston}, {Ryan}, {Rykoff}, {Sabater}, {Sakurikar}, {Salgado}, {Sanghi}, {Saunders}, {Savchenko}, {Schwardt}, {Seifert-Eckert}, {Shih}, {Jain}, {Shukla}, {Sick}, {Simpson}, {Singanamalla}, {Singer}, {Singhal}, {Sinha}, {Sip{H{o}}cz}, {Spitler}, {Stansby}, {Streicher}, {{{S}}umak}, {Swinbank}, {Taranu}, {Tewary}, {Tremblay}, {Val-Borro}, {Van Kooten}, {Vasovi{'c}}, {Verma}, {de Miranda Cardoso}, {Williams}, {Wilson}, {Winkel}, {Wood-Vasey}, {Xue}, {Yoachim}, {Zhang}, {Zonca}, \& {Astropy Project Contributors}}}}
\bibcite{astropy:2018}{{12}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {Vand erPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{astropy:2013}{{13}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{DR2_voids}{{14}{2024}{{{Aubert} {et~al.}}}{{{Aubert}, {Rosnet}, {Popovic}, {Ruppin}, {Smith}, {Rigault}, {Dimitriadis}, {Goobar}, {Johansson}, {Barjou-Delayre}, {Burgaz}, {Carreres}, {Feinstein}, {Fouchez}, {Galbany}, {Ginolin}, {de Jaeger}, {Kasliwal}, {Kim}, {Lacroix}, {Masci}, {M{\"u}ller-Bravo}, {Racine}, {Ravoux}, {Regnault}, {Riddle}, {Rosselli}, {Rusholme}, {Smith}, {Sollerman}, {Terwel}, \& {Townsend}}}}
\bibcite{sncosmo}{{15}{2021}{{Barbary {et~al.}}}{{Barbary, Bailey, Barentsen, Barclay, Biswas, Boone, Craig, Feindt, Friesen, Goldstein, Jha, Jones, Mondon, Papadogiannakis, Perrefort, Pierel, Rodney, Rose, Saunders, Sipőcz, Sofiatti, Thomas, van Santen, Vincenzi, Wang, \& Wood-Vasey}}}
\bibcite{IIL_IIP}{{16}{1979}{{{Barbon} {et~al.}}}{{{Barbon}, {Ciatti}, \& {Rosino}}}}
\bibcite{N_lines_SECCSN}{{17}{2024}{{{Barmentloo} {et~al.}}}{{{Barmentloo}, {Jerkstrand}, {Iwamoto}, {Hachisu}, {Nomoto}, {Sollerman}, \& {Woosley}}}}
\bibcite{HOTPANTS}{{18}{2015}{{Becker}}{{}}}
\bibcite{Mira_varibs}{{19}{1998}{{{Bedding} \& {Zijlstra}}}{{}}}
\bibcite{ZTF_Surveys_Scheduler}{{20}{2019{a}}{{{Bellm} {et~al.}}}{{{Bellm}, {Kulkarni}, {Barlow}, {Feindt}, {Graham}, {Goobar}, {Kupfer}, {Ngeow}, {Nugent}, {Ofek}, {Prince}, {Riddle}, {Walters}, \& {Ye}}}}
\bibcite{ZTF_overview_and_1st_results}{{21}{2019{b}}{{{Bellm} {et~al.}}}{{{Bellm}, {Kulkarni}, {Graham}, {Dekany}, {Smith}, {Riddle}, {Masci}, {Helou}, {Prince}, {Adams}, {Barbarino}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burruss}, {Cenko}, {Chang}, {Connolly}, {Coughlin}, {Cromer}, {Cunningham}, {De}, {Delacroix}, {Desai}, {Duev}, {Eadie}, {Farnham}, {Feeney}, {Feindt}, {Flynn}, {Franckowiak}, {Frederick}, {Fremling}, {Gal-Yam}, {Gezari}, {Giomi}, {Goldstein}, {Golkhou}, {Goobar}, {Groom}, {Hacopians}, {Hale}, {Henning}, {Ho}, {Hover}, {Howell}, {Hung}, {Huppenkothen}, {Imel}, {Ip}, {Ivezi{\'c}}, {Jackson}, {Jones}, {Juric}, {Kasliwal}, {Kaspi}, {Kaye}, {Kelley}, {Kowalski}, {Kramer}, {Kupfer}, {Landry}, {Laher}, {Lee}, {Lin}, {Lin}, {Lunnan}, {Giomi}, {Mahabal}, {Mao}, {Miller}, {Monkewitz}, {Murphy}, {Ngeow}, {Nordin}, {Nugent}, {Ofek}, {Patterson}, {Penprase}, {Porter}, {Rauch}, {Rebbapragada}, {Reiley}, {Rigault}, {Rodriguez}, {van Roestel}, {Rusholme}, {van Santen}, {Schulze}, {Shupe}, {Singer}, {Soumagnac}, {Stein}, {Surace}, {Sollerman}, {Szkody}, {Taddia}, {Terek}, {Van Sistine}, {van Velzen}, {Vestrand}, {Walters}, {Ward}, {Ye}, {Yu}, {Yan}, \& {Zolkower}}}}
\@writefile{toc}{\contentsline {chapter}{References}{182}{chapter*.63}\protected@file@percent }
\bibcite{Image_processing}{{22}{2000}{{{Berry} \& {Burnell}}}{{}}}
\bibcite{biswas_siblings}{{23}{2022}{{{Biswas} {et~al.}}}{{{Biswas}, {Goobar}, {Dhawan}, {Schulze}, {Johansson}, {Bellm}, {Dekany}, {Drake}, {Duev}, {Fremling}, {Graham}, {Kim}, {Kool}, {Kulkarni}, {Mahabal}, {Perley}, {Rigault}, {Rusholme}, {Sollerman}, {Shupe}, {Smith}, \& {Walters}}}}
\bibcite{Autophot}{{24}{2022}{{{Brennan} \& {Fraser}}}{{}}}
\bibcite{2017erp}{{25}{2019}{{{Brown} {et~al.}}}{{{Brown}, {Hosseinzadeh}, {Jha}, {Sand}, {Vieira}, {Wang}, {Dai}, {Dettman}, {Mould}, {Uddin}, {Wang}, {Arcavi}, {Bento}, {Burns}, {Diamond}, {Hiramatsu}, {Howell}, {Hsiao}, {Marion}, {McCully}, {Milne}, {Mirzaqulov}, {Ruiter}, {Valenti}, \& {Xiang}}}}
\bibcite{Bulla_merger_pol}{{26}{2016}{{{Bulla} {et~al.}}}{{{Bulla}, {Sim}, {Pakmor}, {Kromer}, {Taubenberger}, {R{\"o}pke}, {Hillebrandt}, \& {Seitenzahl}}}}
\bibcite{DR2_spec_div}{{27}{2024}{{{Burgaz} {et~al.}}}{{{Burgaz}, {Maguire}, {Dimitriadis}, {Harvey}, {Senzel}, {Sollerman}, {Nordin}, {Galbany}, {Rigault}, {Smith}, {Goobar}, {Johansson}, {Rosnet}, {Amenouche}, {Deckers}, {Dhawan}, {Ginolin}, {Kim}, {Miller}, {Muller-Bravo}, {Nugent}, {Terwel}, {Dekany}, {Drake}, {Graham}, {Groom}, {Kasliwal}, {Kulkarni}, {Nolan}, {Nir}, {Riddle}, {Rusholme}, \& {Sharma}}}}
\bibcite{EFOSC2}{{28}{1984}{{{Buzzoni} {et~al.}}}{{{Buzzoni}, {Delabre}, {Dekker}, {Dodorico}, {Enard}, {Focardi}, {Gustafsson}, {Nees}, {Paureau}, \& {Reiss}}}}
\bibcite{Camacho-Neves_iax14dt}{{29}{2023}{{{Camacho-Neves} {et~al.}}}{{{Camacho-Neves}, {Jha}, {Barna}, {Dai}, {Filippenko}, {Foley}, {Hosseinzadeh}, {Howell}, {Johansson}, {Kelly}, {Kerzendorf}, {Kwok}, {Larison}, {Magee}, {McCully}, {O'Brien}, {Pan}, {Pandya}, {Singhal}, {Stahl}, {Szalai}, {Wieber}, \& {Williamson}}}}
\bibcite{ccm89_extinction_law}{{30}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{DR2_peculiar_velocities}{{31}{2024}{{{Carreres} {et~al.}}}{{{Carreres}, {Rosselli}, {Bautista}, {Feinstein}, {Fouchez}, {Racine}, {Ravoux}, {Sanchez}, {Dimitriadis}, {Goobar}, {Johansson}, {Nordin}, {Rigault}, {Smith}, {Amenouche}, {Aubert}, {Barjou-Delayre}, {Burgaz}, {Kenworthy}, {De Jaeger}, {Dhawan}, {Galbany}, {Ginolin}, {Kuhn}, {Kowalski}, {M{\"u}ller-Bravo}, {Nugent}, {Popovic}, {Rosnet}, {Ruppin}, {Sollerman}, {Terwel}, {Townsend}, {Groom}, {Kulkarni}, {Purdum}, {Rusholme}, \& {Sravan}}}}
\bibcite{2013ld_disc}{{32}{2021}{{{Chambers} {et~al.}}}{{{Chambers}, {Boer}, {Bulger}, {Fairlamb}, {Huber}, {Lin}, {Lowe}, {Magnier}, {Schultz}, {Wainscoat}, {Willman}, {Smith}, {Young}, {McBrien}, {Gillanders}, {Srivastav}, {Fulton}, {Smartt}, {O'Neill}, {Clark}, {Sim}, \& {Wright}}}}
\bibcite{Pan-STARRS1}{{33}{2016}{{{Chambers} {et~al.}}}{{{Chambers}, {Magnier}, {Metcalfe}, {Flewelling}, {Huber}, {Waters}, {Denneau}, {Draper}, {Farrow}, {Finkbeiner}, {Holmberg}, {Koppenhoefer}, {Price}, {Rest}, {Saglia}, {Schlafly}, {Smartt}, {Sweeney}, {Wainscoat}, {Burgett}, {Chastel}, {Grav}, {Heasley}, {Hodapp}, {Jedicke}, {Kaiser}, {Kudritzki}, {Luppino}, {Lupton}, {Monet}, {Morgan}, {Onaka}, {Shiao}, {Stubbs}, {Tonry}, {White}, {Ba{\~n}ados}, {Bell}, {Bender}, {Bernard}, {Boegner}, {Boffi}, {Botticella}, {Calamida}, {Casertano}, {Chen}, {Chen}, {Cole}, {Deacon}, {Frenk}, {Fitzsimmons}, {Gezari}, {Gibbs}, {Goessl}, {Goggia}, {Gourgue}, {Goldman}, {Grant}, {Grebel}, {Hambly}, {Hasinger}, {Heavens}, {Heckman}, {Henderson}, {Henning}, {Holman}, {Hopp}, {Ip}, {Isani}, {Jackson}, {Keyes}, {Koekemoer}, {Kotak}, {Le}, {Liska}, {Long}, {Lucey}, {Liu}, {Martin}, {Masci}, {McLean}, {Mindel}, {Misra}, {Morganson}, {Murphy}, {Obaika}, {Narayan}, {Nieto-Santisteban}, {Norberg}, {Peacock}, {Pier}, {Postman}, {Primak}, {Rae}, {Rai}, {Riess}, {Riffeser}, {Rix}, {R{\"o}ser}, {Russel}, {Rutz}, {Schilbach}, {Schultz}, {Scolnic}, {Strolger}, {Szalay}, {Seitz}, {Small}, {Smith}, {Soderblom}, {Taylor}, {Thomson}, {Taylor}, {Thakar}, {Thiel}, {Thilker}, {Unger}, {Urata}, {Valenti}, {Wagner}, {Walder}, {Walter}, {Watters}, {Werner}, {Wood-Vasey}, \& {Wyse}}}}
\bibcite{Chandrasekhar_lim}{{34}{1931}{{Chandrasekhar}}{{}}}
\bibcite{2019bkc_Chen}{{35}{2020}{{{Chen} {et~al.}}}{{{Chen}, {Dong}, {Stritzinger}, {Holmbo}, {Strader}, {Kochanek}, {Peng}, {Benetti}, {Bersier}, {Brownsberger}, {Buckley}, {Gromadzki}, {Moran}, {Pastorello}, {Aydi}, {Bose}, {Connor}, {Boutsia}, {Di Mille}, {Elias-Rosa}, {French}, {Holoien}, {Mattila}, {Shappee}, {Stark}, \& {Swihart}}}}
\bibcite{1994W}{{36}{2004}{{{Chugai} {et~al.}}}{{{Chugai}, {Blinnikov}, {Cumming}, {Lundqvist}, {Bragaglia}, {Filippenko}, {Leonard}, {Matheson}, \& {Sollerman}}}}
\bibcite{Chugai_2004}{{37}{2004}{{{Chugai} \& {Yungelson}}}{{}}}
\bibcite{Skyportal}{{38}{2023}{{{Coughlin} {et~al.}}}{{{Coughlin}, {Bloom}, {Nir}, {Antier}, {du Laz}, {van der Walt}, {Crellin-Quick}, {Culino}, {Duev}, {Goldstein}, {Healy}, {Karambelkar}, {Lilleboe}, {Shin}, {Singer}, {Ahumada}, {Anand}, {Bellm}, {Dekany}, {Graham}, {Kasliwal}, {Kostadinova}, {Kiendrebeogo}, {Kulkarni}, {Jenkins}, {LeBaron}, {Mahabal}, {Neill}, {Parazin}, {Peloton}, {Perley}, {Riddle}, {Rusholme}, {van Santen}, {Sollerman}, {Stein}, {Turpin}, {Wold}, {Amat}, {Bonnefon}, {Bonnefoy}, {Flament}, {Kerkow}, {Kishore}, {Jani}, {Mahanty}, {Liu}, {Llinares}, {Makarison}, {Olli{\'e}ric}, {Perez}, {Pont}, \& {Sharma}}}}
\bibcite{Photometry_techniques}{{39}{1992}{{Da Costa}}{{}}}
\bibcite{2020aekp_1st_classif}{{40}{2021}{{{Dahiwale} \& {Fremling}}}{{}}}
\bibcite{de_2019_18byg}{{41}{2019}{{{De} {et~al.}}}{{{De}, {Kasliwal}, {Polin}, {Nugent}, {Bildsten}, {Adams}, {Bellm}, {Blagorodnova}, {Burdge}, {Cannella}, {Cenko}, {Dekany}, {Feeney}, {Hale}, {Fremling}, {Graham}, {Ho}, {Jencson}, {Kulkarni}, {Laher}, {Masci}, {Miller}, {Patterson}, {Rebbapragada}, {Riddle}, {Shupe}, \& {Smith}}}}
\bibcite{2024gy_z}{{42}{1991}{{{de Vaucouleurs} {et~al.}}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, \& {Fouque}}}}
\bibcite{Late_NIR_plateau}{{43}{2023}{{{Deckers} {et~al.}}}{{{Deckers}, {Graur}, {Maguire}, {Shingles}, {Brennan}, {Anderson}, {Burke}, {Chen}, {Galbany}, {Grayling}, {Guti{\'e}rrez}, {Harvey}, {Hiramatsu}, {Howell}, {Inserra}, {Killestein}, {McCully}, {M{\"u}ller-Bravo}, {Nicholl}, {Newsome}, {Padilla Gonzalez}, {Pellegrino}, {Terreran}, {Terwel}, {Toy}, \& {Young}}}}
\bibcite{DR2_2nd_max}{{44}{2024}{{{Deckers} {et~al.}}}{{{Deckers}, {Maguire}, {Shingles}, {Dimitriadis}, {Rigault}, {Smith}, {Goobar}, {Nordin}, {Johansson}, {Amenouche}, {Burgaz}, {Dhawan}, {Ginolin}, {Harvey}, {Kenworthy}, {Kim}, {Laher}, {Luo}, {Kulkarni}, {Masci}, {M{\"u}ller-Bravo}, {Nugent}, {Pletskova}, {Purdum}, {Racine}, {Sollerman}, \& {Terwel}}}}
\bibcite{ZTF_Observing_System}{{45}{2020}{{{Dekany} {et~al.}}}{{{Dekany}, {Smith}, {Riddle}, {Feeney}, {Porter}, {Hale}, {Zolkower}, {Belicki}, {Kaye}, {Henning}, {Walters}, {Cromer}, {Delacroix}, {Rodriguez}, {Reiley}, {Mao}, {Hover}, {Murphy}, {Burruss}, {Baker}, {Kowalski}, {Reif}, {Mueller}, {Bellm}, {Graham}, \& {Kulkarni}}}}
\bibcite{SLSN_BH}{{46}{2013}{{{Dexter} \& {Kasen}}}{{}}}
\bibcite{DESI-Legacy_Imaging_Surveys}{{47}{2019}{{{Dey} {et~al.}}}{{{Dey}, {Schlegel}, {Lang}, {Blum}, {Burleigh}, {Fan}, {Findlay}, {Finkbeiner}, {Herrera}, {Juneau}, {Landriau}, {Levi}, {McGreer}, {Meisner}, {Myers}, {Moustakas}, {Nugent}, {Patej}, {Schlafly}, {Walker}, {Valdes}, {Weaver}, {Y{\`e}che}, {Zou}, {Zhou}, {Abareshi}, {Abbott}, {Abolfathi}, {Aguilera}, {Alam}, {Allen}, {Alvarez}, {Annis}, {Ansarinejad}, {Aubert}, {Beechert}, {Bell}, {BenZvi}, {Beutler}, {Bielby}, {Bolton}, {Brice{\~n}o}, {Buckley-Geer}, {Butler}, {Calamida}, {Carlberg}, {Carter}, {Casas}, {Castander}, {Choi}, {Comparat}, {Cukanovaite}, {Delubac}, {DeVries}, {Dey}, {Dhungana}, {Dickinson}, {Ding}, {Donaldson}, {Duan}, {Duckworth}, {Eftekharzadeh}, {Eisenstein}, {Etourneau}, {Fagrelius}, {Farihi}, {Fitzpatrick}, {Font-Ribera}, {Fulmer}, {G{\"a}nsicke}, {Gaztanaga}, {George}, {Gerdes}, {Gontcho}, {Gorgoni}, {Green}, {Guy}, {Harmer}, {Hernand ez}, {Honscheid}, {Huang}, {James}, {Jannuzi}, {Jiang}, {Joyce}, {Karcher}, {Karkar}, {Kehoe}, {Kneib}, {Kueter-Young}, {Lan}, {Lauer}, {Le Guillou}, {Le Van Suu}, {Lee}, {Lesser}, {Perreault Levasseur}, {Li}, {Mann}, {Marshall}, {Mart{\'\i }nez-V{\'a}zquez}, {Martini}, {du Mas des Bourboux}, {McManus}, {Meier}, {M{\'e}nard}, {Metcalfe}, {Mu{\~n}oz-Guti{\'e}rrez}, {Najita}, {Napier}, {Narayan}, {Newman}, {Nie}, {Nord}, {Norman}, {Olsen}, {Paat}, {Palanque-Delabrouille}, {Peng}, {Poppett}, {Poremba}, {Prakash}, {Rabinowitz}, {Raichoor}, {Rezaie}, {Robertson}, {Roe}, {Ross}, {Ross}, {Rudnick}, {Safonova}, {Saha}, {S{\'a}nchez}, {Savary}, {Schweiker}, {Scott}, {Seo}, {Shan}, {Silva}, {Slepian}, {Soto}, {Sprayberry}, {Staten}, {Stillman}, {Stupak}, {Summers}, {Sien Tie}, {Tirado}, {Vargas-Maga{\~n}a}, {Vivas}, {Wechsler}, {Williams}, {Yang}, {Yang}, {Yapici}, {Zaritsky}, {Zenteno}, {Zhang}, {Zhang}, {Zhou}, \& {Zhou}}}}
\bibcite{DR2_siblings}{{48}{2024}{{{Dhawan} {et~al.}}}{{{Dhawan}, {Mortsell}, {Johansson}, {Goobar}, {Rigault}, {Smith}, {Maguire}, {Nordin}, {Dimitriadis}, {Nugent}, {Galbany}, {Sollerman}, {de Jaeger}, {Terwel}, {Kim}, {Burgaz}, {Helou}, {Purdum}, {Groom}, {Laher}, \& {Healy}}}}
\bibcite{ptf11kx}{{49}{2012}{{{Dilday} {et~al.}}}{{{Dilday}, {Howell}, {Cenko}, {Silverman}, {Nugent}, {Sullivan}, {Ben-Ami}, {Bildsten}, {Bolte}, {Endl}, {Filippenko}, {Gnat}, {Horesh}, {Hsiao}, {Kasliwal}, {Kirkman}, {Maguire}, {Marcy}, {Moore}, {Pan}, {Parrent}, {Podsiadlowski}, {Quimby}, {Sternberg}, {Suzuki}, {Tytler}, {Xu}, {Bloom}, {Gal-Yam}, {Hook}, {Kulkarni}, {Law}, {Ofek}, {Polishook}, \& {Poznanski}}}}
\bibcite{DR2_diversity}{{50}{2024}{{{Dimitriadis} {et~al.}}}{{{Dimitriadis}, {Burgaz}, {Deckers}, {Maguire}, {Johansson}, {Smith}, {Rigault}, {Frohmaier}, {Sollerman}, {Galbany}, {Kim}, {Liu}, {Miller}, {Nugent}, {Alburai}, {Chen}, {Dhawan}, {Ginolin}, {Goobar}, {Groom}, {Harvey}, {Kenworthy}, {Kulkarni}, {Popovic}, {Riddle}, {Rusholme}, {Muller-Bravo}, {Nordin}, {Terwel}, \& {Townsend}}}}
\bibcite{Georgios_11fe}{{51}{2017}{{{Dimitriadis} {et~al.}}}{{{Dimitriadis}, {Sullivan}, {Kerzendorf}, {Ruiter}, {Seitenzahl}, {Taubenberger}, {Doran}, {Gal-Yam}, {Laher}, {Maguire}, {Nugent}, {Ofek}, \& {Surace}}}}
\bibcite{2016dsg}{{52}{2022}{{{Dong} {et~al.}}}{{{Dong}, {Valenti}, {Polin}, {Boyle}, {Fl{\"o}rs}, {Vogl}, {Kerzendorf}, {Sand}, {Jha}, {Wyrzykowski}, {Bostroem}, {Pearson}, {McCully}, {Andrews}, {Benetti}, {Blondin}, {Galbany}, {Gromadzki}, {Hosseinzadeh}, {Howell}, {Inserra}, {Jencson}, {Lundquist}, {Lyman}, {Magee}, {Maguire}, {Meza}, {Srivastav}, {Taubenberger}, {Terwel}, {Wyatt}, \& {Young}}}}
\bibcite{GALEX_Late_CSM}{{53}{2022}{{{Dubay} {et~al.}}}{{{Dubay}, {Tucker}, {Do}, {Shappee}, \& {Anand}}}}
\bibcite{duev2019realbogus}{{54}{2019}{{Duev {et~al.}}}{{Duev, Mahabal, Masci, Graham, Rusholme, Walters, Karmarkar, Frederick, Kasliwal, Rebbapragada, {et~al.}}}}
\bibcite{2020sck_Iax}{{55}{2022}{{{Dutta} {et~al.}}}{{{Dutta}, {Sahu}, {Anupama}, {Joharle}, {Kumar}, {Nayana}, {Singh}, {Kumar}, {Bhalerao}, \& {Barway}}}}
\bibcite{GOTO}{{56}{2024}{{{Dyer} {et~al.}}}{{{Dyer}, {Ackley}, {Jim{\'e}nez-Ibarra}, {Lyman}, {Ulaczyk}, {Steeghs}, {Galloway}, {Dhillon}, {O'Brien}, {Ramsay}, {Noysena}, {Kotak}, {Breton}, {Nuttall}, {Pall{\'e}}, {Pollacco}, {Killestein}, {Kumar}, {O'Neill}, {Kelsey}, {Godson}, \& {Jarvis}}}}
\bibcite{2020pvb}{{57}{2024}{{{Elias-Rosa} {et~al.}}}{{{Elias-Rosa}, {Brennan}, {Benetti}, {Cappellaro}, {Pastorello}, {Kozyreva}, {Lundqvist}, {Fraser}, {Anderson}, {Cai}, {Chen}, {Dennefeld}, {Gromadzki}, {Guti{\'e}rrez}, {Ihanec}, {Inserra}, {Kankare}, {Kotak}, {Mattila}, {Moran}, {M{\"u}ller-Bravo}, {Pessi}, {Pignata}, {Reguitti}, {Reynolds}, {Smartt}, {Smith}, {Tartaglia}, {Valerin}, {de Boer}, {Chambers}, {Gal-Yam}, {Gao}, {Geier}, {Mazzali}, {Nicholl}, {Ragosta}, {Rest}, {Yaron}, \& {Young}}}}
\bibcite{simsurvey}{{58}{2019{a}}{{{Feindt} {et~al.}}}{{{Feindt}, M., V., \& J.}}}
\bibcite{simsurvey_main}{{59}{2019{b}}{{{Feindt} {et~al.}}}{{{Feindt}, {Nordin}, {Rigault}, {Brinnel}, {Dhawan}, {Goobar}, \& {Kowalski}}}}
\bibcite{diff_refrac_atmosphere}{{60}{1982}{{Filippenko}}{{}}}
\bibcite{Filippenko_91t}{{61}{1992}{{{Filippenko} {et~al.}}}{{{Filippenko}, {Richmond}, {Matheson}, {Shields}, {Burbidge}, {Cohen}, {Dickinson}, {Malkan}, {Nelson}, {Pietz}, {Schlegel}, {Schmeer}, {Spinrad}, {Steidel}, {Tran}, \& {Wren}}}}
\bibcite{Fink_ddet}{{62}{2010}{{{Fink} {et~al.}}}{{{Fink}, {R{\"o}pke}, {Hillebrandt}, {Seitenzahl}, {Sim}, \& {Kromer}}}}
\bibcite{2019tka_disc}{{63}{2019}{{{Forster} {et~al.}}}{{{Forster}, {Bauer}, {Arredondo}, {Cabrera-Vives}, {Carrasco-Davis}, {Estevez}, {Huijse}, {Reyes}, {Reyes}, {Sanchez-Saez}, {Valenzuela}, {Castillo}, {Ruz-Mieres}, {Rodriguez-Mancini}, {Pignata}, {Catelan}, {Eyheramendy}, \& {Graham}}}}
\bibcite{late-CSM_IIn_Spitzer}{{64}{2013}{{{Fox} {et~al.}}}{{{Fox}, {Filippenko}, {Skrutskie}, {Silverman}, {Ganeshalingam}, {Cenko}, \& {Clubb}}}}
\bibcite{2011ht}{{65}{2013}{{{Fraser} {et~al.}}}{{{Fraser}, {Magee}, {Kotak}, {Smartt}, {Smith}, {Polshaw}, {Drake}, {Boles}, {Lee}, {Burgett}, {Chambers}, {Draper}, {Flewelling}, {Hodapp}, {Kaiser}, {Kudritzki}, {Magnier}, {Price}, {Tonry}, {Wainscoat}, \& {Waters}}}}
\bibcite{BTS_I}{{66}{2020}{{{Fremling} {et~al.}}}{{{Fremling}, {Miller}, {Sharma}, {Dugas}, {Perley}, {Taggart}, {Sollerman}, {Goobar}, {Graham}, {Neill}, {Nordin}, {Rigault}, {Walters}, {Andreoni}, {Bagdasaryan}, {Belicki}, {Cannella}, {Bellm}, {Cenko}, {De}, {Dekany}, {Frederick}, {Golkhou}, {Graham}, {Helou}, {Ho}, {Kasliwal}, {Kupfer}, {Laher}, {Mahabal}, {Masci}, {Riddle}, {Rusholme}, {Schulze}, {Shupe}, {Smith}, {van Velzen}, {Yan}, {Yao}, {Zhuang}, \& {Kulkarni}}}}
\bibcite{WHT_spec_100d}{{67}{2017}{{{Friesen} {et~al.}}}{{{Friesen}, {Baron}, {Parrent}, {Thomas}, {Branch}, {Nugent}, {Hauschildt}, {Foley}, {Wright}, {Pan}, {Filippenko}, {Clubb}, {Silverman}, {Maeda}, {Shivvers}, {Kelly}, {Cohen}, {Rest}, \& {Kasen}}}}
\bibcite{Ca-rich_rate}{{68}{2018}{{{Frohmaier} {et~al.}}}{{{Frohmaier}, {Sullivan}, {Maguire}, \& {Nugent}}}}
\bibcite{SNIa_rate}{{69}{2019}{{{Frohmaier} {et~al.}}}{{{Frohmaier}, {Sullivan}, {Nugent}, {Smith}, {Dimitriadis}, {Bloom}, {Cenko}, {Kasliwal}, {Kulkarni}, {Maguire}, {Ofek}, {Poznanski}, \& {Quimby}}}}
\bibcite{Gaia}{{70}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Milligan}, {Panem}, {Poinsignon}, {Pourbaix}, {Randich}, {Sarri}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper}, {Drimmel}, {H{\o }g}, {Katz}, {Lattanzi}, {O'Mullane}, {Grebel}, {Holland}, {Huc}, {Passot}, {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez-Blanco}, {Panuzzo}, {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Torra}, {Els}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Lock}, {Mercier}, {Altmann}, {Andrae}, {Astraatmadja}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Cowell}, {Creevey}, {Cuypers}, {Davidson}, {De Ridder}, {de Torres}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fr{\'e}mat}, {Garc{\'\i }a-Torres}, {Gosset}, {Halbwachs}, {Hambly}, {Harrison}, {Hauser}, {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton}, {Jasniewicz}, {Jordan}, {Kontizas}, {Korn}, {Lanzafame}, {Manteiga}, {Moitinho}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Smith}, {Sozzetti}, {Thuillot}, {van Reeven}, {Viala}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aguado}, {Allan}, {Allasia}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Ant{\'o}n}, {Arcay}, {Atzei}, {Ayache}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata}, {Barbier}, {Barblan}, {Baroni}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow}, {Becciani}, {Bellazzini}, {Bellei}, {Bello Garc{\'\i }a}, {Belokurov}, {Bendjoya}, {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova}, {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Bucciarelli}, {Budnik}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi}, {Caffau}, {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci}, {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Charvet}, {Chassat}, {Chiavassa}, {Clotet}, {Cocozza}, {Collins}, {Collins}, {Costigan}, {Crifo}, {Cross}, {Crosta}, {Crowley}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {De Cat}, {de Felice}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {di Marco}, {Di Matteo}, {Diakite}, {Distefano}, {Dolding}, {Dos Anjos}, {Drazinos}, {Dur{\'a}n}, {Dzigan}, {Ecale}, {Edvardsson}, {Enke}, {Erdmann}, {Escolar}, {Espina}, {Evans}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Faye}, {Federici}, {Fedorets}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs}, {Furnell}, {Gai}, {Galleti}, {Galluccio}, {Garabato}, {Garc{\'\i }a-Sedano}, {Gar{\'e}}, {Garofalo}, {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore}, {Girona}, {Giuffrida}, {Gomes}, {Gonz{\'a}lez-Marcos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier}, {Guillout}, {Guiraud}, {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Haigron}, {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs}, {Hofmann}, {Holl}, {Holland}, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat de Fombelle}, {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis}, {Koubsky}, {Kowalczyk}, {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan}, {Lacoste-Seris}, {Lanza}, {Lavigne}, {Le Poncin-Lafitte}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\"o}ffler}, {L{\'o}pez}, {Lopez-Lozano}, {Lorenz}, {Loureiro}, {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marie}, {Marinoni}, {Marrese}, {Marschalk{\'o}}, {Marshall}, {Mart{\'\i }n-Fleitas}, {Martino}, {Mary}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Mestre}, {Michalik}, {Millar}, {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r}, {Moniez}, {Montegriffo}, {Monteiro}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morgenthaler}, {Morley}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Narbonne}, {Nelemans}, {Nicastro}, {Noval}, {Ord{\'e}novic}, {Ordieres-Mer{\'e}}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Parsons}, {Paulsen}, {Pecoraro}, {Pedrosa}, {Pentik{\"a}inen}, {Pereira}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux}, {Ramos-Lerate}, {Ranalli}, {Rauw}, {Read}, {Regibo}, {Renk}, {Reyl{\'e}}, {Ribeiro}, {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Rudolph}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto}, {Schnorhk}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {Segransan}, {Serpell}, {Shih}, {Smareglia}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon}, {Ulla}, {Utrilla}, {Valentini}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Varadi}, {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Werner}, {Wevers}, {Whitehead}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Zucker}, {Zurbach}, {Zwitter}, {Alecu}, {Allen}, {Allende Prieto}, {Amorim}, {Anglada-Escud{\'e}}, {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein}, {Bigot}, {Bijaoui}, {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan}, {Brown}, {Brunet}, {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion}, {Chemin}, {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de Zeeuw}, {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls}, {Fries}, {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran}, {Gomboc}, {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola}, {Isasi Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim}, {Klagyivik}, {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey}, {LeBouquin}, {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan}, {Martinez-Rubi}, {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen}, {Nordlander}, {Ocvirk}, {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio}, {Oszkiewicz}, {Ouzounis}, {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta}, {P{\'e}turaud}, {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme}, {Raison}, {Rebordao}, {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes}, {Russo}, {Sembay}, {Serraller Vizcaino}, {Short}, {Siebert}, {Silva}, {Sinachopoulos}, {Slezak}, {Soffel}, {Sosnowska}, {Strai{\v {z}}ys}, {ter Linden}, {Terrell}, {Theil}, {Tiede}, {Troisi}, {Tsalmantza}, {Tur}, {Vaccari}, {Vachier}, {Valles}, {Van Hamme}, {Veltz}, {Virtanen}, {Wallut}, {Wichmann}, {Wilkinson}, {Ziaeepour}, \& {Zschocke}}}}
\bibcite{SLSN_Gal-Yam}{{71}{2019}{{Gal-Yam}}{{}}}
\bibcite{2019hgp}{{72}{2022}{{{Gal-Yam} {et~al.}}}{{{Gal-Yam}, {Bruch}, {Schulze}, {Yang}, {Perley}, {Irani}, {Sollerman}, {Kool}, {Soumagnac}, {Yaron}, {Strotjohann}, {Zimmerman}, {Barbarino}, {Kulkarni}, {Kasliwal}, {De}, {Yao}, {Fremling}, {Yan}, {Ofek}, {Fransson}, {Filippenko}, {Zheng}, {Brink}, {Copperwheat}, {Foley}, {Brown}, {Siebert}, {Leloudas}, {Cabrera-Lavers}, {Garcia-Alvarez}, {Marante-Barreto}, {Frederick}, {Hung}, {Wheeler}, {Vink{\'o}}, {Thomas}, {Graham}, {Duev}, {Drake}, {Dekany}, {Bellm}, {Rusholme}, {Shupe}, {Andreoni}, {Sharma}, {Riddle}, {van Roestel}, \& {Knezevic}}}}
\bibcite{Ien_class}{{73}{2024}{{{Gal-Yam} {et~al.}}}{{{Gal-Yam}, {Yaron}, \& {Schulze}}}}
\bibcite{Cepheids_Gibson}{{74}{2000}{{{Gibson} {et~al.}}}{{{Gibson}, {Stetson}, {Freedman}, {Mould}, {Kennicutt}, {Huchra}, {Sakai}, {Graham}, {Fassett}, {Kelson}, {Ferrarese}, {Hughes}, {Illingworth}, {Macri}, {Madore}, {Sebo}, \& {Silbermann}}}}
\bibcite{DR2_colour}{{75}{2024{a}}{{{Ginolin} {et~al.}}}{{{Ginolin}, {Rigault}, {Copin}, {Popovic}, {Dimitriadis}, {Goobar}, {Johansson}, {Maguire}, {Nordin}, {Smith}, {Aubert}, {Barjou-Delayre}, {Burgaz}, {Carreres}, {Dhawan}, {Deckers}, {Feinstein}, {Fouchez}, {Galbany}, {Ganot}, {de Jaeger}, {Kim}, {Kuhn}, {Lacroix}, {M{\"u}ller-Bravo}, {Nugent}, {Racine}, {Rosnet}, {Rosselli}, {Ruppin}, {Sollerman}, {Terwel}, {Townsend}, {Dekany}, {Graham}, {Kasliwal}, {Groom}, {Purdum}, {Rusholme}, \& {van der Walt}}}}
\bibcite{DR2_stretch}{{76}{2024{b}}{{{Ginolin} {et~al.}}}{{{Ginolin}, {Rigault}, {Smith}, {Copin}, {Ruppin}, {Dimitriadis}, {Goobar}, {Johansson}, {Maguire}, {Nordin}, {Amenouche}, {Aubert}, {Barjou-Delayre}, {Betoule}, {Burgaz}, {Carreres}, {Deckers}, {Dhawan}, {Feinstein}, {Fouchez}, {Galbany}, {Ganot}, {Harvey}, {de Jaeger}, {Kenworthy}, {Kim}, {Kowalski}, {Kuhn}, {Lacroix}, {Muller-Bravo}, {Nugent}, {Popovic}, {Racine}, {Rosnet}, {Rosselli}, {Sollerman}, {Terwel}, {Townsend}, {Brugger}, {Bellm}, {Kasliwal}, {Kulkarni}, {Laher}, {Masci}, {Riddle}, \& {Sharma}}}}
\bibcite{LP_Sky_law}{{77}{1988}{{Gobierbo de España}}{{}}}
\bibcite{ZTF_Science_Objectives}{{78}{2019{a}}{{{Graham} {et~al.}}}{{{Graham}, {Kulkarni}, {Bellm}, {Adams}, {Barbarino}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brady}, {Cenko}, {Chang}, {Coughlin}, {De}, {Eadie}, {Farnham}, {Feindt}, {Franckowiak}, {Fremling}, {Gezari}, {Ghosh}, {Goldstein}, {Golkhou}, {Goobar}, {Ho}, {Huppenkothen}, {Ivezi{\'c}}, {Jones}, {Juric}, {Kaplan}, {Kasliwal}, {Kelley}, {Kupfer}, {Lee}, {Lin}, {Lunnan}, {Mahabal}, {Miller}, {Ngeow}, {Nugent}, {Ofek}, {Prince}, {Rauch}, {van Roestel}, {Schulze}, {Singer}, {Sollerman}, {Taddia}, {Yan}, {Ye}, {Yu}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burruss}, {Connolly}, {Cromer}, {Cunningham}, {Dekany}, {Delacroix}, {Desai}, {Duev}, {Feeney}, {Flynn}, {Frederick}, {Gal-Yam}, {Giomi}, {Groom}, {Hacopians}, {Hale}, {Helou}, {Henning}, {Hover}, {Hillenbrand}, {Howell}, {Hung}, {Imel}, {Ip}, {Jackson}, {Kaspi}, {Kaye}, {Kowalski}, {Kramer}, {Kuhn}, {Landry}, {Laher}, {Mao}, {Masci}, {Monkewitz}, {Murphy}, {Nordin}, {Patterson}, {Penprase}, {Porter}, {Rebbapragada}, {Reiley}, {Riddle}, {Rigault}, {Rodriguez}, {Rusholme}, {van Santen}, {Shupe}, {Smith}, {Soumagnac}, {Stein}, {Surace}, {Szkody}, {Terek}, {Van Sistine}, {van Velzen}, {Vestrand}, {Walters}, {Ward}, {Zhang}, \& {Zolkower}}}}
\bibcite{ZTF_siblings}{{79}{2022{a}}{{{Graham} {et~al.}}}{{{Graham}, {Fremling}, {Perley}, {Biswas}, {Phillips}, {Sollerman}, {Nugent}, {Nance}, {Dhawan}, {Nordin}, {Goobar}, {Miller}, {Neill}, {Hall}, {Hankins}, {Duev}, {Kasliwal}, {Rigault}, {Bellm}, {Hale}, {Mr{\'o}z}, \& {Kulkarni}}}}
\bibcite{BTS_siblings}{{80}{2022{b}}{{{Graham} {et~al.}}}{{{Graham}, {Fremling}, {Perley}, {Biswas}, {Phillips}, {Sollerman}, {Nugent}, {Nance}, {Dhawan}, {Nordin}, {Goobar}, {Miller}, {Neill}, {Hall}, {Hankins}, {Duev}, {Kasliwal}, {Rigault}, {Bellm}, {Hale}, {Mr{\'o}z}, \& {Kulkarni}}}}
\bibcite{2015cp}{{81}{2019{b}}{{{Graham} {et~al.}}}{{{Graham}, {Harris}, {Nugent}, {Maguire}, {Sullivan}, {Smith}, {Valenti}, {Goobar}, {Fox}, {Shen}, {Kelly}, {McCully}, {Brink}, \& {Filippenko}}}}
\bibcite{spec_Lick-3m+Keck1}{{82}{2015{a}}{{{Graham} {et~al.}}}{{{Graham}, {Nugent}, {Sullivan}, {Filippenko}, {Cenko}, {Silverman}, {Clubb}, \& {Zheng}}}}
\bibcite{2014J_KI}{{83}{2015{b}}{{{Graham} {et~al.}}}{{{Graham}, {Valenti}, {Fulton}, {Weiss}, {Shen}, {Kelly}, {Zheng}, {Filippenko}, {Marcy}, {Howell}, {Burt}, \& {Rivera}}}}
\bibcite{2012cg}{{84}{2016}{{{Graur} {et~al.}}}{{{Graur}, {Zurek}, {Shara}, {Riess}, {Seitenzahl}, \& {Rest}}}}
\bibcite{WR_as_progenitors}{{85}{2013}{{{Groh} {et~al.}}}{{{Groh}, {Meynet}, {Georgy}, \& {Ekstr{\"o}m}}}}
\bibcite{Open_SN_cat}{{86}{2017}{{{Guillochon} {et~al.}}}{{{Guillochon}, {Parrent}, {Kelley}, \& {Margutti}}}}
\bibcite{SDSS_telescope}{{87}{2006}{{{Gunn} {et~al.}}}{{{Gunn}, {Siegmund}, {Mannery}, {Owen}, {Hull}, {Leger}, {Carey}, {Knapp}, {York}, {Boroski}, {Kent}, {Lupton}, {Rockosi}, {Evans}, {Waddell}, {Anderson}, {Annis}, {Barentine}, {Bartoszek}, {Bastian}, {Bracker}, {Brewington}, {Briegel}, {Brinkmann}, {Brown}, {Carr}, {Czarapata}, {Drennan}, {Dombeck}, {Federwitz}, {Gillespie}, {Gonzales}, {Hansen}, {Harvanek}, {Hayes}, {Jordan}, {Kinney}, {Klaene}, {Kleinman}, {Kron}, {Kresinski}, {Lee}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {McGehee}, {Mantsch}, {Neilsen}, {Neswold}, {Newman}, {Nitta}, {Peoples}, {Pier}, {Prieto}, {Prosapio}, {Rivetta}, {Schneider}, {Snedden}, \& {Wang}}}}
\bibcite{salt2}{{88}{2007}{{{Guy} {et~al.}}}{{{Guy}, {Astier}, {Baumont}, {Hardin}, {Pain}, {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook}, {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg}, {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \& {Ruhlmann-Kleider}}}}
\bibcite{TDE_host_ext_range}{{89}{2023}{{{Hammerstein} {et~al.}}}{{{Hammerstein}, {van Velzen}, {Gezari}, {Cenko}, {Yao}, {Ward}, {Frederick}, {Villanueva}, {Somalwar}, {Graham}, {Kulkarni}, {Stern}, {Andreoni}, {Bellm}, {Dekany}, {Dhawan}, {Drake}, {Fremling}, {Gatkine}, {Groom}, {Ho}, {Kasliwal}, {Karambelkar}, {Kool}, {Masci}, {Medford}, {Perley}, {Purdum}, {van Roestel}, {Sharma}, {Sollerman}, {Taggart}, \& {Yan}}}}
\bibcite{02ic_H_det}{{90}{2003{a}}{{{Hamuy} {et~al.}}}{{{Hamuy}, {Phillips}, {Suntzeff}, \& {Maza}}}}
\bibcite{Hamuy_02ic}{{91}{2003{b}}{{{Hamuy} {et~al.}}}{{{Hamuy}, {Phillips}, {Suntzeff}, {Maza}, {Gonz{\'a}lez}, {Roth}, {Krisciunas}, {Morrell}, {Green}, {Persson}, \& {McCarthy}}}}
\bibcite{2015cp_radio}{{92}{2018}{{{Harris} {et~al.}}}{{{Harris}, {Nugent}, {Horesh}, {Bright}, {Fender}, {Graham}, {Maguire}, {Smith}, {Butler}, {Valenti}, {Filippenko}, {Fox}, {Goobar}, {Kelly}, \& {Shen}}}}
\bibcite{CSM_models_Harris}{{93}{2016}{{{Harris} {et~al.}}}{{{Harris}, {Nugent}, \& {Kasen}}}}
\bibcite{numpy}{{94}{2020}{{Harris {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, \& Oliphant}}}
\bibcite{2021rhu}{{95}{2023}{{{Harvey} {et~al.}}}{{{Harvey}, {Maguire}, {Magee}, {Bulla}, {Dhawan}, {Schulze}, {Sollerman}, {Deckers}, {Dimitriadis}, {Reusch}, {Smith}, {Terwel}, {Coughlin}, {Masci}, {Purdum}, {Reedy}, {Robert}, \& {Wold}}}}
\bibcite{06gz_SuperCh}{{96}{2007}{{{Hicken} {et~al.}}}{{{Hicken}, {Garnavich}, {Prieto}, {Blondin}, {DePoy}, {Kirshner}, \& {Parrent}}}}
\bibcite{LBT}{{97}{2006}{{{Hill} {et~al.}}}{{{Hill}, {Green}, \& {Slagle}}}}
\bibcite{Hills_mass}{{98}{1975}{{Hills}}{{}}}
\bibcite{Hinkle_MIR_ANT_echo}{{99}{2024}{{Hinkle}}{{}}}
\bibcite{2020ohl_Hinkle}{{100}{2022}{{{Hinkle} {et~al.}}}{{{Hinkle}, {Holoien}, {Shappee}, {Neustadt}, {Auchettl}, {Vallely}, {Shahbandeh}, {Kluge}, {Kochanek}, {Stanek}, {Huber}, {Post}, {Bersier}, {Ashall}, {Tucker}, {Williams}, {de Jaeger}, {Do}, {Fausnaugh}, {Gruen}, {Hopp}, {Myles}, {Obermeier}, {Payne}, \& {Thompson}}}}
\bibcite{Hinkle_Extreme_nuclear_transients/ANTs}{{101}{2024}{{{Hinkle} {et~al.}}}{{{Hinkle}, {Shappee}, {Auchettl}, {Kochanek}, {Neustadt}, {Polin}, {Strader}, {Holoien}, {Huber}, {Tucker}, {Ashall}, {de Jaeger}, {Desai}, {Do}, {Hoogendam}, \& {Payne}}}}
\bibcite{Holtzmann_SMP}{{102}{2008}{{{Holtzman} {et~al.}}}{{{Holtzman}, {Marriner}, {Kessler}, {Sako}, {Dilday}, {Frieman}, {Schneider}, {Bassett}, {Becker}, {Cinabro}, {DeJongh}, {Depoy}, {Doi}, {Garnavich}, {Hogan}, {Jha}, {Konishi}, {Lampeitl}, {Marshall}, {McGinnis}, {Miknaitis}, {Nichol}, {Prieto}, {Riess}, {Richmond}, {Romani}, {Smith}, {Takanashi}, {Tokita}, {van der Heyden}, {Yasuda}, \& {Zheng}}}}
\bibcite{2003fg_SuperCh}{{103}{2006}{{{Howell} {et~al.}}}{{{Howell}, {Sullivan}, {Nugent}, {Ellis}, {Conley}, {Le Borgne}, {Carlberg}, {Guy}, {Balam}, {Basa}, {Fouchez}, {Hook}, {Hsiao}, {Neill}, {Pain}, {Perrett}, \& {Pritchet}}}}
\bibcite{CCD_handbook}{{104}{2006}{{Howell}}{{}}}
\bibcite{Ia_thermonuclear}{{105}{1960}{{{Hoyle} \& {Fowler}}}{{}}}
\bibcite{matplotlib}{{106}{2007}{{Hunter}}{{}}}
\bibcite{WISE_crit}{{107}{2022}{{{Hviding} {et~al.}}}{{{Hviding}, {Hainline}, {Rieke}, {Juneau}, {Lyu}, \& {Pucha}}}}
\bibcite{Iben_Double_degenerate}{{108}{1984}{{{Iben} \& {Tutukov}}}{{}}}
\bibcite{Inserra_2016}{{109}{2016}{{{Inserra} {et~al.}}}{{{Inserra}, {Fraser}, {Smartt}, {Benetti}, {Chen}, {Childress}, {Gal-Yam}, {Howell}, {Kangas}, {Pignata}, {Polshaw}, {Sullivan}, {Smith}, {Valenti}, {Young}, {Parker}, {Seccull}, \& {McCrum}}}}
\bibcite{Irani_wise}{{110}{2022}{{{Irani} {et~al.}}}{{{Irani}, {Prentice}, {Schulze}, {Gal-Yam}, {Teffs}, {Mazzali}, {Sollerman}, {Gonzalez}, {Taggart}, {De}, {Fremling}, {Perley}, {Strotjohann}, {Kasliwal}, {Howell}, {Dhawan}, {Tzanidakis}, {Hiramatsu}, {Kool}, {Anderson}, {M{\"u}ller-Bravo}, {Dekany}, {Gromadzki}, {Carini}, {Galbany}, {Drake}, {Burke}, {Pellegrino}, {Della Valle}, {Medford}, {Rusholme}, {Young}, {Guti{\'e}rrez}, {Inserra}, {Omer}, {Shupe}, {Chen}, {Shin}, {Yaron}, {McCully}, {Nicholl}, \& {Riddle}}}}
\bibcite{WD_crystal_Isern}{{111}{1997}{{{Isern} {et~al.}}}{{{Isern}, {Mochkovitch}, {Garc{\'\i }a-Berro}, \& {Hernanz}}}}
\bibcite{2024gy_disc}{{112}{2024}{{Itagaki}}{{}}}
\bibcite{LSST}{{113}{2019}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Kahn}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {Alonso}, {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari}, {Antilogus}, {Araujo}, {Armstrong}, {Arndt}, {Astier}, {Aubourg}, {Auza}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauer}, {Bauman}, {Baumont}, {Bechtol}, {Bechtol}, {Becker}, {Becla}, {Beldica}, {Bellavia}, {Bianco}, {Biswas}, {Blanc}, {Blazek}, {Blandford}, {Bloom}, {Bogart}, {Bond}, {Booth}, {Borgland}, {Borne}, {Bosch}, {Boutigny}, {Brackett}, {Bradshaw}, {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli}, {Calabrese}, {Callahan}, {Callen}, {Carlin}, {Carlson}, {Chandrasekharan}, {Charles-Emerson}, {Chesley}, {Cheu}, {Chiang}, {Chiang}, {Chirino}, {Chow}, {Ciardi}, {Claver}, {Cohen-Tanugi}, {Cockrum}, {Coles}, {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daly}, {Daniel}, {Daruich}, {Daubard}, {Daues}, {Dawson}, {Delgado}, {Dellapenna}, {de Peyster}, {de Val-Borro}, {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann}, {Durech}, {Economou}, {Eifler}, {Eracleous}, {Emmons}, {Fausti Neto}, {Ferguson}, {Figueroa}, {Fisher-Levine}, {Focke}, {Foss}, {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gessner}, {Gibson}, {Gilmore}, {Glanzman}, {Glick}, {Goldina}, {Goldstein}, {Goodenow}, {Graham}, {Gressler}, {Gris}, {Guy}, {Guyonnet}, {Haller}, {Harris}, {Hascall}, {Haupt}, {Hernandez}, {Herrmann}, {Hileman}, {Hoblitt}, {Hodgson}, {Hogan}, {Howard}, {Huang}, {Huffer}, {Ingraham}, {Innes}, {Jacoby}, {Jain}, {Jammes}, {Jee}, {Jenness}, {Jernigan}, {Jevremovi{\'c}}, {Johns}, {Johnson}, {Johnson}, {Jones}, {Juramy-Gilles}, {Juri{\'c}}, {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Karst}, {Kasliwal}, {Kelly}, {Kessler}, {Kinnison}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kub{\'a}nek}, {Kuczewski}, {Kulkarni}, {Ku}, {Kurita}, {Lage}, {Lambert}, {Lange}, {Langton}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott}, {Long}, {Lopez}, {Lotz}, {Lupton}, {Lust}, {MacArthur}, {Mahabal}, {Mandelbaum}, {Markiewicz}, {Marsh}, {Marshall}, {Marshall}, {May}, {McKercher}, {McQueen}, {Meyers}, {Migliore}, {Miller}, {Mills}, {Miraval}, {Moeyens}, {Moolekamp}, {Monet}, {Moniez}, {Monkewitz}, {Montgomery}, {Morrison}, {Mueller}, {Muller}, {Mu{\~n}oz Arancibia}, {Neill}, {Newbry}, {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {O'Mullane}, {Ortiz}, {Osier}, {Owen}, {Pain}, {Palecek}, {Parejko}, {Parsons}, {Pease}, {Peterson}, {Peterson}, {Petravick}, {Libby Petrick}, {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Plutchak}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Reil}, {Reiss}, {Reuter}, {Ridgway}, {Riot}, {Ritz}, {Robinson}, {Roby}, {Roodman}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk}, {Schellart}, {Schindler}, {Schmidt}, {Schneider}, {Schneider}, {Schoening}, {Schumacher}, {Schwamb}, {Sebag}, {Selvy}, {Sembroski}, {Seppala}, {Serio}, {Serrano}, {Shaw}, {Shipsey}, {Sick}, {Silvestri}, {Slater}, {Smith}, {Smith}, {Sobhani}, {Soldahl}, {Storrie-Lombardi}, {Stover}, {Strauss}, {Street}, {Stubbs}, {Sullivan}, {Sweeney}, {Swinbank}, {Szalay}, {Takacs}, {Tether}, {Thaler}, {Thayer}, {Thomas}, {Thornton}, {Thukral}, {Tice}, {Trilling}, {Turri}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux}, {Vucina}, {Wahl}, {Walkowicz}, {Walsh}, {Walter}, {Wang}, {Wang}, {Warner}, {Wiecha}, {Willman}, {Winters}, {Wittman}, {Wolff}, {Wood-Vasey}, {Wu}, {Xin}, {Yoachim}, \& {Zhan}}}}
\bibcite{ASASSN_catalog}{{114}{2019}{{{Jayasinghe} {et~al.}}}{{{Jayasinghe}, {Stanek}, {Kochanek}, {Shappee}, {Holoien}, {Thompson}, {Prieto}, {Dong}, {Pawlak}, {Pejcha}, {Shields}, {Pojmanski}, {Otero}, {Hurst}, {Britt}, \& {Will}}}}
\bibcite{Iax_model_1}{{115}{2012}{{{Jordan} {et~al.}}}{{{Jordan}, {Perets}, {Fisher}, \& {van Rossum}}}}
\bibcite{Kankare_ANT}{{116}{2017}{{{Kankare} {et~al.}}}{{{Kankare}, {Kotak}, {Mattila}, {Lundqvist}, {Ward}, {Fraser}, {Lawrence}, {Smartt}, {Meikle}, {Bruce}, {Harmanen}, {Hutton}, {Inserra}, {Kangas}, {Pastorello}, {Reynolds}, {Romero-Ca{\~n}izales}, {Smith}, {Valenti}, {Chambers}, {Hodapp}, {Huber}, {Kaiser}, {Kudritzki}, {Magnier}, {Tonry}, {Wainscoat}, \& {Waters}}}}
\bibcite{2nd_max}{{117}{2006}{{Kasen}}{{}}}
\bibcite{Kasen_SLSN_pair_instab}{{118}{2011}{{{Kasen} {et~al.}}}{{{Kasen}, {Woosley}, \& {Heger}}}}
\bibcite{Kashi_core_deg}{{119}{2011}{{{Kashi} \& {Soker}}}{{}}}
\bibcite{Kasliwal2019}{{120}{2019}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Cannella}, {Bagdasaryan}, {Hung}, {Feindt}, {Singer}, {Coughlin}, {Fremling}, {Walters}, {Duev}, {Itoh}, \& {Quimby}}}}
\bibcite{Ca_rich_2012}{{121}{2012}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Kulkarni}, {Gal-Yam}, {Nugent}, {Sullivan}, {Bildsten}, {Yaron}, {Perets}, {Arcavi}, {Ben-Ami}, {Bhalerao}, {Bloom}, {Cenko}, {Filippenko}, {Frail}, {Ganeshalingam}, {Horesh}, {Howell}, {Law}, {Leonard}, {Li}, {Ofek}, {Polishook}, {Poznanski}, {Quimby}, {Silverman}, {Sternberg}, \& {Xu}}}}
\bibcite{Kepler_CSM}{{122}{2015}{{{Katsuda} {et~al.}}}{{{Katsuda}, {Mori}, {Maeda}, {Tanaka}, {Koyama}, {Tsunemi}, {Nakajima}, {Maeda}, {Ozaki}, \& {Petre}}}}
\bibcite{Kawabata_iax14dt}{{123}{2018}{{{Kawabata} {et~al.}}}{{{Kawabata}, {Kawabata}, {Maeda}, {Yamanaka}, {Nakaoka}, {Takaki}, {Fukushima}, {Kojiguchi}, {Masumoto}, {Matsumoto}, {Akitaya}, {Itoh}, {Kanda}, {Moritani}, {Takata}, {Uemura}, {Ui}, {Yoshida}, {Hattori}, {Lee}, {Tominaga}, \& {Nomoto}}}}
\bibcite{Kelly_mass_step}{{124}{2010}{{{Kelly} {et~al.}}}{{{Kelly}, {Hicken}, {Burke}, {Mandel}, \& {Kirshner}}}}
\bibcite{Kholov_Del_det}{{125}{1991}{{Khokhlov}}{{}}}
\bibcite{Ib_ex}{{126}{2021}{{{Kilpatrick} {et~al.}}}{{{Kilpatrick}, {Drout}, {Auchettl}, {Dimitriadis}, {Foley}, {Jones}, {DeMarchi}, {French}, {Gall}, {Hjorth}, {Jacobson-Gal{\'a}n}, {Margutti}, {Piro}, {Ramirez-Ruiz}, {Rest}, \& {Rojas-Bravo}}}}
\bibcite{starstruct}{{127}{2013}{{{Kippenhahn} {et~al.}}}{{{Kippenhahn}, {Weigert}, \& {Weiss}}}}
\bibcite{Kool_He_CSM}{{128}{2023}{{{Kool} {et~al.}}}{{{Kool}, {Johansson}, {Sollerman}, {Mold{\'o}n}, {Moriya}, {Mattila}, {Schulze}, {Chomiuk}, {P{\'e}rez-Torres}, {Harris}, {Lundqvist}, {Graham}, {Yang}, {Perley}, {Strotjohann}, {Fremling}, {Gal-Yam}, {Lezmy}, {Maguire}, {Omand}, {Smith}, {Andreoni}, {Bellm}, {Bloom}, {De}, {Groom}, {Kasliwal}, {Masci}, {Medford}, {Park}, {Purdum}, {Reynolds}, {Riddle}, {Robert}, {Ryder}, {Sharma}, \& {Stern}}}}
\bibcite{Tycho_Brahe_classif}{{129}{2008}{{{Krause} {et~al.}}}{{{Krause}, {Tanaka}, {Usuda}, {Hattori}, {Goto}, {Birkmann}, \& {Nomoto}}}}
\bibcite{Iax_model_2}{{130}{2013}{{{Kromer} {et~al.}}}{{{Kromer}, {Fink}, {Stanishev}, {Taubenberger}, {Ciaraldi-Schoolman}, {Pakmor}, {R{\"o}pke}, {Ruiter}, {Seitenzahl}, {Sim}, {Blanc}, {Elias-Rosa}, \& {Hillebrandt}}}}
\bibcite{iPTF}{{131}{2013}{{Kulkarni}}{{}}}
\bibcite{2017dio}{{132}{2018}{{{Kuncarayakti} {et~al.}}}{{{Kuncarayakti}, {Maeda}, {Ashall}, {Prentice}, {Mattila}, {Kankare}, {Fransson}, {Lundqvist}, {Pastorello}, {Leloudas}, {Anderson}, {Benetti}, {Bersten}, {Cappellaro}, {Cartier}, {Denneau}, {Della Valle}, {Elias-Rosa}, {Folatelli}, {Fraser}, {Galbany}, {Gall}, {Gal-Yam}, {Guti{\'e}rrez}, {Hamanowicz}, {Heinze}, {Inserra}, {Kangas}, {Mazzali}, {Melandri}, {Pignata}, {Rest}, {Reynolds}, {Roy}, {Smartt}, {Smith}, {Sollerman}, {Somero}, {Stalder}, {Stritzinger}, {Taddia}, {Tomasella}, {Tonry}, {Weiland}, \& {Young}}}}
\bibcite{2022pul_II}{{133}{2024}{{{Kwok} {et~al.}}}{{{Kwok}, {Siebert}, {Johansson}, {Jha}, {Blondin}, {Dessart}, {Foley}, {Hillier}, {Larison}, {Pakmor}, {Temim}, {Andrews}, {Auchettl}, {Badenes}, {Barnabas}, {Bostroem}, {Brenner Newman}, {Brink}, {Bustamante-Rosell}, {Camacho-Neves}, {Clocchiatti}, {Coulter}, {Davis}, {Deckers}, {Dimitriadis}, {Dong}, {Farah}, {Filippenko}, {Fl{\"o}rs}, {Fox}, {Garnavich}, {Padilla Gonzalez}, {Graur}, {Hambsch}, {Hosseinzadeh}, {Howell}, {Hughes}, {Kerzendorf}, {Saux}, {Maeda}, {Maguire}, {McCully}, {Mihalenko}, {Newsome}, {O'Brien}, {Pearson}, {Pellegrino}, {Pierel}, {Polin}, {Rest}, {Rojas-Bravo}, {Sand}, {Schwab}, {Shahbandeh}, {Shrestha}, {Smith}, {Strolger}, {Szalai}, {Taggart}, {Terreran}, {Terwel}, {Tinyanont}, {Valenti}, {Vink{\'o}}, {Wheeler}, {Yang}, {Zheng}, {Ashall}, {DerKacy}, {Galbany}, {Hoeflich}, {de Jaeger}, {Lu}, {Maund}, {Medler}, {Morell}, {Shappee}, {Stritzinger}, {Suntzeff}, {Tucker}, \& {Wang}}}}
\bibcite{PTF_1}{{134}{2009}{{{Law} {et~al.}}}{{{Law}, {Kulkarni}, {Dekany}, {Ofek}, {Quimby}, {Nugent}, {Surace}, {Grillmair}, {Bloom}, {Kasliwal}, {Bildsten}, {Brown}, {Cenko}, {Ciardi}, {Croner}, {Djorgovski}, {van Eyken}, {Filippenko}, {Fox}, {Gal-Yam}, {Hale}, {Hamam}, {Helou}, {Henning}, {Howell}, {Jacobsen}, {Laher}, {Mattingly}, {McKenna}, {Pickles}, {Poznanski}, {Rahmer}, {Rau}, {Rosing}, {Shara}, {Smith}, {Starr}, {Sullivan}, {Velur}, {Walters}, \& {Zolkower}}}}
\bibcite{Ia-CSM_and_91T_connection}{{135}{2015}{{{Leloudas} {et~al.}}}{{{Leloudas}, {Hsiao}, {Johansson}, {Maeda}, {Moriya}, {Nordin}, {Petrushevska}, {Silverman}, {Sollerman}, {Stritzinger}, {Taddia}, \& {Xu}}}}
\bibcite{1998S_aspherical_CSM}{{136}{2000}{{{Leonard} {et~al.}}}{{{Leonard}, {Filippenko}, {Barth}, \& {Matheson}}}}
\bibcite{Lintott_galaxyzoo}{{137}{2011}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Bamford}, {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{2022joj}{{138}{2023}{{{Liu} {et~al.}}}{{{Liu}, {Miller}, {Boos}, {Shen}, {Townsley}, {Schulze}, {Harvey}, {Maguire}, {Johansson}, {Brink}, {Burgaz}, {Dimitriadis}, {Filippenko}, {Hall}, {Hinds}, {Hoffman}, {Karambelkar}, {Kilpatrick}, {Perley}, {Pichay}, {Sears}, {Sollerman}, {Stein}, {Terwel}, {Zheng}, {Graham}, {Kasliwal}, {Lacroix}, {Purdum}, {Rusholme}, \& {Wold}}}}
\bibcite{Livne_ddet}{{139}{1995}{{{Livne} \& {Arnett}}}{{}}}
\bibcite{Maeda_SLSN_magentar}{{140}{2007}{{{Maeda} {et~al.}}}{{{Maeda}, {Tanaka}, {Nomoto}, {Tominaga}, {Kawabata}, {Mazzali}, {Umeda}, {Suzuki}, \& {Hattori}}}}
\bibcite{Maeda_exp_asymetry}{{141}{2010}{{{Maeda} {et~al.}}}{{{Maeda}, {Taubenberger}, {Sollerman}, {Mazzali}, {Leloudas}, {Nomoto}, \& {Motohara}}}}
\bibcite{Maguire_opt_NIR}{{142}{2018}{{{Maguire} {et~al.}}}{{{Maguire}, {Sim}, {Shingles}, {Spyromilio}, {Jerkstrand}, {Sullivan}, {Chen}, {Cartier}, {Dimitriadis}, {Frohmaier}, {Galbany}, {Guti{\'e}rrez}, {Hosseinzadeh}, {Howell}, {Inserra}, {Rudy}, \& {Sollerman}}}}
\bibcite{ZTF_Instrumentation}{{143}{2019}{{{Masci} {et~al.}}}{{{Masci}, {Laher}, {Rusholme}, {Shupe}, {Groom}, {Surace}, {Jackson}, {Monkewitz}, {Beck}, {Flynn}, {Terek}, {Landry}, {Hacopians}, {Desai}, {Howell}, {Brooke}, {Imel}, {Wachter}, {Ye}, {Lin}, {Cenko}, {Cunningham}, {Rebbapragada}, {Bue}, {Miller}, {Mahabal}, {Bellm}, {Patterson}, {Juri{\'c}}, {Golkhou}, {Ofek}, {Walters}, {Graham}, {Kasliwal}, {Dekany}, {Kupfer}, {Burdge}, {Cannella}, {Barlow}, {Van Sistine}, {Giomi}, {Fremling}, {Blagorodnova}, {Levitan}, {Riddle}, {Smith}, {Helou}, {Prince}, \& {Kulkarni}}}}
\bibcite{Mazzali_common_mechanism}{{144}{2007}{{{Mazzali} {et~al.}}}{{{Mazzali}, {R{\"o}pke}, {Benetti}, \& {Hillebrandt}}}}
\bibcite{spec_WHT-4.2m}{{145}{2015}{{{Mazzali} {et~al.}}}{{{Mazzali}, {Sullivan}, {Filippenko}, {Garnavich}, {Clubb}, {Maguire}, {Pan}, {Shappee}, {Silverman}, {Benetti}, {Hachinger}, {Nomoto}, \& {Pian}}}}
\bibcite{spec_HST}{{146}{2014}{{{Mazzali} {et~al.}}}{{{Mazzali}, {Sullivan}, {Hachinger}, {Ellis}, {Nugent}, {Howell}, {Gal-Yam}, {Maguire}, {Cooke}, {Thomas}, {Nomoto}, \& {Walker}}}}
\bibcite{astroSCRAPPY}{{147}{2018}{{McCully {et~al.}}}{{McCully, Crawford, Kovacs, Tollerud, Betts, Bradley, Craig, Turner, Streicher, Sipocz, Robitaille, \& Deil}}}
\bibcite{close_Iax}{{148}{2022}{{{McCully} {et~al.}}}{{{McCully}, {Jha}, {Scalzo}, {Howell}, {Foley}, {Zeng}, {Liu}, {Hosseinzadeh}, {Bildsten}, {Riess}, {Kirshner}, {Marion}, \& {Camacho-Neves}}}}
\bibcite{2008iy}{{149}{2010}{{{Miller} {et~al.}}}{{{Miller}, {Silverman}, {Butler}, {Bloom}, {Chornock}, {Filippenko}, {Ganeshalingam}, {Klein}, {Li}, {Nugent}, {Smith}, \& {Steele}}}}
\bibcite{Miller_baseline_corr}{{150}{2020}{{{Miller} {et~al.}}}{{{Miller}, {Yao}, {Bulla}, {Pankow}, {Bellm}, {Cenko}, {Dekany}, {Fremling}, {Graham}, {Kupfer}, {Laher}, {Mahabal}, {Masci}, {Nugent}, {Riddle}, {Rusholme}, {Smith}, {Shupe}, {van Roestel}, \& {Kulkarni}}}}
\bibcite{CCSN_neutrino_overview}{{151}{2016}{{{Mirizzi} {et~al.}}}{{{Mirizzi}, {Tamborra}, {Janka}, {Saviano}, {Scholberg}, {Bollig}, {H{\"u}depohl}, \& {Chakraborty}}}}
\bibcite{WD_crystal_Mochkovitch}{{152}{1983}{{Mochkovitch}}{{}}}
\bibcite{Nomoto_single_degenerate}{{153}{1982}{{Nomoto}}{{}}}
\bibcite{single_degen_CSM_gen}{{154}{2005}{{{Nomoto} {et~al.}}}{{{Nomoto}, {Suzuki}, {Deng}, {Uenishi}, \& {Hachisu}}}}
\bibcite{2021rgw_disc}{{155}{2021}{{{Nordin} {et~al.}}}{{{Nordin}, {Brinnel}, {Santen}, {Gal-Yam}, {Yaron}, \& {Schulze}}}}
\bibcite{Nugent_1st_Lick_spec}{{156}{2011}{{{Nugent} {et~al.}}}{{{Nugent}, {Sullivan}, {Cenko}, {Thomas}, {Kasen}, {Howell}, {Bersier}, {Bloom}, {Kulkarni}, {Kandrashoff}, {Filippenko}, {Silverman}, {Marcy}, {Howard}, {Isaacson}, {Maguire}, {Suzuki}, {Tarlton}, {Pan}, {Bildsten}, {Fulton}, {Parrent}, {Sand}, {Podsiadlowski}, {Bianco}, {Dilday}, {Graham}, {Lyman}, {James}, {Kasliwal}, {Law}, {Quimby}, {Hook}, {Walker}, {Mazzali}, {Pian}, {Ofek}, {Gal-Yam}, \& {Poznanski}}}}
\bibcite{Pakmor_merger}{{157}{2010}{{{Pakmor} {et~al.}}}{{{Pakmor}, {Kromer}, {R{\"o}pke}, {Sim}, {Ruiter}, \& {Hillebrandt}}}}
\bibcite{Pakmor_merger2}{{158}{2012}{{{Pakmor} {et~al.}}}{{{Pakmor}, {Kromer}, {Taubenberger}, {Sim}, {R{\"o}pke}, \& {Hillebrandt}}}}
\bibcite{pandas_software}{{159}{2020}{{pandas~development team}}{{}}}
\bibcite{spec_Gemini-N}{{160}{2012}{{{Parrent} {et~al.}}}{{{Parrent}, {Howell}, {Friesen}, {Thomas}, {Fesen}, {Milisavljevic}, {Bianco}, {Dilday}, {Nugent}, {Baron}, {Arcavi}, {Ben-Ami}, {Bersier}, {Bildsten}, {Bloom}, {Cao}, {Cenko}, {Filippenko}, {Gal-Yam}, {Kasliwal}, {Konidaris}, {Kulkarni}, {Law}, {Levitan}, {Maguire}, {Mazzali}, {Ofek}, {Pan}, {Polishook}, {Poznanski}, {Quimby}, {Silverman}, {Sternberg}, {Sullivan}, {Walker}, {Xu}, {Buton}, \& {Pereira}}}}
\bibcite{Patat_light_echoes}{{161}{2005}{{Patat}}{{}}}
\bibcite{2006X}{{162}{2007}{{{Patat} {et~al.}}}{{{Patat}, {Chandra}, {Chevalier}, {Justham}, {Podsiadlowski}, {Wolf}, {Gal-Yam}, {Pasquini}, {Crawford}, {Mazzali}, {Pauldrach}, {Nomoto}, {Benetti}, {Cappellaro}, {Elias-Rosa}, {Hillebrandt}, {Leonard}, {Pastorello}, {Renzini}, {Sabbadin}, {Simon}, \& {Turatto}}}}
\bibcite{extinction_Av}{{163}{2013}{{{Patat} {et~al.}}}{{{Patat}, {Cordiner}, {Cox}, {Anderson}, {Harutyunyan}, {Kotak}, {Palaversa}, {Stanishev}, {Tomasella}, {Benetti}, {Goobar}, {Pastorello}, \& {Sollerman}}}}
\bibcite{Kepler_91T}{{164}{2012}{{{Patnaude} {et~al.}}}{{{Patnaude}, {Badenes}, {Park}, \& {Laming}}}}
\bibcite{Pauli}{{165}{1925}{{Pauli}}{{}}}
\bibcite{spec_UH88}{{166}{2013}{{{Pereira} {et~al.}}}{{{Pereira}, {Thomas}, {Aldering}, {Antilogus}, {Baltay}, {Benitez-Herrera}, {Bongard}, {Buton}, {Canto}, {Cellier-Holzem}, {Chen}, {Childress}, {Chotard}, {Copin}, {Fakhouri}, {Fink}, {Fouchez}, {Gangler}, {Guy}, {Hillebrandt}, {Hsiao}, {Kerschhaggl}, {Kowalski}, {Kromer}, {Nordin}, {Nugent}, {Paech}, {Pain}, {P{\'e}contal}, {Perlmutter}, {Rabinowitz}, {Rigault}, {Runge}, {Saunders}, {Smadja}, {Tao}, {Taubenberger}, {Tilquin}, \& {Wu}}}}
\bibcite{Ca-rich_2010}{{167}{2010}{{{Perets} {et~al.}}}{{{Perets}, {Gal-Yam}, {Mazzali}, {Arnett}, {Kagan}, {Filippenko}, {Li}, {Arcavi}, {Cenko}, {Fox}, {Leonard}, {Moon}, {Sand}, {Soderberg}, {Anderson}, {James}, {Foley}, {Ganeshalingam}, {Ofek}, {Bildsten}, {Nelemans}, {Shen}, {Weinberg}, {Metzger}, {Piro}, {Quataert}, {Kiewe}, \& {Poznanski}}}}
\bibcite{BTS_II}{{168}{2020}{{{Perley} {et~al.}}}{{{Perley}, {Fremling}, {Sollerman}, {Miller}, {Dahiwale}, {Sharma}, {Bellm}, {Biswas}, {Brink}, {Bruch}, {De}, {Dekany}, {Drake}, {Duev}, {Filippenko}, {Gal-Yam}, {Goobar}, {Graham}, {Graham}, {Ho}, {Irani}, {Kasliwal}, {Kim}, {Kulkarni}, {Mahabal}, {Masci}, {Modak}, {Neill}, {Nordin}, {Riddle}, {Soumagnac}, {Strotjohann}, {Schulze}, {Taggart}, {Tzanidakis}, {Walters}, \& {Yan}}}}
\bibcite{2020aekp_reclassif}{{169}{2021}{{{Perley} {et~al.}}}{{{Perley}, {Schulze}, {Fremling}, {Sollerman}, {Dahiwale}, \& {Gal-Yam}}}}
\bibcite{Reverberation_Peterson}{{170}{2004}{{{Peterson} \& {Horne}}}{{}}}
\bibcite{phillips_rel}{{171}{1993}{{Phillips}}{{}}}
\bibcite{CO_accretion_II}{{172}{2003{a}}{{{Piersanti} {et~al.}}}{{{Piersanti}, {Gagliardi}, {Iben}, \& {Tornamb{\'e}}}}}
\bibcite{CO_accretion_I}{{173}{2003{b}}{{{Piersanti} {et~al.}}}{{{Piersanti}, {Gagliardi}, {Iben}, \& {Tornamb{\'e}}}}}
\bibcite{Planck18VI}{{174}{2020}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron}, {Challinor}, {Chiang}, {Chluba}, {Colombo}, {Combet}, {Contreras}, {Crill}, {Cuttaia}, {de Bernardis}, {de Zotti}, {Delabrouille}, {Delouis}, {Di Valentino}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Dusini}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Fantaye}, {Farhang}, {Fergusson}, {Fernandez-Cobos}, {Finelli}, {Forastieri}, {Frailis}, {Fraisse}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Handley}, {Hansen}, {Herranz}, {Hildebrandt}, {Hivon}, {Huang}, {Jaffe}, {Jones}, {Karakci}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Kisner}, {Knox}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Lemos}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Lilley}, {Lindholm}, {L{\'o}pez-Caniego}, {Lubin}, {Ma}, {Mac{\'\i }as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marcos-Caballero}, {Maris}, {Martin}, {Martinelli}, {Mart{\'\i }nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Millea}, {Mitra}, {Miville-Desch{\^e}nes}, {Molinari}, {Montier}, {Morgante}, {Moss}, {Natoli}, {N{\o }rgaard-Nielsen}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon}, {Peiris}, {Perrotta}, {Pettorino}, {Piacentini}, {Polastri}, {Polenta}, {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'\i }n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Shellard}, {Sirignano}, {Sirri}, {Spencer}, {Sunyaev}, {Suur-Uski}, {Tauber}, {Tavagnacco}, {Tenti}, {Toffolatti}, {Tomasi}, {Trombetti}, {Valenziano}, {Valiviita}, {Van Tent}, {Vibert}, {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus}, {White}, {White}, {Zacchei}, \& {Zonca}}}}
\bibcite{He-star_pre_SN_evol_binaries}{{175}{1992}{{{Podsiadlowski} {et~al.}}}{{{Podsiadlowski}, {Joss}, \& {Hsu}}}}
\bibcite{DR2_dust}{{176}{2024}{{{Popovic} {et~al.}}}{{{Popovic}, {Rigault}, {Smith}, {Ginolin}, {Goobar}, {Kenworthy}, {Ganot}, {Ruppin}, {Dimitriadis}, {Johansson}, {Amenouche}, {Aubert}, {Barjou-Delayre}, {Burgaz}, {Carreres}, {Feinstein}, {Fouchez}, {Galbany}, {de Jaeger}, {Kim}, {Lacroix}, {Nugent}, {Racine}, {Rosselli}, {Rosnet}, {Sollerman}, {Hale}, {Laher}, {M{\"u}ller-Bravo}, {Reed}, {Rusholme}, \& {Terwel}}}}
\bibcite{1998S_late-time}{{177}{2004}{{{Pozzo} {et~al.}}}{{{Pozzo}, {Meikle}, {Fassia}, {Geballe}, {Lundqvist}, {Chugai}, \& {Sollerman}}}}
\bibcite{SLSN_rate}{{178}{2017}{{{Prajs} {et~al.}}}{{{Prajs}, {Sullivan}, {Smith}, {Levan}, {Karpenka}, {Edwards}, {Walker}, {Wolf}, {Balland}, {Carlberg}, {Howell}, {Lidman}, {Pain}, {Pritchet}, \& {Ruhlmann-Kleider}}}}
\bibcite{Prentice_2021}{{179}{2021}{{{Prentice} {et~al.}}}{{{Prentice}, {Inserra}, {Schulze}, {Nicholl}, {Mazzali}, {Vergani}, {Galbany}, {Anderson}, {Ashall}, {Chen}, {Deckers}, {Delgado Manche{\~n}o}, {Gonz{\'a}lez D{\'\i }az}, {Gonz{\'a}lez-Gait{\'a}n}, {Gromadzki}, {Guti{\'e}rrez}, {Harvey}, {Kozyreva}, {Magee}, {Maguire}, {M{\"u}ller-Bravo}, {Mu{\~n}oz Torres}, {Pessi}, {Sollerman}, {Teffs}, {Terwel}, \& {Young}}}}
\bibcite{2019bkc_Prentice}{{180}{2020}{{{Prentice} {et~al.}}}{{{Prentice}, {Maguire}, {Fl{\"o}rs}, {Taubenberger}, {Inserra}, {Frohmaier}, {Chen}, {Anderson}, {Ashall}, {Clark}, {Fraser}, {Galbany}, {Gal-Yam}, {Gromadzki}, {Guti{\'e}rrez}, {James}, {Jonker}, {Kankare}, {Leloudas}, {Magee}, {Mazzali}, {Nicholl}, {Pursiainen}, {Skillen}, {Smartt}, {Smith}, {Vogl}, \& {Young}}}}
\bibcite{pypeit:zenodo}{{181}{2020}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Hennawi}, {Cooke}, {Westfall}, {Wang}, {EmAstro}, {Tiffanyhsyu}, {Wasserman}, {Villaume}, {Marijana777}, {Schindler}, {Young}, {Simha}, {Wilde}, {Tejos}, {Isbell}, {Fl{\"o}rs}, {Sandford}, {Vasovi{\'c}}, {Betts}, \& {Holden}}}}
\bibcite{pypeit:joss_pub}{{182}{2020}{{Prochaska {et~al.}}}{{Prochaska, Hennawi, Westfall, Cooke, Wang, Hsyu, Davies, Farina, \& Pelliccia}}}
\bibcite{Double_degen_CSM_gen}{{183}{2013}{{{Raskin} \& {Kasen}}}{{}}}
\bibcite{PTF_2}{{184}{2009}{{{Rau} {et~al.}}}{{{Rau}, {Kulkarni}, {Law}, {Bloom}, {Ciardi}, {Djorgovski}, {Fox}, {Gal-Yam}, {Grillmair}, {Kasliwal}, {Nugent}, {Ofek}, {Quimby}, {Reach}, {Shara}, {Bildsten}, {Cenko}, {Drake}, {Filippenko}, {Helfand}, {Helou}, {Howell}, {Poznanski}, \& {Sullivan}}}}
\bibcite{21krf_ext}{{185}{2023}{{{Ravi} {et~al.}}}{{{Ravi}, {Rho}, {Park}, {Park}, {Yoon}, {Geballe}, {Vink{\'o}}, {Tinyanont}, {Bostroem}, {Burke}, {Hiramatsu}, {Howell}, {McCully}, {Newsome}, {Padilla Gonzalez}, {Pellegrino}, {Cartier}, {Pritchard}, {Andersen}, {Blinnikov}, {Dong}, {Blanchard}, {Kilpatrick}, {Hoeflich}, {Valenti}, {Filippenko}, {Suntzeff}, {Seok}, {K{\"o}nyves-T{\'o}th}, {Foley}, {Siebert}, \& {Jones}}}}
\bibcite{Rees_1988_TDE}{{186}{1988}{{Rees}}{{}}}
\bibcite{ztffps}{{187}{2020}{{Reusch}}{{}}}
\bibcite{fpbot}{{188}{2023}{{Reusch}}{{}}}
\bibcite{CLAGN}{{189}{2023}{{{Ricci} \& {Trakhtenbrot}}}{{}}}
\bibcite{SN_M_dist}{{190}{2014}{{{Richardson} {et~al.}}}{{{Richardson}, {Jenkins}, {Wright}, \& {Maddox}}}}
\bibcite{SH0ES}{{191}{2021}{{{Riess} {et~al.}}}{{{Riess}, {Yuan}, {Macri}, {Scolnic}, {Brout}, {Casertano}, {Jones}, {Murakami}, {Breuval}, {Brink}, {Filippenko}, {Hoffmann}, {Jha}, {Kenworthy}, {Mackenty}, {Stahl}, \& {Zheng}}}}
\bibcite{ZTFquery}{{192}{2018}{{Rigault}}{{}}}
\bibcite{DR2_Overview}{{193}{2024{a}}{{{Rigault} {et~al.}}}{{{Rigault}, {Smith}, {Goobar}, {Maguire}, {Dimitriadis}, {Burgaz}, {Dhawan}, {Sollerman}, {Regnault}, {Kowalski}, {Amenouche}, {Aubert}, {Barjou-Delayre}, {Bautista}, {Bloom}, {Carreres}, {Chen}, {Copin}, {Deckers}, {Fouchez}, {Fremling}, {Galbany}, {Ginolin}, {Graham}, {Kasliwal}, {Kenworthy}, {Kim}, {Kuhn}, {Masci}, {M{\"u}ller-Bravo}, {Miller}, {Johansson}, {Nordin}, {Nugent}, {Andreoni}, {Bellm}, {Betoule}, {Osman}, {Perley}, {Popovic}, {Rosnet}, {Rosselli}, {Ruppin}, {Senzel}, {Rusholme}, {Schweyer}, {Terwel}, {Townsend}, {Tzanidakis}, {Wold}, {Purdum}, {Qin}, {Racine}, {Reusch}, {Riddle}, \& {Yan}}}}
\bibcite{DR2_lcs}{{194}{2024{b}}{{{Rigault} {et~al.}}}{{{Rigault}, {Smith}, {Regnault}, {Kenworthy}, {Maguire}, {Goobar}, {Dimitriadis}, {Amenouche}, {Aubert}, {Barjou-Delayre}, {Bellm}, {Burgaz}, {Carreres}, {Copin}, {Deckers}, {de Jaeger}, {Dhawan}, {Feinstein}, {Fouchez}, {Galbany}, {Ginolin}, {Graham}, {Kim}, {Kowalski}, {Kuhn}, {Kulkarni}, {Muller-Bravo}, {Nordin}, {Popovic}, {Purdum}, {Rosnet}, {Rosselli}, {Racine}, {Ruppin}, {Sollerman}, {Terwel}, \& {Townsend}}}}
\bibcite{Rosswog_merger}{{195}{2009}{{{Rosswog} {et~al.}}}{{{Rosswog}, {Kasen}, {Guillochon}, \& {Ramirez-Ruiz}}}}
\bibcite{91T}{{196}{1992}{{{Ruiz-Lapuente} {et~al.}}}{{{Ruiz-Lapuente}, {Cappellaro}, {Turatto}, {Gouiffes}, {Danziger}, {della Valle}, \& {Lucy}}}}
\bibcite{DR2_clusters}{{197}{2024}{{{Ruppin} {et~al.}}}{{{Ruppin}, {Rigault}, {Ginolin}, {Dimitriadis}, {Goobar}, {Johansson}, {Maguire}, {Nordin}, {Smith}, {Aubert}, {Biedermann}, {Copin}, {Burgaz}, {Carreres}, {Feinstein}, {Fouchez}, {Muller-Bravo}, {Galbany}, {Groom}, {Kenworthy}, {Kim}, {Laher}, {Nugent}, {Popovic}, {Purdum}, {Racine}, {Rosnet}, {Rosselli}, {Sollerman}, \& {Terwel}}}}
\bibcite{Cepheids_Saha}{{198}{2006}{{{Saha} {et~al.}}}{{{Saha}, {Thim}, {Tammann}, {Reindl}, \& {Sandage}}}}
\bibcite{2020faa_hidden_shocks}{{199}{2023}{{{Salmaso} {et~al.}}}{{{Salmaso}, {Cappellaro}, {Tartaglia}, {Benetti}, {Botticella}, {Elias-Rosa}, {Pastorello}, {Patat}, {Reguitti}, {Tomasella}, {Valerin}, \& {Yang}}}}
\bibcite{SFD98_dust_maps}{{200}{1998}{{{Schlegel} {et~al.}}}{{{Schlegel}, {Finkbeiner}, \& {Davis}}}}
\bibcite{Ien_disc}{{201}{2024}{{{Schulze} {et~al.}}}{{{Schulze}, {Gal-Yam}, {Dessart}, {Miller}, {Woosley}, {Yang}, {Bulla}, {Yaron}, {Sollerman}, {Filippenko}, {Hinds}, {Perley}, {Tsuna}, {Lunnan}, {Sarin}, {Brennan}, {Brink}, {Bruch}, {Chen}, {Das}, {Dhawan}, {Fransson}, {Fremling}, {Gangopadhyay}, {Irani}, {Jerkstrand}, {Knezevic}, {Kushnir}, {Maeda}, {Maguire}, {Ofek}, {Omand}, {Qin}, {Sharma}, {Sit}, {Srinivasaragavan}, {Strothjohann}, {Takei}, {Waxman}, {Yan}, {Yao}, {Zheng}, {Zimmerman}, {Bellm}, {Coughlin}, {Masci}, {Purdum}, {Rigault}, {Wold}, \& {Kulkarni}}}}
\bibcite{Pantheon+}{{202}{2021}{{{Scolnic} {et~al.}}}{{{Scolnic}, {Brout}, {Carr}, {Riess}, {Davis}, {Dwomoh}, {Jones}, {Ali}, {Charvu}, {Chen}, {Peterson}, {Popovic}, {Rose}, {Wood}, {Brown}, {Coulter}, {Dettman}, {Dimitriadis}, {Filippenko}, {Foley}, {Jha}, {Kilpatrick}, {Kirshner}, {Pan}, {Rest}, {Rojas-Bravo}, {Siebert}, {Stahl}, \& {Zheng}}}}
\bibcite{ASASSN_paper1}{{203}{2014}{{{Shappee} {et~al.}}}{{{Shappee}, {Prieto}, {Grupe}, {Kochanek}, {Stanek}, {De Rosa}, {Mathur}, {Zu}, {Peterson}, {Pogge}, {Komossa}, {Im}, {Jencson}, {Holoien}, {Basu}, {Beacom}, {Szczygie{\l }}, {Brimacombe}, {Adams}, {Campillay}, {Choi}, {Contreras}, {Dietrich}, {Dubberley}, {Elphick}, {Foale}, {Giustini}, {Gonzalez}, {Hawkins}, {Howell}, {Hsiao}, {Koss}, {Leighly}, {Morrell}, {Mudd}, {Mullins}, {Nugent}, {Parrent}, {Phillips}, {Pojmanski}, {Rosing}, {Ross}, {Sand}, {Terndrup}, {Valenti}, {Walker}, \& {Yoon}}}}
\bibcite{M101_cep_dist}{{204}{2011}{{{Shappee} \& {Stanek}}}{{}}}
\bibcite{Shappee_11fe}{{205}{2017}{{Shappee {et~al.}}}{{Shappee, Stanek, Kochanek, \& Garnavich}}}
\bibcite{Ia-CSM_BTS}{{206}{2023}{{{Sharma} {et~al.}}}{{{Sharma}, {Sollerman}, {Fremling}, {Kulkarni}, {De}, {Irani}, {Schulze}, {Strotjohann}, {Gal-Yam}, {Maguire}, {Perley}, {Bellm}, {Kool}, {Brink}, {Bruch}, {Deckers}, {Dekany}, {Dugas}, {Filippenko}, {Goldwasser}, {Graham}, {Graham}, {Groom}, {Hankins}, {Jencson}, {Johansson}, {Karambelkar}, {Kasliwal}, {Masci}, {Medford}, {Neill}, {Nir}, {Riddle}, {Rigault}, {Schweyer}, {Terwel}, {Yan}, {Yang}, \& {Yao}}}}
\bibcite{Shen_ddet}{{207}{2009}{{{Shen} \& {Bildsten}}}{{}}}
\bibcite{2022pul_I}{{208}{2024}{{{Siebert} {et~al.}}}{{{Siebert}, {Kwok}, {Johansson}, {Jha}, {Blondin}, {Dessart}, {Foley}, {Hillier}, {Larison}, {Pakmor}, {Temim}, {Andrews}, {Auchettl}, {Badenes}, {Barna}, {Bostroem}, {Brenner Newman}, {Brink}, {Bustamante-Rosell}, {Camacho-Neves}, {Clocchiatti}, {Coulter}, {Davis}, {Deckers}, {Dimitriadis}, {Dong}, {Farah}, {Filippenko}, {Fl{\"o}rs}, {Fox}, {Garnavich}, {Padilla Gonzalez}, {Graur}, {Hambsch}, {Hosseinzadeh}, {Howell}, {Hughes}, {Kerzendorf}, {Le Saux}, {Maeda}, {Maguire}, {McCully}, {Mihalenko}, {Newsome}, {O'Brien}, {Pearson}, {Pellegrino}, {Pierel}, {Polin}, {Rest}, {Rojas-Bravo}, {Sand}, {Schwab}, {Shahbandeh}, {Shrestha}, {Smith}, {Strolger}, {Szalai}, {Taggart}, {Terreran}, {Terwel}, {Tinyanont}, {Valenti}, {Vink{\'o}}, {Wheeler}, {Yang}, {Zheng}, {Ashall}, {DerKacy}, {Galbany}, {Hoeflich}, {Hsiao}, {de Jaeger}, {Lu}, {Maund}, {Medler}, {Morrell}, {Shappee}, {Stritzinger}, {Suntzeff}, {Tucker}, \& {Wang}}}}
\bibcite{Ia-CSM_Silverman}{{209}{2013}{{{Silverman} {et~al.}}}{{{Silverman}, {Nugent}, {Gal-Yam}, {Sullivan}, {Howell}, {Filippenko}, {Arcavi}, {Ben-Ami}, {Bloom}, {Cenko}, {Cao}, {Chornock}, {Clubb}, {Coil}, {Foley}, {Graham}, {Griffith}, {Horesh}, {Kasliwal}, {Kulkarni}, {Leonard}, {Li}, {Matheson}, {Miller}, {Modjaz}, {Ofek}, {Pan}, {Perley}, {Poznanski}, {Quimby}, {Steele}, {Sternberg}, {Xu}, \& {Yaron}}}}
\bibcite{PESSTO}{{210}{2015}{{{Smartt} {et~al.}}}{{{Smartt}, {Valenti}, {Fraser}, {Inserra}, {Young}, {Sullivan}, {Pastorello}, {Benetti}, {Gal-Yam}, {Knapic}, {Molinaro}, {Smareglia}, {Smith}, {Taubenberger}, {Yaron}, {Anderson}, {Ashall}, {Balland}, {Baltay}, {Barbarino}, {Bauer}, {Baumont}, {Bersier}, {Blagorodnova}, {Bongard}, {Botticella}, {Bufano}, {Bulla}, {Cappellaro}, {Campbell}, {Cellier-Holzem}, {Chen}, {Childress}, {Clocchiatti}, {Contreras}, {Dall'Ora}, {Danziger}, {de Jaeger}, {De Cia}, {Della Valle}, {Dennefeld}, {Elias-Rosa}, {Elman}, {Feindt}, {Fleury}, {Gall}, {Gonzalez-Gaitan}, {Galbany}, {Morales Garoffolo}, {Greggio}, {Guillou}, {Hachinger}, {Hadjiyska}, {Hage}, {Hillebrandt}, {Hodgkin}, {Hsiao}, {James}, {Jerkstrand}, {Kangas}, {Kankare}, {Kotak}, {Kromer}, {Kuncarayakti}, {Leloudas}, {Lundqvist}, {Lyman}, {Hook}, {Maguire}, {Manulis}, {Margheim}, {Mattila}, {Maund}, {Mazzali}, {McCrum}, {McKinnon}, {Moreno-Raya}, {Nicholl}, {Nugent}, {Pain}, {Pignata}, {Phillips}, {Polshaw}, {Pumo}, {Rabinowitz}, {Reilly}, {Romero-Ca{\~n}izales}, {Scalzo}, {Schmidt}, {Schulze}, {Sim}, {Sollerman}, {Taddia}, {Tartaglia}, {Terreran}, {Tomasella}, {Turatto}, {Walker}, {Walton}, {Wyrzykowski}, {Yuan}, \& {Zampieri}}}}
\bibcite{SDSS_Spectograph}{{211}{2013}{{{Smee} {et~al.}}}{{{Smee}, {Gunn}, {Uomoto}, {Roe}, {Schlegel}, {Rockosi}, {Carr}, {Leger}, {Dawson}, {Olmstead}, {Brinkmann}, {Owen}, {Barkhouser}, {Honscheid}, {Harding}, {Long}, {Lupton}, {Loomis}, {Anderson}, {Annis}, {Bernardi}, {Bhardwaj}, {Bizyaev}, {Bolton}, {Brewington}, {Briggs}, {Burles}, {Burns}, {Castander}, {Connolly}, {Davenport}, {Ebelke}, {Epps}, {Feldman}, {Friedman}, {Frieman}, {Heckman}, {Hull}, {Knapp}, {Lawrence}, {Loveday}, {Mannery}, {Malanushenko}, {Malanushenko}, {Merrelli}, {Muna}, {Newman}, {Nichol}, {Oravetz}, {Pan}, {Pope}, {Ricketts}, {Shelden}, {Sandford}, {Siegmund}, {Simmons}, {Smith}, {Snedden}, {Schneider}, {SubbaRao}, {Tremonti}, {Waddell}, \& {York}}}}
\bibcite{2015da_2024}{{212}{2024}{{{Smith} {et~al.}}}{{{Smith}, {Andrews}, {Milne}, {Filippenko}, {Brink}, {Kelly}, {Yuk}, \& {Jencson}}}}
\bibcite{PTF11iqb}{{213}{2015}{{{Smith} {et~al.}}}{{{Smith}, {Mauerhan}, {Cenko}, {Kasliwal}, {Silverman}, {Filippenko}, {Gal-Yam}, {Clubb}, {Graham}, {Leonard}, {Horst}, {Williams}, {Andrews}, {Kulkarni}, {Nugent}, {Sullivan}, {Maguire}, {Xu}, \& {Ben-Ami}}}}
\bibcite{2014J_core_deg}{{214}{2015}{{Soker}}{{}}}
\bibcite{Ic_binary_progenitors}{{215}{2024}{{{Solar} {et~al.}}}{{{Solar}, {Micha{\l }owski}, {Nadolny}, {Galbany}, {Hjorth}, {Zapartas}, {Sollerman}, {Hunt}, {Klose}, {Koprowski}, {Le{\'s}niewska}, {Ma{\l }kowski}, {Nicuesa Guelbenzu}, {Ryzhov}, {Savaglio}, {Schady}, {Schulze}, {de Ugarte Postigo}, {Vergani}, {Watson}, \& {Wr{\'o}blewski}}}}
\bibcite{Sollerman_2019_iptf14hls}{{216}{2019}{{{Sollerman} {et~al.}}}{{{Sollerman}, {Taddia}, {Arcavi}, {Fremling}, {Fransson}, {Burke}, {Cenko}, {Andersen}, {Andreoni}, {Barbarino}, {Blagorodova}, {Brink}, {Filippenko}, {Gal-Yam}, {Hiramatsu}, {Hosseinzadeh}, {Howell}, {de Jaeger}, {Lunnan}, {McCully}, {Perley}, {Tartaglia}, {Terreran}, {Valenti}, \& {Wang}}}}
\bibcite{Sollerman_2020jfo}{{217}{2021}{{{Sollerman} {et~al.}}}{{{Sollerman}, {Yang}, {Schulze}, {Strotjohann}, {Jerkstrand}, {Van Dyk}, {Kool}, {Barbarino}, {Brink}, {Bruch}, {De}, {Filippenko}, {Fremling}, {Patra}, {Perley}, {Yan}, {Yang}, {Andreoni}, {Campbell}, {Coughlin}, {Kasliwal}, {Kim}, {Rigault}, {Shin}, {Tzanidakis}, {Ashley}, {Moore}, \& {Travouillon}}}}
\bibcite{Soraisam_2022}{{218}{2022}{{{Soraisam} {et~al.}}}{{{Soraisam}, {Matheson}, {Lee}, {Saha}, {Narayan}, {Wolf}, {Scott}, {Figuereo}, {Nu{\~n}ez}, {McKinnon}, {Guhathakurta}, {Brink}, {Filippenko}, \& {Smith}}}}
\bibcite{spec_Lick-3m}{{219}{2020}{{{Stahl} {et~al.}}}{{{Stahl}, {Zheng}, {de Jaeger}, {Brink}, {Filippenko}, {Silverman}, {Cenko}, {Clubb}, {Graham}, {Halevi}, {Kelly}, {Kleiser}, {Shivvers}, {Yuk}, {Cobb}, {Fox}, {Kandrashoff}, {Kong}, {Mauerhan}, {Wang}, \& {Wang}}}}
\bibcite{EBV_simsurvey}{{220}{2018}{{{Stanishev} {et~al.}}}{{{Stanishev}, {Goobar}, {Amanullah}, {Bassett}, {Fantaye}, {Garnavich}, {Hlozek}, {Nordin}, {Okouma}, {{\"O}stman}, {Sako}, {Scalzo}, \& {Smith}}}}
\bibcite{GOTO_prototype}{{221}{2022}{{{Steeghs} {et~al.}}}{{{Steeghs}, {Galloway}, {Ackley}, {Dyer}, {Lyman}, {Ulaczyk}, {Cutter}, {Mong}, {Dhillon}, {O'Brien}, {Ramsay}, {Poshyachinda}, {Kotak}, {Nuttall}, {Pall{\'e}}, {Breton}, {Pollacco}, {Thrane}, {Aukkaravittayapun}, {Awiphan}, {Burhanudin}, {Chote}, {Chrimes}, {Daw}, {Duffy}, {Eyles-Ferris}, {Gompertz}, {Heikkil{\"a}}, {Irawati}, {Kennedy}, {Killestein}, {Kuncarayakti}, {Levan}, {Littlefair}, {Makrygianni}, {Marsh}, {Mata-Sanchez}, {Mattila}, {Maund}, {McCormac}, {Mkrtichian}, {Mullaney}, {Noysena}, {Patel}, {Rol}, {Sawangwit}, {Stanway}, {Starling}, {Str{\o }m}, {Tooke}, {West}, {White}, \& {Wiersema}}}}
\bibcite{Sternberg_NaID}{{222}{2011}{{{Sternberg} {et~al.}}}{{{Sternberg}, {Gal-Yam}, {Simon}, {Leonard}, {Quimby}, {Phillips}, {Morrell}, {Thompson}, {Ivans}, {Marshall}, {Filippenko}, {Marcy}, {Bloom}, {Patat}, {Foley}, {Yong}, {Penprase}, {Beeler}, {Allende Prieto}, \& {Stringfellow}}}}
\bibcite{Ia_Ni56_yield}{{223}{2006}{{{Stritzinger} {et~al.}}}{{{Stritzinger}, {Mazzali}, {Sollerman}, \& {Benetti}}}}
\bibcite{ref_uncert}{{224}{2021}{{{Strotjohann} {et~al.}}}{{{Strotjohann}, {Ofek}, {Gal-Yam}, {Bruch}, {Schulze}, {Shaviv}, {Sollerman}, {Filippenko}, {Yaron}, {Fremling}, {Nordin}, {Kool}, {Perley}, {Ho}, {Yang}, {Yao}, {Soumagnac}, {Graham}, {Barbarino}, {Tartaglia}, {De}, {Goldstein}, {Cook}, {Brink}, {Taggart}, {Yan}, {Lunnan}, {Kasliwal}, {Kulkarni}, {Nugent}, {Masci}, {Rosnet}, {Adams}, {Andreoni}, {Bagdasaryan}, {Bellm}, {Burdge}, {Duev}, {Dugas}, {Frederick}, {Goldwasser}, {Hankins}, {Irani}, {Karambelkar}, {Kupfer}, {Liang}, {Neill}, {Porter}, {Riddle}, {Sharma}, {Short}, {Taddia}, {Tzanidakis}, {van Roestel}, {Walters}, \& {Zhuang}}}}
\bibcite{Strubbe_2009_TDE}{{225}{2009}{{{Strubbe} \& {Quataert}}}{{}}}
\bibcite{Scary_Barbie}{{226}{2023}{{{Subrayan} {et~al.}}}{{{Subrayan}, {Milisavljevic}, {Chornock}, {Margutti}, {Alexander}, {Ramakrishnan}, {Duffell}, {Dickinson}, {Lee}, {Giannios}, {Lentner}, {Linvill}, {Garretson}, {Graham}, {Stern}, {Brethauer}, {Duong}, {Jacobson-Gal{\'a}n}, {LeBaron}, {Matthews}, {Sears}, \& {Venkatraman}}}}
\bibcite{Sullivan_mass_step}{{227}{2010}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Conley}, {Howell}, {Neill}, {Astier}, {Balland}, {Basa}, {Carlberg}, {Fouchez}, {Guy}, {Hardin}, {Hook}, {Pain}, {Palanque-Delabrouille}, {Perrett}, {Pritchet}, {Regnault}, {Rich}, {Ruhlmann-Kleider}, {Baumont}, {Hsiao}, {Kronborg}, {Lidman}, {Perlmutter}, \& {Walker}}}}
\bibcite{Taam_ddet}{{228}{1980}{{Taam}}{{}}}
\bibcite{2015da_2020}{{229}{2020}{{{Tartaglia} {et~al.}}}{{{Tartaglia}, {Pastorello}, {Sollerman}, {Fransson}, {Mattila}, {Fraser}, {Taddia}, {Tomasella}, {Turatto}, {Morales-Garoffolo}, {Elias-Rosa}, {Lundqvist}, {Harmanen}, {Reynolds}, {Cappellaro}, {Barbarino}, {Nyholm}, {Kool}, {Ofek}, {Gao}, {Jin}, {Tan}, {Sand}, {Ciabattari}, {Wang}, {Zhang}, {Huang}, {Li}, {Mo}, {Rui}, {Xiang}, {Zhang}, {Hosseinzadeh}, {Howell}, {McCully}, {Valenti}, {Benetti}, {Callis}, {Carracedo}, {Fremling}, {Kangas}, {Rubin}, {Somero}, \& {Terreran}}}}
\bibcite{Taubenberger_plot}{{230}{2017}{{Taubenberger}}{{}}}
\bibcite{spec_LBT}{{231}{2015}{{{Taubenberger} {et~al.}}}{{{Taubenberger}, {Elias-Rosa}, {Kerzendorf}, {Hachinger}, {Spyromilio}, {Fransson}, {Kromer}, {Ruiter}, {Seitenzahl}, {Benetti}, {Cappellaro}, {Pastorello}, {Turatto}, \& {Marchetti}}}}
\bibcite{Terwel_2024_paper1}{{232}{2024}{{{Terwel} {et~al.}}}{{{Terwel}, {Maguire}, {Dimitriadis}, {Smith}, {Reusch}, {Lacroix}, {Galbany}, {Burgaz}, {Harvey}, {Schulze}, {Rigault}, {Groom}, {Hale}, {Kasliwal}, {Kim}, {Purdum}, {Rusholme}, {Sollerman}, {Anderson}, {Chen}, {Frohmaier}, {Gromadzki}, {M{\"u}ller-Bravo}, {Nicholl}, {Srivastav}, \& {Deckers}}}}
\bibcite{2017keg_disc}{{233}{2019}{{{Tonry} {et~al.}}}{{{Tonry}, {Denneau}, {Heinze}, {Weiland}, {Flewelling}, {Stalder}, {Rest}, {Stubbs}, {Smith}, {Smartt}, {Young}, {Srivastav}, {McBrien}, {O'Neill}, {Clark}, {Fulton}, {Gillanders}, {Dobson}, {Chen}, \& {Wright}}}}
\bibcite{ATLAS}{{234}{2018}{{{Tonry} {et~al.}}}{{{Tonry}, {Denneau}, {Heinze}, {Stalder}, {Smith}, {Smartt}, {Stubbs}, {Weiland}, \& {Rest}}}}
\bibcite{Tripp_colour_rel}{{235}{1998}{{Tripp}}{{}}}
\bibcite{snips}{{236}{2015}{{{Tsebrenko} \& {Soker}}}{{}}}
\bibcite{Urry_1995_AGN}{{237}{1995}{{{Urry} \& {Padovani}}}{{}}}
\bibcite{skyportal2019}{{238}{2019}{{van~der Walt {et~al.}}}{{van~der Walt, Crellin-Quick, \& Bloom}}}
\bibcite{lacosmic}{{239}{2001}{{van Dokkum}}{{}}}
\bibcite{CCSN_disappeared_progenitor}{{240}{2023}{{{Van Dyk} {et~al.}}}{{{Van Dyk}, {de Graw}, {Baer-Way}, {Zheng}, {Filippenko}, {Fox}, {Smith}, {Brink}, {de Jaeger}, {Kelly}, \& {Vasylyev}}}}
\bibcite{TDE_ext}{{241}{2021}{{{van Velzen} {et~al.}}}{{{van Velzen}, {Gezari}, {Hammerstein}, {Roth}, {Frederick}, {Ward}, {Hung}, {Cenko}, {Stein}, {Perley}, {Taggart}, {Foley}, {Sollerman}, {Blagorodnova}, {Andreoni}, {Bellm}, {Brinnel}, {De}, {Dekany}, {Feeney}, {Fremling}, {Giomi}, {Golkhou}, {Graham}, {Ho}, {Kasliwal}, {Kilpatrick}, {Kulkarni}, {Kupfer}, {Laher}, {Mahabal}, {Masci}, {Miller}, {Nordin}, {Riddle}, {Rusholme}, {van Santen}, {Sharma}, {Shupe}, \& {Soumagnac}}}}
\bibcite{Reverberation_mapping}{{242}{1999}{{{Wandel} {et~al.}}}{{{Wandel}, {Peterson}, \& {Malkan}}}}
\bibcite{Wang_merger_pol}{{243}{2007}{{{Wang} {et~al.}}}{{{Wang}, {Baade}, \& {Patat}}}}
\bibcite{Webbink_Double_degenerate}{{244}{1984}{{Webbink}}{{}}}
\bibcite{pandas_paper}{{245}{2010}{{{W}es {M}c{K}inney}}{{}}}
\bibcite{2020zso}{{246}{2022}{{{Wevers} {et~al.}}}{{{Wevers}, {Nicholl}, {Guolo}, {Charalampopoulos}, {Gromadzki}, {Reynolds}, {Kankare}, {Leloudas}, {Anderson}, {Arcavi}, {Cannizzaro}, {Chen}, {Ihanec}, {Inserra}, {Guti{\'e}rrez}, {Jonker}, {Lawrence}, {Magee}, {M{\"u}ller-Bravo}, {Onori}, {Ridley}, {Schulze}, {Short}, {Hiramatsu}, {Newsome}, {Terwel}, {Yang}, \& {Young}}}}
\bibcite{Whelan_classical_Ia_mod}{{247}{1973}{{{Whelan} \& {Iben}}}{{}}}
\bibcite{2021lwx_Wiseman}{{248}{2023}{{{Wiseman} {et~al.}}}{{{Wiseman}, {Wang}, {H{\"o}nig}, {Castro-Segura}, {Clark}, {Frohmaier}, {Fulton}, {Leloudas}, {Middleton}, {M{\"u}ller-Bravo}, {Mummery}, {Pursiainen}, {Smartt}, {Smith}, {Sullivan}, {Anderson}, {Acosta Pulido}, {Charalampopoulos}, {Banerji}, {Dennefeld}, {Galbany}, {Gromadzki}, {Guti{\'e}rrez}, {Ihanec}, {Kankare}, {Lawrence}, {Mockler}, {Moore}, {Nicholl}, {Onori}, {Petrushevska}, {Ragosta}, {Rest}, {Smith}, {Wevers}, {Carini}, {Chen}, {Chambers}, {Gao}, {Huber}, {Inserra}, {Magnier}, {Makrygianni}, {Toy}, {Vincentelli}, \& {Young}}}}
\bibcite{wiseman_ztfants}{{249}{2024}{{{Wiseman} {et~al.}}}{{{Wiseman}, {Williams}, {Arcavi}, {Galbany}, {Graham}, {H{\"o}nig}, {Newsome}, {Subrayan}, {Sullivan}, {Wang}, {Ili{\'c}}, {Nicholl}, {Oates}, {Petrushevska}, \& {Smith}}}}
\bibcite{02ic_slow_decay}{{250}{2004}{{{Wood-Vasey} {et~al.}}}{{{Wood-Vasey}, {Wang}, \& {Aldering}}}}
\bibcite{He-star_pre_SN_evol_mass_loss}{{251}{1995}{{{Woosley} {et~al.}}}{{{Woosley}, {Langer}, \& {Weaver}}}}
\bibcite{WISE}{{252}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}}}
\bibcite{09dc_SuperCh}{{253}{2009}{{{Yamanaka} {et~al.}}}{{{Yamanaka}, {Kawabata}, {Kinugasa}, {Tanaka}, {Imada}, {Maeda}, {Nomoto}, {Arai}, {Chiyonobu}, {Fukazawa}, {Hashimoto}, {Honda}, {Ikejiri}, {Itoh}, {Kamata}, {Kawai}, {Komatsu}, {Konishi}, {Kuroda}, {Miyamoto}, {Miyazaki}, {Nagae}, {Nakaya}, {Ohsugi}, {Omodaka}, {Sakai}, {Sasada}, {Suzuki}, {Taguchi}, {Takahashi}, {Tanaka}, {Uemura}, {Yamashita}, {Yanagisawa}, \& {Yoshida}}}}
\bibcite{Late-time_CSM_SLSNE_I}{{254}{2017}{{{Yan} {et~al.}}}{{{Yan}, {Lunnan}, {Perley}, {Gal-Yam}, {Yaron}, {Roy}, {Quimby}, {Sollerman}, {Fremling}, {Leloudas}, {Cenko}, {Vreeswijk}, {Graham}, {Howell}, {De Cia}, {Ofek}, {Nugent}, {Kulkarni}, {Hosseinzadeh}, {Masci}, {McCully}, {Rebbapragada}, \& {Wo{\'z}niak}}}}
\bibcite{Yang_2021_20faa}{{255}{2021}{{{Yang} {et~al.}}}{{{Yang}, {Sollerman}, {Chen}, {Kool}, {Lunnan}, {Schulze}, {Strotjohann}, {Horesh}, {Kasliwal}, {Kupfer}, {Mahabal}, {Masci}, {Nugent}, {Perley}, {Riddle}, {Rusholme}, \& {Sharma}}}}
\bibcite{Yao_baseline_corr}{{256}{2019}{{{Yao} {et~al.}}}{{{Yao}, {Miller}, {Kulkarni}, {Bulla}, {Masci}, {Goldstein}, {Goobar}, {Nugent}, {Dugas}, {Blagorodnova}, {Neill}, {Rigault}, {Sollerman}, {Nordin}, {Bellm}, {Cenko}, {De}, {Dhawan}, {Feindt}, {Fremling}, {Gatkine}, {Graham}, {Graham}, {Ho}, {Hung}, {Kasliwal}, {Kupfer}, {Laher}, {Perley}, {Rusholme}, {Shupe}, {Soumagnac}, {Taggart}, {Walters}, \& {Yan}}}}
\bibcite{wiserep}{{257}{2012}{{{Yaron} \& {Gal-Yam}}}{{}}}
\bibcite{SDSS-I-II}{{258}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\bibcite{Stacking_I}{{259}{2017{a}}{{{Zackay} \& {Ofek}}}{{}}}
\bibcite{Stacking_II}{{260}{2017{b}}{{{Zackay} \& {Ofek}}}{{}}}
\bibcite{ZOGY}{{261}{2016}{{{Zackay} {et~al.}}}{{{Zackay}, {Ofek}, \& {Gal-Yam}}}}
\bibcite{spec_Lijiang-2.4m}{{262}{2016}{{{Zhang} {et~al.}}}{{{Zhang}, {Wang}, {Zhang}, {Zhang}, {Ganeshalingam}, {Li}, {Filippenko}, {Zhao}, {Zheng}, {Bai}, {Chen}, {Chen}, {Huang}, {Mo}, {Rui}, {Song}, {Sai}, {Li}, {Wang}, \& {Wu}}}}
\bibcite{2017egm}{{263}{2023}{{{Zhu} {et~al.}}}{{{Zhu}, {Jiang}, {Dong}, {Filippenko}, {Rudy}, {Pastorello}, {Ashall}, {Bose}, {Post}, {Bersier}, {Benetti}, {Brink}, {Chen}, {Dou}, {Elias-Rosa}, {Lundqvist}, {Mattila}, {Russell}, {Sitko}, {Somero}, {Stritzinger}, {Wang}, {Brown}, {Cappellaro}, {Fraser}, {Kankare}, {Moran}, {Prentice}, {Pursimo}, {Reynolds}, \& {Zheng}}}}
\bibcite{2023ixf_CSM}{{264}{2024}{{{Zimmerman} {et~al.}}}{{{Zimmerman}, {Irani}, {Chen}, {Gal-Yam}, {Schulze}, {Perley}, {Sollerman}, {Filippenko}, {Shenar}, {Yaron}, {Shahaf}, {Bruch}, {Ofek}, {De Cia}, {Brink}, {Yang}, {Vasylyev}, {Ben Ami}, {Aubert}, {Badash}, {Bloom}, {Brown}, {De}, {Dimitriadis}, {Fransson}, {Fremling}, {Hinds}, {Horesh}, {Johansson}, {Kasliwal}, {Kulkarni}, {Kushnir}, {Martin}, {Matuzewski}, {McGurk}, {Miller}, {Morag}, {Neil}, {Nugent}, {Post}, {Prusinski}, {Qin}, {Raichoor}, {Riddle}, {Rowe}, {Rusholme}, {Sfaradi}, {Sjoberg}, {Soumagnac}, {Stein}, {Strotjohann}, {Terwel}, {Wasserman}, {Wise}, {Wold}, {Yan}, \& {Zhang}}}}
\gdef \@abspage@last{218}
