This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter_0/declaration.aux
A level-1 auxiliary file: chapter_0/abstract.aux
A level-1 auxiliary file: chapter_0/dedication.aux
A level-1 auxiliary file: chapter_0/acknowledgements.aux
A level-1 auxiliary file: chapter_0/publications.aux
A level-1 auxiliary file: chapter_1/introduction.aux
A level-1 auxiliary file: chapter_2/observing.aux
A level-1 auxiliary file: chapter_3/DR2_search.aux
A level-1 auxiliary file: chapter_4/pre-ZTF_search.aux
Case mismatch error between cite keys PTF11kx and ptf11kx
---line 166 of file chapter_4/pre-ZTF_search.aux
 : \citation{PTF11kx
 :                  ,Inserra_2016}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter_5/real-time_search.aux
A level-1 auxiliary file: chapter_6/Conclusion_and_future.aux
A level-1 auxiliary file: chapter_0/final_acknowledgements.aux
The style file: aa.bst
Reallocated field_info (elt_size=4) to 11475 items from 5000.
Database file #1: thesis_references.bib
Repeated entry---line 879 of file thesis_references.bib
 : @article{Phillips_rel
 :                      ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "fpbot" isn't style-file defined
--line 2267 of file thesis_references.bib
Warning--entry type for "astroSCRAPPY" isn't style-file defined
--line 2636 of file thesis_references.bib
Warning--entry type for "simsurvey" isn't style-file defined
--line 2658 of file thesis_references.bib
Warning--entry type for "sncosmo" isn't style-file defined
--line 2775 of file thesis_references.bib
Warning--entry type for "ztffps" isn't style-file defined
--line 2862 of file thesis_references.bib
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--entry type for "pandas_software" isn't style-file defined
--line 3063 of file thesis_references.bib
Repeated entry---line 3617 of file thesis_references.bib
 : @article{PTF11iqb
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4057 of file thesis_references.bib
 : @article{2017gmr
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4171 of file thesis_references.bib
 : @article{2020ohl_Hinkle
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4191 of file thesis_references.bib
 : @article{IIp_ext
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4209 of file thesis_references.bib
 : @article{02ic_H_det
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4221 of file thesis_references.bib
 : @article{Hamuy_02ic
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4239 of file thesis_references.bib
 : @article{02ic_slow_decay
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4257 of file thesis_references.bib
 : @article{2005gj
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4275 of file thesis_references.bib
 : @article{Kool_He_CSM
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4691 of file thesis_references.bib
 : @article{CLAGN
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4772 of file thesis_references.bib
 : @article{Hinkle_MIR_ANT_echo
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4790 of file thesis_references.bib
 : @article{Hinkle_Extreme_nuclear_transients/ANTs
 :                                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4807 of file thesis_references.bib
 : @article{Kankare_ANT
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4824 of file thesis_references.bib
 : @article{wiseman_ztfants
 :                         ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in SN_large_pic
Warning--empty publisher in SN_large_pic
Warning--empty publisher in 2024gy_z
Warning--empty publisher in starstruct
Warning--can't use both author and editor fields in Taubenberger_plot
Warning--empty publisher in Taubenberger_plot
You've used 259 entries,
            3039 wiz_defined-function locations,
            2353 strings with 172059 characters,
and the built_in function-call counts, 395093 in all, are:
= -- 27800
> -- 60928
< -- 53
+ -- 20375
- -- 20100
* -- 39345
:= -- 74773
add.period$ -- 259
call.type$ -- 259
change.case$ -- 7731
chr.to.int$ -- 245
cite$ -- 265
duplicate$ -- 4717
empty$ -- 7045
format.name$ -- 20685
if$ -- 76498
int.to.chr$ -- 15
int.to.str$ -- 1
missing$ -- 246
newline$ -- 781
num.names$ -- 1042
pop$ -- 7686
preamble$ -- 1
purify$ -- 7731
quote$ -- 0
skip$ -- 4335
stack$ -- 0
substring$ -- 6183
swap$ -- 74
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2319
warning$ -- 6
while$ -- 1031
width$ -- 0
write$ -- 2561
(There were 16 error messages)
