\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{chapter_0/declaration.aux}
\@input{chapter_0/abstract.aux}
\@input{chapter_0/dedication.aux}
\@input{chapter_0/acknowledgements.aux}
\@input{chapter_0/publications.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}\protected@file@percent }
\@input{chapter_1/introduction.aux}
\@input{chapter_2/observing.aux}
\bibstyle{aa}
\bibdata{thesis_references}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{27}
