This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter_0/declaration.aux
A level-1 auxiliary file: chapter_0/abstract.aux
A level-1 auxiliary file: chapter_0/dedication.aux
A level-1 auxiliary file: chapter_0/acknowledgements.aux
A level-1 auxiliary file: chapter_0/publications.aux
A level-1 auxiliary file: chapter_1/introduction.aux
A level-1 auxiliary file: chapter_2/observing.aux
A level-1 auxiliary file: chapter_3/DR2_search.aux
The style file: aa.bst
Database file #1: thesis_references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "astroSCRAPPY" isn't style-file defined
--line 1877 of file thesis_references.bib
Warning--entry type for "simsurvey" isn't style-file defined
--line 1899 of file thesis_references.bib
Warning--entry type for "sncosmo" isn't style-file defined
--line 2016 of file thesis_references.bib
Warning--entry type for "ztffps" isn't style-file defined
--line 2103 of file thesis_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 92 entries,
            3039 wiz_defined-function locations,
            1317 strings with 94559 characters,
and the built_in function-call counts, 202778 in all, are:
= -- 13855
> -- 33728
< -- 12
+ -- 11271
- -- 11174
* -- 20646
:= -- 38604
add.period$ -- 92
call.type$ -- 92
change.case$ -- 4091
chr.to.int$ -- 89
cite$ -- 92
duplicate$ -- 1670
empty$ -- 2427
format.name$ -- 11365
if$ -- 39059
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 84
newline$ -- 280
num.names$ -- 370
pop$ -- 4051
preamble$ -- 1
purify$ -- 4091
quote$ -- 0
skip$ -- 1482
stack$ -- 0
substring$ -- 2013
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 828
warning$ -- 0
while$ -- 363
width$ -- 0
write$ -- 915
(There were 4 warnings)
