\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Initial sample size and its reduction in each step of the analysis process.}}{23}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces List of objects that passed the initial visual inspections.}}{37}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Objects with a detected sibling transient.}}{40}{table.caption.19}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Results of the additional tests for the ten promising objects. The host separation is given in $^{\prime \prime }$~and converted to kpc using the redshift given in Table~\ref {33_list} and the same cosmology as was used in Sec.~\ref {impact_refdepth}. In the final five columns the similarity of each SN Ia with a late-time excess is compared to different transient classes to see if the late-time signal can be interpreted as another transient. This can be excluded based on an inconsistent colour (1), duration (2), and/or an excessive amount of host extinction (3) needed to obtain the observed magnitudes.}}{45}{table.caption.21}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Details of the comparison transients used to test if late-time detections could be explained by another transient at a similar sky position. The first column shows the assumed type of transient, the second shows the transients used to represent each type, the third has the approximate absolute extinction-corrected $r$-band peak magnitudes, and the fourth the reference for each event.}}{47}{table.caption.23}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Parameters used for rate estimation simulations for each object.}}{60}{table.caption.27}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Spectra used to make the SN 2011fe model. All spectra were taken from WISeREP \citep {wiserep}.}}{72}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Redshift values where 50 per cent of the simulated SNe were found to have CSM interaction. Strength is the strength of the \ion {H}{$\alpha $}~line compared to the strength detected in SN 2015cp. Start shows how many days after the peak the interaction begins, and duration is in days as well. We fitted sigmoid functions to the results of each simulation in order to find the redshift where 50 per cent of the interactions were recovered, assuming the reference images were of the same depth as the ones used in ZTF or 0.5 or 1 mag deeper. These values are shown in $z_{50} \pm \sigma _{z_{50}}$, and $\chi ^2_\text {red}$ shows the quality of the fit.}}{75}{table.caption.29}%
