\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Publications}{vi}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The final stages of stars}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Type Ia SNe}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Observing in the optical regime}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Telescopes}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Zwicky Transient Facility}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Nordic Optical Telescope}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gran Telescopio Canarias}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Other observations}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}General considerations}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Location}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Telescope, instrument, mode, and setup}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Night plan}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Types of obeservations}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Photometry}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Spectrocopy}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Calibrations}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Analysis}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reduction}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Difference imaging}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Forced photometry}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The SuperNova Animation Program}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Simulations}{16}{subsection.2.4.5}%
\contentsline {chapter}{References}{17}{chapter*.8}%
