\begin{thebibliography}{216}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adelman-McCarthy} {et~al.}(2006){Adelman-McCarthy}, {Ag{\"u}eros},
  {Allam}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Baldry}, {Barentine},
  {Berlind}, {Bernardi}, {Blanton}, {Boroski}, {Brewington}, {Brinchmann},
  {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Carey}, {Carr}, {Castander},
  {Connolly}, {Csabai}, {Czarapata}, {Dalcanton}, {Doi}, {Dong}, {Eisenstein},
  {Evans}, {Fan}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie},
  {Glazebrook}, {Gray}, {Grebel}, {Gunn}, {Gurbani}, {de Haas}, {Hall},
  {Harris}, {Harvanek}, {Hawley}, {Hayes}, {Hendry}, {Hennessy}, {Hindsley},
  {Hirata}, {Hogan}, {Hogg}, {Holmgren}, {Holtzman}, {Ichikawa}, {Ivezi{\'c}},
  {Jester}, {Johnston}, {Jorgensen}, {Juri{\'c}}, {Kent}, {Kleinman}, {Knapp},
  {Kniazev}, {Kron}, {Krzesinski}, {Kuropatkin}, {Lamb}, {Lampeitl}, {Lee},
  {Leger}, {Lin}, {Long}, {Loveday}, {Lupton}, {Margon},
  {Mart{\'\i}nez-Delgado}, {Mandelbaum}, {Matsubara}, {McGehee}, {McKay},
  {Meiksin}, {Munn}, {Nakajima}, {Nash}, {Neilsen}, {Newberg}, {Newman},
  {Nichol}, {Nicinski}, {Nieto-Santisteban}, {Nitta}, {O'Mullane}, {Okamura},
  {Owen}, {Padmanabhan}, {Pauls}, {Peoples}, {Pier}, {Pope}, {Pourbaix},
  {Quinn}, {Richards}, {Richmond}, {Rockosi}, {Schlegel}, {Schneider},
  {Schroeder}, {Scranton}, {Seljak}, {Sheldon}, {Shimasaku}, {Smith},
  {Smol{\v{c}}i{\'c}}, {Snedden}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay},
  {Szapudi}, {Szkody}, {Tegmark}, {Thakar}, {Tucker}, {Uomoto}, {Vanden Berk},
  {Vandenberg}, {Vogeley}, {Voges}, {Vogt}, {Walkowicz}, {Weinberg}, {West},
  {White}, {Xu}, {Yanny}, {Yocum}, {York}, {Zehavi}, {Zibetti}, \&
  {Zucker}}]{SDSS_DR4}
{Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., {Allam}, S.~S., {et~al.} 2006,
  \apjs, 162, 38

\bibitem[{{Ailawadhi} {et~al.}(2023){Ailawadhi}, {Dastidar}, {Misra}, {Roy},
  {Hiramatsu}, {Howell}, {Brink}, {Zheng}, {Galbany}, {Shahbandeh}, {Arcavi},
  {Ashall}, {Bostroem}, {Burke}, {Chapman}, {Dimple}, {Filippenko},
  {Gangopadhyay}, {Ghosh}, {Hoffman}, {Hosseinzadeh}, {Jennings}, {Jha},
  {Kumar}, {Karamehmetoglu}, {McCully}, {McGinness}, {M{\"u}ller-Bravo},
  {Murakami}, {Pandey}, {Pellegrino}, {Piscarreta}, {Rho}, {Stritzinger},
  {Sunseri}, {Van Dyk}, \& {Yadav}}]{IIp_ext}
{Ailawadhi}, B., {Dastidar}, R., {Misra}, K., {et~al.} 2023, \mnras, 519, 248

\bibitem[{{Aldering} {et~al.}(2006){Aldering}, {Antilogus}, {Bailey}, {Baltay},
  {Bauer}, {Blanc}, {Bongard}, {Copin}, {Gangler}, {Gilles}, {Kessler},
  {Kocevski}, {Lee}, {Loken}, {Nugent}, {Pain}, {P{\'e}contal}, {Pereira},
  {Perlmutter}, {Rabinowitz}, {Rigaudier}, {Scalzo}, {Smadja}, {Thomas},
  {Wang}, {Weaver}, \& {Nearby Supernova Factory}}]{2005gj}
{Aldering}, G., {Antilogus}, P., {Bailey}, S., {et~al.} 2006, \apj, 650, 510

\bibitem[{{Alsabti} \& {Murdin}(2017)}]{SN_large_pic}
{Alsabti}, A.~W. \& {Murdin}, P. 2017, {Supernovae and Supernova Remnants: The
  Big Picture in Low Resolution}, ed. A.~W. {Alsabti} \& P.~{Murdin}, 3

\bibitem[{{Anderson} {et~al.}(2014){Anderson}, {Gonz{\'a}lez-Gait{\'a}n},
  {Hamuy}, {Guti{\'e}rrez}, {Stritzinger}, {Olivares E.}, {Phillips},
  {Schulze}, {Antezana}, {Bolt}, {Campillay}, {Castell{\'o}n}, {Contreras}, {de
  Jaeger}, {Folatelli}, {F{\"o}rster}, {Freedman}, {Gonz{\'a}lez}, {Hsiao},
  {Krzemi{\'n}ski}, {Krisciunas}, {Maza}, {McCarthy}, {Morrell}, {Persson},
  {Roth}, {Salgado}, {Suntzeff}, \& {Thomas-Osip}}]{SN_II_V_band_lcs}
{Anderson}, J.~P., {Gonz{\'a}lez-Gait{\'a}n}, S., {Hamuy}, M., {et~al.} 2014,
  \apj, 786, 67

\bibitem[{{Andrews} {et~al.}(2019){Andrews}, {Sand}, {Valenti}, {Smith},
  {Dastidar}, {Sahu}, {Misra}, {Singh}, {Hiramatsu}, {Brown}, {Hosseinzadeh},
  {Wyatt}, {Vinko}, {Anupama}, {Arcavi}, {Ashall}, {Benetti}, {Berton},
  {Bostroem}, {Bulla}, {Burke}, {Chen}, {Chomiuk}, {Cikota}, {Congiu}, {Cseh},
  {Davis}, {Elias-Rosa}, {Faran}, {Fraser}, {Galbany}, {Gall}, {Gal-Yam},
  {Gangopadhyay}, {Gromadzki}, {Haislip}, {Howell}, {Hsiao}, {Inserra},
  {Kankare}, {Kuncarayakti}, {Kouprianov}, {Kumar}, {Li}, {Lin}, {Maguire},
  {Mazzali}, {McCully}, {Milne}, {Mo}, {Morrell}, {Nicholl}, {Ochner},
  {Olivares}, {Pastorello}, {Patat}, {Phillips}, {Pignata}, {Prentice},
  {Reguitti}, {Reichart}, {Rodr{\'\i}guez}, {Rui}, {Sanwal}, {S{\'a}rneczky},
  {Shahbandeh}, {Singh}, {Smartt}, {Strader}, {Stritzinger}, {Szak{\'a}ts},
  {Tartaglia}, {Wang}, {Wang}, {Wang}, {Wheeler}, {Xiang}, {Yaron}, {Young}, \&
  {Zhang}}]{2017gmr}
{Andrews}, J.~E., {Sand}, D.~J., {Valenti}, S., {et~al.} 2019, \apj, 885, 43

\bibitem[{{Antonucci}(1993)}]{Antonucci_1993_AGN}
{Antonucci}, R. 1993, \araa, 31, 473

\bibitem[{{Arcavi} {et~al.}(2017){Arcavi}, {Howell}, {Kasen}, {Bildsten},
  {Hosseinzadeh}, {McCully}, {Wong}, {Katz}, {Gal-Yam}, {Sollerman}, {Taddia},
  {Leloudas}, {Fremling}, {Nugent}, {Horesh}, {Mooley}, {Rumsey}, {Cenko},
  {Graham}, {Perley}, {Nakar}, {Shaviv}, {Bromberg}, {Shen}, {Ofek}, {Cao},
  {Wang}, {Huang}, {Rui}, {Zhang}, {Li}, {Li}, {Zhang}, {Valenti}, {Guevel},
  {Shappee}, {Kochanek}, {Holoien}, {Filippenko}, {Fender}, {Nyholm}, {Yaron},
  {Kasliwal}, {Sullivan}, {Blagorodnova}, {Walters}, {Lunnan}, {Khazov},
  {Andreoni}, {Laher}, {Konidaris}, {Wozniak}, \& {Bue}}]{iPTF14hls_Iair}
{Arcavi}, I., {Howell}, D.~A., {Kasen}, D., {et~al.} 2017, \nat, 551, 210

\bibitem[{Barbary {et~al.}(2021)Barbary, Bailey, Barentsen, Barclay, Biswas,
  Boone, Craig, Feindt, Friesen, Goldstein, Jha, Jones, Mondon,
  Papadogiannakis, Perrefort, Pierel, Rodney, Rose, Saunders, Sipőcz,
  Sofiatti, Thomas, van Santen, Vincenzi, Wang, \& Wood-Vasey}]{sncosmo}
Barbary, K., Bailey, S., Barentsen, G., {et~al.} 2021, SNCosmo

\bibitem[{{Barbon} {et~al.}(1979){Barbon}, {Ciatti}, \& {Rosino}}]{IIL_IIP}
{Barbon}, R., {Ciatti}, F., \& {Rosino}, L. 1979, \aap, 72, 287

\bibitem[{{Becker}(2015)}]{HOTPANTS}
{Becker}, A. 2015, {HOTPANTS: High Order Transform of PSF ANd Template
  Subtraction}, Astrophysics Source Code Library, record ascl:1504.004

\bibitem[{{Bedding} \& {Zijlstra}(1998)}]{Mira_varibs}
{Bedding}, T.~R. \& {Zijlstra}, A.~A. 1998, \apjl, 506, L47

\bibitem[{{Bellm} {et~al.}(2019{\natexlab{a}}){Bellm}, {Kulkarni}, {Barlow},
  {Feindt}, {Graham}, {Goobar}, {Kupfer}, {Ngeow}, {Nugent}, {Ofek}, {Prince},
  {Riddle}, {Walters}, \& {Ye}}]{ZTF_Surveys_Scheduler}
{Bellm}, E.~C., {Kulkarni}, S.~R., {Barlow}, T., {et~al.} 2019{\natexlab{a}},
  \pasp, 131, 068003

\bibitem[{{Bellm} {et~al.}(2019{\natexlab{b}}){Bellm}, {Kulkarni}, {Graham},
  {Dekany}, {Smith}, {Riddle}, {Masci}, {Helou}, {Prince}, {Adams},
  {Barbarino}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Blagorodnova},
  {Bodewits}, {Bolin}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burruss}, {Cenko},
  {Chang}, {Connolly}, {Coughlin}, {Cromer}, {Cunningham}, {De}, {Delacroix},
  {Desai}, {Duev}, {Eadie}, {Farnham}, {Feeney}, {Feindt}, {Flynn},
  {Franckowiak}, {Frederick}, {Fremling}, {Gal-Yam}, {Gezari}, {Giomi},
  {Goldstein}, {Golkhou}, {Goobar}, {Groom}, {Hacopians}, {Hale}, {Henning},
  {Ho}, {Hover}, {Howell}, {Hung}, {Huppenkothen}, {Imel}, {Ip}, {Ivezi{\'c}},
  {Jackson}, {Jones}, {Juric}, {Kasliwal}, {Kaspi}, {Kaye}, {Kelley},
  {Kowalski}, {Kramer}, {Kupfer}, {Landry}, {Laher}, {Lee}, {Lin}, {Lin},
  {Lunnan}, {Giomi}, {Mahabal}, {Mao}, {Miller}, {Monkewitz}, {Murphy},
  {Ngeow}, {Nordin}, {Nugent}, {Ofek}, {Patterson}, {Penprase}, {Porter},
  {Rauch}, {Rebbapragada}, {Reiley}, {Rigault}, {Rodriguez}, {van Roestel},
  {Rusholme}, {van Santen}, {Schulze}, {Shupe}, {Singer}, {Soumagnac}, {Stein},
  {Surace}, {Sollerman}, {Szkody}, {Taddia}, {Terek}, {Van Sistine}, {van
  Velzen}, {Vestrand}, {Walters}, {Ward}, {Ye}, {Yu}, {Yan}, \&
  {Zolkower}}]{ZTF_overview_and_1st_results}
{Bellm}, E.~C., {Kulkarni}, S.~R., {Graham}, M.~J., {et~al.}
  2019{\natexlab{b}}, \pasp, 131, 018002

\bibitem[{{Biswas} {et~al.}(2022){Biswas}, {Goobar}, {Dhawan}, {Schulze},
  {Johansson}, {Bellm}, {Dekany}, {Drake}, {Duev}, {Fremling}, {Graham}, {Kim},
  {Kool}, {Kulkarni}, {Mahabal}, {Perley}, {Rigault}, {Rusholme}, {Sollerman},
  {Shupe}, {Smith}, \& {Walters}}]{biswas_siblings}
{Biswas}, R., {Goobar}, A., {Dhawan}, S., {et~al.} 2022, \mnras, 509, 5340

\bibitem[{{Brown} {et~al.}(2019){Brown}, {Hosseinzadeh}, {Jha}, {Sand},
  {Vieira}, {Wang}, {Dai}, {Dettman}, {Mould}, {Uddin}, {Wang}, {Arcavi},
  {Bento}, {Burns}, {Diamond}, {Hiramatsu}, {Howell}, {Hsiao}, {Marion},
  {McCully}, {Milne}, {Mirzaqulov}, {Ruiter}, {Valenti}, \& {Xiang}}]{2017erp}
{Brown}, P.~J., {Hosseinzadeh}, G., {Jha}, S.~W., {et~al.} 2019, \apj, 877, 152

\bibitem[{{Bulla} {et~al.}(2016){Bulla}, {Sim}, {Pakmor}, {Kromer},
  {Taubenberger}, {R{\"o}pke}, {Hillebrandt}, \&
  {Seitenzahl}}]{Bulla_merger_pol}
{Bulla}, M., {Sim}, S.~A., {Pakmor}, R., {et~al.} 2016, \mnras, 455, 1060

\bibitem[{{Buzzoni} {et~al.}(1984){Buzzoni}, {Delabre}, {Dekker}, {Dodorico},
  {Enard}, {Focardi}, {Gustafsson}, {Nees}, {Paureau}, \& {Reiss}}]{EFOSC2}
{Buzzoni}, B., {Delabre}, B., {Dekker}, H., {et~al.} 1984, The Messenger, 38, 9

\bibitem[{{Camacho-Neves} {et~al.}(2023){Camacho-Neves}, {Jha}, {Barna}, {Dai},
  {Filippenko}, {Foley}, {Hosseinzadeh}, {Howell}, {Johansson}, {Kelly},
  {Kerzendorf}, {Kwok}, {Larison}, {Magee}, {McCully}, {O'Brien}, {Pan},
  {Pandya}, {Singhal}, {Stahl}, {Szalai}, {Wieber}, \&
  {Williamson}}]{Camacho-Neves_iax14dt}
{Camacho-Neves}, Y., {Jha}, S.~W., {Barna}, B., {et~al.} 2023, arXiv e-prints,
  arXiv:2302.03105

\bibitem[{{Cardelli} {et~al.}(1989){Cardelli}, {Clayton}, \&
  {Mathis}}]{ccm89_extinction_law}
{Cardelli}, J.~A., {Clayton}, G.~C., \& {Mathis}, J.~S. 1989, \apj, 345, 245

\bibitem[{{Chambers} {et~al.}(2021){Chambers}, {Boer}, {Bulger}, {Fairlamb},
  {Huber}, {Lin}, {Lowe}, {Magnier}, {Schultz}, {Wainscoat}, {Willman},
  {Smith}, {Young}, {McBrien}, {Gillanders}, {Srivastav}, {Fulton}, {Smartt},
  {O'Neill}, {Clark}, {Sim}, \& {Wright}}]{2013ld_disc}
{Chambers}, K.~C., {Boer}, T.~D., {Bulger}, J., {et~al.} 2021, Transient Name
  Server Discovery Report, 2021-2390, 1

\bibitem[{{Chambers} {et~al.}(2016){Chambers}, {Magnier}, {Metcalfe},
  {Flewelling}, {Huber}, {Waters}, {Denneau}, {Draper}, {Farrow}, {Finkbeiner},
  {Holmberg}, {Koppenhoefer}, {Price}, {Rest}, {Saglia}, {Schlafly}, {Smartt},
  {Sweeney}, {Wainscoat}, {Burgett}, {Chastel}, {Grav}, {Heasley}, {Hodapp},
  {Jedicke}, {Kaiser}, {Kudritzki}, {Luppino}, {Lupton}, {Monet}, {Morgan},
  {Onaka}, {Shiao}, {Stubbs}, {Tonry}, {White}, {Ba{\~n}ados}, {Bell},
  {Bender}, {Bernard}, {Boegner}, {Boffi}, {Botticella}, {Calamida},
  {Casertano}, {Chen}, {Chen}, {Cole}, {Deacon}, {Frenk}, {Fitzsimmons},
  {Gezari}, {Gibbs}, {Goessl}, {Goggia}, {Gourgue}, {Goldman}, {Grant},
  {Grebel}, {Hambly}, {Hasinger}, {Heavens}, {Heckman}, {Henderson}, {Henning},
  {Holman}, {Hopp}, {Ip}, {Isani}, {Jackson}, {Keyes}, {Koekemoer}, {Kotak},
  {Le}, {Liska}, {Long}, {Lucey}, {Liu}, {Martin}, {Masci}, {McLean}, {Mindel},
  {Misra}, {Morganson}, {Murphy}, {Obaika}, {Narayan}, {Nieto-Santisteban},
  {Norberg}, {Peacock}, {Pier}, {Postman}, {Primak}, {Rae}, {Rai}, {Riess},
  {Riffeser}, {Rix}, {R{\"o}ser}, {Russel}, {Rutz}, {Schilbach}, {Schultz},
  {Scolnic}, {Strolger}, {Szalay}, {Seitz}, {Small}, {Smith}, {Soderblom},
  {Taylor}, {Thomson}, {Taylor}, {Thakar}, {Thiel}, {Thilker}, {Unger},
  {Urata}, {Valenti}, {Wagner}, {Walder}, {Walter}, {Watters}, {Werner},
  {Wood-Vasey}, \& {Wyse}}]{Pan-STARRS1}
{Chambers}, K.~C., {Magnier}, E.~A., {Metcalfe}, N., {et~al.} 2016, arXiv
  e-prints, arXiv:1612.05560

\bibitem[{Chandrasekhar(1931)}]{Chandrasekhar_lim}
Chandrasekhar, S. 1931, The London, Edinburgh, and Dublin Philosophical
  Magazine and Journal of Science, 11, 592

\bibitem[{{Chugai} {et~al.}(2004){Chugai}, {Blinnikov}, {Cumming}, {Lundqvist},
  {Bragaglia}, {Filippenko}, {Leonard}, {Matheson}, \& {Sollerman}}]{1994W}
{Chugai}, N.~N., {Blinnikov}, S.~I., {Cumming}, R.~J., {et~al.} 2004, \mnras,
  352, 1213

\bibitem[{{Chugai} \& {Yungelson}(2004)}]{Chugai_2004}
{Chugai}, N.~N. \& {Yungelson}, L.~R. 2004, Astronomy Letters, 30, 65

\bibitem[{{Coughlin} {et~al.}(2023){Coughlin}, {Bloom}, {Nir}, {Antier}, {du
  Laz}, {van der Walt}, {Crellin-Quick}, {Culino}, {Duev}, {Goldstein},
  {Healy}, {Karambelkar}, {Lilleboe}, {Shin}, {Singer}, {Ahumada}, {Anand},
  {Bellm}, {Dekany}, {Graham}, {Kasliwal}, {Kostadinova}, {Kiendrebeogo},
  {Kulkarni}, {Jenkins}, {LeBaron}, {Mahabal}, {Neill}, {Parazin}, {Peloton},
  {Perley}, {Riddle}, {Rusholme}, {van Santen}, {Sollerman}, {Stein}, {Turpin},
  {Wold}, {Amat}, {Bonnefon}, {Bonnefoy}, {Flament}, {Kerkow}, {Kishore},
  {Jani}, {Mahanty}, {Liu}, {Llinares}, {Makarison}, {Olli{\'e}ric}, {Perez},
  {Pont}, \& {Sharma}}]{Skyportal}
{Coughlin}, M.~W., {Bloom}, J.~S., {Nir}, G., {et~al.} 2023, \apjs, 267, 31

\bibitem[{{Da Costa}(1992)}]{Photometry_techniques}
{Da Costa}, G.~S. 1992, in Astronomical Society of the Pacific Conference
  Series, Vol.~23, Astronomical CCD Observing and Reduction Techniques, ed.
  S.~B. {Howell}, 90

\bibitem[{{Dahiwale} \& {Fremling}(2021)}]{2020aekp_1st_classif}
{Dahiwale}, A. \& {Fremling}, C. 2021, Transient Name Server Classification
  Report, 2021-135, 1

\bibitem[{{de Vaucouleurs} {et~al.}(1991){de Vaucouleurs}, {de Vaucouleurs},
  {Corwin}, {Buta}, {Paturel}, \& {Fouque}}]{2024gy_z}
{de Vaucouleurs}, G., {de Vaucouleurs}, A., {Corwin}, Herold~G., J., {et~al.}
  1991, {Third Reference Catalogue of Bright Galaxies}

\bibitem[{{Dekany} {et~al.}(2020){Dekany}, {Smith}, {Riddle}, {Feeney},
  {Porter}, {Hale}, {Zolkower}, {Belicki}, {Kaye}, {Henning}, {Walters},
  {Cromer}, {Delacroix}, {Rodriguez}, {Reiley}, {Mao}, {Hover}, {Murphy},
  {Burruss}, {Baker}, {Kowalski}, {Reif}, {Mueller}, {Bellm}, {Graham}, \&
  {Kulkarni}}]{ZTF_Observing_System}
{Dekany}, R., {Smith}, R.~M., {Riddle}, R., {et~al.} 2020, \pasp, 132, 038001

\bibitem[{{Dexter} \& {Kasen}(2013)}]{SLSN_BH}
{Dexter}, J. \& {Kasen}, D. 2013, \apj, 772, 30

\bibitem[{{Dey} {et~al.}(2019){Dey}, {Schlegel}, {Lang}, {Blum}, {Burleigh},
  {Fan}, {Findlay}, {Finkbeiner}, {Herrera}, {Juneau}, {Landriau}, {Levi},
  {McGreer}, {Meisner}, {Myers}, {Moustakas}, {Nugent}, {Patej}, {Schlafly},
  {Walker}, {Valdes}, {Weaver}, {Y{\`e}che}, {Zou}, {Zhou}, {Abareshi},
  {Abbott}, {Abolfathi}, {Aguilera}, {Alam}, {Allen}, {Alvarez}, {Annis},
  {Ansarinejad}, {Aubert}, {Beechert}, {Bell}, {BenZvi}, {Beutler}, {Bielby},
  {Bolton}, {Brice{\~n}o}, {Buckley-Geer}, {Butler}, {Calamida}, {Carlberg},
  {Carter}, {Casas}, {Castander}, {Choi}, {Comparat}, {Cukanovaite}, {Delubac},
  {DeVries}, {Dey}, {Dhungana}, {Dickinson}, {Ding}, {Donaldson}, {Duan},
  {Duckworth}, {Eftekharzadeh}, {Eisenstein}, {Etourneau}, {Fagrelius},
  {Farihi}, {Fitzpatrick}, {Font-Ribera}, {Fulmer}, {G{\"a}nsicke},
  {Gaztanaga}, {George}, {Gerdes}, {Gontcho}, {Gorgoni}, {Green}, {Guy},
  {Harmer}, {Hernand ez}, {Honscheid}, {Huang}, {James}, {Jannuzi}, {Jiang},
  {Joyce}, {Karcher}, {Karkar}, {Kehoe}, {Kneib}, {Kueter-Young}, {Lan},
  {Lauer}, {Le Guillou}, {Le Van Suu}, {Lee}, {Lesser}, {Perreault Levasseur},
  {Li}, {Mann}, {Marshall}, {Mart{\'\i}nez-V{\'a}zquez}, {Martini}, {du Mas des
  Bourboux}, {McManus}, {Meier}, {M{\'e}nard}, {Metcalfe},
  {Mu{\~n}oz-Guti{\'e}rrez}, {Najita}, {Napier}, {Narayan}, {Newman}, {Nie},
  {Nord}, {Norman}, {Olsen}, {Paat}, {Palanque-Delabrouille}, {Peng},
  {Poppett}, {Poremba}, {Prakash}, {Rabinowitz}, {Raichoor}, {Rezaie},
  {Robertson}, {Roe}, {Ross}, {Ross}, {Rudnick}, {Safonova}, {Saha},
  {S{\'a}nchez}, {Savary}, {Schweiker}, {Scott}, {Seo}, {Shan}, {Silva},
  {Slepian}, {Soto}, {Sprayberry}, {Staten}, {Stillman}, {Stupak}, {Summers},
  {Sien Tie}, {Tirado}, {Vargas-Maga{\~n}a}, {Vivas}, {Wechsler}, {Williams},
  {Yang}, {Yang}, {Yapici}, {Zaritsky}, {Zenteno}, {Zhang}, {Zhang}, {Zhou}, \&
  {Zhou}}]{DESI-Legacy_Imaging_Surveys}
{Dey}, A., {Schlegel}, D.~J., {Lang}, D., {et~al.} 2019, \aj, 157, 168

\bibitem[{{Dhawan} {et~al.}(2024){Dhawan}, {Mortsell}, {Johansson}, {Goobar},
  {Rigault}, {Smith}, {Maguire}, {Nordin}, {Dimitriadis}, {Nugent}, {Galbany},
  {Sollerman}, {de Jaeger}, {Terwel}, {Kim}, {Burgaz}, {Helou}, {Purdum},
  {Groom}, {Laher}, \& {Healy}}]{DR2_siblings}
{Dhawan}, S., {Mortsell}, E., {Johansson}, J., {et~al.} 2024, arXiv e-prints,
  arXiv:2406.01434

\bibitem[{{Dilday} {et~al.}(2012){Dilday}, {Howell}, {Cenko}, {Silverman},
  {Nugent}, {Sullivan}, {Ben-Ami}, {Bildsten}, {Bolte}, {Endl}, {Filippenko},
  {Gnat}, {Horesh}, {Hsiao}, {Kasliwal}, {Kirkman}, {Maguire}, {Marcy},
  {Moore}, {Pan}, {Parrent}, {Podsiadlowski}, {Quimby}, {Sternberg}, {Suzuki},
  {Tytler}, {Xu}, {Bloom}, {Gal-Yam}, {Hook}, {Kulkarni}, {Law}, {Ofek},
  {Polishook}, \& {Poznanski}}]{ptf11kx}
{Dilday}, B., {Howell}, D.~A., {Cenko}, S.~B., {et~al.} 2012, Science, 337, 942

\bibitem[{{Dimitriadis} {et~al.}(2024){Dimitriadis}, {Burgaz}, {Deckers},
  {Maguire}, {Johansson}, {Smith}, {Rigault}, {Frohmaier}, {Sollerman},
  {Galbany}, {Kim}, {Liu}, {Miller}, {Nugent}, {Alburai}, {Chen}, {Dhawan},
  {Ginolin}, {Goobar}, {Groom}, {Harvey}, {Kenworthy}, {Kulkarni}, {Popovic},
  {Riddle}, {Rusholme}, {Muller-Bravo}, {Nordin}, {Terwel}, \&
  {Townsend}}]{DR2_diversity}
{Dimitriadis}, G., {Burgaz}, U., {Deckers}, M., {et~al.} 2024, arXiv e-prints,
  arXiv:2409.04200

\bibitem[{{Dimitriadis} {et~al.}(2017){Dimitriadis}, {Sullivan}, {Kerzendorf},
  {Ruiter}, {Seitenzahl}, {Taubenberger}, {Doran}, {Gal-Yam}, {Laher},
  {Maguire}, {Nugent}, {Ofek}, \& {Surace}}]{Georgios_11fe}
{Dimitriadis}, G., {Sullivan}, M., {Kerzendorf}, W., {et~al.} 2017, \mnras,
  468, 3798

\bibitem[{{Dubay} {et~al.}(2022){Dubay}, {Tucker}, {Do}, {Shappee}, \&
  {Anand}}]{GALEX_Late_CSM}
{Dubay}, L.~O., {Tucker}, M.~A., {Do}, A., {Shappee}, B.~J., \& {Anand}, G.~S.
  2022, \apj, 926, 98

\bibitem[{Duev {et~al.}(2019)Duev, Mahabal, Masci, Graham, Rusholme, Walters,
  Karmarkar, Frederick, Kasliwal, Rebbapragada, {et~al.}}]{duev2019realbogus}
Duev, D.~A., Mahabal, A., Masci, F.~J., {et~al.} 2019, Monthly Notices of the
  Royal Astronomical Society, 489, 3582

\bibitem[{{Dutta} {et~al.}(2022){Dutta}, {Sahu}, {Anupama}, {Joharle}, {Kumar},
  {Nayana}, {Singh}, {Kumar}, {Bhalerao}, \& {Barway}}]{2020sck_Iax}
{Dutta}, A., {Sahu}, D.~K., {Anupama}, G.~C., {et~al.} 2022, \apj, 925, 217

\bibitem[{{Elias-Rosa} {et~al.}(2024){Elias-Rosa}, {Brennan}, {Benetti},
  {Cappellaro}, {Pastorello}, {Kozyreva}, {Lundqvist}, {Fraser}, {Anderson},
  {Cai}, {Chen}, {Dennefeld}, {Gromadzki}, {Guti{\'e}rrez}, {Ihanec},
  {Inserra}, {Kankare}, {Kotak}, {Mattila}, {Moran}, {M{\"u}ller-Bravo},
  {Pessi}, {Pignata}, {Reguitti}, {Reynolds}, {Smartt}, {Smith}, {Tartaglia},
  {Valerin}, {de Boer}, {Chambers}, {Gal-Yam}, {Gao}, {Geier}, {Mazzali},
  {Nicholl}, {Ragosta}, {Rest}, {Yaron}, \& {Young}}]{2020pvb}
{Elias-Rosa}, N., {Brennan}, S.~J., {Benetti}, S., {et~al.} 2024, \aap, 686,
  A13

\bibitem[{{Feindt} {et~al.}(2019{\natexlab{a}}){Feindt}, M., V., \&
  J.}]{simsurvey}
{Feindt}, U., M., R., V., B., \& J., N. 2019{\natexlab{a}}, ufeindt/simsurvey:
  0.6.0

\bibitem[{{Feindt} {et~al.}(2019{\natexlab{b}}){Feindt}, {Nordin}, {Rigault},
  {Brinnel}, {Dhawan}, {Goobar}, \& {Kowalski}}]{simsurvey_main}
{Feindt}, U., {Nordin}, J., {Rigault}, M., {et~al.} 2019{\natexlab{b}}, \jcap,
  2019, 005

\bibitem[{{Ferretti} {et~al.}(2016){Ferretti}, {Amanullah}, {Goobar},
  {Johansson}, {Vreeswijk}, {Butler}, {Cao}, {Cenko}, {Doran}, {Filippenko},
  {Freeland}, {Hosseinzadeh}, {Howell}, {Lundqvist}, {Mattila}, {Nordin},
  {Nugent}, {Petrushevska}, {Valenti}, {Vogt}, \& {Wozniak}}]{2013gh_NaID}
{Ferretti}, R., {Amanullah}, R., {Goobar}, A., {et~al.} 2016, \aap, 592, A40

\bibitem[{{Filippenko}(1982)}]{diff_refrac_atmosphere}
{Filippenko}, A.~V. 1982, \pasp, 94, 715

\bibitem[{{Filippenko} {et~al.}(1992){Filippenko}, {Richmond}, {Matheson},
  {Shields}, {Burbidge}, {Cohen}, {Dickinson}, {Malkan}, {Nelson}, {Pietz},
  {Schlegel}, {Schmeer}, {Spinrad}, {Steidel}, {Tran}, \&
  {Wren}}]{Filippenko_91t}
{Filippenko}, A.~V., {Richmond}, M.~W., {Matheson}, T., {et~al.} 1992, \apjl,
  384, L15

\bibitem[{{Fink} {et~al.}(2010){Fink}, {R{\"o}pke}, {Hillebrandt},
  {Seitenzahl}, {Sim}, \& {Kromer}}]{Fink_ddet}
{Fink}, M., {R{\"o}pke}, F.~K., {Hillebrandt}, W., {et~al.} 2010, \aap, 514,
  A53

\bibitem[{{Forster} {et~al.}(2019){Forster}, {Bauer}, {Arredondo},
  {Cabrera-Vives}, {Carrasco-Davis}, {Estevez}, {Huijse}, {Reyes}, {Reyes},
  {Sanchez-Saez}, {Valenzuela}, {Castillo}, {Ruz-Mieres}, {Rodriguez-Mancini},
  {Pignata}, {Catelan}, {Eyheramendy}, \& {Graham}}]{2019tka_disc}
{Forster}, F., {Bauer}, F.~E., {Arredondo}, J., {et~al.} 2019, Transient Name
  Server Discovery Report, 2019-2185, 1

\bibitem[{{Fox} {et~al.}(2013){Fox}, {Filippenko}, {Skrutskie}, {Silverman},
  {Ganeshalingam}, {Cenko}, \& {Clubb}}]{late-CSM_IIn_Spitzer}
{Fox}, O.~D., {Filippenko}, A.~V., {Skrutskie}, M.~F., {et~al.} 2013, \aj, 146,
  2

\bibitem[{{Fraser} {et~al.}(2013){Fraser}, {Magee}, {Kotak}, {Smartt}, {Smith},
  {Polshaw}, {Drake}, {Boles}, {Lee}, {Burgett}, {Chambers}, {Draper},
  {Flewelling}, {Hodapp}, {Kaiser}, {Kudritzki}, {Magnier}, {Price}, {Tonry},
  {Wainscoat}, \& {Waters}}]{2011ht}
{Fraser}, M., {Magee}, M., {Kotak}, R., {et~al.} 2013, \apjl, 779, L8

\bibitem[{{Fremling} {et~al.}(2020{\natexlab{a}}){Fremling}, {Miller},
  {Sharma}, {Dugas}, {Perley}, {Taggart}, {Sollerman}, {Goobar}, {Graham},
  {Neill}, {Nordin}, {Rigault}, {Walters}, {Andreoni}, {Bagdasaryan},
  {Belicki}, {Cannella}, {Bellm}, {Cenko}, {De}, {Dekany}, {Frederick},
  {Golkhou}, {Graham}, {Helou}, {Ho}, {Kasliwal}, {Kupfer}, {Laher}, {Mahabal},
  {Masci}, {Riddle}, {Rusholme}, {Schulze}, {Shupe}, {Smith}, {van Velzen},
  {Yan}, {Yao}, {Zhuang}, \& {Kulkarni}}]{BTS-I}
{Fremling}, C., {Miller}, A.~A., {Sharma}, Y., {et~al.} 2020{\natexlab{a}},
  \apj, 895, 32

\bibitem[{{Fremling} {et~al.}(2020{\natexlab{b}}){Fremling}, {Miller},
  {Sharma}, {Dugas}, {Perley}, {Taggart}, {Sollerman}, {Goobar}, {Graham},
  {Neill}, {Nordin}, {Rigault}, {Walters}, {Andreoni}, {Bagdasaryan},
  {Belicki}, {Cannella}, {Bellm}, {Cenko}, {De}, {Dekany}, {Frederick},
  {Golkhou}, {Graham}, {Helou}, {Ho}, {Kasliwal}, {Kupfer}, {Laher}, {Mahabal},
  {Masci}, {Riddle}, {Rusholme}, {Schulze}, {Shupe}, {Smith}, {van Velzen},
  {Yan}, {Yao}, {Zhuang}, \& {Kulkarni}}]{BTS_I}
{Fremling}, C., {Miller}, A.~A., {Sharma}, Y., {et~al.} 2020{\natexlab{b}},
  \apj, 895, 32

\bibitem[{{Friesen} {et~al.}(2017){Friesen}, {Baron}, {Parrent}, {Thomas},
  {Branch}, {Nugent}, {Hauschildt}, {Foley}, {Wright}, {Pan}, {Filippenko},
  {Clubb}, {Silverman}, {Maeda}, {Shivvers}, {Kelly}, {Cohen}, {Rest}, \&
  {Kasen}}]{WHT_spec_100d}
{Friesen}, B., {Baron}, E., {Parrent}, J.~T., {et~al.} 2017, \mnras, 467, 2392

\bibitem[{{Frohmaier} {et~al.}(2018){Frohmaier}, {Sullivan}, {Maguire}, \&
  {Nugent}}]{Ca-rich_rate}
{Frohmaier}, C., {Sullivan}, M., {Maguire}, K., \& {Nugent}, P. 2018, \apj,
  858, 50

\bibitem[{{Frohmaier} {et~al.}(2019){Frohmaier}, {Sullivan}, {Nugent}, {Smith},
  {Dimitriadis}, {Bloom}, {Cenko}, {Kasliwal}, {Kulkarni}, {Maguire}, {Ofek},
  {Poznanski}, \& {Quimby}}]{SNIa_rate}
{Frohmaier}, C., {Sullivan}, M., {Nugent}, P.~E., {et~al.} 2019, \mnras, 486,
  2308

\bibitem[{{Gaia Collaboration} {et~al.}(2016){Gaia Collaboration}, {Prusti},
  {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian},
  {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers},
  {Lindegren}, {Luri}, {Mignard}, {Milligan}, {Panem}, {Poinsignon},
  {Pourbaix}, {Randich}, {Sarri}, {Sartoretti}, {Siddiqui}, {Soubiran},
  {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper}, {Drimmel},
  {H{\o}g}, {Katz}, {Lattanzi}, {O'Mullane}, {Grebel}, {Holland}, {Huc},
  {Passot}, {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De
  Angeli}, {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo},
  {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez-Blanco},
  {Panuzzo}, {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga},
  {Th{\'e}venin}, {Torra}, {Els}, {Gracia-Abril}, {Comoretto},
  {Garcia-Reinaldos}, {Lock}, {Mercier}, {Altmann}, {Andrae}, {Astraatmadja},
  {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Busso}, {Carry},
  {Cellino}, {Clementini}, {Cowell}, {Creevey}, {Cuypers}, {Davidson}, {De
  Ridder}, {de Torres}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fr{\'e}mat},
  {Garc{\'\i}a-Torres}, {Gosset}, {Halbwachs}, {Hambly}, {Harrison}, {Hauser},
  {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton}, {Jasniewicz}, {Jordan},
  {Kontizas}, {Korn}, {Lanzafame}, {Manteiga}, {Moitinho}, {Muinonen},
  {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Robin}, {Sarro},
  {Siopis}, {Smith}, {Smith}, {Sozzetti}, {Thuillot}, {van Reeven}, {Viala},
  {Abbas}, {Abreu Aramburu}, {Accart}, {Aguado}, {Allan}, {Allasia},
  {Altavilla}, {{\'A}lvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela},
  {Antiche}, {Antoja}, {Ant{\'o}n}, {Arcay}, {Atzei}, {Ayache}, {Bach},
  {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata}, {Barbier}, {Barblan},
  {Baroni}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow}, {Becciani},
  {Bellazzini}, {Bellei}, {Bello Garc{\'\i}a}, {Belokurov}, {Bendjoya},
  {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova},
  {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda},
  {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister},
  {Bucciarelli}, {Budnik}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi},
  {Caffau}, {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci},
  {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Charvet}, {Chassat},
  {Chiavassa}, {Clotet}, {Cocozza}, {Collins}, {Collins}, {Costigan}, {Crifo},
  {Cross}, {Crosta}, {Crowley}, {Dafonte}, {Damerdji}, {Dapergolas}, {David},
  {David}, {De Cat}, {de Felice}, {de Laverny}, {De Luise}, {De March}, {de
  Martino}, {de Souza}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado},
  {Delgado}, {di Marco}, {Di Matteo}, {Diakite}, {Distefano}, {Dolding}, {Dos
  Anjos}, {Drazinos}, {Dur{\'a}n}, {Dzigan}, {Ecale}, {Edvardsson}, {Enke},
  {Erdmann}, {Escolar}, {Espina}, {Evans}, {Eynard Bontemps}, {Fabre},
  {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Faye}, {Federici},
  {Fedorets}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras},
  {Filippi}, {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs},
  {Furnell}, {Gai}, {Galleti}, {Galluccio}, {Garabato}, {Garc{\'\i}a-Sedano},
  {Gar{\'e}}, {Garofalo}, {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore},
  {Girona}, {Giuffrida}, {Gomes}, {Gonz{\'a}lez-Marcos},
  {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier},
  {Guillout}, {Guiraud}, {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy},
  {Haigron}, {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs},
  {Hofmann}, {Holl}, {Holland}, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat
  de Fombelle}, {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas},
  {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis},
  {Koubsky}, {Kowalczyk}, {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan},
  {Lacoste-Seris}, {Lanza}, {Lavigne}, {Le Poncin-Lafitte}, {Lebreton},
  {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt},
  {Leroux}, {Liao}, {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel},
  {L{\"o}ffler}, {L{\'o}pez}, {Lopez-Lozano}, {Lorenz}, {Loureiro},
  {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann}, {Mantelet},
  {Marchal}, {Marchant}, {Marconi}, {Marie}, {Marinoni}, {Marrese},
  {Marschalk{\'o}}, {Marshall}, {Mart{\'\i}n-Fleitas}, {Martino}, {Mary},
  {Matijevi{\v{c}}}, {Mazeh}, {McMillan}, {Messina}, {Mestre}, {Michalik},
  {Millar}, {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r},
  {Moniez}, {Montegriffo}, {Monteiro}, {Mor}, {Mora}, {Morbidelli}, {Morel},
  {Morgenthaler}, {Morley}, {Morris}, {Mulone}, {Muraveva}, {Musella},
  {Narbonne}, {Nelemans}, {Nicastro}, {Noval}, {Ord{\'e}novic},
  {Ordieres-Mer{\'e}}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin},
  {Palaversa}, {Parsons}, {Paulsen}, {Pecoraro}, {Pedrosa}, {Pentik{\"a}inen},
  {Pereira}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poujoulet},
  {Pr{\v{s}}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux}, {Ramos-Lerate},
  {Ranalli}, {Rauw}, {Read}, {Regibo}, {Renk}, {Reyl{\'e}}, {Ribeiro},
  {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez},
  {Rowell}, {Royer}, {Rudolph}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a}
  Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto},
  {Schnorhk}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {Segransan},
  {Serpell}, {Shih}, {Smareglia}, {Smart}, {Smith}, {Solano}, {Solitro},
  {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele},
  {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {S{\"u}veges}, {Surdej},
  {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor},
  {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon}, {Ulla}, {Utrilla},
  {Valentini}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Varadi},
  {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt}, {Voss}, {Votruba},
  {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Werner}, {Wevers},
  {Whitehead}, {Wyrzykowski}, {Yoldas}, {{\v{Z}}erjal}, {Zucker}, {Zurbach},
  {Zwitter}, {Alecu}, {Allen}, {Allende Prieto}, {Amorim},
  {Anglada-Escud{\'e}}, {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein},
  {Bigot}, {Bijaoui}, {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan},
  {Brown}, {Brunet}, {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion},
  {Chemin}, {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de
  Zeeuw}, {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls},
  {Fries}, {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran},
  {Gomboc}, {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola},
  {Isasi Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim},
  {Klagyivik}, {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey},
  {LeBouquin}, {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan},
  {Martinez-Rubi}, {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen},
  {Nordlander}, {Ocvirk}, {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio},
  {Oszkiewicz}, {Ouzounis}, {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta},
  {P{\'e}turaud}, {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme},
  {Raison}, {Rebordao}, {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes},
  {Russo}, {Sembay}, {Serraller Vizcaino}, {Short}, {Siebert}, {Silva},
  {Sinachopoulos}, {Slezak}, {Soffel}, {Sosnowska}, {Strai{\v{z}}ys}, {ter
  Linden}, {Terrell}, {Theil}, {Tiede}, {Troisi}, {Tsalmantza}, {Tur},
  {Vaccari}, {Vachier}, {Valles}, {Van Hamme}, {Veltz}, {Virtanen}, {Wallut},
  {Wichmann}, {Wilkinson}, {Ziaeepour}, \& {Zschocke}}]{Gaia}
{Gaia Collaboration}, {Prusti}, T., {de Bruijne}, J.~H.~J., {et~al.} 2016,
  \aap, 595, A1

\bibitem[{{Gal-Yam}(2019)}]{SLSN_Gal-Yam}
{Gal-Yam}, A. 2019, \araa, 57, 305

\bibitem[{{Gal-Yam} {et~al.}(2022){Gal-Yam}, {Bruch}, {Schulze}, {Yang},
  {Perley}, {Irani}, {Sollerman}, {Kool}, {Soumagnac}, {Yaron}, {Strotjohann},
  {Zimmerman}, {Barbarino}, {Kulkarni}, {Kasliwal}, {De}, {Yao}, {Fremling},
  {Yan}, {Ofek}, {Fransson}, {Filippenko}, {Zheng}, {Brink}, {Copperwheat},
  {Foley}, {Brown}, {Siebert}, {Leloudas}, {Cabrera-Lavers}, {Garcia-Alvarez},
  {Marante-Barreto}, {Frederick}, {Hung}, {Wheeler}, {Vink{\'o}}, {Thomas},
  {Graham}, {Duev}, {Drake}, {Dekany}, {Bellm}, {Rusholme}, {Shupe},
  {Andreoni}, {Sharma}, {Riddle}, {van Roestel}, \& {Knezevic}}]{2019hgp}
{Gal-Yam}, A., {Bruch}, R., {Schulze}, S., {et~al.} 2022, \nat, 601, 201

\bibitem[{{Gibson} {et~al.}(2000){Gibson}, {Stetson}, {Freedman}, {Mould},
  {Kennicutt}, {Huchra}, {Sakai}, {Graham}, {Fassett}, {Kelson}, {Ferrarese},
  {Hughes}, {Illingworth}, {Macri}, {Madore}, {Sebo}, \&
  {Silbermann}}]{Cepheids_Gibson}
{Gibson}, B.~K., {Stetson}, P.~B., {Freedman}, W.~L., {et~al.} 2000, \apj, 529,
  723

\bibitem[{{Graham} {et~al.}(2019{\natexlab{a}}){Graham}, {Kulkarni}, {Bellm},
  {Adams}, {Barbarino}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brady}, {Cenko},
  {Chang}, {Coughlin}, {De}, {Eadie}, {Farnham}, {Feindt}, {Franckowiak},
  {Fremling}, {Gezari}, {Ghosh}, {Goldstein}, {Golkhou}, {Goobar}, {Ho},
  {Huppenkothen}, {Ivezi{\'c}}, {Jones}, {Juric}, {Kaplan}, {Kasliwal},
  {Kelley}, {Kupfer}, {Lee}, {Lin}, {Lunnan}, {Mahabal}, {Miller}, {Ngeow},
  {Nugent}, {Ofek}, {Prince}, {Rauch}, {van Roestel}, {Schulze}, {Singer},
  {Sollerman}, {Taddia}, {Yan}, {Ye}, {Yu}, {Barlow}, {Bauer}, {Beck},
  {Belicki}, {Biswas}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burruss},
  {Connolly}, {Cromer}, {Cunningham}, {Dekany}, {Delacroix}, {Desai}, {Duev},
  {Feeney}, {Flynn}, {Frederick}, {Gal-Yam}, {Giomi}, {Groom}, {Hacopians},
  {Hale}, {Helou}, {Henning}, {Hover}, {Hillenbrand}, {Howell}, {Hung}, {Imel},
  {Ip}, {Jackson}, {Kaspi}, {Kaye}, {Kowalski}, {Kramer}, {Kuhn}, {Landry},
  {Laher}, {Mao}, {Masci}, {Monkewitz}, {Murphy}, {Nordin}, {Patterson},
  {Penprase}, {Porter}, {Rebbapragada}, {Reiley}, {Riddle}, {Rigault},
  {Rodriguez}, {Rusholme}, {van Santen}, {Shupe}, {Smith}, {Soumagnac},
  {Stein}, {Surace}, {Szkody}, {Terek}, {Van Sistine}, {van Velzen},
  {Vestrand}, {Walters}, {Ward}, {Zhang}, \&
  {Zolkower}}]{ZTF_Science_Objectives}
{Graham}, M.~J., {Kulkarni}, S.~R., {Bellm}, E.~C., {et~al.}
  2019{\natexlab{a}}, \pasp, 131, 078001

\bibitem[{{Graham} {et~al.}(2022{\natexlab{a}}){Graham}, {Fremling}, {Perley},
  {Biswas}, {Phillips}, {Sollerman}, {Nugent}, {Nance}, {Dhawan}, {Nordin},
  {Goobar}, {Miller}, {Neill}, {Hall}, {Hankins}, {Duev}, {Kasliwal},
  {Rigault}, {Bellm}, {Hale}, {Mr{\'o}z}, \& {Kulkarni}}]{ZTF_siblings}
{Graham}, M.~L., {Fremling}, C., {Perley}, D.~A., {et~al.} 2022{\natexlab{a}},
  \mnras, 511, 241

\bibitem[{{Graham} {et~al.}(2022{\natexlab{b}}){Graham}, {Fremling}, {Perley},
  {Biswas}, {Phillips}, {Sollerman}, {Nugent}, {Nance}, {Dhawan}, {Nordin},
  {Goobar}, {Miller}, {Neill}, {Hall}, {Hankins}, {Duev}, {Kasliwal},
  {Rigault}, {Bellm}, {Hale}, {Mr{\'o}z}, \& {Kulkarni}}]{BTS_siblings}
{Graham}, M.~L., {Fremling}, C., {Perley}, D.~A., {et~al.} 2022{\natexlab{b}},
  \mnras, 511, 241

\bibitem[{{Graham} {et~al.}(2019{\natexlab{b}}){Graham}, {Harris}, {Nugent},
  {Maguire}, {Sullivan}, {Smith}, {Valenti}, {Goobar}, {Fox}, {Shen}, {Kelly},
  {McCully}, {Brink}, \& {Filippenko}}]{2015cp}
{Graham}, M.~L., {Harris}, C.~E., {Nugent}, P.~E., {et~al.} 2019{\natexlab{b}},
  \apj, 871, 62

\bibitem[{{Graham} {et~al.}(2015){Graham}, {Nugent}, {Sullivan}, {Filippenko},
  {Cenko}, {Silverman}, {Clubb}, \& {Zheng}}]{spec_Lick-3m+Keck1}
{Graham}, M.~L., {Nugent}, P.~E., {Sullivan}, M., {et~al.} 2015, \mnras, 454,
  1948

\bibitem[{{Graur} {et~al.}(2016){Graur}, {Zurek}, {Shara}, {Riess},
  {Seitenzahl}, \& {Rest}}]{2012cg}
{Graur}, O., {Zurek}, D., {Shara}, M.~M., {et~al.} 2016, \apj, 819, 31

\bibitem[{{Groh} {et~al.}(2013){Groh}, {Meynet}, {Georgy}, \&
  {Ekstr{\"o}m}}]{WR_as_progenitors}
{Groh}, J.~H., {Meynet}, G., {Georgy}, C., \& {Ekstr{\"o}m}, S. 2013, \aap,
  558, A131

\bibitem[{{Guillochon} {et~al.}(2017){Guillochon}, {Parrent}, {Kelley}, \&
  {Margutti}}]{Open_SN_cat}
{Guillochon}, J., {Parrent}, J., {Kelley}, L.~Z., \& {Margutti}, R. 2017, \apj,
  835, 64

\bibitem[{{Gunn} {et~al.}(2006){Gunn}, {Siegmund}, {Mannery}, {Owen}, {Hull},
  {Leger}, {Carey}, {Knapp}, {York}, {Boroski}, {Kent}, {Lupton}, {Rockosi},
  {Evans}, {Waddell}, {Anderson}, {Annis}, {Barentine}, {Bartoszek}, {Bastian},
  {Bracker}, {Brewington}, {Briegel}, {Brinkmann}, {Brown}, {Carr},
  {Czarapata}, {Drennan}, {Dombeck}, {Federwitz}, {Gillespie}, {Gonzales},
  {Hansen}, {Harvanek}, {Hayes}, {Jordan}, {Kinney}, {Klaene}, {Kleinman},
  {Kron}, {Kresinski}, {Lee}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {McGehee}, {Mantsch}, {Neilsen}, {Neswold}, {Newman}, {Nitta}, {Peoples},
  {Pier}, {Prieto}, {Prosapio}, {Rivetta}, {Schneider}, {Snedden}, \&
  {Wang}}]{SDSS_telescope}
{Gunn}, J.~E., {Siegmund}, W.~A., {Mannery}, E.~J., {et~al.} 2006, \aj, 131,
  2332

\bibitem[{{Guy} {et~al.}(2007){Guy}, {Astier}, {Baumont}, {Hardin}, {Pain},
  {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook},
  {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg},
  {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \&
  {Ruhlmann-Kleider}}]{salt2}
{Guy}, J., {Astier}, P., {Baumont}, S., {et~al.} 2007, \aap, 466, 11

\bibitem[{{Hammerstein} {et~al.}(2023){Hammerstein}, {van Velzen}, {Gezari},
  {Cenko}, {Yao}, {Ward}, {Frederick}, {Villanueva}, {Somalwar}, {Graham},
  {Kulkarni}, {Stern}, {Andreoni}, {Bellm}, {Dekany}, {Dhawan}, {Drake},
  {Fremling}, {Gatkine}, {Groom}, {Ho}, {Kasliwal}, {Karambelkar}, {Kool},
  {Masci}, {Medford}, {Perley}, {Purdum}, {van Roestel}, {Sharma}, {Sollerman},
  {Taggart}, \& {Yan}}]{TDE_host_ext_range}
{Hammerstein}, E., {van Velzen}, S., {Gezari}, S., {et~al.} 2023, \apj, 942, 9

\bibitem[{{Hamuy} {et~al.}(2003{\natexlab{a}}){Hamuy}, {Phillips}, {Suntzeff},
  \& {Maza}}]{02ic_H_det}
{Hamuy}, M., {Phillips}, M., {Suntzeff}, N., \& {Maza}, J. 2003{\natexlab{a}},
  \iaucirc, 8151, 2

\bibitem[{{Hamuy} {et~al.}(2003{\natexlab{b}}){Hamuy}, {Phillips}, {Suntzeff},
  {Maza}, {Gonz{\'a}lez}, {Roth}, {Krisciunas}, {Morrell}, {Green}, {Persson},
  \& {McCarthy}}]{Hamuy_02ic}
{Hamuy}, M., {Phillips}, M.~M., {Suntzeff}, N.~B., {et~al.} 2003{\natexlab{b}},
  \nat, 424, 651

\bibitem[{{Harris} {et~al.}(2018{\natexlab{a}}){Harris}, {Nugent}, {Horesh},
  {Bright}, {Fender}, {Graham}, {Maguire}, {Smith}, {Butler}, {Valenti},
  {Filippenko}, {Fox}, {Goobar}, {Kelly}, \& {Shen}}]{2018ApJ...868...21H}
{Harris}, C.~E., {Nugent}, P.~E., {Horesh}, A., {et~al.} 2018{\natexlab{a}},
  \apj, 868, 21

\bibitem[{{Harris} {et~al.}(2018{\natexlab{b}}){Harris}, {Nugent}, {Horesh},
  {Bright}, {Fender}, {Graham}, {Maguire}, {Smith}, {Butler}, {Valenti},
  {Filippenko}, {Fox}, {Goobar}, {Kelly}, \& {Shen}}]{2015cp_radio}
{Harris}, C.~E., {Nugent}, P.~E., {Horesh}, A., {et~al.} 2018{\natexlab{b}},
  \apj, 868, 21

\bibitem[{{Harris} {et~al.}(2016){Harris}, {Nugent}, \&
  {Kasen}}]{CSM_models_Harris}
{Harris}, C.~E., {Nugent}, P.~E., \& {Kasen}, D.~N. 2016, \apj, 823, 100

\bibitem[{{Hicken} {et~al.}(2007){Hicken}, {Garnavich}, {Prieto}, {Blondin},
  {DePoy}, {Kirshner}, \& {Parrent}}]{06gz_SuperCh}
{Hicken}, M., {Garnavich}, P.~M., {Prieto}, J.~L., {et~al.} 2007, \apjl, 669,
  L17

\bibitem[{{Hill} {et~al.}(2006){Hill}, {Green}, \& {Slagle}}]{LBT}
{Hill}, J.~M., {Green}, R.~F., \& {Slagle}, J.~H. 2006, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 6267,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  ed. L.~M. {Stepp}, 62670Y

\bibitem[{{Hills}(1975)}]{Hills_mass}
{Hills}, J.~G. 1975, \nat, 254, 295

\bibitem[{{Hinkle}(2024)}]{Hinkle_MIR_ANT_echo}
{Hinkle}, J.~T. 2024, \mnras, 531, 2603

\bibitem[{{Hinkle} {et~al.}(2022){Hinkle}, {Holoien}, {Shappee}, {Neustadt},
  {Auchettl}, {Vallely}, {Shahbandeh}, {Kluge}, {Kochanek}, {Stanek}, {Huber},
  {Post}, {Bersier}, {Ashall}, {Tucker}, {Williams}, {de Jaeger}, {Do},
  {Fausnaugh}, {Gruen}, {Hopp}, {Myles}, {Obermeier}, {Payne}, \&
  {Thompson}}]{2020ohl_Hinkle}
{Hinkle}, J.~T., {Holoien}, T. W.~S., {Shappee}, B.~J., {et~al.} 2022, \apj,
  930, 12

\bibitem[{{Hinkle} {et~al.}(2024){Hinkle}, {Shappee}, {Auchettl}, {Kochanek},
  {Neustadt}, {Polin}, {Strader}, {Holoien}, {Huber}, {Tucker}, {Ashall}, {de
  Jaeger}, {Desai}, {Do}, {Hoogendam}, \&
  {Payne}}]{Hinkle_Extreme_nuclear_transients/ANTs}
{Hinkle}, J.~T., {Shappee}, B.~J., {Auchettl}, K., {et~al.} 2024, arXiv
  e-prints, arXiv:2405.08855

\bibitem[{{Holtzman} {et~al.}(2008){Holtzman}, {Marriner}, {Kessler}, {Sako},
  {Dilday}, {Frieman}, {Schneider}, {Bassett}, {Becker}, {Cinabro}, {DeJongh},
  {Depoy}, {Doi}, {Garnavich}, {Hogan}, {Jha}, {Konishi}, {Lampeitl},
  {Marshall}, {McGinnis}, {Miknaitis}, {Nichol}, {Prieto}, {Riess}, {Richmond},
  {Romani}, {Smith}, {Takanashi}, {Tokita}, {van der Heyden}, {Yasuda}, \&
  {Zheng}}]{Holtzmann_SMP}
{Holtzman}, J.~A., {Marriner}, J., {Kessler}, R., {et~al.} 2008, \aj, 136, 2306

\bibitem[{{Howell} {et~al.}(2006){Howell}, {Sullivan}, {Nugent}, {Ellis},
  {Conley}, {Le Borgne}, {Carlberg}, {Guy}, {Balam}, {Basa}, {Fouchez}, {Hook},
  {Hsiao}, {Neill}, {Pain}, {Perrett}, \& {Pritchet}}]{2003fg_SuperCh}
{Howell}, D.~A., {Sullivan}, M., {Nugent}, P.~E., {et~al.} 2006, \nat, 443, 308

\bibitem[{{Hoyle} \& {Fowler}(1960)}]{Ia_thermonuclear}
{Hoyle}, F. \& {Fowler}, W.~A. 1960, \apj, 132, 565

\bibitem[{{Hviding} {et~al.}(2022){Hviding}, {Hainline}, {Rieke}, {Juneau},
  {Lyu}, \& {Pucha}}]{WISE_crit}
{Hviding}, R.~E., {Hainline}, K.~N., {Rieke}, M., {et~al.} 2022, \aj, 163, 224

\bibitem[{{Iben} \& {Tutukov}(1984)}]{Iben_Double_degenerate}
{Iben}, I., J. \& {Tutukov}, A.~V. 1984, \apjs, 54, 335

\bibitem[{{Inserra} {et~al.}(2016{\natexlab{a}}){Inserra}, {Fraser}, {Smartt},
  {Benetti}, {Chen}, {Childress}, {Gal-Yam}, {Howell}, {Kangas}, {Pignata},
  {Polshaw}, {Sullivan}, {Smith}, {Valenti}, {Young}, {Parker}, {Seccull}, \&
  {McCrum}}]{2012ca_Ia-CSM/IIn}
{Inserra}, C., {Fraser}, M., {Smartt}, S.~J., {et~al.} 2016{\natexlab{a}},
  \mnras, 459, 2721

\bibitem[{{Inserra} {et~al.}(2016{\natexlab{b}}){Inserra}, {Fraser}, {Smartt},
  {Benetti}, {Chen}, {Childress}, {Gal-Yam}, {Howell}, {Kangas}, {Pignata},
  {Polshaw}, {Sullivan}, {Smith}, {Valenti}, {Young}, {Parker}, {Seccull}, \&
  {McCrum}}]{Inserra_2016}
{Inserra}, C., {Fraser}, M., {Smartt}, S.~J., {et~al.} 2016{\natexlab{b}},
  \mnras, 459, 2721

\bibitem[{{Irani} {et~al.}(2022){Irani}, {Prentice}, {Schulze}, {Gal-Yam},
  {Teffs}, {Mazzali}, {Sollerman}, {Gonzalez}, {Taggart}, {De}, {Fremling},
  {Perley}, {Strotjohann}, {Kasliwal}, {Howell}, {Dhawan}, {Tzanidakis},
  {Hiramatsu}, {Kool}, {Anderson}, {M{\"u}ller-Bravo}, {Dekany}, {Gromadzki},
  {Carini}, {Galbany}, {Drake}, {Burke}, {Pellegrino}, {Della Valle},
  {Medford}, {Rusholme}, {Young}, {Guti{\'e}rrez}, {Inserra}, {Omer}, {Shupe},
  {Chen}, {Shin}, {Yaron}, {McCully}, {Nicholl}, \& {Riddle}}]{Irani_wise}
{Irani}, I., {Prentice}, S.~J., {Schulze}, S., {et~al.} 2022, \apj, 927, 10

\bibitem[{{Isern} {et~al.}(1997){Isern}, {Mochkovitch}, {Garc{\'\i}a-Berro}, \&
  {Hernanz}}]{WD_crystal_Isern}
{Isern}, J., {Mochkovitch}, R., {Garc{\'\i}a-Berro}, E., \& {Hernanz}, M. 1997,
  \apj, 485, 308

\bibitem[{{Itagaki}(2024)}]{2024gy_disc}
{Itagaki}, K. 2024, Transient Name Server Discovery Report, 2024-39, 1

\bibitem[{{Ivezi{\'c}} {et~al.}(2019){Ivezi{\'c}}, {Kahn}, {Tyson}, {Abel},
  {Acosta}, {Allsman}, {Alonso}, {AlSayyad}, {Anderson}, {Andrew}, {Angel},
  {Angeli}, {Ansari}, {Antilogus}, {Araujo}, {Armstrong}, {Arndt}, {Astier},
  {Aubourg}, {Auza}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauer},
  {Bauman}, {Baumont}, {Bechtol}, {Bechtol}, {Becker}, {Becla}, {Beldica},
  {Bellavia}, {Bianco}, {Biswas}, {Blanc}, {Blazek}, {Blandford}, {Bloom},
  {Bogart}, {Bond}, {Booth}, {Borgland}, {Borne}, {Bosch}, {Boutigny},
  {Brackett}, {Bradshaw}, {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke},
  {Cagnoli}, {Calabrese}, {Callahan}, {Callen}, {Carlin}, {Carlson},
  {Chandrasekharan}, {Charles-Emerson}, {Chesley}, {Cheu}, {Chiang}, {Chiang},
  {Chirino}, {Chow}, {Ciardi}, {Claver}, {Cohen-Tanugi}, {Cockrum}, {Coles},
  {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daly},
  {Daniel}, {Daruich}, {Daubard}, {Daues}, {Dawson}, {Delgado}, {Dellapenna},
  {de Peyster}, {de Val-Borro}, {Digel}, {Doherty}, {Dubois},
  {Dubois-Felsmann}, {Durech}, {Economou}, {Eifler}, {Eracleous}, {Emmons},
  {Fausti Neto}, {Ferguson}, {Figueroa}, {Fisher-Levine}, {Focke}, {Foss},
  {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gessner},
  {Gibson}, {Gilmore}, {Glanzman}, {Glick}, {Goldina}, {Goldstein}, {Goodenow},
  {Graham}, {Gressler}, {Gris}, {Guy}, {Guyonnet}, {Haller}, {Harris},
  {Hascall}, {Haupt}, {Hernandez}, {Herrmann}, {Hileman}, {Hoblitt}, {Hodgson},
  {Hogan}, {Howard}, {Huang}, {Huffer}, {Ingraham}, {Innes}, {Jacoby}, {Jain},
  {Jammes}, {Jee}, {Jenness}, {Jernigan}, {Jevremovi{\'c}}, {Johns}, {Johnson},
  {Johnson}, {Jones}, {Juramy-Gilles}, {Juri{\'c}}, {Kalirai}, {Kallivayalil},
  {Kalmbach}, {Kantor}, {Karst}, {Kasliwal}, {Kelly}, {Kessler}, {Kinnison},
  {Kirkby}, {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kub{\'a}nek},
  {Kuczewski}, {Kulkarni}, {Ku}, {Kurita}, {Lage}, {Lambert}, {Lange},
  {Langton}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott}, {Long},
  {Lopez}, {Lotz}, {Lupton}, {Lust}, {MacArthur}, {Mahabal}, {Mandelbaum},
  {Markiewicz}, {Marsh}, {Marshall}, {Marshall}, {May}, {McKercher}, {McQueen},
  {Meyers}, {Migliore}, {Miller}, {Mills}, {Miraval}, {Moeyens}, {Moolekamp},
  {Monet}, {Moniez}, {Monkewitz}, {Montgomery}, {Morrison}, {Mueller},
  {Muller}, {Mu{\~n}oz Arancibia}, {Neill}, {Newbry}, {Nief}, {Nomerotski},
  {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {O'Mullane}, {Ortiz},
  {Osier}, {Owen}, {Pain}, {Palecek}, {Parejko}, {Parsons}, {Pease},
  {Peterson}, {Peterson}, {Petravick}, {Libby Petrick}, {Petry},
  {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Plutchak},
  {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Reil},
  {Reiss}, {Reuter}, {Ridgway}, {Riot}, {Ritz}, {Robinson}, {Roby}, {Roodman},
  {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk},
  {Schellart}, {Schindler}, {Schmidt}, {Schneider}, {Schneider}, {Schoening},
  {Schumacher}, {Schwamb}, {Sebag}, {Selvy}, {Sembroski}, {Seppala}, {Serio},
  {Serrano}, {Shaw}, {Shipsey}, {Sick}, {Silvestri}, {Slater}, {Smith},
  {Smith}, {Sobhani}, {Soldahl}, {Storrie-Lombardi}, {Stover}, {Strauss},
  {Street}, {Stubbs}, {Sullivan}, {Sweeney}, {Swinbank}, {Szalay}, {Takacs},
  {Tether}, {Thaler}, {Thayer}, {Thomas}, {Thornton}, {Thukral}, {Tice},
  {Trilling}, {Turri}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux},
  {Vucina}, {Wahl}, {Walkowicz}, {Walsh}, {Walter}, {Wang}, {Wang}, {Warner},
  {Wiecha}, {Willman}, {Winters}, {Wittman}, {Wolff}, {Wood-Vasey}, {Wu},
  {Xin}, {Yoachim}, \& {Zhan}}]{LSST}
{Ivezi{\'c}}, {\v{Z}}., {Kahn}, S.~M., {Tyson}, J.~A., {et~al.} 2019, \apj,
  873, 111

\bibitem[{{Jayasinghe} {et~al.}(2019){Jayasinghe}, {Stanek}, {Kochanek},
  {Shappee}, {Holoien}, {Thompson}, {Prieto}, {Dong}, {Pawlak}, {Pejcha},
  {Shields}, {Pojmanski}, {Otero}, {Hurst}, {Britt}, \&
  {Will}}]{ASASSN_catalog}
{Jayasinghe}, T., {Stanek}, K.~Z., {Kochanek}, C.~S., {et~al.} 2019, \mnras,
  485, 961

\bibitem[{{Jordan} {et~al.}(2012){Jordan}, {Perets}, {Fisher}, \& {van
  Rossum}}]{Iax_model_1}
{Jordan}, George~C., I., {Perets}, H.~B., {Fisher}, R.~T., \& {van Rossum},
  D.~R. 2012, \apjl, 761, L23

\bibitem[{{Kankare} {et~al.}(2017){Kankare}, {Kotak}, {Mattila}, {Lundqvist},
  {Ward}, {Fraser}, {Lawrence}, {Smartt}, {Meikle}, {Bruce}, {Harmanen},
  {Hutton}, {Inserra}, {Kangas}, {Pastorello}, {Reynolds},
  {Romero-Ca{\~n}izales}, {Smith}, {Valenti}, {Chambers}, {Hodapp}, {Huber},
  {Kaiser}, {Kudritzki}, {Magnier}, {Tonry}, {Wainscoat}, \&
  {Waters}}]{Kankare_ANT}
{Kankare}, E., {Kotak}, R., {Mattila}, S., {et~al.} 2017, Nature Astronomy, 1,
  865

\bibitem[{{Kasen}(2006)}]{2nd_max}
{Kasen}, D. 2006, \apj, 649, 939

\bibitem[{{Kasen} {et~al.}(2011){Kasen}, {Woosley}, \&
  {Heger}}]{Kasen_SLSN_pair_instab}
{Kasen}, D., {Woosley}, S.~E., \& {Heger}, A. 2011, \apj, 734, 102

\bibitem[{{Kashi} \& {Soker}(2011)}]{Kashi_core_deg}
{Kashi}, A. \& {Soker}, N. 2011, \mnras, 417, 1466

\bibitem[{Kasliwal {et~al.}(2019)Kasliwal, Cannella, Bagdasaryan, Hung, Feindt,
  Singer, Coughlin, Fremling, Walters, Duev, Itoh, \& Quimby}]{Kasliwal_Growth}
Kasliwal, M.~M., Cannella, C., Bagdasaryan, A., {et~al.} 2019, Publications of
  the Astronomical Society of the Pacific, 131, 038003

\bibitem[{{Kasliwal} {et~al.}(2012){Kasliwal}, {Kulkarni}, {Gal-Yam}, {Nugent},
  {Sullivan}, {Bildsten}, {Yaron}, {Perets}, {Arcavi}, {Ben-Ami}, {Bhalerao},
  {Bloom}, {Cenko}, {Filippenko}, {Frail}, {Ganeshalingam}, {Horesh}, {Howell},
  {Law}, {Leonard}, {Li}, {Ofek}, {Polishook}, {Poznanski}, {Quimby},
  {Silverman}, {Sternberg}, \& {Xu}}]{Ca_rich_2012}
{Kasliwal}, M.~M., {Kulkarni}, S.~R., {Gal-Yam}, A., {et~al.} 2012, \apj, 755,
  161

\bibitem[{{Katsuda} {et~al.}(2015){Katsuda}, {Mori}, {Maeda}, {Tanaka},
  {Koyama}, {Tsunemi}, {Nakajima}, {Maeda}, {Ozaki}, \& {Petre}}]{Kepler_CSM}
{Katsuda}, S., {Mori}, K., {Maeda}, K., {et~al.} 2015, \apj, 808, 49

\bibitem[{{Kawabata} {et~al.}(2018){Kawabata}, {Kawabata}, {Maeda}, {Yamanaka},
  {Nakaoka}, {Takaki}, {Fukushima}, {Kojiguchi}, {Masumoto}, {Matsumoto},
  {Akitaya}, {Itoh}, {Kanda}, {Moritani}, {Takata}, {Uemura}, {Ui}, {Yoshida},
  {Hattori}, {Lee}, {Tominaga}, \& {Nomoto}}]{Kawabata_iax14dt}
{Kawabata}, M., {Kawabata}, K.~S., {Maeda}, K., {et~al.} 2018, \pasj, 70, 111

\bibitem[{{Kelly} {et~al.}(2010){Kelly}, {Hicken}, {Burke}, {Mandel}, \&
  {Kirshner}}]{Kelly_mass_step}
{Kelly}, P.~L., {Hicken}, M., {Burke}, D.~L., {Mandel}, K.~S., \& {Kirshner},
  R.~P. 2010, \apj, 715, 743

\bibitem[{{Khokhlov}(1991)}]{Kholov_Del_det}
{Khokhlov}, A.~M. 1991, \aap, 245, L25

\bibitem[{{Kilpatrick} {et~al.}(2021){Kilpatrick}, {Drout}, {Auchettl},
  {Dimitriadis}, {Foley}, {Jones}, {DeMarchi}, {French}, {Gall}, {Hjorth},
  {Jacobson-Gal{\'a}n}, {Margutti}, {Piro}, {Ramirez-Ruiz}, {Rest}, \&
  {Rojas-Bravo}}]{Ib_ex}
{Kilpatrick}, C.~D., {Drout}, M.~R., {Auchettl}, K., {et~al.} 2021, \mnras,
  504, 2073

\bibitem[{{Kippenhahn} {et~al.}(2013){Kippenhahn}, {Weigert}, \&
  {Weiss}}]{starstruct}
{Kippenhahn}, R., {Weigert}, A., \& {Weiss}, A. 2013, {Stellar Structure and
  Evolution}

\bibitem[{{Kool} {et~al.}(2023){Kool}, {Johansson}, {Sollerman}, {Mold{\'o}n},
  {Moriya}, {Mattila}, {Schulze}, {Chomiuk}, {P{\'e}rez-Torres}, {Harris},
  {Lundqvist}, {Graham}, {Yang}, {Perley}, {Strotjohann}, {Fremling},
  {Gal-Yam}, {Lezmy}, {Maguire}, {Omand}, {Smith}, {Andreoni}, {Bellm},
  {Bloom}, {De}, {Groom}, {Kasliwal}, {Masci}, {Medford}, {Park}, {Purdum},
  {Reynolds}, {Riddle}, {Robert}, {Ryder}, {Sharma}, \& {Stern}}]{Kool_He_CSM}
{Kool}, E.~C., {Johansson}, J., {Sollerman}, J., {et~al.} 2023, \nat, 617, 477

\bibitem[{{Krause} {et~al.}(2008){Krause}, {Tanaka}, {Usuda}, {Hattori},
  {Goto}, {Birkmann}, \& {Nomoto}}]{Tycho_Brahe_classif}
{Krause}, O., {Tanaka}, M., {Usuda}, T., {et~al.} 2008, \nat, 456, 617

\bibitem[{{Kromer} {et~al.}(2013){Kromer}, {Fink}, {Stanishev}, {Taubenberger},
  {Ciaraldi-Schoolman}, {Pakmor}, {R{\"o}pke}, {Ruiter}, {Seitenzahl}, {Sim},
  {Blanc}, {Elias-Rosa}, \& {Hillebrandt}}]{Iax_model_2}
{Kromer}, M., {Fink}, M., {Stanishev}, V., {et~al.} 2013, \mnras, 429, 2287

\bibitem[{{Kulkarni}(2013)}]{iPTF}
{Kulkarni}, S.~R. 2013, The Astronomer's Telegram, 4807, 1

\bibitem[{{Kuncarayakti} {et~al.}(2018){Kuncarayakti}, {Maeda}, {Ashall},
  {Prentice}, {Mattila}, {Kankare}, {Fransson}, {Lundqvist}, {Pastorello},
  {Leloudas}, {Anderson}, {Benetti}, {Bersten}, {Cappellaro}, {Cartier},
  {Denneau}, {Della Valle}, {Elias-Rosa}, {Folatelli}, {Fraser}, {Galbany},
  {Gall}, {Gal-Yam}, {Guti{\'e}rrez}, {Hamanowicz}, {Heinze}, {Inserra},
  {Kangas}, {Mazzali}, {Melandri}, {Pignata}, {Rest}, {Reynolds}, {Roy},
  {Smartt}, {Smith}, {Sollerman}, {Somero}, {Stalder}, {Stritzinger}, {Taddia},
  {Tomasella}, {Tonry}, {Weiland}, \& {Young}}]{2017dio}
{Kuncarayakti}, H., {Maeda}, K., {Ashall}, C.~J., {et~al.} 2018, \apjl, 854,
  L14

\bibitem[{{Law} {et~al.}(2009){Law}, {Kulkarni}, {Dekany}, {Ofek}, {Quimby},
  {Nugent}, {Surace}, {Grillmair}, {Bloom}, {Kasliwal}, {Bildsten}, {Brown},
  {Cenko}, {Ciardi}, {Croner}, {Djorgovski}, {van Eyken}, {Filippenko}, {Fox},
  {Gal-Yam}, {Hale}, {Hamam}, {Helou}, {Henning}, {Howell}, {Jacobsen},
  {Laher}, {Mattingly}, {McKenna}, {Pickles}, {Poznanski}, {Rahmer}, {Rau},
  {Rosing}, {Shara}, {Smith}, {Starr}, {Sullivan}, {Velur}, {Walters}, \&
  {Zolkower}}]{PTF_1}
{Law}, N.~M., {Kulkarni}, S.~R., {Dekany}, R.~G., {et~al.} 2009, \pasp, 121,
  1395

\bibitem[{{Leloudas} {et~al.}(2015){Leloudas}, {Hsiao}, {Johansson}, {Maeda},
  {Moriya}, {Nordin}, {Petrushevska}, {Silverman}, {Sollerman}, {Stritzinger},
  {Taddia}, \& {Xu}}]{Ia-CSM_and_91T_connection}
{Leloudas}, G., {Hsiao}, E.~Y., {Johansson}, J., {et~al.} 2015, \aap, 574, A61

\bibitem[{{Lintott} {et~al.}(2011){Lintott}, {Schawinski}, {Bamford}, {Slosar},
  {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay},
  {Andreescu}, {Murray}, \& {Vandenberg}}]{Lintott_galaxyzoo}
{Lintott}, C., {Schawinski}, K., {Bamford}, S., {et~al.} 2011, \mnras, 410, 166

\bibitem[{{Livne} \& {Arnett}(1995)}]{Livne_ddet}
{Livne}, E. \& {Arnett}, D. 1995, \apj, 452, 62

\bibitem[{{Maeda} {et~al.}(2007){Maeda}, {Tanaka}, {Nomoto}, {Tominaga},
  {Kawabata}, {Mazzali}, {Umeda}, {Suzuki}, \& {Hattori}}]{Maeda_SLSN_magentar}
{Maeda}, K., {Tanaka}, M., {Nomoto}, K., {et~al.} 2007, \apj, 666, 1069

\bibitem[{{Masci} {et~al.}(2019){Masci}, {Laher}, {Rusholme}, {Shupe}, {Groom},
  {Surace}, {Jackson}, {Monkewitz}, {Beck}, {Flynn}, {Terek}, {Landry},
  {Hacopians}, {Desai}, {Howell}, {Brooke}, {Imel}, {Wachter}, {Ye}, {Lin},
  {Cenko}, {Cunningham}, {Rebbapragada}, {Bue}, {Miller}, {Mahabal}, {Bellm},
  {Patterson}, {Juri{\'c}}, {Golkhou}, {Ofek}, {Walters}, {Graham}, {Kasliwal},
  {Dekany}, {Kupfer}, {Burdge}, {Cannella}, {Barlow}, {Van Sistine}, {Giomi},
  {Fremling}, {Blagorodnova}, {Levitan}, {Riddle}, {Smith}, {Helou}, {Prince},
  \& {Kulkarni}}]{ZTF_Instrumentation}
{Masci}, F.~J., {Laher}, R.~R., {Rusholme}, B., {et~al.} 2019, \pasp, 131,
  018003

\bibitem[{{Mazzali} {et~al.}(2007){Mazzali}, {R{\"o}pke}, {Benetti}, \&
  {Hillebrandt}}]{Mazzali_common_mechanism}
{Mazzali}, P.~A., {R{\"o}pke}, F.~K., {Benetti}, S., \& {Hillebrandt}, W. 2007,
  Science, 315, 825

\bibitem[{{Mazzali} {et~al.}(2015){Mazzali}, {Sullivan}, {Filippenko},
  {Garnavich}, {Clubb}, {Maguire}, {Pan}, {Shappee}, {Silverman}, {Benetti},
  {Hachinger}, {Nomoto}, \& {Pian}}]{spec_WHT-4.2m}
{Mazzali}, P.~A., {Sullivan}, M., {Filippenko}, A.~V., {et~al.} 2015, \mnras,
  450, 2631

\bibitem[{{Mazzali} {et~al.}(2014){Mazzali}, {Sullivan}, {Hachinger}, {Ellis},
  {Nugent}, {Howell}, {Gal-Yam}, {Maguire}, {Cooke}, {Thomas}, {Nomoto}, \&
  {Walker}}]{spec_HST}
{Mazzali}, P.~A., {Sullivan}, M., {Hachinger}, S., {et~al.} 2014, \mnras, 439,
  1959

\bibitem[{McCully {et~al.}(2018)McCully, Crawford, Kovacs, Tollerud, Betts,
  Bradley, Craig, Turner, Streicher, Sipocz, Robitaille, \&
  Deil}]{astroSCRAPPY}
McCully, C., Crawford, S., Kovacs, G., {et~al.} 2018, astropy/astroscrappy:
  v1.0.5 Zenodo Release

\bibitem[{{McCully} {et~al.}(2022){McCully}, {Jha}, {Scalzo}, {Howell},
  {Foley}, {Zeng}, {Liu}, {Hosseinzadeh}, {Bildsten}, {Riess}, {Kirshner},
  {Marion}, \& {Camacho-Neves}}]{close_Iax}
{McCully}, C., {Jha}, S.~W., {Scalzo}, R.~A., {et~al.} 2022, \apj, 925, 138

\bibitem[{{Miller} {et~al.}(2010){Miller}, {Silverman}, {Butler}, {Bloom},
  {Chornock}, {Filippenko}, {Ganeshalingam}, {Klein}, {Li}, {Nugent}, {Smith},
  \& {Steele}}]{2008iy}
{Miller}, A.~A., {Silverman}, J.~M., {Butler}, N.~R., {et~al.} 2010, \mnras,
  404, 305

\bibitem[{{Miller} {et~al.}(2020){Miller}, {Yao}, {Bulla}, {Pankow}, {Bellm},
  {Cenko}, {Dekany}, {Fremling}, {Graham}, {Kupfer}, {Laher}, {Mahabal},
  {Masci}, {Nugent}, {Riddle}, {Rusholme}, {Smith}, {Shupe}, {van Roestel}, \&
  {Kulkarni}}]{Miller_baseline_corr}
{Miller}, A.~A., {Yao}, Y., {Bulla}, M., {et~al.} 2020, \apj, 902, 47

\bibitem[{{Mochkovitch}(1983)}]{WD_crystal_Mochkovitch}
{Mochkovitch}, R. 1983, \aap, 122, 212

\bibitem[{{Nomoto}(1982)}]{Nomoto_single_degenerate}
{Nomoto}, K. 1982, \apj, 253, 798

\bibitem[{{Nomoto} {et~al.}(2005){Nomoto}, {Suzuki}, {Deng}, {Uenishi}, \&
  {Hachisu}}]{single_degen_CSM_gen}
{Nomoto}, K., {Suzuki}, T., {Deng}, J., {Uenishi}, T., \& {Hachisu}, I. 2005,
  in Astronomical Society of the Pacific Conference Series, Vol. 342,
  1604-2004: Supernovae as Cosmological Lighthouses, ed. M.~{Turatto},
  S.~{Benetti}, L.~{Zampieri}, \& W.~{Shea}, 105

\bibitem[{{Nordin} {et~al.}(2021){Nordin}, {Brinnel}, {Santen}, {Gal-Yam},
  {Yaron}, \& {Schulze}}]{2021rgw_disc}
{Nordin}, J., {Brinnel}, V., {Santen}, J.~V., {et~al.} 2021, Transient Name
  Server Discovery Report, 2021-2254, 1

\bibitem[{{Nugent} {et~al.}(2011){Nugent}, {Sullivan}, {Cenko}, {Thomas},
  {Kasen}, {Howell}, {Bersier}, {Bloom}, {Kulkarni}, {Kandrashoff},
  {Filippenko}, {Silverman}, {Marcy}, {Howard}, {Isaacson}, {Maguire},
  {Suzuki}, {Tarlton}, {Pan}, {Bildsten}, {Fulton}, {Parrent}, {Sand},
  {Podsiadlowski}, {Bianco}, {Dilday}, {Graham}, {Lyman}, {James}, {Kasliwal},
  {Law}, {Quimby}, {Hook}, {Walker}, {Mazzali}, {Pian}, {Ofek}, {Gal-Yam}, \&
  {Poznanski}}]{Nugent_1st_Lick_spec}
{Nugent}, P.~E., {Sullivan}, M., {Cenko}, S.~B., {et~al.} 2011, \nat, 480, 344

\bibitem[{{Pakmor} {et~al.}(2010){Pakmor}, {Kromer}, {R{\"o}pke}, {Sim},
  {Ruiter}, \& {Hillebrandt}}]{Pakmor_merger}
{Pakmor}, R., {Kromer}, M., {R{\"o}pke}, F.~K., {et~al.} 2010, \nat, 463, 61

\bibitem[{{Pakmor} {et~al.}(2012){Pakmor}, {Kromer}, {Taubenberger}, {Sim},
  {R{\"o}pke}, \& {Hillebrandt}}]{Pakmor_merger2}
{Pakmor}, R., {Kromer}, M., {Taubenberger}, S., {et~al.} 2012, \apjl, 747, L10

\bibitem[{{Parrent} {et~al.}(2012){Parrent}, {Howell}, {Friesen}, {Thomas},
  {Fesen}, {Milisavljevic}, {Bianco}, {Dilday}, {Nugent}, {Baron}, {Arcavi},
  {Ben-Ami}, {Bersier}, {Bildsten}, {Bloom}, {Cao}, {Cenko}, {Filippenko},
  {Gal-Yam}, {Kasliwal}, {Konidaris}, {Kulkarni}, {Law}, {Levitan}, {Maguire},
  {Mazzali}, {Ofek}, {Pan}, {Polishook}, {Poznanski}, {Quimby}, {Silverman},
  {Sternberg}, {Sullivan}, {Walker}, {Xu}, {Buton}, \&
  {Pereira}}]{spec_Gemini-N}
{Parrent}, J.~T., {Howell}, D.~A., {Friesen}, B., {et~al.} 2012, \apjl, 752,
  L26

\bibitem[{{Patat}(2005)}]{Patat_light_echoes}
{Patat}, F. 2005, \mnras, 357, 1161

\bibitem[{{Patat} {et~al.}(2013){Patat}, {Cordiner}, {Cox}, {Anderson},
  {Harutyunyan}, {Kotak}, {Palaversa}, {Stanishev}, {Tomasella}, {Benetti},
  {Goobar}, {Pastorello}, \& {Sollerman}}]{extinction_Av}
{Patat}, F., {Cordiner}, M.~A., {Cox}, N.~L.~J., {et~al.} 2013, \aap, 549, A62

\bibitem[{{Patnaude} {et~al.}(2012){Patnaude}, {Badenes}, {Park}, \&
  {Laming}}]{Kepler_91T}
{Patnaude}, D.~J., {Badenes}, C., {Park}, S., \& {Laming}, J.~M. 2012, \apj,
  756, 6

\bibitem[{{Pauli}(1925)}]{Pauli}
{Pauli}, W. 1925, Zeitschrift fur Physik, 31, 765

\bibitem[{{Pereira} {et~al.}(2013){Pereira}, {Thomas}, {Aldering}, {Antilogus},
  {Baltay}, {Benitez-Herrera}, {Bongard}, {Buton}, {Canto}, {Cellier-Holzem},
  {Chen}, {Childress}, {Chotard}, {Copin}, {Fakhouri}, {Fink}, {Fouchez},
  {Gangler}, {Guy}, {Hillebrandt}, {Hsiao}, {Kerschhaggl}, {Kowalski},
  {Kromer}, {Nordin}, {Nugent}, {Paech}, {Pain}, {P{\'e}contal}, {Perlmutter},
  {Rabinowitz}, {Rigault}, {Runge}, {Saunders}, {Smadja}, {Tao},
  {Taubenberger}, {Tilquin}, \& {Wu}}]{spec_UH88}
{Pereira}, R., {Thomas}, R.~C., {Aldering}, G., {et~al.} 2013, \aap, 554, A27

\bibitem[{{Perets} {et~al.}(2010){Perets}, {Gal-Yam}, {Mazzali}, {Arnett},
  {Kagan}, {Filippenko}, {Li}, {Arcavi}, {Cenko}, {Fox}, {Leonard}, {Moon},
  {Sand}, {Soderberg}, {Anderson}, {James}, {Foley}, {Ganeshalingam}, {Ofek},
  {Bildsten}, {Nelemans}, {Shen}, {Weinberg}, {Metzger}, {Piro}, {Quataert},
  {Kiewe}, \& {Poznanski}}]{Ca-rich_2010}
{Perets}, H.~B., {Gal-Yam}, A., {Mazzali}, P.~A., {et~al.} 2010, \nat, 465, 322

\bibitem[{{Perley} {et~al.}(2020{\natexlab{a}}){Perley}, {Fremling},
  {Sollerman}, {Miller}, {Dahiwale}, {Sharma}, {Bellm}, {Biswas}, {Brink},
  {Bruch}, {De}, {Dekany}, {Drake}, {Duev}, {Filippenko}, {Gal-Yam}, {Goobar},
  {Graham}, {Graham}, {Ho}, {Irani}, {Kasliwal}, {Kim}, {Kulkarni}, {Mahabal},
  {Masci}, {Modak}, {Neill}, {Nordin}, {Riddle}, {Soumagnac}, {Strotjohann},
  {Schulze}, {Taggart}, {Tzanidakis}, {Walters}, \& {Yan}}]{BTS-II}
{Perley}, D.~A., {Fremling}, C., {Sollerman}, J., {et~al.} 2020{\natexlab{a}},
  \apj, 904, 35

\bibitem[{{Perley} {et~al.}(2020{\natexlab{b}}){Perley}, {Fremling},
  {Sollerman}, {Miller}, {Dahiwale}, {Sharma}, {Bellm}, {Biswas}, {Brink},
  {Bruch}, {De}, {Dekany}, {Drake}, {Duev}, {Filippenko}, {Gal-Yam}, {Goobar},
  {Graham}, {Graham}, {Ho}, {Irani}, {Kasliwal}, {Kim}, {Kulkarni}, {Mahabal},
  {Masci}, {Modak}, {Neill}, {Nordin}, {Riddle}, {Soumagnac}, {Strotjohann},
  {Schulze}, {Taggart}, {Tzanidakis}, {Walters}, \& {Yan}}]{BTS_II}
{Perley}, D.~A., {Fremling}, C., {Sollerman}, J., {et~al.} 2020{\natexlab{b}},
  \apj, 904, 35

\bibitem[{{Perley} {et~al.}(2021){Perley}, {Schulze}, {Fremling}, {Sollerman},
  {Dahiwale}, \& {Gal-Yam}}]{2020aekp_reclassif}
{Perley}, D.~A., {Schulze}, S., {Fremling}, C., {et~al.} 2021, Transient Name
  Server AstroNote, 156, 1

\bibitem[{{Peterson} \& {Horne}(2004)}]{Reverberation_Peterson}
{Peterson}, B.~M. \& {Horne}, K. 2004, Astronomische Nachrichten, 325, 248

\bibitem[{{Phillips}(1993)}]{phillips_rel}
{Phillips}, M.~M. 1993, \apjl, 413, L105

\bibitem[{{Piersanti} {et~al.}(2003{\natexlab{a}}){Piersanti}, {Gagliardi},
  {Iben}, \& {Tornamb{\'e}}}]{CO_accretion_II}
{Piersanti}, L., {Gagliardi}, S., {Iben}, Icko, J., \& {Tornamb{\'e}}, A.
  2003{\natexlab{a}}, \apj, 598, 1229

\bibitem[{{Piersanti} {et~al.}(2003{\natexlab{b}}){Piersanti}, {Gagliardi},
  {Iben}, \& {Tornamb{\'e}}}]{CO_accretion_I}
{Piersanti}, L., {Gagliardi}, S., {Iben}, Icko, J., \& {Tornamb{\'e}}, A.
  2003{\natexlab{b}}, \apj, 583, 885

\bibitem[{{Planck Collaboration} {et~al.}(2020){Planck Collaboration},
  {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini},
  {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard},
  {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger},
  {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron},
  {Challinor}, {Chiang}, {Chluba}, {Colombo}, {Combet}, {Contreras}, {Crill},
  {Cuttaia}, {de Bernardis}, {de Zotti}, {Delabrouille}, {Delouis}, {Di
  Valentino}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Dusini},
  {Efstathiou}, {Elsner}, {En{\ss}lin}, {Eriksen}, {Fantaye}, {Farhang},
  {Fergusson}, {Fernandez-Cobos}, {Finelli}, {Forastieri}, {Frailis},
  {Fraisse}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga},
  {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski},
  {Gratton}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Handley}, {Hansen},
  {Herranz}, {Hildebrandt}, {Hivon}, {Huang}, {Jaffe}, {Jones}, {Karakci},
  {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Kisner}, {Knox},
  {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby},
  {Lattanzi}, {Lawrence}, {Le Jeune}, {Lemos}, {Lesgourgues}, {Levrier},
  {Lewis}, {Liguori}, {Lilje}, {Lilley}, {Lindholm}, {L{\'o}pez-Caniego},
  {Lubin}, {Ma}, {Mac{\'\i}as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi},
  {Mangilli}, {Marcos-Caballero}, {Maris}, {Martin}, {Martinelli},
  {Mart{\'\i}nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meinhold},
  {Melchiorri}, {Mennella}, {Migliaccio}, {Millea}, {Mitra},
  {Miville-Desch{\^e}nes}, {Molinari}, {Montier}, {Morgante}, {Moss}, {Natoli},
  {N{\o}rgaard-Nielsen}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon},
  {Peiris}, {Perrotta}, {Pettorino}, {Piacentini}, {Polastri}, {Polenta},
  {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rosset},
  {Roudier}, {Rubi{\~n}o-Mart{\'\i}n}, {Ruiz-Granados}, {Salvati}, {Sandri},
  {Savelainen}, {Scott}, {Shellard}, {Sirignano}, {Sirri}, {Spencer},
  {Sunyaev}, {Suur-Uski}, {Tauber}, {Tavagnacco}, {Tenti}, {Toffolatti},
  {Tomasi}, {Trombetti}, {Valenziano}, {Valiviita}, {Van Tent}, {Vibert},
  {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus}, {White}, {White},
  {Zacchei}, \& {Zonca}}]{Planck18VI}
{Planck Collaboration}, {Aghanim}, N., {Akrami}, Y., {et~al.} 2020, \aap, 641,
  A6

\bibitem[{{Prajs} {et~al.}(2017){Prajs}, {Sullivan}, {Smith}, {Levan},
  {Karpenka}, {Edwards}, {Walker}, {Wolf}, {Balland}, {Carlberg}, {Howell},
  {Lidman}, {Pain}, {Pritchet}, \& {Ruhlmann-Kleider}}]{SLSN_rate}
{Prajs}, S., {Sullivan}, M., {Smith}, M., {et~al.} 2017, \mnras, 464, 3568

\bibitem[{{Raskin} \& {Kasen}(2013)}]{Double_degen_CSM_gen}
{Raskin}, C. \& {Kasen}, D. 2013, \apj, 772, 1

\bibitem[{{Rau} {et~al.}(2009){Rau}, {Kulkarni}, {Law}, {Bloom}, {Ciardi},
  {Djorgovski}, {Fox}, {Gal-Yam}, {Grillmair}, {Kasliwal}, {Nugent}, {Ofek},
  {Quimby}, {Reach}, {Shara}, {Bildsten}, {Cenko}, {Drake}, {Filippenko},
  {Helfand}, {Helou}, {Howell}, {Poznanski}, \& {Sullivan}}]{PTF_2}
{Rau}, A., {Kulkarni}, S.~R., {Law}, N.~M., {et~al.} 2009, \pasp, 121, 1334

\bibitem[{{Ravi} {et~al.}(2023){Ravi}, {Rho}, {Park}, {Park}, {Yoon},
  {Geballe}, {Vink{\'o}}, {Tinyanont}, {Bostroem}, {Burke}, {Hiramatsu},
  {Howell}, {McCully}, {Newsome}, {Padilla Gonzalez}, {Pellegrino}, {Cartier},
  {Pritchard}, {Andersen}, {Blinnikov}, {Dong}, {Blanchard}, {Kilpatrick},
  {Hoeflich}, {Valenti}, {Filippenko}, {Suntzeff}, {Seok},
  {K{\"o}nyves-T{\'o}th}, {Foley}, {Siebert}, \& {Jones}}]{21krf_ext}
{Ravi}, A.~P., {Rho}, J., {Park}, S., {et~al.} 2023, \apj, 950, 14

\bibitem[{{Rees}(1988)}]{Rees_1988_TDE}
{Rees}, M.~J. 1988, \nat, 333, 523

\bibitem[{{Reusch}(2020)}]{ztffps}
{Reusch}, S. 2020, {ztffps}

\bibitem[{Reusch(2023)}]{fpbot}
Reusch, S. 2023, simeonreusch/fpbot: Release 1.1.3

\bibitem[{{Ricci} \& {Trakhtenbrot}(2023)}]{CLAGN}
{Ricci}, C. \& {Trakhtenbrot}, B. 2023, Nature Astronomy, 7, 1282

\bibitem[{{Richardson} {et~al.}(2014){Richardson}, {Jenkins}, {Wright}, \&
  {Maddox}}]{SN_M_dist}
{Richardson}, D., {Jenkins}, Robert~L., I., {Wright}, J., \& {Maddox}, L. 2014,
  \aj, 147, 118

\bibitem[{{Riess} {et~al.}(2021){Riess}, {Yuan}, {Macri}, {Scolnic}, {Brout},
  {Casertano}, {Jones}, {Murakami}, {Breuval}, {Brink}, {Filippenko},
  {Hoffmann}, {Jha}, {Kenworthy}, {Mackenty}, {Stahl}, \& {Zheng}}]{SH0ES}
{Riess}, A.~G., {Yuan}, W., {Macri}, L.~M., {et~al.} 2021, arXiv e-prints,
  arXiv:2112.04510

\bibitem[{{Rigault}(2018)}]{ZTFquery}
{Rigault}, M. 2018, {ztfquery, a python tool to access ZTF data}

\bibitem[{{Rigault} {et~al.}(2024){Rigault}, {Smith}, {Goobar}, {Maguire},
  {Dimitriadis}, {Burgaz}, {Dhawan}, {Sollerman}, {Regnault}, {Kowalski},
  {Amenouche}, {Aubert}, {Barjou-Delayre}, {Bautista}, {Bloom}, {Carreres},
  {Chen}, {Copin}, {Deckers}, {Fouchez}, {Fremling}, {Galbany}, {Ginolin},
  {Graham}, {Kasliwal}, {Kenworthy}, {Kim}, {Kuhn}, {Masci},
  {M{\"u}ller-Bravo}, {Miller}, {Johansson}, {Nordin}, {Nugent}, {Andreoni},
  {Bellm}, {Betoule}, {Osman}, {Perley}, {Popovic}, {Rosnet}, {Rosselli},
  {Ruppin}, {Senzel}, {Rusholme}, {Schweyer}, {Terwel}, {Townsend},
  {Tzanidakis}, {Wold}, {Purdum}, {Qin}, {Racine}, {Reusch}, {Riddle}, \&
  {Yan}}]{DR2_Overview}
{Rigault}, M., {Smith}, M., {Goobar}, A., {et~al.} 2024, arXiv e-prints,
  arXiv:2409.04346

\bibitem[{{Rosswog} {et~al.}(2009){Rosswog}, {Kasen}, {Guillochon}, \&
  {Ramirez-Ruiz}}]{Rosswog_merger}
{Rosswog}, S., {Kasen}, D., {Guillochon}, J., \& {Ramirez-Ruiz}, E. 2009,
  \apjl, 705, L128

\bibitem[{{Ruiz-Lapuente} {et~al.}(1992){Ruiz-Lapuente}, {Cappellaro},
  {Turatto}, {Gouiffes}, {Danziger}, {della Valle}, \& {Lucy}}]{91T}
{Ruiz-Lapuente}, P., {Cappellaro}, E., {Turatto}, M., {et~al.} 1992, \apjl,
  387, L33

\bibitem[{{Saha} {et~al.}(2006){Saha}, {Thim}, {Tammann}, {Reindl}, \&
  {Sandage}}]{Cepheids_Saha}
{Saha}, A., {Thim}, F., {Tammann}, G.~A., {Reindl}, B., \& {Sandage}, A. 2006,
  \apjs, 165, 108

\bibitem[{{Salmaso} {et~al.}(2023){Salmaso}, {Cappellaro}, {Tartaglia},
  {Benetti}, {Botticella}, {Elias-Rosa}, {Pastorello}, {Patat}, {Reguitti},
  {Tomasella}, {Valerin}, \& {Yang}}]{2020faa_hidden_shocks}
{Salmaso}, I., {Cappellaro}, E., {Tartaglia}, L., {et~al.} 2023, \aap, 673,
  A127

\bibitem[{{Schlegel} {et~al.}(1998){Schlegel}, {Finkbeiner}, \&
  {Davis}}]{SFD98_dust_maps}
{Schlegel}, D.~J., {Finkbeiner}, D.~P., \& {Davis}, M. 1998, \apj, 500, 525

\bibitem[{{Schulze} {et~al.}(2024){Schulze}, {Gal-Yam}, {Dessart}, {Miller},
  {Woosley}, {Yang}, {Bulla}, {Yaron}, {Sollerman}, {Filippenko}, {Hinds},
  {Perley}, {Tsuna}, {Lunnan}, {Sarin}, {Brennan}, {Brink}, {Bruch}, {Chen},
  {Das}, {Dhawan}, {Fransson}, {Fremling}, {Gangopadhyay}, {Irani},
  {Jerkstrand}, {Knezevic}, {Kushnir}, {Maeda}, {Maguire}, {Ofek}, {Omand},
  {Qin}, {Sharma}, {Sit}, {Srinivasaragavan}, {Strothjohann}, {Takei},
  {Waxman}, {Yan}, {Yao}, {Zheng}, {Zimmerman}, {Bellm}, {Coughlin}, {Masci},
  {Purdum}, {Rigault}, {Wold}, \& {Kulkarni}}]{Ien_disc}
{Schulze}, S., {Gal-Yam}, A., {Dessart}, L., {et~al.} 2024, arXiv e-prints,
  arXiv:2409.02054

\bibitem[{{Scolnic} {et~al.}(2021){Scolnic}, {Brout}, {Carr}, {Riess}, {Davis},
  {Dwomoh}, {Jones}, {Ali}, {Charvu}, {Chen}, {Peterson}, {Popovic}, {Rose},
  {Wood}, {Brown}, {Coulter}, {Dettman}, {Dimitriadis}, {Filippenko}, {Foley},
  {Jha}, {Kilpatrick}, {Kirshner}, {Pan}, {Rest}, {Rojas-Bravo}, {Siebert},
  {Stahl}, \& {Zheng}}]{Pantheon+}
{Scolnic}, D., {Brout}, D., {Carr}, A., {et~al.} 2021, arXiv e-prints,
  arXiv:2112.03863

\bibitem[{{Shappee} {et~al.}(2014){Shappee}, {Prieto}, {Grupe}, {Kochanek},
  {Stanek}, {De Rosa}, {Mathur}, {Zu}, {Peterson}, {Pogge}, {Komossa}, {Im},
  {Jencson}, {Holoien}, {Basu}, {Beacom}, {Szczygie{\l}}, {Brimacombe},
  {Adams}, {Campillay}, {Choi}, {Contreras}, {Dietrich}, {Dubberley},
  {Elphick}, {Foale}, {Giustini}, {Gonzalez}, {Hawkins}, {Howell}, {Hsiao},
  {Koss}, {Leighly}, {Morrell}, {Mudd}, {Mullins}, {Nugent}, {Parrent},
  {Phillips}, {Pojmanski}, {Rosing}, {Ross}, {Sand}, {Terndrup}, {Valenti},
  {Walker}, \& {Yoon}}]{ASASSN_paper1}
{Shappee}, B.~J., {Prieto}, J.~L., {Grupe}, D., {et~al.} 2014, \apj, 788, 48

\bibitem[{{Shappee} \& {Stanek}(2011)}]{M101_cep_dist}
{Shappee}, B.~J. \& {Stanek}, K.~Z. 2011, \apj, 733, 124

\bibitem[{Shappee {et~al.}(2017)Shappee, Stanek, Kochanek, \&
  Garnavich}]{Shappee_11fe}
Shappee, B.~J., Stanek, K.~Z., Kochanek, C.~S., \& Garnavich, P.~M. 2017, The
  Astrophysical Journal, 841, 48

\bibitem[{{Sharma} {et~al.}(2023){Sharma}, {Sollerman}, {Fremling}, {Kulkarni},
  {De}, {Irani}, {Schulze}, {Strotjohann}, {Gal-Yam}, {Maguire}, {Perley},
  {Bellm}, {Kool}, {Brink}, {Bruch}, {Deckers}, {Dekany}, {Dugas},
  {Filippenko}, {Goldwasser}, {Graham}, {Graham}, {Groom}, {Hankins},
  {Jencson}, {Johansson}, {Karambelkar}, {Kasliwal}, {Masci}, {Medford},
  {Neill}, {Nir}, {Riddle}, {Rigault}, {Schweyer}, {Terwel}, {Yan}, {Yang}, \&
  {Yao}}]{Ia-CSM_BTS}
{Sharma}, Y., {Sollerman}, J., {Fremling}, C., {et~al.} 2023, \apj, 948, 52

\bibitem[{{Shen} \& {Bildsten}(2009)}]{Shen_ddet}
{Shen}, K.~J. \& {Bildsten}, L. 2009, \apj, 699, 1365

\bibitem[{{Silverman} {et~al.}(2013){Silverman}, {Nugent}, {Gal-Yam},
  {Sullivan}, {Howell}, {Filippenko}, {Arcavi}, {Ben-Ami}, {Bloom}, {Cenko},
  {Cao}, {Chornock}, {Clubb}, {Coil}, {Foley}, {Graham}, {Griffith}, {Horesh},
  {Kasliwal}, {Kulkarni}, {Leonard}, {Li}, {Matheson}, {Miller}, {Modjaz},
  {Ofek}, {Pan}, {Perley}, {Poznanski}, {Quimby}, {Steele}, {Sternberg}, {Xu},
  \& {Yaron}}]{Ia-CSM_Silverman}
{Silverman}, J.~M., {Nugent}, P.~E., {Gal-Yam}, A., {et~al.} 2013, \apjs, 207,
  3

\bibitem[{{Smartt} {et~al.}(2015){Smartt}, {Valenti}, {Fraser}, {Inserra},
  {Young}, {Sullivan}, {Pastorello}, {Benetti}, {Gal-Yam}, {Knapic},
  {Molinaro}, {Smareglia}, {Smith}, {Taubenberger}, {Yaron}, {Anderson},
  {Ashall}, {Balland}, {Baltay}, {Barbarino}, {Bauer}, {Baumont}, {Bersier},
  {Blagorodnova}, {Bongard}, {Botticella}, {Bufano}, {Bulla}, {Cappellaro},
  {Campbell}, {Cellier-Holzem}, {Chen}, {Childress}, {Clocchiatti},
  {Contreras}, {Dall'Ora}, {Danziger}, {de Jaeger}, {De Cia}, {Della Valle},
  {Dennefeld}, {Elias-Rosa}, {Elman}, {Feindt}, {Fleury}, {Gall},
  {Gonzalez-Gaitan}, {Galbany}, {Morales Garoffolo}, {Greggio}, {Guillou},
  {Hachinger}, {Hadjiyska}, {Hage}, {Hillebrandt}, {Hodgkin}, {Hsiao}, {James},
  {Jerkstrand}, {Kangas}, {Kankare}, {Kotak}, {Kromer}, {Kuncarayakti},
  {Leloudas}, {Lundqvist}, {Lyman}, {Hook}, {Maguire}, {Manulis}, {Margheim},
  {Mattila}, {Maund}, {Mazzali}, {McCrum}, {McKinnon}, {Moreno-Raya},
  {Nicholl}, {Nugent}, {Pain}, {Pignata}, {Phillips}, {Polshaw}, {Pumo},
  {Rabinowitz}, {Reilly}, {Romero-Ca{\~n}izales}, {Scalzo}, {Schmidt},
  {Schulze}, {Sim}, {Sollerman}, {Taddia}, {Tartaglia}, {Terreran},
  {Tomasella}, {Turatto}, {Walker}, {Walton}, {Wyrzykowski}, {Yuan}, \&
  {Zampieri}}]{PESSTO}
{Smartt}, S.~J., {Valenti}, S., {Fraser}, M., {et~al.} 2015, \aap, 579, A40

\bibitem[{{Smee} {et~al.}(2013){Smee}, {Gunn}, {Uomoto}, {Roe}, {Schlegel},
  {Rockosi}, {Carr}, {Leger}, {Dawson}, {Olmstead}, {Brinkmann}, {Owen},
  {Barkhouser}, {Honscheid}, {Harding}, {Long}, {Lupton}, {Loomis}, {Anderson},
  {Annis}, {Bernardi}, {Bhardwaj}, {Bizyaev}, {Bolton}, {Brewington}, {Briggs},
  {Burles}, {Burns}, {Castander}, {Connolly}, {Davenport}, {Ebelke}, {Epps},
  {Feldman}, {Friedman}, {Frieman}, {Heckman}, {Hull}, {Knapp}, {Lawrence},
  {Loveday}, {Mannery}, {Malanushenko}, {Malanushenko}, {Merrelli}, {Muna},
  {Newman}, {Nichol}, {Oravetz}, {Pan}, {Pope}, {Ricketts}, {Shelden},
  {Sandford}, {Siegmund}, {Simmons}, {Smith}, {Snedden}, {Schneider},
  {SubbaRao}, {Tremonti}, {Waddell}, \& {York}}]{SDSS_Spectograph}
{Smee}, S.~A., {Gunn}, J.~E., {Uomoto}, A., {et~al.} 2013, \aj, 146, 32

\bibitem[{{Smith} {et~al.}(2024){Smith}, {Andrews}, {Milne}, {Filippenko},
  {Brink}, {Kelly}, {Yuk}, \& {Jencson}}]{2015da_2024}
{Smith}, N., {Andrews}, J.~E., {Milne}, P., {et~al.} 2024, \mnras, 530, 405

\bibitem[{{Smith} {et~al.}(2015{\natexlab{a}}){Smith}, {Mauerhan}, {Cenko},
  {Kasliwal}, {Silverman}, {Filippenko}, {Gal-Yam}, {Clubb}, {Graham},
  {Leonard}, {Horst}, {Williams}, {Andrews}, {Kulkarni}, {Nugent}, {Sullivan},
  {Maguire}, {Xu}, \& {Ben-Ami}}]{PTF11iqb}
{Smith}, N., {Mauerhan}, J.~C., {Cenko}, S.~B., {et~al.} 2015{\natexlab{a}},
  \mnras, 449, 1876

\bibitem[{{Smith} {et~al.}(2015{\natexlab{b}}){Smith}, {Mauerhan}, {Cenko},
  {Kasliwal}, {Silverman}, {Filippenko}, {Gal-Yam}, {Clubb}, {Graham},
  {Leonard}, {Horst}, {Williams}, {Andrews}, {Kulkarni}, {Nugent}, {Sullivan},
  {Maguire}, {Xu}, \& {Ben-Ami}}]{IIn_asym_CSM}
{Smith}, N., {Mauerhan}, J.~C., {Cenko}, S.~B., {et~al.} 2015{\natexlab{b}},
  \mnras, 449, 1876

\bibitem[{{Soker}(2015)}]{2014J_core_deg}
{Soker}, N. 2015, \mnras, 450, 1333

\bibitem[{{Sollerman} {et~al.}(2019){Sollerman}, {Taddia}, {Arcavi},
  {Fremling}, {Fransson}, {Burke}, {Cenko}, {Andersen}, {Andreoni},
  {Barbarino}, {Blagorodova}, {Brink}, {Filippenko}, {Gal-Yam}, {Hiramatsu},
  {Hosseinzadeh}, {Howell}, {de Jaeger}, {Lunnan}, {McCully}, {Perley},
  {Tartaglia}, {Terreran}, {Valenti}, \& {Wang}}]{Sollerman_2019_iptf14hls}
{Sollerman}, J., {Taddia}, F., {Arcavi}, I., {et~al.} 2019, \aap, 621, A30

\bibitem[{{Sollerman} {et~al.}(2021){Sollerman}, {Yang}, {Schulze},
  {Strotjohann}, {Jerkstrand}, {Van Dyk}, {Kool}, {Barbarino}, {Brink},
  {Bruch}, {De}, {Filippenko}, {Fremling}, {Patra}, {Perley}, {Yan}, {Yang},
  {Andreoni}, {Campbell}, {Coughlin}, {Kasliwal}, {Kim}, {Rigault}, {Shin},
  {Tzanidakis}, {Ashley}, {Moore}, \& {Travouillon}}]{Sollerman_2020jfo}
{Sollerman}, J., {Yang}, S., {Schulze}, S., {et~al.} 2021, \aap, 655, A105

\bibitem[{{Soraisam} {et~al.}(2022){Soraisam}, {Matheson}, {Lee}, {Saha},
  {Narayan}, {Wolf}, {Scott}, {Figuereo}, {Nu{\~n}ez}, {McKinnon},
  {Guhathakurta}, {Brink}, {Filippenko}, \& {Smith}}]{Soraisam_2022}
{Soraisam}, M., {Matheson}, T., {Lee}, C.-H., {et~al.} 2022, \apjl, 926, L11

\bibitem[{{Stahl} {et~al.}(2020){Stahl}, {Zheng}, {de Jaeger}, {Brink},
  {Filippenko}, {Silverman}, {Cenko}, {Clubb}, {Graham}, {Halevi}, {Kelly},
  {Kleiser}, {Shivvers}, {Yuk}, {Cobb}, {Fox}, {Kandrashoff}, {Kong},
  {Mauerhan}, {Wang}, \& {Wang}}]{spec_Lick-3m}
{Stahl}, B.~E., {Zheng}, W., {de Jaeger}, T., {et~al.} 2020, \mnras, 492, 4325

\bibitem[{{Stanishev} {et~al.}(2018){Stanishev}, {Goobar}, {Amanullah},
  {Bassett}, {Fantaye}, {Garnavich}, {Hlozek}, {Nordin}, {Okouma},
  {{\"O}stman}, {Sako}, {Scalzo}, \& {Smith}}]{EBV_simsurvey}
{Stanishev}, V., {Goobar}, A., {Amanullah}, R., {et~al.} 2018, \aap, 615, A45

\bibitem[{{Stritzinger} {et~al.}(2006){Stritzinger}, {Mazzali}, {Sollerman}, \&
  {Benetti}}]{Ia_Ni56_yield}
{Stritzinger}, M., {Mazzali}, P.~A., {Sollerman}, J., \& {Benetti}, S. 2006,
  \aap, 460, 793

\bibitem[{{Strotjohann} {et~al.}(2021){Strotjohann}, {Ofek}, {Gal-Yam},
  {Bruch}, {Schulze}, {Shaviv}, {Sollerman}, {Filippenko}, {Yaron}, {Fremling},
  {Nordin}, {Kool}, {Perley}, {Ho}, {Yang}, {Yao}, {Soumagnac}, {Graham},
  {Barbarino}, {Tartaglia}, {De}, {Goldstein}, {Cook}, {Brink}, {Taggart},
  {Yan}, {Lunnan}, {Kasliwal}, {Kulkarni}, {Nugent}, {Masci}, {Rosnet},
  {Adams}, {Andreoni}, {Bagdasaryan}, {Bellm}, {Burdge}, {Duev}, {Dugas},
  {Frederick}, {Goldwasser}, {Hankins}, {Irani}, {Karambelkar}, {Kupfer},
  {Liang}, {Neill}, {Porter}, {Riddle}, {Sharma}, {Short}, {Taddia},
  {Tzanidakis}, {van Roestel}, {Walters}, \& {Zhuang}}]{ref_uncert}
{Strotjohann}, N.~L., {Ofek}, E.~O., {Gal-Yam}, A., {et~al.} 2021, \apj, 907,
  99

\bibitem[{{Strubbe} \& {Quataert}(2009)}]{Strubbe_2009_TDE}
{Strubbe}, L.~E. \& {Quataert}, E. 2009, \mnras, 400, 2070

\bibitem[{{Subrayan} {et~al.}(2023){Subrayan}, {Milisavljevic}, {Chornock},
  {Margutti}, {Alexander}, {Ramakrishnan}, {Duffell}, {Dickinson}, {Lee},
  {Giannios}, {Lentner}, {Linvill}, {Garretson}, {Graham}, {Stern},
  {Brethauer}, {Duong}, {Jacobson-Gal{\'a}n}, {LeBaron}, {Matthews}, {Sears},
  \& {Venkatraman}}]{Scary_Barbie}
{Subrayan}, B.~M., {Milisavljevic}, D., {Chornock}, R., {et~al.} 2023, \apjl,
  948, L19

\bibitem[{{Sullivan} {et~al.}(2010){Sullivan}, {Conley}, {Howell}, {Neill},
  {Astier}, {Balland}, {Basa}, {Carlberg}, {Fouchez}, {Guy}, {Hardin}, {Hook},
  {Pain}, {Palanque-Delabrouille}, {Perrett}, {Pritchet}, {Regnault}, {Rich},
  {Ruhlmann-Kleider}, {Baumont}, {Hsiao}, {Kronborg}, {Lidman}, {Perlmutter},
  \& {Walker}}]{Sullivan_mass_step}
{Sullivan}, M., {Conley}, A., {Howell}, D.~A., {et~al.} 2010, \mnras, 406, 782

\bibitem[{{Taam}(1980)}]{Taam_ddet}
{Taam}, R.~E. 1980, \apj, 242, 749

\bibitem[{{Tartaglia} {et~al.}(2020){Tartaglia}, {Pastorello}, {Sollerman},
  {Fransson}, {Mattila}, {Fraser}, {Taddia}, {Tomasella}, {Turatto},
  {Morales-Garoffolo}, {Elias-Rosa}, {Lundqvist}, {Harmanen}, {Reynolds},
  {Cappellaro}, {Barbarino}, {Nyholm}, {Kool}, {Ofek}, {Gao}, {Jin}, {Tan},
  {Sand}, {Ciabattari}, {Wang}, {Zhang}, {Huang}, {Li}, {Mo}, {Rui}, {Xiang},
  {Zhang}, {Hosseinzadeh}, {Howell}, {McCully}, {Valenti}, {Benetti}, {Callis},
  {Carracedo}, {Fremling}, {Kangas}, {Rubin}, {Somero}, \&
  {Terreran}}]{2015da_2020}
{Tartaglia}, L., {Pastorello}, A., {Sollerman}, J., {et~al.} 2020, \aap, 635,
  A39

\bibitem[{{Taubenberger}(2017)}]{Taubenberger_plot}
{Taubenberger}, S. 2017, {The Extremes of Thermonuclear Supernovae}, ed. A.~W.
  {Alsabti} \& P.~{Murdin}, 317

\bibitem[{{Taubenberger} {et~al.}(2015){Taubenberger}, {Elias-Rosa},
  {Kerzendorf}, {Hachinger}, {Spyromilio}, {Fransson}, {Kromer}, {Ruiter},
  {Seitenzahl}, {Benetti}, {Cappellaro}, {Pastorello}, {Turatto}, \&
  {Marchetti}}]{spec_LBT}
{Taubenberger}, S., {Elias-Rosa}, N., {Kerzendorf}, W.~E., {et~al.} 2015,
  \mnras, 448, L48

\bibitem[{{Terwel} {et~al.}(2024){Terwel}, {Maguire}, {Dimitriadis}, {Smith},
  {Reusch}, {Lacroix}, {Galbany}, {Burgaz}, {Harvey}, {Schulze}, {Rigault},
  {Groom}, {Hale}, {Kasliwal}, {Kim}, {Purdum}, {Rusholme}, {Sollerman},
  {Anderson}, {Chen}, {Frohmaier}, {Gromadzki}, {M{\"u}ller-Bravo}, {Nicholl},
  {Srivastav}, \& {Deckers}}]{Terwel_2024_paper1}
{Terwel}, J.~H., {Maguire}, K., {Dimitriadis}, G., {et~al.} 2024, arXiv
  e-prints, arXiv:2402.16962

\bibitem[{{Tonry} {et~al.}(2019){Tonry}, {Denneau}, {Heinze}, {Weiland},
  {Flewelling}, {Stalder}, {Rest}, {Stubbs}, {Smith}, {Smartt}, {Young},
  {Srivastav}, {McBrien}, {O'Neill}, {Clark}, {Fulton}, {Gillanders}, {Dobson},
  {Chen}, \& {Wright}}]{2017keg_disc}
{Tonry}, J., {Denneau}, L., {Heinze}, A., {et~al.} 2019, Transient Name Server
  Discovery Report, 2019-2239, 1

\bibitem[{{Tonry} {et~al.}(2018){Tonry}, {Denneau}, {Heinze}, {Stalder},
  {Smith}, {Smartt}, {Stubbs}, {Weiland}, \& {Rest}}]{ATLAS}
{Tonry}, J.~L., {Denneau}, L., {Heinze}, A.~N., {et~al.} 2018, \pasp, 130,
  064505

\bibitem[{{Tripp}(1998)}]{Tripp_colour_rel}
{Tripp}, R. 1998, \aap, 331, 815

\bibitem[{{Tsebrenko} \& {Soker}(2015)}]{snips}
{Tsebrenko}, D. \& {Soker}, N. 2015, \mnras, 447, 2568

\bibitem[{{Urry} \& {Padovani}(1995)}]{Urry_1995_AGN}
{Urry}, C.~M. \& {Padovani}, P. 1995, \pasp, 107, 803

\bibitem[{van~der Walt {et~al.}(2019)van~der Walt, Crellin-Quick, \&
  Bloom}]{skyportal2019}
van~der Walt, S.~J., Crellin-Quick, A., \& Bloom, J.~S. 2019, Journal of Open
  Source Software, 4

\bibitem[{{van Dokkum}(2001)}]{lacosmic}
{van Dokkum}, P.~G. 2001, \pasp, 113, 1420

\bibitem[{{van Velzen} {et~al.}(2021){van Velzen}, {Gezari}, {Hammerstein},
  {Roth}, {Frederick}, {Ward}, {Hung}, {Cenko}, {Stein}, {Perley}, {Taggart},
  {Foley}, {Sollerman}, {Blagorodnova}, {Andreoni}, {Bellm}, {Brinnel}, {De},
  {Dekany}, {Feeney}, {Fremling}, {Giomi}, {Golkhou}, {Graham}, {Ho},
  {Kasliwal}, {Kilpatrick}, {Kulkarni}, {Kupfer}, {Laher}, {Mahabal}, {Masci},
  {Miller}, {Nordin}, {Riddle}, {Rusholme}, {van Santen}, {Sharma}, {Shupe}, \&
  {Soumagnac}}]{TDE_ext}
{van Velzen}, S., {Gezari}, S., {Hammerstein}, E., {et~al.} 2021, \apj, 908, 4

\bibitem[{{Wandel} {et~al.}(1999){Wandel}, {Peterson}, \&
  {Malkan}}]{Reverberation_mapping}
{Wandel}, A., {Peterson}, B.~M., \& {Malkan}, M.~A. 1999, \apj, 526, 579

\bibitem[{{Wang} {et~al.}(2007){Wang}, {Baade}, \& {Patat}}]{Wang_merger_pol}
{Wang}, L., {Baade}, D., \& {Patat}, F. 2007, Science, 315, 212

\bibitem[{{Webbink}(1984)}]{Webbink_Double_degenerate}
{Webbink}, R.~F. 1984, \apj, 277, 355

\bibitem[{{Whelan} \& {Iben}(1973)}]{Whelan_classical_Ia_mod}
{Whelan}, J. \& {Iben}, Icko, J. 1973, \apj, 186, 1007

\bibitem[{{Wiseman} {et~al.}(2023){Wiseman}, {Wang}, {H{\"o}nig},
  {Castro-Segura}, {Clark}, {Frohmaier}, {Fulton}, {Leloudas}, {Middleton},
  {M{\"u}ller-Bravo}, {Mummery}, {Pursiainen}, {Smartt}, {Smith}, {Sullivan},
  {Anderson}, {Acosta Pulido}, {Charalampopoulos}, {Banerji}, {Dennefeld},
  {Galbany}, {Gromadzki}, {Guti{\'e}rrez}, {Ihanec}, {Kankare}, {Lawrence},
  {Mockler}, {Moore}, {Nicholl}, {Onori}, {Petrushevska}, {Ragosta}, {Rest},
  {Smith}, {Wevers}, {Carini}, {Chen}, {Chambers}, {Gao}, {Huber}, {Inserra},
  {Magnier}, {Makrygianni}, {Toy}, {Vincentelli}, \& {Young}}]{2021lwx_Wiseman}
{Wiseman}, P., {Wang}, Y., {H{\"o}nig}, S., {et~al.} 2023, \mnras, 522, 3992

\bibitem[{{Wiseman} {et~al.}(2024){Wiseman}, {Williams}, {Arcavi}, {Galbany},
  {Graham}, {H{\"o}nig}, {Newsome}, {Subrayan}, {Sullivan}, {Wang}, {Ili{\'c}},
  {Nicholl}, {Oates}, {Petrushevska}, \& {Smith}}]{wiseman_ztfants}
{Wiseman}, P., {Williams}, R.~D., {Arcavi}, I., {et~al.} 2024, arXiv e-prints,
  arXiv:2406.11552

\bibitem[{{Wood-Vasey} {et~al.}(2004){Wood-Vasey}, {Wang}, \&
  {Aldering}}]{02ic_slow_decay}
{Wood-Vasey}, W.~M., {Wang}, L., \& {Aldering}, G. 2004, \apj, 616, 339

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie},
  {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean},
  {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer},
  {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon},
  {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}]{WISE}
{Wright}, E.~L., {Eisenhardt}, P. R.~M., {Mainzer}, A.~K., {et~al.} 2010, \aj,
  140, 1868

\bibitem[{{Yamanaka} {et~al.}(2009){Yamanaka}, {Kawabata}, {Kinugasa},
  {Tanaka}, {Imada}, {Maeda}, {Nomoto}, {Arai}, {Chiyonobu}, {Fukazawa},
  {Hashimoto}, {Honda}, {Ikejiri}, {Itoh}, {Kamata}, {Kawai}, {Komatsu},
  {Konishi}, {Kuroda}, {Miyamoto}, {Miyazaki}, {Nagae}, {Nakaya}, {Ohsugi},
  {Omodaka}, {Sakai}, {Sasada}, {Suzuki}, {Taguchi}, {Takahashi}, {Tanaka},
  {Uemura}, {Yamashita}, {Yanagisawa}, \& {Yoshida}}]{09dc_SuperCh}
{Yamanaka}, M., {Kawabata}, K.~S., {Kinugasa}, K., {et~al.} 2009, \apjl, 707,
  L118

\bibitem[{{Yan} {et~al.}(2017){Yan}, {Lunnan}, {Perley}, {Gal-Yam}, {Yaron},
  {Roy}, {Quimby}, {Sollerman}, {Fremling}, {Leloudas}, {Cenko}, {Vreeswijk},
  {Graham}, {Howell}, {De Cia}, {Ofek}, {Nugent}, {Kulkarni}, {Hosseinzadeh},
  {Masci}, {McCully}, {Rebbapragada}, \& {Wo{\'z}niak}}]{Late-time_CSM_SLSNE_I}
{Yan}, L., {Lunnan}, R., {Perley}, D.~A., {et~al.} 2017, \apj, 848, 6

\bibitem[{{Yang} {et~al.}(2021){Yang}, {Sollerman}, {Chen}, {Kool}, {Lunnan},
  {Schulze}, {Strotjohann}, {Horesh}, {Kasliwal}, {Kupfer}, {Mahabal}, {Masci},
  {Nugent}, {Perley}, {Riddle}, {Rusholme}, \& {Sharma}}]{Yang_2021_20faa}
{Yang}, S., {Sollerman}, J., {Chen}, T.~W., {et~al.} 2021, \aap, 646, A22

\bibitem[{{Yao} {et~al.}(2019){Yao}, {Miller}, {Kulkarni}, {Bulla}, {Masci},
  {Goldstein}, {Goobar}, {Nugent}, {Dugas}, {Blagorodnova}, {Neill}, {Rigault},
  {Sollerman}, {Nordin}, {Bellm}, {Cenko}, {De}, {Dhawan}, {Feindt},
  {Fremling}, {Gatkine}, {Graham}, {Graham}, {Ho}, {Hung}, {Kasliwal},
  {Kupfer}, {Laher}, {Perley}, {Rusholme}, {Shupe}, {Soumagnac}, {Taggart},
  {Walters}, \& {Yan}}]{Yao_baseline_corr}
{Yao}, Y., {Miller}, A.~A., {Kulkarni}, S.~R., {et~al.} 2019, \apj, 886, 152

\bibitem[{{Yaron} \& {Gal-Yam}(2012)}]{wiserep}
{Yaron}, O. \& {Gal-Yam}, A. 2012, \pasp, 124, 668

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{SDSS-I-II}
{York}, D.~G., {Adelman}, J., {Anderson}, John~E., J., {et~al.} 2000, \aj, 120,
  1579

\bibitem[{{Zackay} {et~al.}(2016){Zackay}, {Ofek}, \& {Gal-Yam}}]{ZOGY}
{Zackay}, B., {Ofek}, E.~O., \& {Gal-Yam}, A. 2016, \apj, 830, 27

\bibitem[{{Zhang} {et~al.}(2016){Zhang}, {Wang}, {Zhang}, {Zhang},
  {Ganeshalingam}, {Li}, {Filippenko}, {Zhao}, {Zheng}, {Bai}, {Chen}, {Chen},
  {Huang}, {Mo}, {Rui}, {Song}, {Sai}, {Li}, {Wang}, \&
  {Wu}}]{spec_Lijiang-2.4m}
{Zhang}, K., {Wang}, X., {Zhang}, J., {et~al.} 2016, \apj, 820, 67

\bibitem[{{Zhu} {et~al.}(2023){Zhu}, {Jiang}, {Dong}, {Filippenko}, {Rudy},
  {Pastorello}, {Ashall}, {Bose}, {Post}, {Bersier}, {Benetti}, {Brink},
  {Chen}, {Dou}, {Elias-Rosa}, {Lundqvist}, {Mattila}, {Russell}, {Sitko},
  {Somero}, {Stritzinger}, {Wang}, {Brown}, {Cappellaro}, {Fraser}, {Kankare},
  {Moran}, {Prentice}, {Pursimo}, {Reynolds}, \& {Zheng}}]{2017egm}
{Zhu}, J., {Jiang}, N., {Dong}, S., {et~al.} 2023, \apj, 949, 23

\end{thebibliography}
