\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic view of the onion structure of a highly evolved massive star just before core collapse, with light elements on the outside and heavier elements towards the core. Typical values are given along the horizontal and vertical axes. This figure originally comes from chapter 35 of \citet {starstruct}.}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces $g$$r$$i$\ composite image of NGC4216 using observations taken by the Zwicky Transient Facility. \textbf {Left:} composite image of observations taken before 1 January 2024. \textbf {Right:} composite image of observations taken between 5 and 19 January 2024, the first two weeks after the first detection of the Type Ia SN~2024gy. (Credit: Benjamin Nobre Hauptmann)}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces $g$$r$$i$\ light curve of a SN Ia in the rest frame and absolute magnitude, corrected for Milky Way extinction but not for host extinction. The $g$-band clearly shows a change in the decline rate as $^{56}\text {Co}$ decay becomes dominant over $^{56}\text {Ni}$ decay (as shown by the broken black line). The $r$- and $i$-band show the second peak. This light curve is made using ZTF observations.}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Subclasses of SN Ia. The peak absolute B-band magnitude is plotted as a function of $\Delta m_{15}$ in the same band. Normal SNe Ia lie along the Phillips relation, which is shown with a black line. Most of the non-normal subclasses can separated from normal SNe Ia based on these two values alone. The only exception are the 91T-like SNe, which form a subclass based on their spectral differences from normal SNe Ia. This figure was taken from \citet {Taubenberger_plot}.}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Left:} Artistic impression of a single degenerate system, where the white dwarf accretes material coming from the surface of the donor star. Image credit: STFC / David Hardy. \textbf {Right:} Artistic impression of a double degenerate system where two white dwarfs spiral in to each other while releasing gravitational waves. Image credit: NASA / Tod Strohmayer (GSFC) / Dana Berry (Chandra X-Ray Observatory).}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic view of a SN Ia-CSM event. \textbf {Top:} The progenitor system containing a WD feeding on material from the donor star. Through various mechanisms a fraction of this material can be lost from the system and end up as CSM in a disk or shell at a distance $d$ around the progenitor system. \textbf {Middle:} The WD explodes as a SN Ia. This can be a SN Ia-norm or a peculiar object, depending on the progenitor system. The ejecta start traveling outwards from the explosion site. \textbf {Bottom:} The ejecta catch up to the CSM and start interacting with it, causing the CSM to start emit light as well as it is swept up. This results in a slowing down of the photometric light curve decline and narrow emission lines in the spectra.}}{19}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image and partial spectrum of SN~2024nqr (left) and SN~2024pgd (right), two SNe Ia active simultaniously in the same galaxy. The image was taken without a filter and used to align the 1.0$^{\prime \prime }$ slit (horizontal dashed lines) over both SNe. The resulting spectrum, taken with grism \#4, shows three traces as white vertical stripes. The outer two line up with the two SNe, while the middle trace is from the host galaxy edge in the slit (vertical dotted lines for guidance). The horizontal lines in the spectrum are sky lines coming from atmospheric emission, and the white spots in the spectrum are due to cosmic rays. This data was taken with NOT+ALFOSC on the night of 28 July 2024 while testing an experimental rapid response mode (RRM, credit: Samuel Grund S\o rensen).}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Throughput as a function of wavelength of the different filters used to gather the bulk of the data in this thesis. $g$\ filters are shown in green, $r$\ in orange, $i$\ in red, and the different telescopes are shown with different line styles (Continuous for ZTF, dashed for NOT, dot-dashed for GTC). The SDSS filter transmissions (dotted lines) are shown for comparison. The black dashed line is the WG345 order-blocking filter that was used for some spectroscopic observations taken with the NOT. For the grisms only the wavelength ranges are shown, not their efficiency at each wavelength.}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a $r$-band reference image of NGC 7814, the science image of the same region, and the resulting difference image with the host galaxy removed and only the transient (SN~2021rhu, SN Ia 86G-like) remaining. (Credit: Luke Harvey)}}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Night plan for the NOT on the night of 10 August 2024. Targets are plotted with their altidute as a function of universal standard time. Local stellar time is shown on top. The target priority has been colour coded, with the coloured bars showing the amount of time each observation is expected to take. Green targets have already been completed, and the red vertical line shows the current time. Several unscheduled backup targets are shown in case the plan has to be updated during the night.}}{42}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces First 250 days of the $g$$r$$i$-band light curves of SN 2019hbb in flux scaled to the peak flux (top panel) and magnitude (bottom panel) space. Binning starts 100 days after the estimated peak date (vertical black dashed and solid lines), using 25\,d bins. The $g$-, $r$-, and $i$-bands are shown green, orange, and red, respectively. Before 100 days, I show the unbinned detections with their uncertainties (coloured circles) and non-detections (inverted triangles). After 100 days I show the bins as horizontal lines to show their size, a circle to show their mean value, and the shaded region showing the 1$\sigma $ uncertainty (dashed regions are non-detections). A bin is deemed a non-detection if the flux $f<5\sigma _f$. The $5\sigma $ magnitude limit is calculated and shown as a downward arrow. In both the $g$- and $r$-bands, the first bin is a detection and there are multiple adjacent bins with detections, triggering the tail-fitting procedure (see Section \ref {tail_removal}). The resulting tail fits are shown in the green and red lines, respectively, with their 1$\sigma $ uncertainties as hashed regions. The half-life times are $t_{1/2,g} = 70 \pm 6$\,d ($\chi ^2_\text {red} = 0.6$) and $t_{1/2,r} = 27 \pm 4$\,d ($\chi ^2_\text {red} = 1.4$). This tail is therefore deemed to be a normal SN Ia tail.}}{49}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frame of a movie made using \textsc {snap} showing the $r$-band difference images of ZTF18aasdted (SN~2018big). The left side shows a cutout of the difference image, with the red $\raisebox {0.3ex}{\ensuremath {{\scriptstyle +}}}$ at the location of ZTF18aasdted. The magenta $\raisebox {0.3ex}{\ensuremath {{\scriptstyle +}}}$ is at the location of ZTF19abqhobb (SN~2019nvm). The plots above and right of the image show the mean value of the middle five rows and columns respectively, with the green square indicating which rows and columns are used for this. The compass shows the orientation of the image, and the wireframe gives a different way of viewing the pixel values. General information of the image and object is shown in the top right corner, as well as some statistics of the shown cutout. The plot in the bottom right shows the light curve at the red $\raisebox {0.3ex}{\ensuremath {{\scriptstyle +}}}$. The black dashed line shows the mjd of the currently shown image, and the black circle highlights the data point assiciociated with it. The bottom right light curve can be replaced by a plot showing the latest spectrum at the time of the shown difference image.}}{51}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Model spectrum at 300 days (SN 2011fe with the added \ion {H}{$\alpha $}~line) is shown in magenta overlaid on a rest-frame spectrum of SN 2015cp at 694 days in grey. The model flux has been scaled to the distance of SN 2015cp for comparison. The green, orange, and red shaded regions are the bandwidths of the $g$-, $r$-, and $i$-bands, respectively. The transmission profiles are plotted in the same colours for each band. The model is also shown shifted to $z = 0.07$ (and offset up in flux), where the \ion {H}{$\alpha $}~line has just started to be in the $i$-band.}}{55}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces $r$(orange) and $i$(red) absolute magnitude light curves of the SN 2011fe model used in the simulations in the ZTF bands as a function of phase from rest-frame \textit {B}-band peak \citep {spec_HST}. The bumpiness in the models is because the underlying \textsc {sncosmo} model class interpolates in flux space but fails to find an exponential decay. The added rest-frame CSM interaction model based on \ion {H}{$\alpha $}~emission (starting at a phase of 100 d) is shown with dotted lines for the $r$-band. Once the interaction becomes the dominant source, it smooths out the bumps from the underlying tail. The black line shows a radioactive decay with t$_{1/2}=50$ d, typical of a declining normal SN Ia tail.}}{56}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fraction of SNe Ia for one of my simulations (interaction occurring between 500 -- 1000\,d after the peak) where the CSM interaction was recovered per redshift bin of size $0.002$. The simulations are shown for interaction strengths of zero (grey), similar to SN 2015cp (red), and 10 times stronger than SN 2015cp (blue). In the simulation without CSM interaction, the recovery fraction should be interpreted as the fraction of false positives. The simulations with normal ZTF quality reference images are shown with dots and fitted sigmoid functions with solid lines. Simulations where one magnitude deeper reference images were assumed are shown in triangles, with their fitted sigmoid functions in dashed lines.}}{59}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Binned late-time observations of the recovered known SNe Ia-CSM. All objects are shown in absolute magnitude and over the same time range for easy comparison. All objects are detected beyond 100 days after the peak without using the binning technique. I do not show these individual data points to increase readability. The tail fits are shown as solid lines with the hashed region denoting their 1$\sigma $ uncertainties. For comparison, SN 2020ssf (ZTF20abyptpc) in the top left corner is a normal SN Ia with a normally declining tail with $t_{1/2,g} = 53 \pm 1$ days and $t_{1/2,r} = 26 \pm 1$ days. The fitted tails for the SNe Ia-CSM are significantly shallower.}}{65}{figure.caption.24}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Binned late-time observations in flux space of the five events with a detected sibling, with the flux normalised to the found peak flux. All objects are plotted on the same flux scale for easy comparison except for SN 2018big, as its late-time detections are much weaker compared to the original SN peak magnitude due to the larger distance offset between the siblings.}}{66}{figure.caption.25}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Light curves of SN 2018big and its sibling SN 2019nvm in magnitude space using bins of 25 d. The $g$(green) and $r$(orange) bins follow the tail of SN 2018big until it disappears in the noise. About 450\,d after the peak of SN 2018big, new detections are identified in the binned photometry. The individual observations remain upper limits, although their shape hint to the true nature of these late-time detections.}}{67}{figure.caption.26}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Five objects with kinks in their tails that start to deviate from the assumed decline rate at $\sim $200 -- 250\,d post peak are shown in magnitude space as a function of days since peak. As most of these objects have their peak magnitude blinded, no scaling is shown. A normal radioactive decay model was fitted to these tails, shown as solid straight lines with their $1\sigma $ uncertainty as dashed regions. But as the ejecta opacity changes over time so does the half-life time of the tail, causing a kink seen in the bins which is not reproduced by the model. The arbitrarily normalised \textit {R}-band light curve of SN 2011fe (known not to have CSM interaction from detailed spectral studies) \citep {spec_Lijiang-2.4m} is shown in blue, showing the same shift in decline slope at a similar phase.}}{69}{figure.caption.28}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Two objects whose late-time detections were revealed to be caused by the photometry extraction. The colours are as in Fig.~\ref {kink_plots}. The left side shows the binned forced photometry light curve, and the right side shows the binned SMP light curve. Bins with $5\sigma $ detections are shaded solid, while the non-detections are hashed.}}{71}{figure.caption.30}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Objects whose late-time detections are explained in the additional tests. The top four rows show the light curves of the objects where a previously undetected sibling transient as an explanation for the late-time observations could not be ruled out, with forced photometry light curves in the left-hand panels and the scene modelling photometry light curves in the right-hand panels. The $5\sigma $ detections are shown as bins with solid uncertainty regions and bins with hashed uncertainty regions are non-detections. The object whose late-time detections are caused by the host galaxy AGN, SN 2019vzf, is shown in the bottom row. The colours are as in Fig.~\ref {kink_plots} with $g$band in green, $r$band in orange, and $i$band in red.}}{76}{figure.caption.32}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Spectrum of the late-time signal in SN 2020alm in its rest frame. The top panel shows the late-time spectrum obtained on 26 July 2023 using OSIRIS+ on the GTC, and the SDSS spectrum obtained in 2003. The bottom panel shows the late-time excess, obtained by subtracting the SDSS host galaxy spectrum from the observed late-time spectrum. A smoothed spectrum is shown in blue. The smoothing was done using a rolling kernel of size 5 to average over the values. The red lines are a simple TDE model with Milky Way and some amount of host galaxy extinction applied (the amount is shown in the legend), in order to get the approximate shape of the observed spectrum. Narrow emission and absorption lines that were notable in the unsubtracted spectrum are marked with dashed lines. The grey regions are affected by sky lines, and should be ignored. The late-time spectrum of SN 2020alm is available in electronic form at the CDS via anonymous ftp to \url {cdsarc.u-strasbg.fr} (130.79.128.5), via \url {http://cdsweb.u-strasbg.fr/cgi-bin/qcat?J/A+A/ }or upon request to me.}}{79}{figure.caption.33}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Three candidate objects, shown in magnitude and flux space. All three have significant detections ($\geq 5\sigma $) after a period of observations consistent with zero flux. From the alternative explanations the best fitting alternate transients are shown in dotted lines. For SN 2018grt this is the Type IIP SN 2017gmr, for SN 2019ldf and SN 2020tfc this is the TDE AT 2018hco.}}{83}{figure.caption.34}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Colour curves of the three candidate objects, together with the colours of the best fitting alternate transients. The top and bottom panels show $g$-$r$\ and $r$-$i$, respectively. The first bin for each object starts at zero days, but the bins can be shifted horizontally in an attempt to better fit the colour curve of the transient compared against (given that this is allowed by the rest of the light curve). Bins whose mean observation dates are closest to each other are used to calculate the colour, provided that these bins overlap in time. If there is a detection in only one band used to calculate the colour while the other is a non-detection, the result is a lower or upper limit.}}{84}{figure.caption.35}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Binned SMP light curves of the three candidate objects. As no bins $\geq 5\sigma $ are recovered in SN 2018grt, it is not shown here. Both SN 2019ldf and SN 2020tfc do however still have robust detections in some bands. The best fitting alternate transients, shown in dotted lines, are the same as in Fig.~\ref {candidates}. The $i$-band of SN 2020tfc is not shown as the background was not subtracted completely, resulting in a significant flux offset.}}{85}{figure.caption.36}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Fraction of MCMC realisations per bin that resulted in one object being recovered in a sample with the same size as the effective DR2 sample size as a function of the late-time CSM interaction fraction. The best and worst case scenario for each object is shown in blue and red, respectively. A skewed normal distribution fit with a $1 \sigma $ uncertainty band is shown for each scenario, and the dashed and dotted lines give maximum and 68 per cent confidence interval of these distributions, respectively. The distributions continue on the right side of each plot.}}{90}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The final sample split into nine classes. As there is a big difference in class sizes, the smaller groups have been put together in the left chart as `other' and are split up in the right chart.}}{104}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample size as a function of redshift for each class of objects. All objects with $z>1$ are put together in the bin starting at $z=1$. The histograms are split into two plots for better readability. In all classes of objects my sample is biased towards lower $z$.}}{104}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of pre-ZTF SNe whose light curves have been recovered in the binned ZTF light curves. For each object I show the pre-ZTF $g$~(dark green), $r$~(dark yellow), and $i$~(dark red) data points, as well as the binned ZTF detections (green, orange, red, respectively). The binned ZTF observations are in 25 day bins, with the width showing the beginning and end of each bin, and the shaded region shows its $1\sigma $ magnitude uncertainty. The pre-ZTF data was taken from \citet {2017gmr} (SN 2017gmr), \citet {2017erp} (SN 2017erp), \citet {2015da_2020} (SN 2015da), \citet {2017egm} (SN 2017egm), and \citet {2017dio} (SN 2017dio). None of the light curves are corrected for host extinction.}}{112}{figure.caption.42}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Light curve of AT 2017gpv with the axes representing absolute magnitude (left), apparent magnitude (right), the rest frame days since first detection (top) and mjd (bottom). Single epoch detections by ZTF, Gaia, Pan-STARRS and ATLAS are shown, as well as the binned ZTF observations after the transient faded below the single epoch noise limit. The dashed lines are the \textit {gri}-band light curves of iPTF2014hls, which have been corrected for time dilation but not extinction (data taken from \citealt {iPTF14hls_Iair, Sollerman_2019_iptf14hls}).}}{116}{figure.caption.43}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Binned flux of the recovered AGN. The flux is calibrated to a zeropoint at mag 30. The dashed lines show the baseline value for each object. Since the observations used to determine the baseline cannot be binned I show the unbinned data in the baseline region of each object, this region is marked by the black lines. Even though not all objects are properly sampled over the entire lifetime of ZTF, they all clearly show variability over long timescales. As these objects are always varying, it is impossible to do a baseline correction without the transient present. This causes some light curves to go below their baseline. Note that the values for AT 2017kas have been divided by 10 as the variability is very large.}}{121}{figure.caption.46}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Binned flux of the recovered variable stars. The flux is calibrated to a zeropoint at mag 30. The dashed lines lines show the baseline for each object. Since the observations used to determine the baseline cannot be binned I show the unbinned data in the baseline region of each object, this region is marked by the black lines. All three objects vary around their central values, but the amplitude varies widely between the ZTF bands. Note that the values for PTF10qpf have been divided by 100 as the variability is extremely large.}}{124}{figure.caption.47}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The nine objects whose late-time detections required a more rigorous investigation. Each object is shown in absolute and apparent magnitude (left and right axes respectively) and rest frame days since first detection and mjd (top and bottom axes respectively). I show the binned ZTF data with the late-time detections as well as pre-ZTF detections from other surveys (Pan-STARRS, Gaia, ASASSN, PTF) where available. For SN 2017ige a heavily extinct (E(B-V)$_\text {host}=1.2$ mag) light curve of SN 2020jfo is shown with dashed lines matching the late-time ZTF $r$-band detections. The objects are marked with the explanation for their late-time detections.}}{125}{figure.caption.49}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $M_\text {CSM}$ as a function of the $r$-band absolute magnitude $M$ for different assumptions of $t$ (panels), $T$ (shaded region), and $F_R$ (colours). The five objects for which I estimate $M_{CSM}$ in Sect.~\ref {weirdo_section} have been marked in the panel that has $t$ the closest to the detected signal. Decreasing shell thickness and temperature to mitigate $M_\text {CSM}$ is effective, though there is a limit to far this can be done while keeping realistic values for $F_R$.}}{127}{figure.caption.50}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Binned \textit {r}-band observations of the objects whose late-time detections are consistent with a galaxy nucleus (see Table \ref {weirdos}) and are potentially transient events unrelated to the original SN. Upper limits are shown with downward arrows. The $r$-band light curve of the slowly evolving ambiguous nuclear transient AT 2020ohl (ASASSN-20hx, \citealt {2020ohl_Hinkle}) is also shown for comparison. As the late-time signal in AT 2017fwf was found to be significantly offset from the SN location I show the processed light curve at the host nucleus location instead.}}{129}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Left:} Binned light curves in flux space in the SN rest frame of the three objects with a late time signal that I could not follow up on. The three ZTF bands $g$, $r$, and $i$are shown in green, orange, and red, respectively. Individual observations are shown before the binning starts. Bins are shown as coloured blocks showing the size of the bin and the mean value and $1\sigma $ uncertainty of the binned observations, with the point showing the mean observation date of the bin. Bins that are $>\ 5\sigma $ above zero flux are filled, bins $\leq 5\sigma $ from zero flux are dashed. \textbf {Right:} Same plot as on the left but in absolute magnitude, corrected for MW extinction. $5\sigma $ detections in individual observations are shown before the binning starts, and the $5\sigma $ binned detections are shown in the same way as in the left plots. For the binned non-detections $5\sigma $ upper limits are shown with a downward arrow. The grey vertical line shows when the excess was first discovered.}}{152}{figure.caption.55}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Same as Fig.~\ref {non_followup_lcs}, but for the objects for which follow-up observations were made. The grey vertical line shows when the excess was first discovered, and the grey dashed and dotted vertical lines show the photometric and spectroscopic follow-up observations, respectively. The coloured points at the follow-up dates show the follow-up detections, and the crosses show the follow-up $5\sigma $ upper limits. Note that for SN 2020qxz the time period between the SN tail and late-time signal has been cut out to better show the detections and follow-up campaign.}}{155}{figure.caption.56}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf {Left:} $r$-band image of the location and host galaxy of SN 2019zbq, taken on 23 November 2023 with GTC+OSIRIS+. The SN location is marked in red and the purple dot is the galaxy nucleus location. \textbf {Right:} Difference image of the left region after subtracting a Pan-STARRS template image. There is a residual visible at the host galaxy location. Note that the colour scaling is different for the two images to highlight the important sources.}}{159}{figure.caption.57}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces GTC spectrum of the transient in the SN 2019zbq host galaxy, taken on 4 December 2019. Vertical dotted lines give the locations of sky lines and tellurics. \textbf {Top:} Extracted spectra at the center of the trace (host + excess) and at the side of the extended host galaxy trace (host). \textbf {Bottom:} The difference of the two spectra in the top panel, showing the isolated spectrum of the excess. The host spectrum has been re-scaled to ensure that the red edge is the same for both spectra.}}{160}{figure.caption.58}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pan-STARRS DR1 colour image of the location and host galaxy of SN 2020qxz. The SN location is marked in red, and the two host galaxy lobes are marked in white.}}{161}{figure.caption.59}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Combined late-time spectra of 2020qxz and its host in the SN rest frame. The transient emission lines are marked with gray vertical lines and the best fit Gaussians are overlaid on top of the combined March spectrum. The dashed vertical lines show the location of host galaxy lines (as well as \ion {H}{$\beta $}\ to compare its location to the transient emission line) at the host redshift of $z=0.0975$, and the dotted vertical lines show the location of sky lines. We also show the classification spectrum of SN 2020qzx taken around peak magnitude in light blue and the late-time spectrum obtained for SN 2015cp in magenta, scaled down by a factor of 2 for readability.}}{163}{figure.caption.60}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Same as Fig~\ref {fig:2020qxz_spec} but zoomed in on the regions containing the transient emission lines and the \ion {H}{$\alpha $}\ region. The $1\sigma $ uncertainties of the Gaussian fits are shown in grey.}}{164}{figure.caption.61}%
\addvspace {10\p@ }
