This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter_0/declaration.aux
A level-1 auxiliary file: chapter_0/abstract.aux
A level-1 auxiliary file: chapter_0/dedication.aux
A level-1 auxiliary file: chapter_0/acknowledgements.aux
A level-1 auxiliary file: chapter_0/publications.aux
A level-1 auxiliary file: chapter_1/introduction.aux
A level-1 auxiliary file: chapter_2/observing.aux
A level-1 auxiliary file: chapter_3/analysis.aux
The style file: aa.bst
Database file #1: thesis_references.bib
Repeated entry---line 293 of file thesis_references.bib
 : @article{Planck18VI
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "astroSCRAPPY" isn't style-file defined
--line 418 of file thesis_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3039 wiz_defined-function locations,
            836 strings with 38401 characters,
and the built_in function-call counts, 79949 in all, are:
= -- 5311
> -- 14103
< -- 5
+ -- 4709
- -- 4687
* -- 8285
:= -- 15247
add.period$ -- 21
call.type$ -- 21
change.case$ -- 1646
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 379
empty$ -- 578
format.name$ -- 4725
if$ -- 15376
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 67
num.names$ -- 85
pop$ -- 1632
preamble$ -- 1
purify$ -- 1646
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 509
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 211
(There was 1 error message)
