\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{12}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observing in the optical regime}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obs}{{2}{2}{Observing in the optical regime}{chapter.2}{}}
\newlabel{chap:obs@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Telescopes}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zwicky Transient Facility}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Throughput as a function of wavelength of the different filters used to gather the bulk of the data in this thesis. The wavelength ranges of the elemtents used for spectroscopy are shown as well. \color  {red} different colours for filters, different linestyles for filter sets, add legend, update caption \color  {black}}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Optical_elements_plot}{{2.1}{3}{Throughput as a function of wavelength of the different filters used to gather the bulk of the data in this thesis. The wavelength ranges of the elemtents used for spectroscopy are shown as well. \color {red} different colours for filters, different linestyles for filter sets, add legend, update caption \color {black}}{figure.caption.6}{}}
\newlabel{Optical_elements_plot@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nordic Optical Telescope}{3}{subsection.2.1.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{13}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optical elements used for observations taken with NOT/ALFOSC. \color  {red}Finish, add GTC in here as well instead of its own? Don't really like the format \color  {black}}}{4}{table.caption.7}\protected@file@percent }
\newlabel{NOT_optic_elems}{{2.1}{4}{Optical elements used for observations taken with NOT/ALFOSC. \color {red}Finish, add GTC in here as well instead of its own? Don't really like the format \color {black}}{table.caption.7}{}}
\newlabel{NOT_optic_elems@cref}{{[table][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gran Telescopio Canarias}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other observations}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General considerations}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Location}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Telescope, instrument, mode, and setup}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Night plan}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of obeservations}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Photometry}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spectrocopy}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calibrations}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{CCD_response}{{2.1}{11}{Calibrations}{equation.2.3.1}{}}
\newlabel{CCD_response@cref}{{[equation][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reduction}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Difference imaging}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Forced photometry}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The SuperNova Animation Program}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Simulations}{16}{subsection.2.4.5}\protected@file@percent }
\@setckpt{chapter_2/observing}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
