\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZTF_Surveys_Scheduler,ZTF_overview_and_1st_results,ZTF_Science_Objectives,ZTF_Instrumentation,ZTF_Observing_System}
\pp@pagectr{footnote}{2}{13}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observing in the optical regime}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obs}{{2}{3}{Observing in the optical regime}{chapter.2}{}}
\newlabel{chap:obs@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Telescopes}{3}{section.2.1}\protected@file@percent }
\newlabel{telescopes}{{2.1}{3}{Telescopes}{section.2.1}{}}
\newlabel{telescopes@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zwicky Transient Facility}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ZTF_Surveys_Scheduler}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ZTF_overview_and_1st_results}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ZTF_Science_Objectives}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ZTF_Instrumentation}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ZTF_Observing_System}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Throughput as a function of wavelength of the different filters used to gather the bulk of the data in this thesis $g$filters are shown in green, $r$in orange, $i$in red, and the different telescopes are shown with different line styles (Continuous for ZTF, dashed for NOT, dot-dashed for GTC). The SDSS filters (dotted lines) are shown for comparison. For the grisms the wavelength ranges are shown as only, not their efficiency at each wavelength.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Optical_elements_plot}{{2.1}{4}{Throughput as a function of wavelength of the different filters used to gather the bulk of the data in this thesis \ztfg filters are shown in green, \ztfr in orange, \ztfi in red, and the different telescopes are shown with different line styles (Continuous for ZTF, dashed for NOT, dot-dashed for GTC). The SDSS filters (dotted lines) are shown for comparison. For the grisms the wavelength ranges are shown as only, not their efficiency at each wavelength}{figure.caption.7}{}}
\newlabel{Optical_elements_plot@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nordic Optical Telescope}{4}{subsection.2.1.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{15}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gran Telescopio CANARIAS}{5}{subsection.2.1.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{15}{5}
\citation{EFOSC2}
\citation{PESSTO}
\citation{Pan-STARRS1}
\citation{PTF_1,PTF_2}
\citation{iPTF}
\citation{ASASSN_paper1,ASASSN_catalog}
\citation{ATLAS}
\citation{Gaia}
\citation{WISE}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optical elements used for observations taken with NOT/ALFOSC and GTC/OSIRIS+. \color  {red} Check the $^{\prime }$ symbols necessity and make sure to stay consistent \color  {black}}}{6}{table.caption.8}\protected@file@percent }
\newlabel{NOT_optic_elems}{{2.1}{6}{Optical elements used for observations taken with NOT/ALFOSC and GTC/OSIRIS+. \color {red} Check the $\arcmin $ symbols necessity and make sure to stay consistent \color {black}}{table.caption.8}{}}
\newlabel{NOT_optic_elems@cref}{{[table][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other observations}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{EFOSC2}{{6}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{PESSTO}{{6}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Pan-STARRS1}{{6}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{PTF_1}{{6}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{PTF_2}{{6}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{iPTF}{{6}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{ASASSN_paper1}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{ASASSN_catalog}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{ATLAS}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Gaia}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{WISE}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General considerations for observing}{7}{section.2.2}\protected@file@percent }
\newlabel{considerations}{{2.2}{7}{General considerations for observing}{section.2.2}{}}
\newlabel{considerations@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Location}{7}{subsection.2.2.1}\protected@file@percent }
\citation{diff_refrac_atmosphere}
\@writefile{brf}{\backcite{diff_refrac_atmosphere}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Telescope, instrument, mode, and setup}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Night plan}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of obeservations}{10}{section.2.3}\protected@file@percent }
\newlabel{observation_types}{{2.3}{10}{Types of obeservations}{section.2.3}{}}
\newlabel{observation_types@cref}{{[section][3][2]2.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Night plan for the NOT on the night of 10 August 2024. Targets are plotted with their altidute as a function of universal standard time. Local stellar time is shown on top. The target priority has been colour coded, with the coloured bars showing the amount of time each observation is expected to take. Green targets have already been completed, and the red vertical line shows the current time. Several unscheduled backup targets are shown in case the plan has to be updated during the night.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{visplot}{{2.2}{11}{Night plan for the NOT on the night of 10 August 2024. Targets are plotted with their altidute as a function of universal standard time. Local stellar time is shown on top. The target priority has been colour coded, with the coloured bars showing the amount of time each observation is expected to take. Green targets have already been completed, and the red vertical line shows the current time. Several unscheduled backup targets are shown in case the plan has to be updated during the night}{figure.caption.9}{}}
\newlabel{visplot@cref}{{[figure][2][2]2.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Photometry}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spectroscopy}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image and partial spectrum of SN~2024nqr (left) and SN~2024pgd (right), two SNe Ia active simultaniously in the same galaxy. The image was taken without a filter and used to align the 1.0$^{\prime \prime }$ slit (horizontal dashed lines) over both SNe. The resulting spectrum, taken with grism \#4, shows three traces as white vertical stripes. The outer two line up with the two SNe, while the middle trace is from the host galaxy edge in the slit (vertical dotted lines for guidance). The horizontal lines in the spectrum are sky lines coming from atmospheric emission. This data was taken with NOT/ALFOSC on the night of 28 July 2024 while testing an experimental rapid response mode (RRM, credit: Samuel Grund S\o rensen). \color  {red}check AT/SN status weirdness \color  {black}}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{phot_spec_example}{{2.3}{13}{Image and partial spectrum of SN~2024nqr (left) and SN~2024pgd (right), two SNe Ia active simultaniously in the same galaxy. The image was taken without a filter and used to align the 1.0$\arcsec $ slit (horizontal dashed lines) over both SNe. The resulting spectrum, taken with grism \#4, shows three traces as white vertical stripes. The outer two line up with the two SNe, while the middle trace is from the host galaxy edge in the slit (vertical dotted lines for guidance). The horizontal lines in the spectrum are sky lines coming from atmospheric emission. This data was taken with NOT/ALFOSC on the night of 28 July 2024 while testing an experimental rapid response mode (RRM, credit: Samuel Grund S\o rensen). \color {red}check AT/SN status weirdness \color {black}}{figure.caption.10}{}}
\newlabel{phot_spec_example@cref}{{[figure][3][2]2.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calibration: Bias}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Calibration: Dark}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Calibration: Flats}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Calibration: Arc}{16}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction}{16}{section.2.4}\protected@file@percent }
\newlabel{reduction}{{2.4}{16}{Reduction}{section.2.4}{}}
\newlabel{reduction@cref}{{[section][4][2]2.4}{[1][16][]16}}
\citation{lacosmic}
\citation{astroSCRAPPY}
\newlabel{CCD_response}{{2.1}{17}{Reduction}{equation.2.4.1}{}}
\newlabel{CCD_response@cref}{{[equation][1][2]2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bias, dark, and flat corrections}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cosmic-ray removal and image stacking}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{lacosmic}{{18}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{astroSCRAPPY}{{18}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Flux calibration}{18}{subsection.2.4.3}\protected@file@percent }
\citation{Photometry_techniques}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a $r$-band reference image of NGC 7814, the science image of the same region, and the resulting difference image with the host galaxy removed and only the transient (SN~2021rhu, SN Ia 86G-like) remaining. Credit: Luke Harvey}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{diff_im_example}{{2.4}{19}{Example of a \ztfr -band reference image of NGC 7814, the science image of the same region, and the resulting difference image with the host galaxy removed and only the transient (SN~2021rhu, SN Ia 86G-like) remaining. Credit: Luke Harvey}{figure.caption.11}{}}
\newlabel{diff_im_example@cref}{{[figure][4][2]2.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Difference imaging}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Forced photometry}{20}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Photometry_techniques}{{20}{2.6}{section.2.6}}}
\@setckpt{chapter_2/observing}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
