\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CCD_handbook}
\pp@pagectr{footnote}{3}{45}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observing in the optical regime}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obs}{{2}{29}{Observing in the optical regime}{chapter.2}{}}
\newlabel{chap:obs@cref}{{[chapter][2][]2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of obeservations}{29}{section.2.1}\protected@file@percent }
\newlabel{observation_types}{{2.1}{29}{Types of obeservations}{section.2.1}{}}
\newlabel{observation_types@cref}{{[section][1][2]2.1}{[1][29][]29}}
\@writefile{brf}{\backcite{CCD_handbook}{{29}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image and partial spectrum of SN~2024nqr and SN~2024pgd.}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{phot_spec_example}{{2.1}{30}{Image and partial spectrum of SN~2024nqr and SN~2024pgd}{figure.caption.13}{}}
\newlabel{phot_spec_example@cref}{{[figure][1][2]2.1}{[1][29][]30}}
\citation{Stacking_I,Stacking_II}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imaging}{31}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Stacking_I}{{31}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Stacking_II}{{31}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spectroscopy}{31}{subsection.2.1.2}\protected@file@percent }
\citation{diff_refrac_atmosphere}
\@writefile{brf}{\backcite{diff_refrac_atmosphere}{{32}{2.1.2}{subsection.2.1.2}}}
\citation{ZTF_Surveys_Scheduler,ZTF_overview_and_1st_results,ZTF_Science_Objectives,ZTF_Instrumentation,ZTF_Observing_System}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Telescopes}{33}{section.2.2}\protected@file@percent }
\newlabel{telescopes}{{2.2}{33}{Telescopes}{section.2.2}{}}
\newlabel{telescopes@cref}{{[section][2][2]2.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zwicky Transient Facility}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{ZTF}{{2.2.1}{33}{Zwicky Transient Facility}{subsection.2.2.1}{}}
\newlabel{ZTF@cref}{{[subsection][1][2,2]2.2.1}{[1][33][]33}}
\@writefile{brf}{\backcite{ZTF_Surveys_Scheduler}{{33}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ZTF_overview_and_1st_results}{{33}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ZTF_Science_Objectives}{{33}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ZTF_Instrumentation}{{33}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ZTF_Observing_System}{{33}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Throughput of different filters and grisms used in this thesis.}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{Optical_elements_plot}{{2.2}{34}{Throughput of different filters and grisms used in this thesis}{figure.caption.14}{}}
\newlabel{Optical_elements_plot@cref}{{[figure][2][2]2.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nordic Optical Telescope}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{NOT}{{2.2.2}{34}{Nordic Optical Telescope}{subsection.2.2.2}{}}
\newlabel{NOT@cref}{{[subsection][2][2,2]2.2.2}{[1][34][]34}}
\pp@pagectr{footnote}{4}{50}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gran Telescopio CANARIAS}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{GTC}{{2.2.3}{35}{Gran Telescopio CANARIAS}{subsection.2.2.3}{}}
\newlabel{GTC@cref}{{[subsection][3][2,2]2.2.3}{[1][35][]35}}
\pp@pagectr{footnote}{5}{51}{35}
\citation{EFOSC2}
\citation{PESSTO}
\citation{Pan-STARRS1}
\citation{PTF_1,PTF_2}
\citation{iPTF}
\citation{ASASSN_paper1,ASASSN_catalog}
\citation{ATLAS}
\citation{Gaia}
\citation{WISE}
\citation{DESI-Legacy_Imaging_Surveys}
\citation{SDSS-I-II,SDSS_DR4,SDSS_telescope,SDSS_Spectograph}
\citation{CCD_handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other observations}{36}{subsection.2.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{EFOSC2}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{PESSTO}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Pan-STARRS1}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{PTF_1}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{PTF_2}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{iPTF}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ASASSN_paper1}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ASASSN_catalog}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ATLAS}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Gaia}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{WISE}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{DESI-Legacy_Imaging_Surveys}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{SDSS-I-II}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{SDSS_DR4}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{SDSS_telescope}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{SDSS_Spectograph}{{36}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calibration images}{37}{section.2.3}\protected@file@percent }
\newlabel{calibration}{{2.3}{37}{Calibration images}{section.2.3}{}}
\newlabel{calibration@cref}{{[section][3][2]2.3}{[1][36][]37}}
\@writefile{brf}{\backcite{CCD_handbook}{{37}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bias}{37}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dark}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flatfield}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Arc}{38}{subsection.2.3.4}\protected@file@percent }
\citation{CCD_handbook}
\citation{Image_processing}
\@writefile{brf}{\backcite{CCD_handbook}{{39}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction}{39}{section.2.4}\protected@file@percent }
\newlabel{reduction}{{2.4}{39}{Reduction}{section.2.4}{}}
\newlabel{reduction@cref}{{[section][4][2]2.4}{[1][39][]39}}
\@writefile{brf}{\backcite{Image_processing}{{39}{2.4}{section.2.4}}}
\newlabel{CCD_response}{{2.1}{39}{Reduction}{equation.2.4.1}{}}
\newlabel{CCD_response@cref}{{[equation][1][2]2.1}{[1][39][]39}}
\citation{lacosmic}
\citation{astroSCRAPPY}
\citation{lacosmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bias, dark, and flat corrections}{40}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cosmic-ray removal and image stacking}{40}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{lacosmic}{{40}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{astroSCRAPPY}{{40}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{lacosmic}{{41}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Source extraction and standard star calibration}{41}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Photometry}{41}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic view of a point source on a CCD}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{aperture}{{2.3}{42}{Schematic view of a point source on a CCD}{figure.caption.15}{}}
\newlabel{aperture@cref}{{[figure][3][2]2.3}{[1][42][]42}}
\citation{phot_crowded_fields}
\citation{max_aperture}
\citation{optimal_aperture}
\citation{optimal_aperture,phot_crowded_fields}
\citation{max_aperture}
\@writefile{brf}{\backcite{phot_crowded_fields}{{43}{2.4.3.1}{equation.2.4.2}}}
\@writefile{brf}{\backcite{max_aperture}{{43}{2.4.3.1}{equation.2.4.2}}}
\@writefile{brf}{\backcite{optimal_aperture}{{43}{2.4.3.1}{equation.2.4.2}}}
\@writefile{brf}{\backcite{optimal_aperture}{{43}{2.4.3.1}{equation.2.4.2}}}
\@writefile{brf}{\backcite{phot_crowded_fields}{{43}{2.4.3.1}{equation.2.4.2}}}
\citation{ZP_calc}
\citation{max_aperture}
\@writefile{brf}{\backcite{max_aperture}{{44}{2.4.3.1}{equation.2.4.2}}}
\newlabel{flux_to_mag}{{2.3}{44}{}{equation.2.4.3}{}}
\newlabel{flux_to_mag@cref}{{[equation][3][2]2.3}{[1][44][]44}}
\newlabel{ZP_eq}{{2.4}{44}{}{equation.2.4.4}{}}
\newlabel{ZP_eq@cref}{{[equation][4][2]2.4}{[1][44][]44}}
\@writefile{brf}{\backcite{ZP_calc}{{44}{2.4.3.1}{equation.2.4.4}}}
\@writefile{brf}{\backcite{max_aperture}{{45}{2.4.3.1}{equation.2.4.4}}}
\newlabel{CCD_eq}{{2.5}{45}{}{equation.2.4.5}{}}
\newlabel{CCD_eq@cref}{{[equation][5][2]2.5}{[1][45][]45}}
\citation{Telluric_removal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Spectroscopy}{46}{subsubsection.2.4.3.2}\protected@file@percent }
\citation{HOTPANTS}
\citation{ZOGY}
\citation{Autophot}
\citation{HOTPANTS_algorithm_source}
\citation{ZOGY}
\@writefile{brf}{\backcite{Telluric_removal}{{47}{2.4.3.2}{subsubsection.2.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Difference imaging}{47}{subsection.2.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{HOTPANTS}{{47}{2.4.4}{subsection.2.4.4}}}
\pp@pagectr{footnote}{6}{63}{47}
\@writefile{brf}{\backcite{ZOGY}{{47}{2.4.4}{subsection.2.4.4}}}
\pp@pagectr{footnote}{7}{63}{47}
\@writefile{brf}{\backcite{Autophot}{{47}{2.4.4}{subsection.2.4.4}}}
\pp@pagectr{footnote}{8}{63}{47}
\citation{ZOGY}
\citation{Stacking_I,Stacking_II}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a reference, science, and the resulting difference image.}}{48}{figure.caption.16}\protected@file@percent }
\newlabel{diff_im_example}{{2.4}{48}{Example of a reference, science, and the resulting difference image}{figure.caption.16}{}}
\newlabel{diff_im_example@cref}{{[figure][4][2]2.4}{[1][47][]48}}
\@writefile{brf}{\backcite{HOTPANTS_algorithm_source}{{48}{2.4.4}{figure.caption.16}}}
\@writefile{brf}{\backcite{ZOGY}{{48}{2.4.4}{figure.caption.16}}}
\@writefile{brf}{\backcite{ZOGY}{{48}{2.4.4}{figure.caption.16}}}
\@writefile{brf}{\backcite{Stacking_I}{{48}{2.4.4}{figure.caption.16}}}
\@writefile{brf}{\backcite{Stacking_II}{{48}{2.4.4}{figure.caption.16}}}
\citation{fpbot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Forced photometry}{49}{subsection.2.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{fpbot}{{49}{2.4.5}{subsection.2.4.5}}}
\pp@pagectr{footnote}{9}{65}{49}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}General considerations for observing}{50}{section.2.5}\protected@file@percent }
\newlabel{considerations}{{2.5}{50}{General considerations for observing}{section.2.5}{}}
\newlabel{considerations@cref}{{[section][5][2]2.5}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Location}{50}{subsection.2.5.1}\protected@file@percent }
\citation{LP_Sky_law}
\@writefile{brf}{\backcite{LP_Sky_law}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Telescope, instrument, observation type, and setup}{51}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Night plan}{52}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a night plan.}}{53}{figure.caption.17}\protected@file@percent }
\newlabel{visplot}{{2.5}{53}{Example of a night plan}{figure.caption.17}{}}
\newlabel{visplot@cref}{{[figure][5][2]2.5}{[1][53][]53}}
\pp@pagectr{footnote}{10}{69}{53}
\@setckpt{chapter_2/observing}{
\setcounter{page}{54}
\setcounter{equation}{9}
\setcounter{enumi}{28}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{57}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
