\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{44}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observing in the optical regime}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obs}{{2}{25}{Observing in the optical regime}{chapter.2}{}}
\newlabel{chap:obs@cref}{{[chapter][2][]2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of obeservations}{25}{section.2.1}\protected@file@percent }
\newlabel{observation_types}{{2.1}{25}{Types of obeservations}{section.2.1}{}}
\newlabel{observation_types@cref}{{[section][1][2]2.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Photometry}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spectroscopy}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image and partial spectrum of SN~2024nqr (left) and SN~2024pgd (right), two SNe Ia active simultaniously in the same galaxy. The image was taken without a filter and used to align the 1.0$^{\prime \prime }$ slit (horizontal dashed lines) over both SNe. The resulting spectrum, taken with grism \#4, shows three traces as white vertical stripes. The outer two line up with the two SNe, while the middle trace is from the host galaxy edge in the slit (vertical dotted lines for guidance). The horizontal lines in the spectrum are sky lines coming from atmospheric emission, and the white spots in the spectrum are due to cosmic rays. This data was taken with NOT+ALFOSC on the night of 28 July 2024 while testing an experimental rapid response mode (RRM, credit: Samuel Grund S\o rensen). \color  {red}check AT/SN status weirdness \color  {black}}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{phot_spec_example}{{2.1}{27}{Image and partial spectrum of SN~2024nqr (left) and SN~2024pgd (right), two SNe Ia active simultaniously in the same galaxy. The image was taken without a filter and used to align the 1.0$\arcsec $ slit (horizontal dashed lines) over both SNe. The resulting spectrum, taken with grism \#4, shows three traces as white vertical stripes. The outer two line up with the two SNe, while the middle trace is from the host galaxy edge in the slit (vertical dotted lines for guidance). The horizontal lines in the spectrum are sky lines coming from atmospheric emission, and the white spots in the spectrum are due to cosmic rays. This data was taken with NOT+ALFOSC on the night of 28 July 2024 while testing an experimental rapid response mode (RRM, credit: Samuel Grund S\o rensen). \color {red}check AT/SN status weirdness \color {black}}{figure.caption.12}{}}
\newlabel{phot_spec_example@cref}{{[figure][1][2]2.1}{[1][25][]27}}
\citation{diff_refrac_atmosphere}
\citation{ZTF_Surveys_Scheduler,ZTF_overview_and_1st_results,ZTF_Science_Objectives,ZTF_Instrumentation,ZTF_Observing_System}
\@writefile{brf}{\backcite{diff_refrac_atmosphere}{{28}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Telescopes}{28}{section.2.2}\protected@file@percent }
\newlabel{telescopes}{{2.2}{28}{Telescopes}{section.2.2}{}}
\newlabel{telescopes@cref}{{[section][2][2]2.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zwicky Transient Facility}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{ZTF}{{2.2.1}{28}{Zwicky Transient Facility}{subsection.2.2.1}{}}
\newlabel{ZTF@cref}{{[subsection][1][2,2]2.2.1}{[1][28][]28}}
\@writefile{brf}{\backcite{ZTF_Surveys_Scheduler}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ZTF_overview_and_1st_results}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ZTF_Science_Objectives}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ZTF_Instrumentation}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ZTF_Observing_System}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Throughput as a function of wavelength of the different filters used to gather the bulk of the data in this thesis $g$\ filters are shown in green, $r$\ in orange, $i$\ in red, and the different telescopes are shown with different line styles (Continuous for ZTF, dashed for NOT, dot-dashed for GTC). The SDSS filter transmissions (dotted lines) are shown for comparison. For the grisms the wavelength ranges are shown as only, not their efficiency at each wavelength.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{Optical_elements_plot}{{2.2}{29}{Throughput as a function of wavelength of the different filters used to gather the bulk of the data in this thesis \ztfg \ filters are shown in green, \ztfr \ in orange, \ztfi \ in red, and the different telescopes are shown with different line styles (Continuous for ZTF, dashed for NOT, dot-dashed for GTC). The SDSS filter transmissions (dotted lines) are shown for comparison. For the grisms the wavelength ranges are shown as only, not their efficiency at each wavelength}{figure.caption.13}{}}
\newlabel{Optical_elements_plot@cref}{{[figure][2][2]2.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nordic Optical Telescope}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{NOT}{{2.2.2}{30}{Nordic Optical Telescope}{subsection.2.2.2}{}}
\newlabel{NOT@cref}{{[subsection][2][2,2]2.2.2}{[1][29][]30}}
\pp@pagectr{footnote}{4}{49}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gran Telescopio CANARIAS}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{GTC}{{2.2.3}{30}{Gran Telescopio CANARIAS}{subsection.2.2.3}{}}
\newlabel{GTC@cref}{{[subsection][3][2,2]2.2.3}{[1][30][]30}}
\pp@pagectr{footnote}{5}{49}{30}
\citation{EFOSC2}
\citation{PESSTO}
\citation{Pan-STARRS1}
\citation{PTF_1,PTF_2}
\citation{iPTF}
\citation{ASASSN_paper1,ASASSN_catalog}
\citation{ATLAS}
\citation{Gaia}
\citation{WISE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other observations}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{EFOSC2}{{31}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{PESSTO}{{31}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Pan-STARRS1}{{31}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{PTF_1}{{31}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{PTF_2}{{31}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{iPTF}{{31}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ASASSN_paper1}{{31}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ASASSN_catalog}{{31}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ATLAS}{{31}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Gaia}{{31}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{WISE}{{32}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calibration images}{32}{section.2.3}\protected@file@percent }
\newlabel{calibration}{{2.3}{32}{Calibration images}{section.2.3}{}}
\newlabel{calibration@cref}{{[section][3][2]2.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bias}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dark}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flatfield}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Arc}{33}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction}{34}{section.2.4}\protected@file@percent }
\newlabel{reduction}{{2.4}{34}{Reduction}{section.2.4}{}}
\newlabel{reduction@cref}{{[section][4][2]2.4}{[1][34][]34}}
\newlabel{CCD_response}{{2.1}{34}{Reduction}{equation.2.4.1}{}}
\newlabel{CCD_response@cref}{{[equation][1][2]2.1}{[1][34][]34}}
\citation{lacosmic}
\citation{astroSCRAPPY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bias, dark, and flat corrections}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cosmic-ray removal and image stacking}{35}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{lacosmic}{{35}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{astroSCRAPPY}{{35}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Standard star calibration}{35}{subsection.2.4.3}\protected@file@percent }
\citation{Photometry_techniques}
\citation{HOTPANTS}
\citation{ZOGY}
\citation{Autophot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Forced photometry}{36}{subsection.2.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{Photometry_techniques}{{36}{2.4.4}{subsection.2.4.4}}}
\citation{fpbot}
\@writefile{brf}{\backcite{HOTPANTS}{{37}{2.4.4}{subsection.2.4.4}}}
\pp@pagectr{footnote}{6}{56}{37}
\@writefile{brf}{\backcite{ZOGY}{{37}{2.4.4}{subsection.2.4.4}}}
\pp@pagectr{footnote}{7}{56}{37}
\pp@pagectr{footnote}{8}{56}{37}
\@writefile{brf}{\backcite{fpbot}{{37}{2.4.4}{subsection.2.4.4}}}
\pp@pagectr{footnote}{9}{56}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}General considerations for observing}{38}{section.2.5}\protected@file@percent }
\newlabel{considerations}{{2.5}{38}{General considerations for observing}{section.2.5}{}}
\newlabel{considerations@cref}{{[section][5][2]2.5}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Location}{38}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Telescope, instrument, observation type, and setup}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Night plan}{40}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Night plan for the NOT on the night of 10 August 2024. Targets are plotted with their altidute as a function of universal standard time. Local stellar time is shown on top. The target priority has been colour coded, with the coloured bars showing the amount of time each observation is expected to take. Green targets have already been completed, and the red vertical line shows the current time. Several unscheduled backup targets are shown in case the plan has to be updated during the night.}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{visplot}{{2.3}{41}{Night plan for the NOT on the night of 10 August 2024. Targets are plotted with their altidute as a function of universal standard time. Local stellar time is shown on top. The target priority has been colour coded, with the coloured bars showing the amount of time each observation is expected to take. Green targets have already been completed, and the red vertical line shows the current time. Several unscheduled backup targets are shown in case the plan has to be updated during the night}{figure.caption.14}{}}
\newlabel{visplot@cref}{{[figure][3][2]2.3}{[1][41][]41}}
\@setckpt{chapter_2/observing}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{51}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
