\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{12}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observing in the optical regime}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obs}{{2}{2}{Observing in the optical regime}{chapter.2}{}}
\newlabel{chap:obs@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Telescopes}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zwicky Transient Facility}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Throughput as a function of wavelength of the different filters used to gather the bulk of the data in this thesis $g$filters are shown in green, $r$in orange, $i$in red, and the different telescopes are shown with different line styles (Continuous for ZTF, dashed for NOT, dot-dashed for GTC). The SDSS filters (dotted lines) are shown for comparison. For the grisms the wavelength ranges are shown as only, not their efficiency as function of wavelength. \color  {red}Plot needs to be finished, see to-do list in the notebook \color  {black}}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Optical_elements_plot}{{2.1}{3}{Throughput as a function of wavelength of the different filters used to gather the bulk of the data in this thesis \ztfg filters are shown in green, \ztfr in orange, \ztfi in red, and the different telescopes are shown with different line styles (Continuous for ZTF, dashed for NOT, dot-dashed for GTC). The SDSS filters (dotted lines) are shown for comparison. For the grisms the wavelength ranges are shown as only, not their efficiency as function of wavelength. \color {red}Plot needs to be finished, see to-do list in the notebook \color {black}}{figure.caption.6}{}}
\newlabel{Optical_elements_plot@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nordic Optical Telescope}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optical elements used for observations taken with NOT/ALFOSC and GTC/OSIRIS+. \color  {red}Finish it, check if R1000R also has an effective range (think I used it all though)\color  {black}}}{4}{table.caption.7}\protected@file@percent }
\newlabel{NOT_optic_elems}{{2.1}{4}{Optical elements used for observations taken with NOT/ALFOSC and GTC/OSIRIS+. \color {red}Finish it, check if R1000R also has an effective range (think I used it all though)\color {black}}{table.caption.7}{}}
\newlabel{NOT_optic_elems@cref}{{[table][1][2]2.1}{[1][4][]4}}
\pp@pagectr{footnote}{3}{14}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gran Telescopio CANARIAS}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other observations}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General considerations for observing}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Location}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Telescope, instrument, mode, and setup}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Night plan}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Night plan for the NOT on the night of XXX. Targets are plotted with their altidute as a function of universal standard time and local stellar time on top. The target priority has been colour coded, with the coloured bars showing the amount of time each observation is expected to take. Green targets have already been completed, and the red vertical line shows the current time. Not all targets fit into the schedule but are still shown in case the plan has to be ammended during the night.\color  {red} Temp version, find and make a proper one \color  {black}}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{visplot}{{2.2}{9}{Night plan for the NOT on the night of XXX. Targets are plotted with their altidute as a function of universal standard time and local stellar time on top. The target priority has been colour coded, with the coloured bars showing the amount of time each observation is expected to take. Green targets have already been completed, and the red vertical line shows the current time. Not all targets fit into the schedule but are still shown in case the plan has to be ammended during the night.\color {red} Temp version, find and make a proper one \color {black}}{figure.caption.8}{}}
\newlabel{visplot@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of obeservations}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Photometry}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image and partial spectrum of SN 2024nqr (left) and SN 2024pgd (right), two SNe Ia active simultaniously in the same galaxy. The image was taken without a filter and used to align the 1.0$^{\prime \prime }$ slit (horizontal dashed lines) over both SNe. The resulting spectrum, taken with grism \#4, shows three traces as white vertical stripes. The outer two line up with the two SNe, while the middle trace is from the host galaxy edge in the slit (vertical dotted lines for guidance). The horizontal lines in the spectrum are sky lines coming from atmospheric emission. This data was taken with NOT/ALFOSC on the night of 28 July 2024 while testing an experimental rapid response mode (RRM, credit: Samuel Grund S\o rensen). \color  {red}check AT/SN status weirdness \color  {black}}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{phot_spec_example}{{2.3}{11}{Image and partial spectrum of SN 2024nqr (left) and SN 2024pgd (right), two SNe Ia active simultaniously in the same galaxy. The image was taken without a filter and used to align the 1.0$\arcsec $ slit (horizontal dashed lines) over both SNe. The resulting spectrum, taken with grism \#4, shows three traces as white vertical stripes. The outer two line up with the two SNe, while the middle trace is from the host galaxy edge in the slit (vertical dotted lines for guidance). The horizontal lines in the spectrum are sky lines coming from atmospheric emission. This data was taken with NOT/ALFOSC on the night of 28 July 2024 while testing an experimental rapid response mode (RRM, credit: Samuel Grund S\o rensen). \color {red}check AT/SN status weirdness \color {black}}{figure.caption.9}{}}
\newlabel{phot_spec_example@cref}{{[figure][3][2]2.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spectroscopy}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calibration: Bias}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Calibration: Dark}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Calibration: Flats}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Calibration: Arc}{14}{subsection.2.3.6}\protected@file@percent }
\@setckpt{chapter_2/observing}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
