\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kasliwal2019}
\@writefile{brf}{\backcite{Kasliwal2019}{{182}{(document)}{Doc-Start}}}
\citation{pypeit:joss_pub,pypeit:zenodo}
\citation{astropy:2013,astropy:2018,astropy:2022}
\pp@pagectr{footnote}{25}{207}{184}
\@writefile{brf}{\backcite{pypeit:joss_pub}{{184}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pypeit:zenodo}{{184}{(document)}{Doc-Start}}}
\pp@pagectr{footnote}{26}{207}{184}
\@writefile{brf}{\backcite{astropy:2013}{{184}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{astropy:2018}{{184}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{astropy:2022}{{184}{(document)}{Doc-Start}}}
\citation{numpy}
\citation{pandas_software,pandas_paper}
\citation{matplotlib}
\citation{sncosmo}
\citation{simsurvey}
\@writefile{brf}{\backcite{numpy}{{185}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pandas_software}{{185}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pandas_paper}{{185}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{matplotlib}{{185}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sncosmo}{{185}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{simsurvey}{{185}{(document)}{Doc-Start}}}
\@setckpt{chapter_0/final_acknowledgements}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{26}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{122}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{208}
\setcounter{r@tfl@t}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
}
