\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Prentice_2021}
\citation{2016dsg}
\citation{2020zso}
\citation{Late_NIR_plateau}
\citation{Ia-CSM_BTS}
\citation{2021rhu}
\citation{2022joj}
\citation{2022pul_I}
\citation{2022pul_II}
\citation{2019szu}
\citation{Terwel_2024_paper1}
\citation{2023ixf_CSM}
\citation{DR2_Overview}
\citation{DR2_peculiar_velocities}
\citation{DR2_colour}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{vi}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:publications}{{}{vi}{List of Publications}{chapter*.2}{}}
\newlabel{chapter:publications@cref}{{}{[i][6][]vi}}
\@writefile{brf}{\backcite{Prentice_2021}{{vi}{1}{Item.1}}}
\@writefile{brf}{\backcite{2016dsg}{{vi}{2}{Item.2}}}
\@writefile{brf}{\backcite{2020zso}{{vi}{3}{Item.3}}}
\@writefile{brf}{\backcite{Late_NIR_plateau}{{vi}{4}{Item.4}}}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{vi}{5}{Item.5}}}
\@writefile{brf}{\backcite{2021rhu}{{vi}{6}{Item.6}}}
\@writefile{brf}{\backcite{2022joj}{{vi}{7}{Item.7}}}
\@writefile{brf}{\backcite{2022pul_I}{{vi}{8}{Item.8}}}
\@writefile{brf}{\backcite{2022pul_II}{{vi}{9}{Item.9}}}
\@writefile{brf}{\backcite{2019szu}{{vi}{10}{Item.10}}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{vi}{11}{Item.11}}}
\@writefile{brf}{\backcite{2023ixf_CSM}{{vi}{12}{Item.12}}}
\@writefile{brf}{\backcite{DR2_Overview}{{vi}{13}{Item.13}}}
\@writefile{brf}{\backcite{DR2_peculiar_velocities}{{vi}{14}{Item.14}}}
\citation{DR2_stretch}
\citation{DR2_clusters}
\citation{DR2_lcs}
\citation{DR2_dust}
\citation{DR2_voids}
\citation{DR2_2nd_max}
\citation{DR2_siblings}
\citation{DR2_spec_div}
\citation{DR2_sims}
\citation{DR2_diversity}
\@writefile{brf}{\backcite{DR2_colour}{{vii}{15}{Item.15}}}
\@writefile{brf}{\backcite{DR2_stretch}{{vii}{16}{Item.16}}}
\@writefile{brf}{\backcite{DR2_clusters}{{vii}{17}{Item.17}}}
\@writefile{brf}{\backcite{DR2_lcs}{{vii}{18}{Item.18}}}
\@writefile{brf}{\backcite{DR2_dust}{{vii}{19}{Item.19}}}
\@writefile{brf}{\backcite{DR2_voids}{{vii}{20}{Item.20}}}
\@writefile{brf}{\backcite{DR2_2nd_max}{{vii}{21}{Item.21}}}
\@writefile{brf}{\backcite{DR2_siblings}{{vii}{22}{Item.22}}}
\@writefile{brf}{\backcite{DR2_spec_div}{{vii}{23}{Item.23}}}
\@writefile{brf}{\backcite{DR2_sims}{{vii}{24}{Item.24}}}
\@writefile{brf}{\backcite{DR2_diversity}{{vii}{25}{Item.25}}}
\@setckpt{chapter_0/publications}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
