\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{25}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis techniques}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{15}{Analysis techniques}{chapter.3}{}}
\newlabel{chap:analysis@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reduction}{15}{section.3.1}\protected@file@percent }
\newlabel{reduction}{{3.1}{15}{Reduction}{section.3.1}{}}
\newlabel{reduction@cref}{{[section][1][3]3.1}{[1][15][]15}}
\newlabel{CCD_response}{{3.1}{15}{Reduction}{equation.3.1.1}{}}
\newlabel{CCD_response@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difference imaging}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forced photometry}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The SuperNova Animation Program}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulations}{18}{section.3.5}\protected@file@percent }
\@setckpt{chapter_3/analysis}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
