\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Terwel_2024_paper1}
\citation{2015cp}
\pp@pagectr{footnote}{10}{61}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ZTF SN Ia DR2: Searching for late-time interaction signatures in Type Ia supernovae from the Zwicky Transient Facility}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DR2_search}{{3}{42}{ZTF SN Ia DR2: Searching for late-time interaction signatures in Type Ia supernovae from the Zwicky Transient Facility}{chapter.3}{}}
\newlabel{chap:DR2_search@cref}{{[chapter][3][]3}{[1][42][]42}}
\@writefile{brf}{\backcite{Terwel_2024_paper1}{{42}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{42}{section.3.1}\protected@file@percent }
\newlabel{DR2_data}{{3.1}{42}{Data}{section.3.1}{}}
\newlabel{DR2_data@cref}{{[section][1][3]3.1}{[1][42][]42}}
\citation{ZOGY}
\citation{ztffps}
\citation{Holtzmann_SMP}
\@writefile{brf}{\backcite{2015cp}{{43}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ZTF light curve data}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{lc_data}{{3.1.1}{43}{ZTF light curve data}{subsection.3.1.1}{}}
\newlabel{lc_data@cref}{{[subsection][1][3,1]3.1.1}{[1][43][]43}}
\@writefile{brf}{\backcite{ZOGY}{{43}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ztffps}{{43}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Holtzmann_SMP}{{43}{3.1.1}{subsection.3.1.1}}}
\citation{Yao_baseline_corr,Miller_baseline_corr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Baseline correction}{44}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Yao_baseline_corr}{{44}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Miller_baseline_corr}{{44}{3.1.2}{subsection.3.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial sample size and its reduction in each step of the analysis process.}}{45}{table.caption.15}\protected@file@percent }
\newlabel{obj_breakdown}{{3.1}{45}{Initial sample size and its reduction in each step of the analysis process}{table.caption.15}{}}
\newlabel{obj_breakdown@cref}{{[table][1][3]3.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{45}{section.3.2}\protected@file@percent }
\newlabel{DR2_analysis}{{3.2}{45}{Analysis}{section.3.2}{}}
\newlabel{DR2_analysis@cref}{{[section][2][3]3.2}{[1][45][]45}}
\citation{ref_uncert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Binning \& filtering programme}{46}{subsection.3.2.1}\protected@file@percent }
\newlabel{pipeline}{{3.2.1}{46}{Binning \& filtering programme}{subsection.3.2.1}{}}
\newlabel{pipeline@cref}{{[subsection][1][3,2]3.2.1}{[1][45][]46}}
\citation{Georgios_11fe}
\@writefile{brf}{\backcite{ref_uncert}{{47}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Removal of SN Ia radioactive tail detections}{47}{subsection.3.2.2}\protected@file@percent }
\newlabel{tail_removal}{{3.2.2}{47}{Removal of SN Ia radioactive tail detections}{subsection.3.2.2}{}}
\newlabel{tail_removal@cref}{{[subsection][2][3,2]3.2.2}{[1][47][]47}}
\@writefile{brf}{\backcite{Georgios_11fe}{{47}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First 250 days of the $g$$r$$i$-band light curves of SN 2019hbb in flux scaled to the peak flux (top panel) and magnitude (bottom panel) space. Binning starts 100 days after the estimated peak date (vertical black dashed and solid lines), using 25\,d bins. The $g$-, $r$-, and $i$-bands are shown green, orange, and red, respectively. Before 100 days, I show the unbinned detections with their uncertainties (coloured circles) and non-detections (inverted triangles). After 100 days I show the bins as horizontal lines to show their size, a circle to show their mean value, and the shaded region showing the 1$\sigma $ uncertainty (dashed regions are non-detections). A bin is deemed a non-detection if the flux $f<5\sigma _f$. The $5\sigma $ magnitude limit is calculated and shown as a downward arrow. In both the $g$- and $r$-bands, the first bin is a detection and there are multiple adjacent bins with detections, triggering the tail-fitting procedure (see Section \ref {tail_removal}). The resulting tail fits are shown in the green and red lines, respectively, with their 1$\sigma $ uncertainties as hashed regions. The half-life times are $t_{1/2,g} = 70 \pm 6$\,d ($\chi ^2_\text  {red} = 0.6$) and $t_{1/2,r} = 27 \pm 4$\,d ($\chi ^2_\text  {red} = 1.4$). This tail is therefore deemed to be a normal SN Ia tail.}}{48}{figure.caption.16}\protected@file@percent }
\newlabel{bin_showcase}{{3.1}{48}{First 250 days of the \ztfg \ztfr \ztfi -band light curves of SN 2019hbb in flux scaled to the peak flux (top panel) and magnitude (bottom panel) space. Binning starts 100 days after the estimated peak date (vertical black dashed and solid lines), using 25\,d bins. The \ztfg -, \ztfr -, and \ztfi -bands are shown green, orange, and red, respectively. Before 100 days, I show the unbinned detections with their uncertainties (coloured circles) and non-detections (inverted triangles). After 100 days I show the bins as horizontal lines to show their size, a circle to show their mean value, and the shaded region showing the 1$\sigma $ uncertainty (dashed regions are non-detections). A bin is deemed a non-detection if the flux $f<5\sigma _f$. The $5\sigma $ magnitude limit is calculated and shown as a downward arrow. In both the \ztfg - and \ztfr -bands, the first bin is a detection and there are multiple adjacent bins with detections, triggering the tail-fitting procedure (see Section \ref {tail_removal}). The resulting tail fits are shown in the green and red lines, respectively, with their 1$\sigma $ uncertainties as hashed regions. The half-life times are $t_{1/2,g} = 70 \pm 6$\,d ($\chi ^2_\text {red} = 0.6$) and $t_{1/2,r} = 27 \pm 4$\,d ($\chi ^2_\text {red} = 1.4$). This tail is therefore deemed to be a normal SN Ia tail}{figure.caption.16}{}}
\newlabel{bin_showcase@cref}{{[figure][1][3]3.1}{[1][47][]48}}
\citation{ZTFquery}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SuperNova Animation Programme (SNAP)}{49}{subsection.3.2.3}\protected@file@percent }
\newlabel{snap}{{3.2.3}{49}{SuperNova Animation Programme (SNAP)}{subsection.3.2.3}{}}
\newlabel{snap@cref}{{[subsection][3][3,2]3.2.3}{[1][49][]49}}
\pp@pagectr{footnote}{11}{68}{49}
\@writefile{brf}{\backcite{ZTFquery}{{49}{3.2.3}{subsection.3.2.3}}}
\citation{simsurvey,simsurvey_main}
\citation{sncosmo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frame of a movie made using \textsc  {snap} showing the $r$-band difference images of ZTF18aasdted (SN~2018big). The left side shows a cutout of the difference image, with the red $\raisebox  {0.3ex}{\ensuremath  {{\scriptstyle +}}}$ at the location of ZTF18aasdted. The magenta $\raisebox  {0.3ex}{\ensuremath  {{\scriptstyle +}}}$ is at the location of ZTF19abqhobb (SN~2019nvm). The plots above and right of the image show the mean value of the middle five rows and columns respectively, with the green square indicating which rows and columns are used for this. The compass shows the orientation of the image, and the wireframe gives a different way of viewing the pixel values. General information of the image and object is shown in the top right corner, as well as some statistics of the shown cutout. The plot in the bottom right shows the light curve at the red $\raisebox  {0.3ex}{\ensuremath  {{\scriptstyle +}}}$. The black dashed line shows the mjd of the currently shown image, and the black circle highlights the data point assiciociated with it. The bottom right light curve can be replaced by a plot showing the latest spectrum at the time of the shown difference image.}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{snap_showcase}{{3.2}{50}{Frame of a movie made using \textsc {snap} showing the \ztfr -band difference images of ZTF18aasdted (SN~2018big). The left side shows a cutout of the difference image, with the red $\plus $ at the location of ZTF18aasdted. The magenta $\plus $ is at the location of ZTF19abqhobb (SN~2019nvm). The plots above and right of the image show the mean value of the middle five rows and columns respectively, with the green square indicating which rows and columns are used for this. The compass shows the orientation of the image, and the wireframe gives a different way of viewing the pixel values. General information of the image and object is shown in the top right corner, as well as some statistics of the shown cutout. The plot in the bottom right shows the light curve at the red $\plus $. The black dashed line shows the mjd of the currently shown image, and the black circle highlights the data point assiciociated with it. The bottom right light curve can be replaced by a plot showing the latest spectrum at the time of the shown difference image}{figure.caption.17}{}}
\newlabel{snap_showcase@cref}{{[figure][2][3]3.2}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simulated interaction recovery fractions}{50}{subsection.3.2.4}\protected@file@percent }
\newlabel{simulation}{{3.2.4}{50}{Simulated interaction recovery fractions}{subsection.3.2.4}{}}
\newlabel{simulation@cref}{{[subsection][4][3,2]3.2.4}{[1][50][]50}}
\@writefile{brf}{\backcite{simsurvey}{{50}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{simsurvey_main}{{50}{3.2.4}{subsection.3.2.4}}}
\citation{M101_cep_dist}
\citation{wiserep}
\citation{salt2}
\citation{PTF_1,PTF_2}
\citation{Georgios_11fe}
\citation{LBT}
\citation{Shappee_11fe}
\citation{ccm89_extinction_law}
\citation{extinction_Av}
\@writefile{brf}{\backcite{sncosmo}{{51}{3.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}The interacting SN model}{51}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{model_description}{{3.2.4.1}{51}{The interacting SN model}{subsubsection.3.2.4.1}{}}
\newlabel{model_description@cref}{{[subsubsection][1][3,2,4]3.2.4.1}{[1][51][]51}}
\@writefile{brf}{\backcite{M101_cep_dist}{{51}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{wiserep}{{51}{3.2.4.1}{subsubsection.3.2.4.1}}}
\pp@pagectr{footnote}{12}{70}{51}
\@writefile{brf}{\backcite{salt2}{{51}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{PTF_1}{{51}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{PTF_2}{{51}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Georgios_11fe}{{51}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{LBT}{{51}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{Shappee_11fe}{{51}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{ccm89_extinction_law}{{51}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{extinction_Av}{{51}{3.2.4.1}{subsubsection.3.2.4.1}}}
\citation{2015cp}
\citation{2015cp}
\citation{2015cp}
\citation{spec_HST}
\citation{spec_HST}
\citation{simsurvey_main}
\@writefile{brf}{\backcite{2015cp}{{52}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{2015cp}{{52}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{brf}{\backcite{2015cp}{{52}{3.2.4.1}{subsubsection.3.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Simulating the observing campaign}{52}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{sim_obs}{{3.2.4.2}{52}{Simulating the observing campaign}{subsubsection.3.2.4.2}{}}
\newlabel{sim_obs@cref}{{[subsubsection][2][3,2,4]3.2.4.2}{[1][52][]52}}
\@writefile{brf}{\backcite{simsurvey_main}{{52}{3.2.4.2}{subsubsection.3.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model spectrum at 300 days (SN 2011fe with the added \ion  {H}{$\alpha $}~line) is shown in magenta overlaid on a rest-frame spectrum of SN 2015cp at 694 days in grey. The model flux has been scaled to the distance of SN 2015cp for comparison. The green, orange, and red shaded regions are the bandwidths of the $g$-, $r$-, and $i$-bands, respectively. The transmission profiles are plotted in the same colours for each band. The model is also shown shifted to $z = 0.07$ (and offset up in flux), where the \ion  {H}{$\alpha $}~line has just started to be in the $i$-band.}}{53}{figure.caption.18}\protected@file@percent }
\newlabel{mod_15cp_comp}{{3.3}{53}{Model spectrum at 300 days (SN 2011fe with the added \Halpha ~line) is shown in magenta overlaid on a rest-frame spectrum of SN 2015cp at 694 days in grey. The model flux has been scaled to the distance of SN 2015cp for comparison. The green, orange, and red shaded regions are the bandwidths of the \ztfg -, \ztfr -, and \ztfi -bands, respectively. The transmission profiles are plotted in the same colours for each band. The model is also shown shifted to $z = 0.07$ (and offset up in flux), where the \Halpha ~line has just started to be in the \ztfi -band}{figure.caption.18}{}}
\newlabel{mod_15cp_comp@cref}{{[figure][3][3]3.3}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $r$(orange) and $i$(red) absolute magnitude light curves of the SN 2011fe model used in the simulations in the ZTF bands as a function of phase from rest-frame \textit  {B}-band peak \citep  {spec_HST}. The bumpiness in the models is because the underlying \textsc  {sncosmo} model class interpolates in flux space but fails to find an exponential decay. The added rest-frame CSM interaction model based on \ion  {H}{$\alpha $}~emission (starting at a phase of 100 d) is shown with dotted lines for the $r$-band. Once the interaction becomes the dominant source, it smooths out the bumps from the underlying tail. The black line shows a radioactive decay with t$_{1/2}=50$ d, typical of a declining normal SN Ia tail.}}{54}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{spec_HST}{{54}{3.4}{figure.caption.19}}}
\newlabel{11fe_mods}{{3.4}{54}{\ztfr (orange) and \ztfi (red) absolute magnitude light curves of the SN 2011fe model used in the simulations in the ZTF bands as a function of phase from rest-frame \textit {B}-band peak \citep {spec_HST}. The bumpiness in the models is because the underlying \textsc {sncosmo} model class interpolates in flux space but fails to find an exponential decay. The added rest-frame CSM interaction model based on \Halpha ~emission (starting at a phase of 100 d) is shown with dotted lines for the \ztfr -band. Once the interaction becomes the dominant source, it smooths out the bumps from the underlying tail. The black line shows a radioactive decay with t$_{1/2}=50$ d, typical of a declining normal SN Ia tail}{figure.caption.19}{}}
\newlabel{11fe_mods@cref}{{[figure][4][3]3.4}{[1][52][]54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Simulated interaction recovery}{55}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{simulated_reco}{{3.2.4.3}{55}{Simulated interaction recovery}{subsubsection.3.2.4.3}{}}
\newlabel{simulated_reco@cref}{{[subsubsection][3][3,2,4]3.2.4.3}{[1][53][]55}}
\citation{2015cp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fraction of SNe Ia for one of my simulations (interaction occurring between 500 -- 1000\,d after the peak) where the CSM interaction was recovered per redshift bin of size $0.002$. The simulations are shown for interaction strengths of zero (grey), similar to SN 2015cp (red), and 10 times stronger than SN 2015cp (blue). In the simulation without CSM interaction, the recovery fraction should be interpreted as the fraction of false positives. The simulations with normal ZTF quality reference images are shown with dots and fitted sigmoid functions with solid lines. Simulations where one magnitude deeper reference images were assumed are shown in triangles, with their fitted sigmoid functions in dashed lines.}}{56}{figure.caption.20}\protected@file@percent }
\newlabel{recov_fracs}{{3.5}{56}{Fraction of SNe Ia for one of my simulations (interaction occurring between 500 -- 1000\,d after the peak) where the CSM interaction was recovered per redshift bin of size $0.002$. The simulations are shown for interaction strengths of zero (grey), similar to SN 2015cp (red), and 10 times stronger than SN 2015cp (blue). In the simulation without CSM interaction, the recovery fraction should be interpreted as the fraction of false positives. The simulations with normal ZTF quality reference images are shown with dots and fitted sigmoid functions with solid lines. Simulations where one magnitude deeper reference images were assumed are shown in triangles, with their fitted sigmoid functions in dashed lines}{figure.caption.20}{}}
\newlabel{recov_fracs@cref}{{[figure][5][3]3.5}{[1][56][]56}}
\@writefile{brf}{\backcite{2015cp}{{56}{3.2.4.3}{figure.caption.20}}}
\citation{ref_uncert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Impact of reference image depth}{57}{subsubsection.3.2.4.4}\protected@file@percent }
\newlabel{impact_refdepth}{{3.2.4.4}{57}{Impact of reference image depth}{subsubsection.3.2.4.4}{}}
\newlabel{impact_refdepth@cref}{{[subsubsection][4][3,2,4]3.2.4.4}{[1][57][]57}}
\@writefile{brf}{\backcite{ref_uncert}{{57}{3.2.4.4}{subsubsection.3.2.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{57}{section.3.3}\protected@file@percent }
\newlabel{DR2_results}{{3.3}{57}{Results}{section.3.3}{}}
\newlabel{DR2_results@cref}{{[section][3][3]3.3}{[1][57][]57}}
\citation{2020sck_Iax}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initial summary of detected events}{58}{subsection.3.3.1}\protected@file@percent }
\newlabel{results_summary}{{3.3.1}{58}{Initial summary of detected events}{subsection.3.3.1}{}}
\newlabel{results_summary@cref}{{[subsection][1][3,3]3.3.1}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of objects that passed the initial visual inspections.}}{59}{table.caption.21}\protected@file@percent }
\newlabel{33_list}{{3.2}{59}{List of objects that passed the initial visual inspections}{table.caption.21}{}}
\newlabel{33_list@cref}{{[table][2][3]3.2}{[1][58][]59}}
\@writefile{brf}{\backcite{2020sck_Iax}{{59}{3.2}{table.caption.21}}}
\citation{Ia-CSM_BTS}
\citation{BTS-I,BTS-II}
\citation{Ia-CSM_BTS}
\citation{Ia-CSM_BTS}
\citation{Kool_He_CSM}
\citation{Ia-CSM_BTS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Known Ia-CSM}{60}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{known-iacsm}{{3.3.1.1}{60}{Known Ia-CSM}{subsubsection.3.3.1.1}{}}
\newlabel{known-iacsm@cref}{{[subsubsection][1][3,3,1]3.3.1.1}{[1][60][]60}}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{60}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{BTS-I}{{60}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{BTS-II}{{60}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{60}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{60}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{Kool_He_CSM}{{60}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{60}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Binned late-time observations of the recovered known SNe Ia-CSM. All objects are shown in absolute magnitude and over the same time range for easy comparison. All objects are detected beyond 100 days after the peak without using the binning technique. I do not show these individual data points to increase readability. The tail fits are shown as solid lines with the hashed region denoting their 1$\sigma $ uncertainties. For comparison, SN 2020ssf (ZTF20abyptpc) in the top left corner is a normal SN Ia with a normally declining tail with $t_{1/2,g} = 53 \pm 1$ days and $t_{1/2,r} = 26 \pm 1$ days. The fitted tails for the SNe Ia-CSM are significantly shallower.}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{known_CSM_plots}{{3.6}{61}{Binned late-time observations of the recovered known SNe Ia-CSM. All objects are shown in absolute magnitude and over the same time range for easy comparison. All objects are detected beyond 100 days after the peak without using the binning technique. I do not show these individual data points to increase readability. The tail fits are shown as solid lines with the hashed region denoting their 1$\sigma $ uncertainties. For comparison, SN 2020ssf (ZTF20abyptpc) in the top left corner is a normal SN Ia with a normally declining tail with $t_{1/2,g} = 53 \pm 1$ days and $t_{1/2,r} = 26 \pm 1$ days. The fitted tails for the SNe Ia-CSM are significantly shallower}{figure.caption.22}{}}
\newlabel{known_CSM_plots@cref}{{[figure][6][3]3.6}{[1][58][]61}}
\citation{biswas_siblings,ZTF_siblings}
\citation{skyportal2019,duev2019realbogus,Kasliwal_Growth,Skyportal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Binned late-time observations in flux space of the five events with a detected sibling, with the flux normalised to the found peak flux. All objects are plotted on the same flux scale for easy comparison except for SN 2018big, as its late-time detections are much weaker compared to the original SN peak magnitude due to the larger distance offset between the siblings.}}{62}{figure.caption.23}\protected@file@percent }
\newlabel{sibling_plots}{{3.7}{62}{Binned late-time observations in flux space of the five events with a detected sibling, with the flux normalised to the found peak flux. All objects are plotted on the same flux scale for easy comparison except for SN 2018big, as its late-time detections are much weaker compared to the original SN peak magnitude due to the larger distance offset between the siblings}{figure.caption.23}{}}
\newlabel{sibling_plots@cref}{{[figure][7][3]3.7}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Siblings}{62}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{biswas_siblings}{{62}{3.3.1.2}{table.caption.25}}}
\@writefile{brf}{\backcite{ZTF_siblings}{{62}{3.3.1.2}{table.caption.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Light curves of SN 2018big and its sibling SN 2019nvm in magnitude space using bins of 25 d. The $g$(green) and $r$(orange) bins follow the tail of SN 2018big until it disappears in the noise. About 450\,d after the peak of SN 2018big, new detections are identified in the binned photometry. The individual observations remain upper limits, although their shape hint to the true nature of these late-time detections.}}{63}{figure.caption.24}\protected@file@percent }
\newlabel{sibling_example}{{3.8}{63}{Light curves of SN 2018big and its sibling SN 2019nvm in magnitude space using bins of 25 d. The \ztfg (green) and \ztfr (orange) bins follow the tail of SN 2018big until it disappears in the noise. About 450\,d after the peak of SN 2018big, new detections are identified in the binned photometry. The individual observations remain upper limits, although their shape hint to the true nature of these late-time detections}{figure.caption.24}{}}
\newlabel{sibling_example@cref}{{[figure][8][3]3.8}{[1][62][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Objects with a detected sibling transient.}}{63}{table.caption.25}\protected@file@percent }
\newlabel{siblings}{{3.3}{63}{Objects with a detected sibling transient}{table.caption.25}{}}
\newlabel{siblings@cref}{{[table][3][3]3.3}{[1][62][]63}}
\citation{spec_Lijiang-2.4m}
\citation{spec_Lijiang-2.4m}
\citation{Georgios_11fe}
\citation{2020sck_Iax}
\citation{Iax_model_1,Iax_model_2}
\citation{Kawabata_iax14dt,close_Iax,Camacho-Neves_iax14dt}
\@writefile{brf}{\backcite{skyportal2019}{{64}{3.3.1.2}{table.caption.25}}}
\@writefile{brf}{\backcite{duev2019realbogus}{{64}{3.3.1.2}{table.caption.25}}}
\@writefile{brf}{\backcite{Kasliwal_Growth}{{64}{3.3.1.2}{table.caption.25}}}
\@writefile{brf}{\backcite{Skyportal}{{64}{3.3.1.2}{table.caption.25}}}
\pp@pagectr{footnote}{13}{83}{64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Kinked tails}{64}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{kink_tails}{{3.3.1.3}{64}{Kinked tails}{subsubsection.3.3.1.3}{}}
\newlabel{kink_tails@cref}{{[subsubsection][3][3,3,1]3.3.1.3}{[1][64][]64}}
\@writefile{brf}{\backcite{Georgios_11fe}{{64}{3.3.1.3}{subsubsection.3.3.1.3}}}
\@writefile{brf}{\backcite{2020sck_Iax}{{64}{3.3.1.3}{subsubsection.3.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Five objects with kinks in their tails that start to deviate from the assumed decline rate at $\sim $200 -- 250\,d post peak are shown in magnitude space as a function of days since peak. As most of these objects have their peak magnitude blinded, no scaling is shown. A normal radioactive decay model was fitted to these tails, shown as solid straight lines with their $1\sigma $ uncertainty as dashed regions. But as the ejecta opacity changes over time so does the half-life time of the tail, causing a kink seen in the bins which is not reproduced by the model. The arbitrarily normalised \textit  {R}-band light curve of SN 2011fe (known not to have CSM interaction from detailed spectral studies) \citep  {spec_Lijiang-2.4m} is shown in blue, showing the same shift in decline slope at a similar phase.}}{65}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{spec_Lijiang-2.4m}{{65}{3.9}{figure.caption.26}}}
\newlabel{kink_plots}{{3.9}{65}{Five objects with kinks in their tails that start to deviate from the assumed decline rate at $\sim $200 -- 250\,d post peak are shown in magnitude space as a function of days since peak. As most of these objects have their peak magnitude blinded, no scaling is shown. A normal radioactive decay model was fitted to these tails, shown as solid straight lines with their $1\sigma $ uncertainty as dashed regions. But as the ejecta opacity changes over time so does the half-life time of the tail, causing a kink seen in the bins which is not reproduced by the model. The arbitrarily normalised \textit {R}-band light curve of SN 2011fe (known not to have CSM interaction from detailed spectral studies) \citep {spec_Lijiang-2.4m} is shown in blue, showing the same shift in decline slope at a similar phase}{figure.caption.26}{}}
\newlabel{kink_plots@cref}{{[figure][9][3]3.9}{[1][64][]65}}
\citation{spec_Lijiang-2.4m}
\citation{Georgios_11fe}
\citation{Patat_light_echoes,2012cg}
\@writefile{brf}{\backcite{Iax_model_1}{{66}{3.3.1.3}{subsubsection.3.3.1.3}}}
\@writefile{brf}{\backcite{Iax_model_2}{{66}{3.3.1.3}{subsubsection.3.3.1.3}}}
\@writefile{brf}{\backcite{Kawabata_iax14dt}{{66}{3.3.1.3}{subsubsection.3.3.1.3}}}
\@writefile{brf}{\backcite{close_Iax}{{66}{3.3.1.3}{subsubsection.3.3.1.3}}}
\@writefile{brf}{\backcite{Camacho-Neves_iax14dt}{{66}{3.3.1.3}{subsubsection.3.3.1.3}}}
\@writefile{brf}{\backcite{spec_Lijiang-2.4m}{{66}{3.3.1.3}{subsubsection.3.3.1.3}}}
\@writefile{brf}{\backcite{Georgios_11fe}{{66}{3.3.1.3}{subsubsection.3.3.1.3}}}
\citation{WISE_crit}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of the additional tests for the ten promising objects. The host separation is given in $^{\prime \prime }$~and converted to kpc using the redshift given in Table~\ref {33_list} and the same cosmology as was used in Section~\ref {impact_refdepth}. In the final five columns the similarity of each SN Ia with a late-time excess is compared to different transient classes to see if the late-time signal can be interpreted as another transient. This can be excluded based on an inconsistent colour (1), duration (2), and/or an excessive amount of host extinction (3) needed to obtain the observed magnitudes.}}{67}{table.caption.27}\protected@file@percent }
\newlabel{alt_trans_res}{{3.4}{67}{Results of the additional tests for the ten promising objects. The host separation is given in $\arcsec $~and converted to kpc using the redshift given in Table~\ref {33_list} and the same cosmology as was used in Section~\ref {impact_refdepth}. In the final five columns the similarity of each SN Ia with a late-time excess is compared to different transient classes to see if the late-time signal can be interpreted as another transient. This can be excluded based on an inconsistent colour (1), duration (2), and/or an excessive amount of host extinction (3) needed to obtain the observed magnitudes}{table.caption.27}{}}
\newlabel{alt_trans_res@cref}{{[table][4][3]3.4}{[1][67][]67}}
\@writefile{brf}{\backcite{WISE_crit}{{67}{3.4}{table.caption.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Additional tests of promising events}{67}{subsection.3.3.2}\protected@file@percent }
\newlabel{Additional_tests}{{3.3.2}{67}{Additional tests of promising events}{subsection.3.3.2}{}}
\newlabel{Additional_tests@cref}{{[subsection][2][3,3]3.3.2}{[1][66][]67}}
\@writefile{brf}{\backcite{Patat_light_echoes}{{67}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{2012cg}{{67}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Two objects whose late-time detections were revealed to be caused by the photometry extraction. The colours are as in Fig.~\ref {kink_plots}. The left side shows the binned forced photometry light curve, and the right side shows the binned SMP light curve. Bins with $5\sigma $ detections are shaded solid, while the non-detections are hashed.}}{68}{figure.caption.28}\protected@file@percent }
\newlabel{other_red_errs}{{3.10}{68}{Two objects whose late-time detections were revealed to be caused by the photometry extraction. The colours are as in Fig.~\ref {kink_plots}. The left side shows the binned forced photometry light curve, and the right side shows the binned SMP light curve. Bins with $5\sigma $ detections are shaded solid, while the non-detections are hashed}{figure.caption.28}{}}
\newlabel{other_red_errs@cref}{{[figure][10][3]3.10}{[1][67][]68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Scene modelling photometry}{68}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{sec:scene_modelling}{{3.3.2.1}{68}{Scene modelling photometry}{subsubsection.3.3.2.1}{}}
\newlabel{sec:scene_modelling@cref}{{[subsubsection][1][3,3,2]3.3.2.1}{[1][67][]68}}
\citation{WISE}
\citation{WISE_crit}
\citation{spec_HST}
\citation{Ib_ex}
\citation{21krf_ext}
\citation{IIp_ext}
\citation{2017gmr}
\citation{TDE_ext}
\citation{TDE_ext}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Details of the comparison transients used to test if late-time detections could be explained by another transient at a similar sky position. The first column shows the assumed type of transient, the second shows the transients used to represent each type, the third has the approximate absolute extinction-corrected $r$-band peak magnitudes, and the fourth the reference for each event.}}{69}{table.caption.29}\protected@file@percent }
\@writefile{brf}{\backcite{spec_HST}{{69}{3.5}{table.caption.29}}}
\@writefile{brf}{\backcite{Ib_ex}{{69}{3.5}{table.caption.29}}}
\@writefile{brf}{\backcite{21krf_ext}{{69}{3.5}{table.caption.29}}}
\@writefile{brf}{\backcite{IIp_ext}{{69}{3.5}{table.caption.29}}}
\@writefile{brf}{\backcite{2017gmr}{{69}{3.5}{table.caption.29}}}
\@writefile{brf}{\backcite{TDE_ext}{{69}{3.5}{table.caption.29}}}
\@writefile{brf}{\backcite{TDE_ext}{{69}{3.5}{table.caption.29}}}
\newlabel{alt_trans}{{3.5}{69}{Details of the comparison transients used to test if late-time detections could be explained by another transient at a similar sky position. The first column shows the assumed type of transient, the second shows the transients used to represent each type, the third has the approximate absolute extinction-corrected \ztfr -band peak magnitudes, and the fourth the reference for each event}{table.caption.29}{}}
\newlabel{alt_trans@cref}{{[table][5][3]3.5}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}AGN contamination}{69}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{sec:agn_cont}{{3.3.2.2}{69}{AGN contamination}{subsubsection.3.3.2.2}{}}
\newlabel{sec:agn_cont@cref}{{[subsubsection][2][3,3,2]3.3.2.2}{[1][69][]69}}
\@writefile{brf}{\backcite{WISE}{{69}{3.3.2.2}{subsubsection.3.3.2.2}}}
\@writefile{brf}{\backcite{WISE_crit}{{69}{3.3.2.2}{subsubsection.3.3.2.2}}}
\citation{TDE_host_ext_range}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Presence of a sibling close to the SN location}{70}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{TDE_host_ext_range}{{71}{3.3.2.3}{subsubsection.3.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Objects whose late-time detections are explained in the additional tests. The top four rows show the light curves of the objects where a previously undetected sibling transient as an explanation for the late-time observations could not be ruled out, with forced photometry light curves in the left-hand panels and the scene modelling photometry light curves in the right-hand panels. The $5\sigma $ detections are shown as bins with solid uncertainty regions and bins with hashed uncertainty regions are non-detections. The object whose late-time detections are caused by the host galaxy AGN, SN 2019vzf, is shown in the bottom row. The colours are as in Fig.~\ref {kink_plots} with $g$band in green, $r$band in orange, and $i$band in red.}}{72}{figure.caption.30}\protected@file@percent }
\newlabel{other_alt}{{3.11}{72}{Objects whose late-time detections are explained in the additional tests. The top four rows show the light curves of the objects where a previously undetected sibling transient as an explanation for the late-time observations could not be ruled out, with forced photometry light curves in the left-hand panels and the scene modelling photometry light curves in the right-hand panels. The $5\sigma $ detections are shown as bins with solid uncertainty regions and bins with hashed uncertainty regions are non-detections. The object whose late-time detections are caused by the host galaxy AGN, SN 2019vzf, is shown in the bottom row. The colours are as in Fig.~\ref {kink_plots} with \ztfg band in green, \ztfr band in orange, and \ztfi band in red}{figure.caption.30}{}}
\newlabel{other_alt@cref}{{[figure][11][3]3.11}{[1][71][]72}}
\citation{SDSS-I-II,SDSS_DR4,SDSS_telescope,SDSS_Spectograph}
\citation{TDE_host_ext_range}
\citation{TDE_host_ext_range}
\citation{TDE_host_ext_range}
\@writefile{brf}{\backcite{SDSS-I-II}{{74}{3.3.2.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{SDSS_DR4}{{74}{3.3.2.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{SDSS_telescope}{{74}{3.3.2.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{SDSS_Spectograph}{{74}{3.3.2.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{TDE_host_ext_range}{{74}{3.3.2.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{TDE_host_ext_range}{{74}{3.3.2.3}{figure.caption.30}}}
\@writefile{brf}{\backcite{TDE_host_ext_range}{{75}{3.3.2.3}{figure.caption.30}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Late-time interaction candidates}{76}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{sec:late_time_cand}{{3.3.2.4}{76}{Late-time interaction candidates}{subsubsection.3.3.2.4}{}}
\newlabel{sec:late_time_cand@cref}{{[subsubsection][4][3,3,2]3.3.2.4}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Three candidate objects, shown in magnitude and flux space. All three have significant detections ($\geq 5\sigma $) after a period of observations consistent with zero flux. From the alternative explanations the best fitting alternate transients are shown in dotted lines. For SN 2018grt this is the Type IIP SN 2017gmr, for SN 2019ldf and SN 2020tfc this is the TDE AT 2018hco.}}{77}{figure.caption.31}\protected@file@percent }
\newlabel{candidates}{{3.12}{77}{Three candidate objects, shown in magnitude and flux space. All three have significant detections ($\geq 5\sigma $) after a period of observations consistent with zero flux. From the alternative explanations the best fitting alternate transients are shown in dotted lines. For SN 2018grt this is the Type IIP SN 2017gmr, for SN 2019ldf and SN 2020tfc this is the TDE AT 2018hco}{figure.caption.31}{}}
\newlabel{candidates@cref}{{[figure][12][3]3.12}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Colour curves of the three candidate objects, together with the colours of the best fitting alternate transients. The top and bottom panels show $g$-$r$and $r$-$i$, respectively. The first bin for each object starts at zero days, but the bins can be shifted horizontally in an attempt to better fit the colour curve of the transient compared against (given that this is allowed by the rest of the light curve). Bins whose mean observation dates are closest to each other are used to calculate the colour, provided that these bins overlap in time. If there is a detection in only one band used to calculate the colour while the other is a non-detection, the result is a lower or upper limit.}}{78}{figure.caption.32}\protected@file@percent }
\newlabel{candidate_colours}{{3.13}{78}{Colour curves of the three candidate objects, together with the colours of the best fitting alternate transients. The top and bottom panels show \ztfg -\ztfr and \ztfr -\ztfi , respectively. The first bin for each object starts at zero days, but the bins can be shifted horizontally in an attempt to better fit the colour curve of the transient compared against (given that this is allowed by the rest of the light curve). Bins whose mean observation dates are closest to each other are used to calculate the colour, provided that these bins overlap in time. If there is a detection in only one band used to calculate the colour while the other is a non-detection, the result is a lower or upper limit}{figure.caption.32}{}}
\newlabel{candidate_colours@cref}{{[figure][13][3]3.13}{[1][76][]78}}
\citation{Ia-CSM_BTS}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{79}{3.3.2.4}{figure.caption.32}}}
\citation{EFOSC2}
\citation{PESSTO}
\citation{DESI-Legacy_Imaging_Surveys}
\citation{HOTPANTS}
\@writefile{brf}{\backcite{EFOSC2}{{80}{3.3.2.4}{figure.caption.32}}}
\@writefile{brf}{\backcite{PESSTO}{{80}{3.3.2.4}{figure.caption.32}}}
\@writefile{brf}{\backcite{DESI-Legacy_Imaging_Surveys}{{80}{3.3.2.4}{figure.caption.32}}}
\@writefile{brf}{\backcite{HOTPANTS}{{80}{3.3.2.4}{figure.caption.32}}}
\citation{2015cp}
\citation{2015cp}
\citation{2018ApJ...868...21H}
\citation{2015cp}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameters used for rate estimation simulations for each object.}}{82}{table.caption.33}\protected@file@percent }
\newlabel{rate_sims}{{3.6}{82}{Parameters used for rate estimation simulations for each object}{table.caption.33}{}}
\newlabel{rate_sims@cref}{{[table][6][3]3.6}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Late-time CSM interaction rates based on my candidate objects}{82}{subsection.3.3.3}\protected@file@percent }
\newlabel{rates_csm}{{3.3.3}{82}{Late-time CSM interaction rates based on my candidate objects}{subsection.3.3.3}{}}
\newlabel{rates_csm@cref}{{[subsection][3][3,3]3.3.3}{[1][82][]82}}
\@writefile{brf}{\backcite{2015cp}{{82}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{2015cp}{{82}{3.3.3}{subsection.3.3.3}}}
\citation{2015cp}
\@writefile{brf}{\backcite{2018ApJ...868...21H}{{83}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{2015cp}{{83}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{2015cp}{{83}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fraction of MCMC realisations per bin that resulted in one object being recovered in a sample with the same size as the effective DR2 sample size as a function of the late-time CSM interaction fraction. The best and worst case scenario for each object is shown in blue and red, respectively. A skewed normal distribution fit with a $1 \sigma $ uncertainty band is shown for each scenario, and the dashed and dotted lines give maximum and 68 per cent confidence interval of these distributions, respectively. The distributions continue on the right side of each plot.}}{84}{figure.caption.34}\protected@file@percent }
\newlabel{rate_fig}{{3.14}{84}{Fraction of MCMC realisations per bin that resulted in one object being recovered in a sample with the same size as the effective DR2 sample size as a function of the late-time CSM interaction fraction. The best and worst case scenario for each object is shown in blue and red, respectively. A skewed normal distribution fit with a $1 \sigma $ uncertainty band is shown for each scenario, and the dashed and dotted lines give maximum and 68 per cent confidence interval of these distributions, respectively. The distributions continue on the right side of each plot}{figure.caption.34}{}}
\newlabel{rate_fig@cref}{{[figure][14][3]3.14}{[1][84][]84}}
\citation{SNIa_rate}
\citation{SLSN_rate}
\citation{Ca-rich_rate}
\citation{SNIa_rate}
\@writefile{brf}{\backcite{SNIa_rate}{{85}{3.3.3}{figure.caption.34}}}
\@writefile{brf}{\backcite{SLSN_rate}{{85}{3.3.3}{figure.caption.34}}}
\@writefile{brf}{\backcite{Ca-rich_rate}{{85}{3.3.3}{figure.caption.34}}}
\@writefile{brf}{\backcite{SNIa_rate}{{85}{3.3.3}{figure.caption.34}}}
\citation{Ia-CSM_BTS}
\citation{2015cp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{86}{section.3.4}\protected@file@percent }
\newlabel{DR2_discussion}{{3.4}{86}{Discussion}{section.3.4}{}}
\newlabel{DR2_discussion@cref}{{[section][4][3]3.4}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Late-time interaction is rare in SNe Ia}{86}{subsection.3.4.1}\protected@file@percent }
\newlabel{discuss_interaction}{{3.4.1}{86}{Late-time interaction is rare in SNe Ia}{subsection.3.4.1}{}}
\newlabel{discuss_interaction@cref}{{[subsection][1][3,4]3.4.1}{[1][86][]86}}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{86}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{2015cp}{{86}{3.4.1}{subsection.3.4.1}}}
\citation{Ia-CSM_BTS}
\citation{Ia-CSM_BTS}
\citation{IIn_asym_CSM}
\citation{Ia-CSM_BTS}
\citation{Kool_He_CSM}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{87}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{87}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{IIn_asym_CSM}{{87}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{87}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Kool_He_CSM}{{88}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Properties of SNe Ia with late-time interaction}{88}{subsection.3.4.2}\protected@file@percent }
\newlabel{discuss_prop}{{3.4.2}{88}{Properties of SNe Ia with late-time interaction}{subsection.3.4.2}{}}
\newlabel{discuss_prop@cref}{{[subsection][2][3,4]3.4.2}{[1][88][]88}}
\citation{Ia-CSM_BTS}
\citation{Kool_He_CSM}
\citation{Ia-CSM_BTS}
\citation{Irani_wise}
\citation{Lintott_galaxyzoo}
\citation{Ia-CSM_BTS}
\citation{Kool_He_CSM,Ia-CSM_BTS}
\citation{2015cp}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{89}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Kool_He_CSM}{{89}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{89}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Irani_wise}{{89}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Lintott_galaxyzoo}{{89}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{89}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Kool_He_CSM}{{89}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Ia-CSM_BTS}{{89}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Limitations of the analysis}{89}{subsection.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{2015cp}{{90}{3.4.3}{subsection.3.4.3}}}
\citation{LSST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}By-product pipeline detections}{91}{subsection.3.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{LSST}{{91}{3.4.4}{subsection.3.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{91}{section.3.5}\protected@file@percent }
\newlabel{DR2_conclusion}{{3.5}{91}{Conclusions}{section.3.5}{}}
\newlabel{DR2_conclusion@cref}{{[section][5][3]3.5}{[1][91][]91}}
\citation{2015cp}
\@writefile{brf}{\backcite{2015cp}{{92}{4}{Item.5}}}
\citation{wiserep}
\citation{wiserep}
\citation{spec_Lijiang-2.4m}
\citation{Nugent_1st_Lick_spec}
\citation{spec_Lijiang-2.4m}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_HST}
\citation{spec_Gemini-N}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_HST}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_Gemini-N}
\citation{spec_Lick-3m}
\citation{spec_UH88}
\citation{spec_Lijiang-2.4m}
\citation{spec_UH88}
\citation{spec_HST}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_HST}
\citation{spec_HST}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_Lick-3m}
\citation{spec_UH88}
\citation{spec_UH88}
\citation{spec_Lijiang-2.4m}
\citation{spec_UH88}
\citation{spec_Lick-3m}
\citation{WHT_spec_100d}
\citation{PTF_1,PTF_2}
\citation{PTF_1,PTF_2}
\citation{spec_Lijiang-2.4m}
\citation{spec_Lick-3m}
\citation{spec_Lick-3m}
\citation{PTF_1,PTF_2}
\citation{spec_Lick-3m}
\citation{spec_WHT-4.2m}
\citation{spec_WHT-4.2m}
\citation{spec_WHT-4.2m}
\citation{spec_Lijiang-2.4m}
\citation{spec_WHT-4.2m}
\citation{spec_WHT-4.2m}
\citation{PTF_1,PTF_2}
\citation{spec_WHT-4.2m}
\citation{spec_Lick-3m}
\citation{spec_Lijiang-2.4m}
\citation{spec_Lick-3m+Keck1}
\citation{spec_LBT}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tables}{93}{section.3.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{36.10522pt}\LT@entry 
    {2}{43.16458pt}\LT@entry 
    {5}{52.37344pt}\LT@entry 
    {2}{47.49132pt}\LT@entry 
    {2}{92.54132pt}\LT@entry 
    {5}{126.82187pt}}
\@writefile{brf}{\backcite{wiserep}{{94}{3.7}{table.3.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Spectra used to make the SN 2011fe model. All spectra were taken from WISeREP \citep  {wiserep}.}}{94}{table.3.7}\protected@file@percent }
\newlabel{11fe_sources}{{3.7}{94}{Spectra used to make the SN 2011fe model. All spectra were taken from WISeREP \citep {wiserep}}{table.3.7}{}}
\newlabel{11fe_sources@cref}{{[table][7][3]3.7}{[1][93][]94}}
\@writefile{brf}{\backcite{spec_Lijiang-2.4m}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{Nugent_1st_Lick_spec}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Lijiang-2.4m}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_HST}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Gemini-N}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_HST}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Gemini-N}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Lick-3m}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Lijiang-2.4m}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_HST}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_HST}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_HST}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Lick-3m}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Lijiang-2.4m}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_UH88}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Lick-3m}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{WHT_spec_100d}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{PTF_1}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{PTF_2}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{PTF_1}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{PTF_2}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Lijiang-2.4m}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Lick-3m}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Lick-3m}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{PTF_1}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{PTF_2}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Lick-3m}{{94}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_WHT-4.2m}{{95}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_WHT-4.2m}{{95}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_WHT-4.2m}{{95}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Lijiang-2.4m}{{95}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_WHT-4.2m}{{95}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_WHT-4.2m}{{95}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{PTF_1}{{95}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{PTF_2}{{95}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_WHT-4.2m}{{95}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Lick-3m}{{95}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Lijiang-2.4m}{{95}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_Lick-3m+Keck1}{{95}{3.7}{table.3.7}}}
\@writefile{brf}{\backcite{spec_LBT}{{95}{3.7}{table.3.7}}}
\citation{ZTF_Surveys_Scheduler}
\citation{SNIa_rate}
\citation{SFD98_dust_maps}
\citation{ccm89_extinction_law}
\citation{EBV_simsurvey}
\citation{simsurvey_main}
\citation{ZTF_Observing_System}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Inputs to \textsc  {simsurvey} simulations}{96}{section.3.7}\protected@file@percent }
\newlabel{sec:simsurvey_inputs}{{3.7}{96}{Inputs to \textsc {simsurvey} simulations}{section.3.7}{}}
\newlabel{sec:simsurvey_inputs@cref}{{[section][7][3]3.7}{[1][96][]96}}
\@writefile{brf}{\backcite{ZTF_Surveys_Scheduler}{{96}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{SNIa_rate}{{96}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{SFD98_dust_maps}{{96}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{ccm89_extinction_law}{{96}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{EBV_simsurvey}{{96}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{simsurvey_main}{{96}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{ZTF_Observing_System}{{96}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Late-time spectrum of SN 2020alm}{96}{section.3.8}\protected@file@percent }
\newlabel{spec_sec}{{3.8}{96}{Late-time spectrum of SN 2020alm}{section.3.8}{}}
\newlabel{spec_sec@cref}{{[section][8][3]3.8}{[1][96][]96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Redshift values where 50 per cent of the simulated SNe were found to have CSM interaction. Strength is the strength of the \ion  {H}{$\alpha $}~line compared to the strength detected in SN 2015cp. Start shows how many days after the peak the interaction begins, and duration is in days as well. I fitted sigmoid functions to the results of each simulation in order to find the redshift where 50 per cent of the interactions were recovered, assuming the reference images were of the same depth as the ones used in ZTF or 0.5 or 1 mag deeper. These values are shown in $z_{50} \pm \sigma _{z_{50}}$, and $\chi ^2_\text  {red}$ shows the quality of the fit.}}{97}{table.caption.35}\protected@file@percent }
\newlabel{sim_z50_results}{{3.8}{97}{Redshift values where 50 per cent of the simulated SNe were found to have CSM interaction. Strength is the strength of the \Halpha ~line compared to the strength detected in SN 2015cp. Start shows how many days after the peak the interaction begins, and duration is in days as well. I fitted sigmoid functions to the results of each simulation in order to find the redshift where 50 per cent of the interactions were recovered, assuming the reference images were of the same depth as the ones used in ZTF or 0.5 or 1 mag deeper. These values are shown in $z_{50} \pm \sigma _{z_{50}}$, and $\chi ^2_\text {red}$ shows the quality of the fit}{table.caption.35}{}}
\newlabel{sim_z50_results@cref}{{[table][8][3]3.8}{[1][96][]97}}
\citation{TDE_host_ext_range}
\citation{SFD98_dust_maps}
\@writefile{brf}{\backcite{TDE_host_ext_range}{{98}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{SFD98_dust_maps}{{98}{3.8}{section.3.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Binned SMP light curves of the final candidates}{98}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Spectrum of the late-time signal in SN 2020alm in its rest frame. The top panel shows the late-time spectrum obtained on 26 July 2023 using OSIRIS+ on the GTC, and the SDSS spectrum obtained in 2003. The bottom panel shows the late-time excess, obtained by subtracting the SDSS host galaxy spectrum from the observed late-time spectrum. A smoothed spectrum is shown in blue. The smoothing was done using a rolling kernel of size 5 to average over the values. The red lines are a simple TDE model with Milky Way and some amount of host galaxy extinction applied (the amount is shown in the legend), in order to get the approximate shape of the observed spectrum. Narrow emission and absorption lines that were notable in the unsubtracted spectrum are marked with dashed lines. The grey regions are affected by sky lines, and should be ignored. The late-time spectrum of SN 2020alm is available in electronic form at the CDS via anonymous ftp to \url  {cdsarc.u-strasbg.fr} (130.79.128.5), via \url  {http://cdsweb.u-strasbg.fr/cgi-bin/qcat?J/A+A/ }or upon request to the author.}}{99}{figure.caption.36}\protected@file@percent }
\newlabel{ZTF20aaifyfx_spec}{{3.15}{99}{Spectrum of the late-time signal in SN 2020alm in its rest frame. The top panel shows the late-time spectrum obtained on 26 July 2023 using OSIRIS+ on the GTC, and the SDSS spectrum obtained in 2003. The bottom panel shows the late-time excess, obtained by subtracting the SDSS host galaxy spectrum from the observed late-time spectrum. A smoothed spectrum is shown in blue. The smoothing was done using a rolling kernel of size 5 to average over the values. The red lines are a simple TDE model with Milky Way and some amount of host galaxy extinction applied (the amount is shown in the legend), in order to get the approximate shape of the observed spectrum. Narrow emission and absorption lines that were notable in the unsubtracted spectrum are marked with dashed lines. The grey regions are affected by sky lines, and should be ignored. The late-time spectrum of SN 2020alm is available in electronic form at the CDS via anonymous ftp to \url {cdsarc.u-strasbg.fr} (130.79.128.5), via \url {http://cdsweb.u-strasbg.fr/cgi-bin/qcat?J/A+A/ }or upon request to the author}{figure.caption.36}{}}
\newlabel{ZTF20aaifyfx_spec@cref}{{[figure][15][3]3.15}{[1][98][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Binned SMP light curves of the three candidate objects. As no bins $\geq 5\sigma $ are recovered in SN 2018grt, it is not shown here. Both SN 2019ldf and SN 2020tfc do however still have robust detections in some bands. The best fitting alternate transients, shown in dotted lines, are the same as in Fig.~\ref {candidates}. The $i$-band of SN 2020tfc is not shown as the background was not subtracted completely, resulting in a significant flux offset.}}{100}{figure.caption.37}\protected@file@percent }
\newlabel{final_candid_SMP}{{3.16}{100}{Binned SMP light curves of the three candidate objects. As no bins $\geq 5\sigma $ are recovered in SN 2018grt, it is not shown here. Both SN 2019ldf and SN 2020tfc do however still have robust detections in some bands. The best fitting alternate transients, shown in dotted lines, are the same as in Fig.~\ref {candidates}. The \ztfi -band of SN 2020tfc is not shown as the background was not subtracted completely, resulting in a significant flux offset}{figure.caption.37}{}}
\newlabel{final_candid_SMP@cref}{{[figure][16][3]3.16}{[1][98][]100}}
\@setckpt{chapter_3/DR2_search}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{85}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{119}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
