\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{chapter_6/Conclusions_and_future}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{44}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
