\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{24}{200}{184}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{184}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conc_and_fut}{{6}{184}{Conclusions and future work}{chapter.6}{}}
\newlabel{chap:Conc_and_fut@cref}{{[chapter][6][]6}{[1][184][]184}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{184}{section.6.1}\protected@file@percent }
\citation{LSST}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{188}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Improvements to the pipeline}{188}{subsection.6.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{LSST}{{188}{6.2.1}{subsection.6.2.1}}}
\citation{GOTO_prototype,GOTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Alternative uses for the pipeline}{189}{subsection.6.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{GOTO_prototype}{{189}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{GOTO}{{189}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Other future work}{190}{subsection.6.2.3}\protected@file@percent }
\@setckpt{chapter_6/Conclusion_and_future}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{24}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{128}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{206}
\setcounter{r@tfl@t}{4}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
}
